<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="HeroLayer.csd" />
          <FilePathData Path="Star.csd" />
          <FilePathData Path="HeroView.csd" />
          <FilePathData Path="Btn.csd" />
          <FilePathData Path="SkillView.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="HeroView.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>