info face="C:\Users\user\Desktop\images\font14_red_kmbb-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font14_red_kmbb-export.png"
chars count=18
char id=46 x=13 y=52 width=6 height=5 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=40 y=26 width=8 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="/"
char id=48 x=14 y=39 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=40 y=40 width=5 height=12 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="1"
char id=50 x=14 y=26 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=28 y=13 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=28 y=0 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=0 y=13 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=0 y=26 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=14 y=13 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=14 y=0 width=13 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="9"
char id=37 x=0 y=39 width=13 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="%"
char id=107 x=28 y=26 width=11 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="k"
char id=109 x=0 y=52 width=12 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="m"
char id=98 x=28 y=39 width=11 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=1
kerning first=98  second=46  amount=-2
