info face="C:\Users\user\Desktop\images\font19_white_kmbb-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font19_white_kmbb-export.png"
chars count=18
char id=46 x=51 y=49 width=7 height=6 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=51 y=32 width=10 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=35 y=0 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=7 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=18 y=16 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=18 y=0 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=34 y=48 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=34 y=32 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=17 y=32 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=17 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=17 y=48 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=16 width=17 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=37 x=0 y=45 width=16 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="%"
char id=107 x=50 y=16 width=13 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=109 x=0 y=32 width=16 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="m"
char id=98 x=35 y=16 width=14 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=1
kerning first=98  second=46  amount=-1
