info face="C:\Users\highkay\Desktop\font22_yellow_kmbb-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=78 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font22_yellow_kmbb-export.png"
chars count=18
char id=46 x=0 y=71 width=7 height=6 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=58 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=39 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=69 y=0 width=8 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=38 y=36 width=18 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=20 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=39 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=38 y=54 width=18 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=19 y=53 width=18 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=19 height=18 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=20 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=0 y=35 width=19 height=17 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="9"
char id=37 x=0 y=19 width=19 height=15 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="%"
char id=107 x=57 y=54 width=15 height=17 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="k"
char id=109 x=0 y=53 width=18 height=14 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="m"
char id=98 x=57 y=36 width=16 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="	"

kernings count=0
