info face="C:\Users\loujia\Desktop\images\red14-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red14-export.png"
chars count=24
char id=46 x=48 y=57 width=6 height=6 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=42 x=49 y=15 width=10 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="*"
char id=47 x=63 y=15 width=9 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="/"
char id=43 x=0 y=30 width=17 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=17 y=59 width=14 height=5 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="-"
char id=58 x=63 y=47 width=5 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=37 x=17 y=0 width=17 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="%"
char id=48 x=0 y=45 width=17 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=63 y=32 width=7 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=48 y=27 width=15 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=48 y=42 width=15 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=17 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=33 y=44 width=15 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=17 y=41 width=16 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=17 y=13 width=17 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=34 y=0 width=15 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=0 y=15 width=17 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=107 x=63 y=0 width=13 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=109 x=17 y=29 width=16 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="m"
char id=98 x=49 y=0 width=14 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="b"
char id=76 x=33 y=29 width=15 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="L"
char id=118 x=34 y=15 width=15 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
