info face="C:\Users\loujia\Desktop\images\white22-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white22-export.png"
chars count=24
char id=46 x=48 y=37 width=9 height=8 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=42 x=48 y=0 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="*"
char id=47 x=48 y=14 width=12 height=23 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="/"
char id=43 x=47 y=85 width=22 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=23 y=111 width=20 height=6 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="-"
char id=58 x=69 y=63 width=8 height=16 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=37 x=0 y=44 width=24 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="%"
char id=48 x=0 y=22 width=24 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=60 y=14 width=10 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=47 y=63 width=22 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=24 y=89 width=23 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=24 y=67 width=23 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=0 y=85 width=24 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=24 y=22 width=24 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=24 y=0 width=24 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=63 width=24 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="9"
char id=107 x=67 y=106 width=19 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="k"
char id=109 x=0 y=107 width=23 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="m"
char id=98 x=47 y=106 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="b"
char id=76 x=24 y=45 width=23 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="L"
char id=118 x=47 y=45 width=23 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
