info face="C:\Users\loujia\Desktop\images\white18-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white18-export.png"
chars count=24
char id=46 x=40 y=37 width=7 height=7 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="."
char id=42 x=39 y=92 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=47 x=40 y=0 width=11 height=19 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="/"
char id=43 x=0 y=0 width=21 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=39 y=69 width=17 height=5 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="-"
char id=58 x=40 y=44 width=7 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=37 x=0 y=56 width=21 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="%"
char id=48 x=0 y=91 width=20 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=40 y=19 width=8 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=21 y=33 width=19 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=21 y=0 width=19 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=73 width=20 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=20 y=91 width=19 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=20 y=73 width=19 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=0 y=37 width=21 height=19 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=19 y=109 width=19 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=0 y=19 width=21 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=107 x=39 y=74 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="k"
char id=109 x=0 y=109 width=19 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="m"
char id=98 x=38 y=109 width=17 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="b"
char id=76 x=21 y=51 width=19 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="L"
char id=118 x=21 y=18 width=19 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
