info face="C:\Users\loujia\Desktop\images\white20-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white20-export.png"
chars count=24
char id=46 x=35 y=120 width=8 height=7 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="."
char id=42 x=22 y=113 width=13 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="*"
char id=47 x=44 y=0 width=11 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="/"
char id=43 x=43 y=61 width=20 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=117 width=17 height=5 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="-"
char id=58 x=52 y=19 width=7 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=37 x=0 y=40 width=22 height=17 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="%"
char id=48 x=0 y=77 width=22 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=44 y=19 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=43 y=41 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=22 y=77 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=22 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=0 y=57 width=22 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=22 y=21 width=22 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=22 y=0 width=22 height=21 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=97 width=22 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=20 width=22 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=107 x=43 y=100 width=18 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="k"
char id=109 x=22 y=61 width=21 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="m"
char id=98 x=43 y=80 width=19 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="b"
char id=76 x=22 y=41 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="L"
char id=118 x=22 y=97 width=21 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
