<GameFile>
  <PropertyGroup Name="BattleNum" Type="Layer" ID="94061142-811b-471a-b115-dd429d83414a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="16.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1001147719" Tag="30" IconVisible="False" RightMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="recover_num" ActionTag="1093679073" Tag="41" IconVisible="False" RightMargin="19.0000" TopMargin="-2.0000" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="18.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8100" Y="1.1250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/green14-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="battle_num" ActionTag="432748340" Tag="42" IconVisible="False" RightMargin="19.0000" TopMargin="-2.0000" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="18.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8100" Y="1.1250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/red14-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>