<GameFile>
  <PropertyGroup Name="BattleLayer" Type="Layer" ID="ce6a2ee5-7c47-4f0c-a6ae-7e9cc6beac4b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2088090531" Tag="264" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="battle_bg" ActionTag="1082551047" Tag="54" IconVisible="False" BottomMargin="240.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="500.0000" />
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3243" />
                <PreSize X="1.0000" Y="0.6757" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprites" ActionTag="-1993936269" Tag="151" IconVisible="True" RightMargin="640.0000" TopMargin="500.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hero2" ActionTag="-638236086" Tag="101" IconVisible="True" LeftMargin="211.2491" RightMargin="-211.2491" TopMargin="-295.4902" BottomMargin="295.4902" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="211.2491" Y="295.4902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero1" ActionTag="1458200757" Tag="102" IconVisible="True" LeftMargin="262.7863" RightMargin="-262.7863" TopMargin="-220.0607" BottomMargin="220.0607" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="262.7863" Y="220.0607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero4" ActionTag="-799579898" Tag="103" IconVisible="True" LeftMargin="176.1981" RightMargin="-176.1981" TopMargin="-214.8108" BottomMargin="214.8108" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="176.1981" Y="214.8108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero5" ActionTag="75504825" Tag="104" IconVisible="True" LeftMargin="88.8570" RightMargin="-88.8570" TopMargin="-200.9205" BottomMargin="200.9205" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="88.8570" Y="200.9205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero6" ActionTag="1873157497" Tag="105" IconVisible="True" LeftMargin="233.5437" RightMargin="-233.5437" TopMargin="-143.8739" BottomMargin="143.8739" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="233.5437" Y="143.8739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero3" ActionTag="1416944089" Tag="106" IconVisible="True" LeftMargin="139.6481" RightMargin="-139.6481" TopMargin="-120.6276" BottomMargin="120.6276" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="139.6481" Y="120.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero7" ActionTag="1338998983" Tag="107" IconVisible="True" LeftMargin="53.8378" RightMargin="-53.8378" TopMargin="-97.7866" BottomMargin="97.7866" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="53.8378" Y="97.7866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy2" ActionTag="-2011287307" Tag="201" IconVisible="True" LeftMargin="434.1785" RightMargin="-434.1785" TopMargin="-290.3143" BottomMargin="290.3143" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="434.1785" Y="290.3143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy5" ActionTag="-1346244670" Tag="202" IconVisible="True" LeftMargin="570.1031" RightMargin="-570.1031" TopMargin="-256.6463" BottomMargin="256.6463" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="570.1031" Y="256.6463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy1" ActionTag="395042090" Tag="203" IconVisible="True" LeftMargin="365.4531" RightMargin="-365.4531" TopMargin="-220.5278" BottomMargin="220.5278" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="365.4531" Y="220.5278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy3" ActionTag="-1727799133" Tag="204" IconVisible="True" LeftMargin="468.6891" RightMargin="-468.6891" TopMargin="-193.8478" BottomMargin="193.8478" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="468.6891" Y="193.8478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy7" ActionTag="2069684574" Tag="205" IconVisible="True" LeftMargin="401.0005" RightMargin="-401.0005" TopMargin="-141.5787" BottomMargin="141.5787" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="401.0005" Y="141.5787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy6" ActionTag="-1799389802" Tag="206" IconVisible="True" LeftMargin="510.4797" RightMargin="-510.4797" TopMargin="-117.5937" BottomMargin="117.5937" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="510.4797" Y="117.5937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy4" ActionTag="-927619036" Tag="207" IconVisible="True" LeftMargin="577.8947" RightMargin="-577.8947" TopMargin="-86.3018" BottomMargin="86.3018" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="577.8947" Y="86.3018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3243" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_bg" ActionTag="1994818062" Tag="484" IconVisible="False" LeftMargin="73.6541" RightMargin="65.3459" TopMargin="7.2472" BottomMargin="686.7528" Scale9Width="501" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="501.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.1541" Y="709.7528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.9591" />
                <PreSize X="0.7828" Y="0.0622" />
                <FileData Type="Normal" Path="mainUI/bar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_bar" ActionTag="1687766306" Tag="486" IconVisible="False" LeftMargin="105.5984" RightMargin="73.4016" TopMargin="11.7184" BottomMargin="711.2816" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="461.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0984" Y="719.7816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5252" Y="0.9727" />
                <PreSize X="0.7203" Y="0.0230" />
                <ImageFileData Type="Normal" Path="mainUI/bar1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2061033833" Tag="485" IconVisible="False" LeftMargin="78.0861" RightMargin="526.9139" TopMargin="12.7318" BottomMargin="692.2682" Scale9Width="52" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint />
                <Position X="78.0861" Y="692.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1220" Y="0.9355" />
                <PreSize X="0.0547" Y="0.0473" />
                <FileData Type="Normal" Path="mainUI/battle_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_text_0" ActionTag="2083404384" CallBackType="Click" Tag="166" IconVisible="False" LeftMargin="223.3047" RightMargin="324.6953" TopMargin="10.8783" BottomMargin="709.1217" Scale9Width="91" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.3047" Y="719.1217" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4208" Y="0.9718" />
                <PreSize X="0.1437" Y="0.0270" />
                <FileData Type="MarkedSubImage" Path="battleUI/boss_text.png" Plist="BattleLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_text" ActionTag="-366591547" CallBackType="Click" Tag="138" IconVisible="False" LeftMargin="313.0436" RightMargin="306.9564" TopMargin="7.9458" BottomMargin="710.0542" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="313.0436" Y="721.0542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.9744" />
                <PreSize X="0.0313" Y="0.0297" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_text" ActionTag="512039343" Tag="110" IconVisible="False" LeftMargin="90.2951" RightMargin="479.7049" TopMargin="499.6425" BottomMargin="220.3575" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.2951" Y="230.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1958" Y="0.3113" />
                <PreSize X="0.1094" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk_text" ActionTag="1885514838" Tag="111" IconVisible="False" LeftMargin="557.3304" RightMargin="12.6696" TopMargin="499.6425" BottomMargin="220.3575" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.3304" Y="230.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9255" Y="0.3113" />
                <PreSize X="0.1094" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="952086601" Tag="112" IconVisible="False" LeftMargin="9.5628" RightMargin="540.4372" TopMargin="498.6422" BottomMargin="221.3578" FontSize="20" LabelText="英雄DPS：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.5628" Y="231.3578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0853" Y="0.3126" />
                <PreSize X="0.1406" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk" ActionTag="487734890" Tag="113" IconVisible="False" LeftMargin="446.3264" RightMargin="73.6736" TopMargin="498.6422" BottomMargin="221.3578" FontSize="20" LabelText="点击攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.3264" Y="231.3578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7911" Y="0.3126" />
                <PreSize X="0.1875" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" ActionTag="2022321032" Tag="137" IconVisible="False" LeftMargin="78.9370" RightMargin="528.0630" TopMargin="19.4034" BottomMargin="700.5966" LabelText="36" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.4370" Y="710.5966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1491" Y="0.9603" />
                <PreSize X="0.0516" Y="0.0270" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bar" ActionTag="-1530911348" Tag="487" IconVisible="False" LeftMargin="112.7112" RightMargin="83.2888" TopMargin="33.2169" BottomMargin="700.7831" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="444.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.7112" Y="703.7831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5230" Y="0.9511" />
                <PreSize X="0.6938" Y="0.0081" />
                <ImageFileData Type="Normal" Path="mainUI/bar2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="statistics_btn" ActionTag="1271537567" Tag="40" IconVisible="False" LeftMargin="-1.6661" RightMargin="561.6661" TopMargin="0.4583" BottomMargin="659.5417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3339" Y="699.5417" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0599" Y="0.9453" />
                <PreSize X="0.1250" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/statistics_icon.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/statistics_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/statistics_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pack_btn" ActionTag="-423831482" Tag="42" IconVisible="False" LeftMargin="-1.6662" RightMargin="561.6662" TopMargin="77.9538" BottomMargin="582.0462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3338" Y="622.0462" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0599" Y="0.8406" />
                <PreSize X="0.1250" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/pack_icon.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/pack_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/pack_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_btn" ActionTag="-1641535427" Tag="41" IconVisible="False" LeftMargin="-0.2810" RightMargin="560.2810" TopMargin="155.4492" BottomMargin="504.5508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7190" Y="544.5508" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0621" Y="0.7359" />
                <PreSize X="0.1250" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/offline_reward.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/offline_reward.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/offline_reward.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_list" Visible="False" ActionTag="-1303931870" Tag="132" IconVisible="True" LeftMargin="234.4081" RightMargin="215.5919" TopMargin="309.7909" BottomMargin="250.2091" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="190.0000" Y="180.0000" />
                <AnchorPoint />
                <Position X="234.4081" Y="250.2091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3663" Y="0.3381" />
                <PreSize X="0.2969" Y="0.2432" />
                <FileData Type="Normal" Path="BuffList.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>