<GameFile>
  <PropertyGroup Name="BattleNum" Type="Layer" ID="94061142-811b-471a-b115-dd429d83414a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="14.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1001147719" Tag="30" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="14.0000" />
            <Children>
              <AbstractNodeData Name="battle_num" ActionTag="-2119850651" Tag="28" IconVisible="False" CharWidth="10" CharHeight="14" LabelText="9999999999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="100.0000" Y="14.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font14_red.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>