<GameFile>
  <PropertyGroup Name="BattleLayer" Type="Layer" ID="ce6a2ee5-7c47-4f0c-a6ae-7e9cc6beac4b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2088090531" Tag="264" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="battle_bg" ActionTag="1082551047" Tag="54" IconVisible="False" LeftMargin="0.8561" RightMargin="-0.8561" BottomMargin="240.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="0.8561" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.3243" />
                <PreSize X="1.0000" Y="0.6757" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprites" ActionTag="-1993936269" Tag="151" IconVisible="True" RightMargin="640.0000" TopMargin="740.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hero2" ActionTag="-638236086" Tag="136" IconVisible="True" LeftMargin="206.9205" RightMargin="-206.9205" TopMargin="-519.9996" BottomMargin="519.9996" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="206.9205" Y="519.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero5" ActionTag="75504825" Tag="135" IconVisible="True" LeftMargin="82.9995" RightMargin="-82.9995" TopMargin="-499.9996" BottomMargin="499.9996" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="82.9995" Y="499.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero1" ActionTag="1458200757" Tag="139" IconVisible="True" LeftMargin="273.9988" RightMargin="-273.9988" TopMargin="-434.4998" BottomMargin="434.4998" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="273.9988" Y="434.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero4" ActionTag="-799579898" Tag="137" IconVisible="True" LeftMargin="125.9991" RightMargin="-125.9991" TopMargin="-425.4996" BottomMargin="425.4996" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="125.9991" Y="425.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero3" ActionTag="1416944089" Tag="141" IconVisible="True" LeftMargin="190.0786" RightMargin="-190.0786" TopMargin="-366.1516" BottomMargin="366.1516" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="190.0786" Y="366.1516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero6" ActionTag="1873157497" Tag="138" IconVisible="True" LeftMargin="51.9994" RightMargin="-51.9994" TopMargin="-347.9999" BottomMargin="347.9999" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="51.9994" Y="347.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero7" ActionTag="1338998983" Tag="140" IconVisible="True" LeftMargin="256.2360" RightMargin="-256.2360" TopMargin="-317.8036" BottomMargin="317.8036" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="256.2360" Y="317.8036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy2" ActionTag="-2011287307" Tag="149" IconVisible="True" LeftMargin="433.9990" RightMargin="-433.9990" TopMargin="-522.9996" BottomMargin="522.9996" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="433.9990" Y="522.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy5" ActionTag="-1346244670" Tag="143" IconVisible="True" LeftMargin="540.9988" RightMargin="-540.9988" TopMargin="-499.9996" BottomMargin="499.9996" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="540.9988" Y="499.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy1" ActionTag="395042090" Tag="145" IconVisible="True" LeftMargin="380.9995" RightMargin="-380.9995" TopMargin="-434.4998" BottomMargin="434.4998" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="380.9995" Y="434.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy3" ActionTag="-1727799133" Tag="148" IconVisible="True" LeftMargin="481.6116" RightMargin="-481.6116" TopMargin="-425.4996" BottomMargin="425.4996" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="481.6116" Y="425.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy7" ActionTag="2069684574" Tag="144" IconVisible="True" LeftMargin="587.3049" RightMargin="-587.3049" TopMargin="-407.3343" BottomMargin="407.3343" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="587.3049" Y="407.3343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy6" ActionTag="-1799389802" Tag="146" IconVisible="True" LeftMargin="520.1611" RightMargin="-520.1611" TopMargin="-350.1519" BottomMargin="350.1519" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="520.1611" Y="350.1519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy4" ActionTag="-927619036" Tag="147" IconVisible="True" LeftMargin="415.3945" RightMargin="-415.3945" TopMargin="-317.8036" BottomMargin="317.8036" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="415.3945" Y="317.8036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_bg" ActionTag="1994818062" Tag="484" IconVisible="False" LeftMargin="114.6593" RightMargin="24.3407" TopMargin="11.2463" BottomMargin="682.7537" Scale9Width="501" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="501.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.1593" Y="705.7537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5706" Y="0.9537" />
                <PreSize X="0.7828" Y="0.0622" />
                <FileData Type="Normal" Path="mainUI/bar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pack_btn" ActionTag="1140666408" Tag="77" IconVisible="False" LeftMargin="-29.1328" RightMargin="505.1328" TopMargin="40.5170" BottomMargin="568.4830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8672" Y="633.9830" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0826" Y="0.8567" />
                <PreSize X="0.2562" Y="0.1770" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/pack_icon.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/pack_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/pack_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_bar" ActionTag="1687766306" Tag="486" IconVisible="False" LeftMargin="146.6027" RightMargin="32.3973" TopMargin="15.7141" BottomMargin="707.2859" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="461.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.1027" Y="715.7859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5892" Y="0.9673" />
                <PreSize X="0.7203" Y="0.0230" />
                <ImageFileData Type="Normal" Path="mainUI/bar1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2061033833" Tag="485" IconVisible="False" LeftMargin="119.0923" RightMargin="485.9077" TopMargin="16.7266" BottomMargin="688.2734" Scale9Width="52" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint />
                <Position X="119.0923" Y="688.2734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1861" Y="0.9301" />
                <PreSize X="0.0547" Y="0.0473" />
                <FileData Type="Normal" Path="mainUI/battle_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_text_0" ActionTag="2083404384" CallBackType="Click" Tag="166" IconVisible="False" LeftMargin="264.3109" RightMargin="283.6891" TopMargin="14.8732" BottomMargin="705.1268" Scale9Width="91" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.3109" Y="715.1268" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.9664" />
                <PreSize X="0.1437" Y="0.0270" />
                <FileData Type="MarkedSubImage" Path="battleUI/boss_text.png" Plist="BattleLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_text" ActionTag="-366591547" CallBackType="Click" Tag="138" IconVisible="False" LeftMargin="354.0496" RightMargin="265.9504" TopMargin="11.9407" BottomMargin="706.0593" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="354.0496" Y="717.0593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.9690" />
                <PreSize X="0.0313" Y="0.0297" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_text" ActionTag="512039343" Tag="110" IconVisible="False" LeftMargin="90.2951" RightMargin="479.7049" TopMargin="499.6425" BottomMargin="220.3575" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.2951" Y="230.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1958" Y="0.3113" />
                <PreSize X="0.1094" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk_text" ActionTag="1885514838" Tag="111" IconVisible="False" LeftMargin="557.3304" RightMargin="12.6696" TopMargin="499.6425" BottomMargin="220.3575" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.3304" Y="230.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9255" Y="0.3113" />
                <PreSize X="0.1094" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="952086601" Tag="112" IconVisible="False" LeftMargin="9.5628" RightMargin="540.4372" TopMargin="498.6422" BottomMargin="221.3578" FontSize="20" LabelText="英雄DPS：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.5628" Y="231.3578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0853" Y="0.3126" />
                <PreSize X="0.1406" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk" ActionTag="487734890" Tag="113" IconVisible="False" LeftMargin="446.3264" RightMargin="73.6736" TopMargin="498.6422" BottomMargin="221.3578" FontSize="20" LabelText="点击攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.3264" Y="231.3578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7911" Y="0.3126" />
                <PreSize X="0.1875" Y="0.0270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" ActionTag="2022321032" Tag="137" IconVisible="False" LeftMargin="119.9417" RightMargin="487.0583" TopMargin="23.3979" BottomMargin="696.6021" LabelText="36" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.4417" Y="706.6021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2132" Y="0.9549" />
                <PreSize X="0.0516" Y="0.0270" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bar" ActionTag="-1530911348" Tag="487" IconVisible="False" LeftMargin="153.7183" RightMargin="42.2817" TopMargin="36.2153" BottomMargin="697.7847" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="444.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.7183" Y="700.7847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5871" Y="0.9470" />
                <PreSize X="0.6938" Y="0.0081" />
                <ImageFileData Type="Normal" Path="mainUI/bar2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_btn" ActionTag="556918955" Tag="199" IconVisible="False" LeftMargin="15.3671" RightMargin="539.6329" TopMargin="140.5315" BottomMargin="522.4685" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8671" Y="560.9685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0904" Y="0.7581" />
                <PreSize X="0.1328" Y="0.1041" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/offline_reward.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/offline_reward.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/offline_reward.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statistics_btn" ActionTag="460589075" Tag="105" IconVisible="False" LeftMargin="-29.1328" RightMargin="505.1328" TopMargin="-26.7475" BottomMargin="635.7475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8672" Y="701.2475" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0826" Y="0.9476" />
                <PreSize X="0.2562" Y="0.1770" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/statistics_icon.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/statistics_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/statistics_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_list" ActionTag="-1303931870" Tag="132" IconVisible="True" LeftMargin="234.4081" RightMargin="215.5919" TopMargin="309.7909" BottomMargin="250.2091" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="190.0000" Y="180.0000" />
                <AnchorPoint />
                <Position X="234.4081" Y="250.2091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3663" Y="0.3381" />
                <PreSize X="0.2969" Y="0.2432" />
                <FileData Type="Normal" Path="BuffList.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>