<GameFile>
  <PropertyGroup Name="BattleLayer" Type="Layer" ID="ce6a2ee5-7c47-4f0c-a6ae-7e9cc6beac4b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2088090531" Tag="264" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="battle_bg" ActionTag="1082551047" CallBackType="Click" Tag="54" IconVisible="False" BottomMargin="240.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="528.0000" />
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3125" />
                <PreSize X="1.0000" Y="0.6875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprites" ActionTag="-1993936269" Tag="151" IconVisible="True" RightMargin="640.0000" TopMargin="528.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hero_center" Visible="False" ActionTag="-435100580" Tag="120" IconVisible="True" LeftMargin="133.7180" RightMargin="-133.7180" TopMargin="-256.9655" BottomMargin="256.9655" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="133.7180" Y="256.9655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_center" Visible="False" ActionTag="-1249781952" Tag="121" IconVisible="True" LeftMargin="461.0797" RightMargin="-461.0797" TopMargin="-248.8534" BottomMargin="248.8534" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="461.0797" Y="248.8534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero2" ActionTag="-638236086" Tag="103" IconVisible="True" LeftMargin="170.2215" RightMargin="-170.2215" TopMargin="-204.5444" BottomMargin="204.5444" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="170.2215" Y="204.5444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero1" ActionTag="1458200757" Tag="104" IconVisible="True" LeftMargin="255.6260" RightMargin="-255.6260" TopMargin="-176.3713" BottomMargin="176.3713" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="255.6260" Y="176.3713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero4" ActionTag="-799579898" Tag="105" IconVisible="True" LeftMargin="137.1415" RightMargin="-137.1415" TopMargin="-146.8125" BottomMargin="146.8125" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="137.1415" Y="146.8125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero5" ActionTag="75504825" Tag="101" IconVisible="True" LeftMargin="240.3253" RightMargin="-240.3253" TopMargin="-232.6330" BottomMargin="232.6330" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="240.3253" Y="232.6330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero6" ActionTag="1873157497" Tag="102" IconVisible="True" LeftMargin="95.6911" RightMargin="-95.6911" TopMargin="-212.7633" BottomMargin="212.7633" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="95.6911" Y="212.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero3" ActionTag="1416944089" Tag="106" IconVisible="True" LeftMargin="209.5674" RightMargin="-209.5674" TopMargin="-114.2877" BottomMargin="114.2877" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="209.5674" Y="114.2877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero7" ActionTag="1338998983" Tag="107" IconVisible="True" LeftMargin="50.1263" RightMargin="-50.1263" TopMargin="-102.6985" BottomMargin="102.6985" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.1263" Y="102.6985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy2" ActionTag="-2011287307" Tag="202" IconVisible="True" LeftMargin="438.4563" RightMargin="-438.4563" TopMargin="-203.1569" BottomMargin="203.1569" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="438.4563" Y="203.1569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy5" ActionTag="-1346244670" Tag="201" IconVisible="True" LeftMargin="373.9725" RightMargin="-373.9725" TopMargin="-230.9914" BottomMargin="230.9914" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="373.9725" Y="230.9914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy1" ActionTag="395042090" Tag="203" IconVisible="True" LeftMargin="355.3486" RightMargin="-355.3486" TopMargin="-175.6997" BottomMargin="175.6997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="355.3486" Y="175.6997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy3" ActionTag="-1727799133" Tag="205" IconVisible="True" LeftMargin="408.0713" RightMargin="-408.0713" TopMargin="-124.3019" BottomMargin="124.3019" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="408.0713" Y="124.3019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy7" ActionTag="2069684574" Tag="206" IconVisible="True" LeftMargin="595.8076" RightMargin="-595.8076" TopMargin="-115.8039" BottomMargin="115.8039" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="595.8076" Y="115.8039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy6" ActionTag="-1799389802" Tag="207" IconVisible="True" LeftMargin="507.6568" RightMargin="-507.6568" TopMargin="-89.6689" BottomMargin="89.6689" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="507.6568" Y="89.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy4" ActionTag="-927619036" Tag="204" IconVisible="True" LeftMargin="505.8676" RightMargin="-505.8676" TopMargin="-156.9176" BottomMargin="156.9176" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="505.8676" Y="156.9176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_bg" ActionTag="1994818062" Tag="484" IconVisible="False" LeftMargin="0.7198" RightMargin="99.2802" TopMargin="-0.9396" BottomMargin="678.9396" Scale9Width="540" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.7198" Y="723.9396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4230" Y="0.9426" />
                <PreSize X="0.8438" Y="0.1172" />
                <FileData Type="Normal" Path="TitleUI/blood_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_bar" ActionTag="1687766306" Tag="486" IconVisible="False" LeftMargin="73.6030" RightMargin="155.3970" TopMargin="33.3098" BottomMargin="721.6902" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="411.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.1030" Y="728.1902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4361" Y="0.9482" />
                <PreSize X="0.6422" Y="0.0169" />
                <ImageFileData Type="Normal" Path="TitleUI/blood_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2061033833" Tag="485" IconVisible="False" LeftMargin="33.5397" RightMargin="571.4603" TopMargin="21.2164" BottomMargin="711.7836" Scale9Width="52" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint />
                <Position X="33.5397" Y="711.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0524" Y="0.9268" />
                <PreSize X="0.0547" Y="0.0456" />
                <FileData Type="Normal" Path="mainUI/battle_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_text_0" ActionTag="2083404384" CallBackType="Click" Tag="166" IconVisible="False" LeftMargin="86.9421" RightMargin="488.0579" TopMargin="25.8558" BottomMargin="715.1442" Scale9Width="65" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.4421" Y="728.6442" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.9488" />
                <PreSize X="0.1016" Y="0.0352" />
                <FileData Type="Normal" Path="TitleUI/less.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_life_text" ActionTag="-366591547" CallBackType="Click" Tag="138" IconVisible="False" LeftMargin="447.2178" RightMargin="177.7822" TopMargin="28.8746" BottomMargin="721.1254" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="15.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="462.2178" Y="730.1254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.9507" />
                <PreSize X="0.0234" Y="0.0234" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" ActionTag="2022321032" Tag="137" IconVisible="False" LeftMargin="34.3907" RightMargin="572.6093" TopMargin="27.8873" BottomMargin="720.1127" LabelText="36" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.8907" Y="730.1127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0795" Y="0.9507" />
                <PreSize X="0.0516" Y="0.0260" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bar" ActionTag="-1530911348" Tag="487" IconVisible="False" LeftMargin="123.8971" RightMargin="201.1029" TopMargin="28.4271" BottomMargin="736.5729" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="315.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.3971" Y="738.0729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4397" Y="0.9610" />
                <PreSize X="0.4922" Y="0.0039" />
                <ImageFileData Type="Normal" Path="TitleUI/time_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_btn" ActionTag="-1641535427" Tag="41" IconVisible="False" LeftMargin="526.3766" RightMargin="3.6234" TopMargin="71.5127" BottomMargin="582.4873" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.3766" Y="639.4873" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9084" Y="0.8327" />
                <PreSize X="0.1719" Y="0.1484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/reward_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/reward_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/reward_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_list" ActionTag="1164280231" Tag="51" IconVisible="True" LeftMargin="225.0000" RightMargin="415.0000" TopMargin="528.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="225.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="recharge_btn" ActionTag="577647559" Tag="136" IconVisible="False" LeftMargin="71.9039" RightMargin="482.0961" TopMargin="445.1224" BottomMargin="228.8776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9039" Y="275.8776" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1795" Y="0.3592" />
                <PreSize X="0.1344" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/recharge_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/recharge_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/recharge_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_btn" ActionTag="1532233121" Tag="61" IconVisible="False" LeftMargin="-2.0739" RightMargin="563.0739" TopMargin="446.6224" BottomMargin="230.3776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4261" Y="275.8776" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0585" Y="0.3592" />
                <PreSize X="0.1234" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/user.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/user.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/user.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_btn" ActionTag="-290925161" Tag="62" IconVisible="False" LeftMargin="8.6234" RightMargin="552.3766" TopMargin="83.0123" BottomMargin="593.9877" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.1234" Y="639.4877" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0752" Y="0.8327" />
                <PreSize X="0.1234" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/task.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/task.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/task.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="action_btn" ActionTag="-380861516" Tag="120" IconVisible="False" LeftMargin="145.7697" RightMargin="408.2303" TopMargin="444.4760" BottomMargin="229.5240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.7697" Y="276.5240" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2950" Y="0.3601" />
                <PreSize X="0.1344" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/recharge_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/recharge_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/recharge_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boss_stage" ActionTag="-1766155566" Tag="116" IconVisible="False" LeftMargin="514.8454" RightMargin="0.1546" TopMargin="6.0484" BottomMargin="676.9516" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="125.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="boss_btn" ActionTag="-989421811" Tag="117" IconVisible="False" LeftMargin="25.1478" RightMargin="18.8522" TopMargin="0.7351" BottomMargin="3.2649" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.6478" Y="43.7649" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5252" Y="0.5149" />
                    <PreSize X="0.6480" Y="0.9529" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="TitleUI/bossBtn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TitleUI/bossBtn_open.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_bg" ActionTag="-2067428368" Tag="118" IconVisible="False" LeftMargin="3.4760" RightMargin="1.5240" TopMargin="14.4510" BottomMargin="34.5490" Scale9Width="121" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.4760" Y="52.5490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.6182" />
                    <PreSize X="0.9600" Y="0.4235" />
                    <FileData Type="Normal" Path="TitleUI/enemy_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_icon" ActionTag="1918754467" Tag="119" IconVisible="False" LeftMargin="4.8787" RightMargin="86.1213" TopMargin="17.9059" BottomMargin="40.0941" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.8787" Y="53.5941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="0.6305" />
                    <PreSize X="0.2720" Y="0.3176" />
                    <FileData Type="Normal" Path="TitleUI/enemy_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_num" ActionTag="788520433" Tag="120" IconVisible="False" LeftMargin="38.2051" RightMargin="13.7949" TopMargin="22.0750" BottomMargin="44.9250" LabelText="99/99" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.7051" Y="53.9250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5976" Y="0.6344" />
                    <PreSize X="0.5840" Y="0.2118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="514.8454" Y="676.9516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8044" Y="0.8814" />
                <PreSize X="0.1953" Y="0.1107" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_list" ActionTag="466256072" Tag="135" IconVisible="False" LeftMargin="185.9778" RightMargin="254.0222" TopMargin="31.3743" BottomMargin="686.6257" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="level_text1" ActionTag="-662421553" Tag="134" IconVisible="False" LeftMargin="38.6295" RightMargin="161.3705" TopMargin="27.1166" BottomMargin="22.8834" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.6295" Y="22.8834" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1931" Y="0.4577" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_text2" ActionTag="1509806586" CallBackType="Click" Tag="133" IconVisible="False" LeftMargin="84.5000" RightMargin="82.5000" TopMargin="20.0000" BottomMargin="12.0000" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="33.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="245" B="75" />
                    <PrePosition X="0.5050" Y="0.4200" />
                    <PreSize X="0.1650" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_text3" ActionTag="2048074771" Tag="132" IconVisible="False" LeftMargin="145.9521" RightMargin="25.0479" TopMargin="18.1165" BottomMargin="13.8835" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="29.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4521" Y="22.8835" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8023" Y="0.4577" />
                    <PreSize X="0.1450" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="185.9778" Y="686.6257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2906" Y="0.8940" />
                <PreSize X="0.3125" Y="0.0651" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>