<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BatterLayer" ID="ce6a2ee5-7c47-4f0c-a6ae-7e9cc6beac4b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="battle_bg" ActionTag="-2506091" Tag="175" IconVisible="False" BottomMargin="250.0000" Scale9Width="640" Scale9Height="400" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="500.0000" />
            <AnchorPoint />
            <Position Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3333" />
            <PreSize X="1.0000" Y="0.6667" />
            <FileData Type="Normal" Path="images/battle_0.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_life_bg" ActionTag="1621641045" Tag="191" IconVisible="False" LeftMargin="96.4785" RightMargin="95.5215" TopMargin="9.8854" BottomMargin="716.1146" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="5" BottomEage="5" Scale9OriginX="29" Scale9OriginY="5" Scale9Width="392" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="448.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="96.4785" Y="716.1146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1507" Y="0.9548" />
            <PreSize X="0.7000" Y="0.0320" />
            <FileData Type="Normal" Path="ui/ui_enemy_a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_life_bar" ActionTag="-535786710" Tag="192" IconVisible="False" LeftMargin="99.7885" RightMargin="98.2115" TopMargin="12.5187" BottomMargin="718.4813" ProgressInfo="60" ctype="LoadingBarObjectData">
            <Size X="442.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.7885" Y="727.9813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.9706" />
            <PreSize X="0.6906" Y="0.0253" />
            <ImageFileData Type="Normal" Path="ui/ui_enemy_b.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_life_text" ActionTag="1058749964" Tag="194" IconVisible="False" LeftMargin="290.1512" RightMargin="239.8488" TopMargin="12.3698" BottomMargin="717.6302" FontSize="20" LabelText="99999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.1512" Y="727.6302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5393" Y="0.9702" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_icon" ActionTag="-851181145" Tag="196" IconVisible="False" LeftMargin="240.8747" RightMargin="369.1253" TopMargin="460.0104" BottomMargin="259.9896" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.8747" Y="274.9896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3998" Y="0.3667" />
            <PreSize X="0.0469" Y="0.0400" />
            <FileData Type="Normal" Path="ui/gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_text" ActionTag="345539021" Tag="197" IconVisible="False" LeftMargin="278.7834" RightMargin="240.2166" TopMargin="464.0108" BottomMargin="263.9892" FontSize="22" LabelText="99999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.2834" Y="274.9892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5301" Y="0.3667" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_btn" ActionTag="556918955" Tag="199" IconVisible="False" LeftMargin="11.2308" RightMargin="546.7692" TopMargin="61.5242" BottomMargin="611.4758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.2308" Y="649.9758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0816" Y="0.8666" />
            <PreSize X="0.1281" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/reward_01.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/reward_01.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/reward_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillLayer_bg" ActionTag="-106001860" Tag="109" IconVisible="False" TopMargin="500.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="250.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.3333" />
            <FileData Type="Normal" Path="ui/bg_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atk_text" ActionTag="512039343" Tag="110" IconVisible="False" LeftMargin="90.2951" RightMargin="479.7049" TopMargin="9.6425" BottomMargin="220.3575" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.2951" Y="230.3575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1958" Y="0.9214" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tatk_text" ActionTag="1885514838" Tag="111" IconVisible="False" LeftMargin="557.3304" RightMargin="12.6696" TopMargin="9.6425" BottomMargin="220.3575" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3304" Y="230.3575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.9255" Y="0.9214" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="atk" ActionTag="952086601" Tag="112" IconVisible="False" LeftMargin="9.5628" RightMargin="540.4373" TopMargin="8.6422" BottomMargin="221.3578" FontSize="20" LabelText="英雄DPS：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5628" Y="231.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0853" Y="0.9254" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tatk" ActionTag="487734890" Tag="113" IconVisible="False" LeftMargin="446.3264" RightMargin="73.6736" TopMargin="8.6422" BottomMargin="221.3578" FontSize="20" LabelText="点击攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.3264" Y="231.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7911" Y="0.9254" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_8" ActionTag="-1322476348" Tag="247" IconVisible="True" TopMargin="540.0000" BottomMargin="10.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint />
            <Position Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0133" />
            <PreSize X="1.0000" Y="0.2667" />
            <FileData Type="Normal" Path="SkillLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_life_text_0" ActionTag="1850622725" Tag="451" IconVisible="False" LeftMargin="238.9696" RightMargin="341.0304" TopMargin="11.7195" BottomMargin="718.2805" FontSize="20" LabelText="剩余：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.9696" Y="728.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.9710" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>