<GameFile>
  <PropertyGroup Name="BindLayer" Type="Layer" ID="98e44e8c-b36b-4ca9-a0c9-f8b41cbc2117" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-645283630" Tag="65" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="360.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1371927662" Tag="67" IconVisible="False" Scale9Enable="True" LeftEage="10" RightEage="13" TopEage="13" BottomEage="19" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="240.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="740685253" Tag="68" IconVisible="False" LeftMargin="81.0000" RightMargin="79.0000" TopMargin="5.0000" BottomMargin="185.0000" Scale9Width="123" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.8750" />
                <PreSize X="0.5556" Y="0.2083" />
                <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="uesr_text" ActionTag="318804370" Tag="69" IconVisible="False" LeftMargin="26.2900" RightMargin="263.7100" TopMargin="75.5506" BottomMargin="127.4494" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2900" Y="145.9494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1703" Y="0.6081" />
                <PreSize X="0.1944" Y="0.1542" />
                <FileData Type="Normal" Path="mainUI/user1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="1772115112" Tag="70" IconVisible="False" LeftMargin="111.3301" RightMargin="110.6699" TopMargin="5.1151" BottomMargin="192.8849" Scale9Width="138" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.3301" Y="213.8849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.8912" />
                <PreSize X="0.3833" Y="0.1750" />
                <FileData Type="MarkedSubImage" Path="buttonUI/bind.png" Plist="ButtonUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw_text" ActionTag="1131444569" Tag="71" IconVisible="False" LeftMargin="26.2900" RightMargin="263.7100" TopMargin="124.1188" BottomMargin="78.8812" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2900" Y="97.3812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1703" Y="0.4058" />
                <PreSize X="0.1944" Y="0.1542" />
                <FileData Type="Normal" Path="mainUI/psw.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_bg" ActionTag="-878575018" Tag="72" IconVisible="False" LeftMargin="110.0000" RightMargin="30.0000" TopMargin="70.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.5000" />
                <PreSize X="0.6111" Y="0.2083" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw_bg" ActionTag="1790465866" Tag="73" IconVisible="False" LeftMargin="110.0000" RightMargin="30.0000" TopMargin="120.0000" BottomMargin="70.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.2917" />
                <PreSize X="0.6111" Y="0.2083" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw" ActionTag="1604732470" Tag="76" IconVisible="False" LeftMargin="121.0406" RightMargin="38.9594" TopMargin="132.0970" BottomMargin="79.9030" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码...." MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="121.0406" Y="79.9030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3362" Y="0.3329" />
                <PreSize X="0.5556" Y="0.1167" />
              </AbstractNodeData>
              <AbstractNodeData Name="uesr" ActionTag="2091444261" Tag="74" IconVisible="False" LeftMargin="120.0000" RightMargin="40.0000" TopMargin="81.9999" BottomMargin="130.0001" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号...." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="130.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.5417" />
                <PreSize X="0.5556" Y="0.1167" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1298048920" Tag="137" IconVisible="False" LeftMargin="136.7208" RightMargin="133.2792" TopMargin="182.5876" BottomMargin="17.4124" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="2113968638" Tag="138" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bind" ActionTag="597773748" CallBackType="Click" Tag="139" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7333" Y="0.8500" />
                    <FileData Type="MarkedSubImage" Path="buttonUI/bind_text.png" Plist="ButtonUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="136.7208" Y="17.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.0726" />
                <PreSize X="0.2500" Y="0.1667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1255409472" Tag="140" IconVisible="True" LeftMargin="334.7729" RightMargin="-30.7729" TopMargin="-32.2211" BottomMargin="214.2211" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="56.0000" Y="58.0000" />
            <AnchorPoint />
            <Position X="334.7729" Y="214.2211" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9299" Y="0.8926" />
            <PreSize X="0.1556" Y="0.2417" />
            <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>