<GameFile>
  <PropertyGroup Name="Blood" Type="Layer" ID="b254df5f-5e99-412a-bddf-e3f91484e956" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="blood" Tag="8" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="2.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1138515971" Tag="265" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="2.0000" />
            <Children>
              <AbstractNodeData Name="blood_bg" ActionTag="655272865" Tag="9" IconVisible="False" Scale9Enable="True" LeftEage="19" RightEage="19" Scale9OriginX="19" Scale9Width="22" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="2.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="bloodUI/blood_bg.png" Plist="BattleNum.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_bar" ActionTag="405491421" Tag="10" IconVisible="False" ProgressInfo="50" ctype="LoadingBarObjectData">
                <Size X="100.0000" Y="2.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="MarkedSubImage" Path="bloodUI/blood_bar.png" Plist="BattleNum.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>