<GameFile>
  <PropertyGroup Name="Btn_Revive" Type="Layer" ID="1e3cea64-f0d9-48ed-bb49-c9d7c9fc876d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-679508907" Tag="241" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-608824153" Tag="242" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="-1992046048" Tag="250" IconVisible="False" LeftMargin="27.6188" RightMargin="97.3812" TopMargin="45.8967" BottomMargin="19.1033" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.1188" Y="26.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2508" Y="0.3325" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_text" ActionTag="268773156" Tag="188" IconVisible="False" LeftMargin="44.4658" RightMargin="8.5342" TopMargin="46.0094" BottomMargin="18.9906" LabelText="9999999" ctype="TextBMFontObjectData">
                <Size X="87.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.9658" Y="26.4906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6283" Y="0.3311" />
                <PreSize X="0.6214" Y="0.1875" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font16_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="revive_text" ActionTag="1356611884" CallBackType="Touch" Tag="254" IconVisible="False" LeftMargin="52.2324" RightMargin="35.7676" TopMargin="16.1236" BottomMargin="36.8764" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2324" Y="50.3764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5588" Y="0.6297" />
                <PreSize X="0.3714" Y="0.3375" />
                <FileData Type="Normal" Path="buttonUI/revive.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>