<GameFile>
  <PropertyGroup Name="Btn_Recast" Type="Layer" ID="b73d9048-e5c2-4b81-9d8d-7c5b0e216c67" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-3336133" Tag="377" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-1719095263" Tag="378" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="equipUI/btn2.png" Plist="EquipUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="equipUI/btn1.png" Plist="EquipUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="equipUI/btn1.png" Plist="EquipUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="re_text" ActionTag="-314182234" Tag="380" IconVisible="False" LeftMargin="42.1386" RightMargin="31.8614" TopMargin="33.2061" BottomMargin="12.7939" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.1386" Y="29.7939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5367" Y="0.3724" />
                <PreSize X="0.4714" Y="0.4250" />
                <FileData Type="MarkedSubImage" Path="buttonUI/recast.png" Plist="ButtonUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yellow" ActionTag="1297891292" CallBackType="Click" Tag="181" IconVisible="False" LeftMargin="59.9184" RightMargin="31.0816" TopMargin="16.0129" BottomMargin="45.9871" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.4184" Y="54.9871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6030" Y="0.6873" />
                <PreSize X="0.3500" Y="0.2250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" ActionTag="-755236331" Tag="381" IconVisible="False" LeftMargin="36.8695" RightMargin="88.1305" TopMargin="18.1805" BottomMargin="46.8195" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="36.8695" Y="46.8195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2634" Y="0.5852" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="heroUI/diamond.png" Plist="HeroUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_icon" ActionTag="474323066" Tag="382" IconVisible="False" LeftMargin="36.8743" RightMargin="88.1257" TopMargin="18.2605" BottomMargin="46.7395" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="36.8743" Y="46.7395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2634" Y="0.5842" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="equipUI/relic.png" Plist="EquipUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>