<GameFile>
  <PropertyGroup Name="Btn_Upgrade2" Type="Layer" ID="842d98a5-3cf0-4948-8227-51a9af93f946" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="426" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-1214768827" Tag="427" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-1197589147" Tag="428" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon" ActionTag="1163909936" Tag="429" IconVisible="False" LeftMargin="26.9829" RightMargin="98.0171" TopMargin="15.6807" BottomMargin="49.3193" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="26.9829" Y="49.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1927" Y="0.6165" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="heroUI/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yellow" ActionTag="-755467246" Tag="434" IconVisible="False" LeftMargin="45.9060" RightMargin="22.0940" TopMargin="18.4209" BottomMargin="50.5791" CharWidth="12" CharHeight="11" LabelText="999999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="72.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.9060" Y="56.0791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5850" Y="0.7010" />
                <PreSize X="0.5143" Y="0.1375" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_icon" ActionTag="-1123589743" Tag="436" IconVisible="False" LeftMargin="26.9829" RightMargin="98.0171" TopMargin="15.6807" BottomMargin="49.3193" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="26.9829" Y="49.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1927" Y="0.6165" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="equipUI/relic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" ActionTag="729109393" Tag="437" IconVisible="False" LeftMargin="26.9829" RightMargin="98.0171" TopMargin="15.6807" BottomMargin="49.3193" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="26.9829" Y="49.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1927" Y="0.6165" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="up_text" ActionTag="-1963500702" Tag="438" IconVisible="False" LeftMargin="43.0001" RightMargin="30.9999" TopMargin="32.7933" BottomMargin="13.2067" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0001" Y="30.2067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.3776" />
                <PreSize X="0.4714" Y="0.4250" />
                <FileData Type="Normal" Path="buttonUI/upLevel.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>