<GameFile>
  <PropertyGroup Name="Btn_Revive" Type="Layer" ID="1e3cea64-f0d9-48ed-bb49-c9d7c9fc876d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-679508907" Tag="241" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-608824153" Tag="242" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="heroUI/btn2.png" Plist="HeroUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="heroUI/btn1.png" Plist="HeroUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="heroUI/btn1.png" Plist="HeroUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="-1992046048" Tag="250" IconVisible="False" LeftMargin="57.6187" RightMargin="67.3813" TopMargin="44.4531" BottomMargin="20.5469" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1187" Y="28.0469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4651" Y="0.3506" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="heroUI/diamond.png" Plist="HeroUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_text" ActionTag="268773156" CallBackType="Click" Tag="188" IconVisible="False" LeftMargin="76.4646" RightMargin="48.5354" TopMargin="41.9531" BottomMargin="20.0469" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="15.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.4646" Y="29.0469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5462" Y="0.3631" />
                <PreSize X="0.1071" Y="0.2250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="revive_text" ActionTag="1356611884" CallBackType="Touch" Tag="254" IconVisible="False" LeftMargin="49.2325" RightMargin="38.7675" TopMargin="16.1236" BottomMargin="36.8764" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.2325" Y="50.3764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5374" Y="0.6297" />
                <PreSize X="0.3714" Y="0.3375" />
                <FileData Type="MarkedSubImage" Path="buttonUI/revive.png" Plist="ButtonUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>