<GameFile>
  <PropertyGroup Name="Btn_Upgrade1" Type="Layer" ID="c0f7928b-3aaa-4d46-b30c-3705de3a6d7e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn100" ActionTag="-1849437105" Tag="188" IconVisible="False" RightMargin="50.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="90.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="1500229950" Tag="189" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="1" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="heroUI/btn1_02.png" Plist="HeroUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="heroUI/btn1_01.png" Plist="HeroUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="heroUI/btn1_01.png" Plist="HeroUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yellow" ActionTag="685027553" Tag="190" IconVisible="False" LeftMargin="11.9494" RightMargin="27.0506" TopMargin="30.2320" BottomMargin="31.7680" LabelText="*100" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.9494" Y="40.7680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1328" Y="0.5096" />
                <PreSize X="0.5667" Y="0.2250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6429" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn10" ActionTag="1597558356" Tag="179" IconVisible="False" RightMargin="65.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="75.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-1649356931" Tag="182" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="1" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="heroUI/btn1_02.png" Plist="HeroUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="heroUI/btn1_01.png" Plist="HeroUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="heroUI/btn1_01.png" Plist="HeroUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yellow" ActionTag="-2081486382" Tag="184" IconVisible="False" LeftMargin="11.9494" RightMargin="28.0506" TopMargin="30.2320" BottomMargin="31.7680" LabelText="*10" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.9494" Y="40.7680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1593" Y="0.5096" />
                <PreSize X="0.4667" Y="0.2250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5357" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-920099854" Tag="226" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="745304776" Tag="227" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="heroUI/btn2.png" Plist="HeroUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="heroUI/btn1.png" Plist="HeroUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="heroUI/btn1.png" Plist="HeroUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_text" ActionTag="1603274551" Tag="229" IconVisible="False" LeftMargin="22.0484" RightMargin="17.9516" TopMargin="29.2320" BottomMargin="32.7680" IsCustomSize="True" FontSize="12" LabelText="生命值" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0484" Y="41.7680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="233" B="21" />
                <PrePosition X="0.5146" Y="0.5221" />
                <PreSize X="0.7143" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yellow" ActionTag="-699834057" Tag="128" IconVisible="False" LeftMargin="45.8791" RightMargin="29.1209" TopMargin="8.8444" BottomMargin="53.1556" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.3791" Y="62.1556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5599" Y="0.7769" />
                <PreSize X="0.4643" Y="0.2250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1792450231" Tag="393" IconVisible="False" LeftMargin="27.7107" RightMargin="97.2893" TopMargin="10.5861" BottomMargin="54.4139" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="27.7107" Y="54.4139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1979" Y="0.6802" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="equipUI/relic.png" Plist="EquipUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buffNum_text" ActionTag="716730375" Tag="348" IconVisible="False" LeftMargin="28.9442" RightMargin="26.0558" TopMargin="49.0166" BottomMargin="12.9834" LabelText="+99.6%" ctype="TextBMFontObjectData">
                <Size X="85.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.4442" Y="21.9834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="42" G="241" B="21" />
                <PrePosition X="0.5103" Y="0.2748" />
                <PreSize X="0.6071" Y="0.2250" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>