<GameFile>
  <PropertyGroup Name="Btn_Upgrade" Type="Layer" ID="c0f7928b-3aaa-4d46-b30c-3705de3a6d7e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-920099854" Tag="226" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="745304776" Tag="227" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon" ActionTag="-722991713" Tag="228" IconVisible="False" LeftMargin="27.7107" RightMargin="97.2893" TopMargin="10.5861" BottomMargin="54.4139" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="27.7107" Y="54.4139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1979" Y="0.6802" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="heroUI/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_text" ActionTag="1603274551" Tag="229" IconVisible="False" LeftMargin="22.0484" RightMargin="17.9516" TopMargin="30.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="12" LabelText="生命值" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0484" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5146" Y="0.5125" />
                <PreSize X="0.7143" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buffNum_text" ActionTag="-311229735" Tag="232" IconVisible="False" LeftMargin="46.6338" RightMargin="33.3662" TopMargin="53.2718" BottomMargin="13.7282" CharWidth="12" CharHeight="13" LabelText="99556" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.6338" Y="20.2282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5474" Y="0.2529" />
                <PreSize X="0.4286" Y="0.1625" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font15_green.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add" ActionTag="2045657351" Tag="233" IconVisible="False" LeftMargin="30.6187" RightMargin="97.3813" TopMargin="53.7719" BottomMargin="14.2281" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.6187" Y="20.2281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2616" Y="0.2529" />
                <PreSize X="0.0857" Y="0.1500" />
                <FileData Type="Normal" Path="buttonUI/add.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut" ActionTag="-377044570" Tag="234" IconVisible="False" LeftMargin="29.6187" RightMargin="97.3813" TopMargin="53.2718" BottomMargin="13.7282" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1187" Y="20.2282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.2529" />
                <PreSize X="0.0929" Y="0.1625" />
                <FileData Type="Normal" Path="buttonUI/cut.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yellow" ActionTag="-1295319166" Tag="236" IconVisible="False" LeftMargin="46.6338" RightMargin="21.3662" TopMargin="13.3262" BottomMargin="55.6738" CharWidth="12" CharHeight="11" LabelText="999999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="72.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.6338" Y="61.1738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5902" Y="0.7647" />
                <PreSize X="0.5143" Y="0.1375" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="per" ActionTag="1362573074" Tag="240" IconVisible="False" LeftMargin="108.1207" RightMargin="14.8793" TopMargin="52.2719" BottomMargin="12.7281" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.6207" Y="20.2281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8330" Y="0.2529" />
                <PreSize X="0.1214" Y="0.1875" />
                <FileData Type="Normal" Path="buttonUI/percentage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_icon" ActionTag="-1792450231" Tag="393" IconVisible="False" LeftMargin="27.7107" RightMargin="97.2893" TopMargin="10.5861" BottomMargin="54.4139" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="27.7107" Y="54.4139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1979" Y="0.6802" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="equipUI/relic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" ActionTag="-1218064498" Tag="394" IconVisible="False" LeftMargin="27.7107" RightMargin="97.2893" TopMargin="10.5861" BottomMargin="54.4139" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="27.7107" Y="54.4139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1979" Y="0.6802" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>