<GameFile>
  <PropertyGroup Name="BuffLayer" Type="Layer" ID="d9a58304-d2e1-43eb-beca-974a31338936" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="190.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2127845320" Tag="197" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="190.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="204578689" Tag="198" IconVisible="False" LeftMargin="2.9328" RightMargin="167.0672" TopMargin="5.2549" BottomMargin="4.7451" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="2.9328" Y="4.7451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0154" Y="0.1582" />
                <PreSize X="0.1053" Y="0.6667" />
                <FileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="432391139" Tag="199" IconVisible="False" LeftMargin="26.0671" RightMargin="43.9329" TopMargin="5.2549" BottomMargin="4.7451" IsCustomSize="True" FontSize="20" LabelText="暴击倍率增加20%" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="26.0671" Y="4.7451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1372" Y="0.1582" />
                <PreSize X="0.6316" Y="0.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-2125556355" Tag="886" IconVisible="False" LeftMargin="153.2698" RightMargin="7.7302" TopMargin="5.1599" BottomMargin="6.8401" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7698" Y="15.8401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8830" Y="0.5280" />
                <PreSize X="0.1526" Y="0.6000" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>