<GameFile>
  <PropertyGroup Name="BuffTips" Type="Layer" ID="4da69715-811a-42e3-b726-6ef1acf92703" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="667" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="56.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="740471299" Tag="668" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="94567109" Tag="669" IconVisible="False" RightMargin="-80.0000" TopMargin="-14.0000" Scale9Width="180" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.2500" Y="1.2500" />
                <FileData Type="Normal" Path="mainUI/tips.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_buff_tips" ActionTag="-1036710942" Tag="670" IconVisible="False" LeftMargin="6.7000" RightMargin="2.3000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="311" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.2000" Y="28.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.5000" />
                <PreSize X="0.9719" Y="0.7500" />
                <FileData Type="Normal" Path="mainUI/tips_skill_buff.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>