<GameFile>
  <PropertyGroup Name="EnemyList" Type="Layer" ID="6b29eb05-6146-4214-a918-3ec5c325181d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="380.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="848611792" Tag="80" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="380.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-59102711" Tag="81" IconVisible="False" Scale9Width="180" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon1" ActionTag="-1128263822" Tag="122" IconVisible="False" LeftMargin="71.0880" RightMargin="248.9120" TopMargin="23.4093" BottomMargin="36.5907" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0880" Y="66.5907" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2660" Y="0.5549" />
                <PreSize X="0.1579" Y="0.5000" />
                <FileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon2" ActionTag="646832987" Tag="448" IconVisible="False" LeftMargin="156.4604" RightMargin="163.5396" TopMargin="21.1285" BottomMargin="38.8715" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.3836" ScaleY="-1.2036" />
                <Position X="179.4764" Y="-33.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4723" Y="-0.2779" />
                <PreSize X="0.1579" Y="0.5000" />
                <FileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon3" ActionTag="-1787543863" Tag="123" IconVisible="False" LeftMargin="244.6069" RightMargin="75.3931" TopMargin="23.4093" BottomMargin="36.5907" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.6069" Y="66.5907" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7226" Y="0.5549" />
                <PreSize X="0.1579" Y="0.5000" />
                <FileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text1" ActionTag="-1946973175" Tag="125" IconVisible="False" LeftMargin="88.5141" RightMargin="264.4859" TopMargin="76.7379" BottomMargin="25.2621" FontSize="18" LabelText="   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0141" Y="34.2621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2685" Y="0.2855" />
                <PreSize X="0.0711" Y="0.1500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text2" ActionTag="1913587203" CallBackType="Touch" Tag="126" IconVisible="False" LeftMargin="169.0006" RightMargin="174.9994" TopMargin="80.7378" BottomMargin="21.2622" FontSize="18" LabelText="9998" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5103" ScaleY="0.4194" />
                <Position X="187.3714" Y="28.8114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="28" B="255" />
                <PrePosition X="0.4931" Y="0.2401" />
                <PreSize X="0.0947" Y="0.1500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text3" ActionTag="-822372138" Tag="127" IconVisible="False" LeftMargin="255.4338" RightMargin="88.5662" TopMargin="76.7379" BottomMargin="25.2621" FontSize="18" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.4338" Y="34.2621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7196" Y="0.2855" />
                <PreSize X="0.0947" Y="0.1500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-1713824939" Tag="82" IconVisible="False" LeftMargin="129.5348" RightMargin="226.4652" TopMargin="46.0374" BottomMargin="58.9626" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5348" Y="66.4626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3725" Y="0.5539" />
                <PreSize X="0.0632" Y="0.1250" />
                <FileData Type="Normal" Path="mainUI/star0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="1078987455" Tag="83" IconVisible="False" LeftMargin="221.4807" RightMargin="134.5193" TopMargin="46.0374" BottomMargin="58.9626" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.4807" Y="66.4626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6144" Y="0.5539" />
                <PreSize X="0.0632" Y="0.1250" />
                <FileData Type="Normal" Path="mainUI/star0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>