<GameFile>
  <PropertyGroup Name="EnemyList" Type="Layer" ID="6b29eb05-6146-4214-a918-3ec5c325181d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1045868860" Tag="121" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="enemy_icon1" ActionTag="-1128263822" Tag="122" IconVisible="False" LeftMargin="13.4675" RightMargin="226.5325" TopMargin="18.4391" BottomMargin="31.5609" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4675" Y="61.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1449" Y="0.5596" />
                <PreSize X="0.2000" Y="0.5455" />
                <FileData Type="Normal" Path="ui/enemyicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon3" ActionTag="-1787543863" Tag="123" IconVisible="False" LeftMargin="229.8733" RightMargin="10.1267" TopMargin="18.4391" BottomMargin="31.5609" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.8733" Y="61.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8662" Y="0.5596" />
                <PreSize X="0.2000" Y="0.5455" />
                <FileData Type="Normal" Path="ui/enemyicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon2" ActionTag="-1202383961" Tag="124" IconVisible="False" LeftMargin="116.6704" RightMargin="113.3296" TopMargin="8.4391" BottomMargin="31.5609" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.6704" Y="66.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.6051" />
                <PreSize X="0.2333" Y="0.6364" />
                <FileData Type="Normal" Path="ui/enemyicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text1" ActionTag="-1946973175" Tag="125" IconVisible="False" LeftMargin="25.4676" RightMargin="238.5324" TopMargin="81.9671" BottomMargin="10.0329" FontSize="18" LabelText="9997" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4676" Y="19.0329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1449" Y="0.1730" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text2" ActionTag="1913587203" Tag="126" IconVisible="False" LeftMargin="133.6704" RightMargin="130.3296" TopMargin="81.9671" BottomMargin="10.0329" FontSize="18" LabelText="9998" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.6704" Y="19.0329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.1730" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text3" ActionTag="-822372138" Tag="127" IconVisible="False" LeftMargin="241.8733" RightMargin="22.1267" TopMargin="81.9671" BottomMargin="10.0329" FontSize="18" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.8733" Y="19.0329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8662" Y="0.1730" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/bg_01.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>