<GameFile>
  <PropertyGroup Name="EnemyList" Type="Layer" ID="6b29eb05-6146-4214-a918-3ec5c325181d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="380.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="848611792" Tag="80" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="380.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-59102711" Tag="81" IconVisible="False" Scale9Width="180" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon1" ActionTag="-1128263822" Tag="122" IconVisible="False" LeftMargin="71.0880" RightMargin="248.9120" TopMargin="23.4093" BottomMargin="36.5907" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0880" Y="66.5907" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2660" Y="0.5549" />
                <PreSize X="0.1579" Y="0.5000" />
                <FileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon2" ActionTag="646832987" Tag="448" IconVisible="False" LeftMargin="156.4604" RightMargin="163.5396" TopMargin="21.1285" BottomMargin="38.8715" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.3836" ScaleY="-1.2036" />
                <Position X="179.4764" Y="-33.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4723" Y="-0.2779" />
                <PreSize X="0.1579" Y="0.5000" />
                <FileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon3" ActionTag="-1787543863" Tag="123" IconVisible="False" LeftMargin="244.6069" RightMargin="75.3931" TopMargin="23.4093" BottomMargin="36.5907" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.6069" Y="66.5907" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7226" Y="0.5549" />
                <PreSize X="0.1579" Y="0.5000" />
                <FileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-1713824939" Tag="82" IconVisible="False" LeftMargin="129.5348" RightMargin="226.4652" TopMargin="46.0374" BottomMargin="58.9626" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5348" Y="66.4626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3725" Y="0.5539" />
                <PreSize X="0.0632" Y="0.1250" />
                <FileData Type="Normal" Path="mainUI/star0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="1078987455" Tag="83" IconVisible="False" LeftMargin="221.4807" RightMargin="134.5193" TopMargin="46.0374" BottomMargin="58.9626" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.4807" Y="66.4626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6144" Y="0.5539" />
                <PreSize X="0.0632" Y="0.1250" />
                <FileData Type="Normal" Path="mainUI/star0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text1" ActionTag="-2141386895" Tag="71" IconVisible="False" LeftMargin="102.0000" RightMargin="278.0000" TopMargin="85.1354" BottomMargin="34.8646" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="34.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2684" Y="0.2905" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font14_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text2" ActionTag="-2083267184" CallBackType="Click" Tag="72" IconVisible="False" LeftMargin="164.7837" RightMargin="172.2163" TopMargin="81.7391" BottomMargin="24.2609" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.2837" Y="31.2609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.2605" />
                <PreSize X="0.1132" Y="0.1167" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font14_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text3" ActionTag="2081213370" Tag="73" IconVisible="False" LeftMargin="250.9129" RightMargin="86.0871" TopMargin="78.1354" BottomMargin="27.8646" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.4129" Y="34.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7169" Y="0.2905" />
                <PreSize X="0.1132" Y="0.1167" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font14_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>