<GameFile>
  <PropertyGroup Name="EnemyList" Type="Layer" ID="6b29eb05-6146-4214-a918-3ec5c325181d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="848611792" Tag="80" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-59102711" Tag="81" IconVisible="False" Scale9Width="264" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/lable_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon1" ActionTag="-1128263822" Tag="122" IconVisible="False" LeftMargin="27.4675" RightMargin="222.5325" TopMargin="36.4391" BottomMargin="23.5609" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.4675" Y="48.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1749" Y="0.4415" />
                <PreSize X="0.1667" Y="0.4545" />
                <FileData Type="Normal" Path="ui/enemyicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon3" ActionTag="-1787543863" Tag="123" IconVisible="False" LeftMargin="206.8733" RightMargin="43.1267" TopMargin="35.4391" BottomMargin="24.5609" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.8733" Y="49.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7729" Y="0.4506" />
                <PreSize X="0.1667" Y="0.4545" />
                <FileData Type="Normal" Path="ui/enemyicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon2" ActionTag="-1202383961" Tag="124" IconVisible="False" LeftMargin="117.6704" RightMargin="122.3296" TopMargin="26.4391" BottomMargin="23.5609" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.6704" Y="53.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.4869" />
                <PreSize X="0.2000" Y="0.5455" />
                <FileData Type="Normal" Path="ui/enemyicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text1" ActionTag="-1946973175" Tag="125" IconVisible="False" LeftMargin="413.4676" RightMargin="-149.4676" TopMargin="80.9671" BottomMargin="11.0329" FontSize="18" LabelText="9997" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.4676" Y="20.0329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4382" Y="0.1821" />
                <PreSize X="0.1200" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text2" ActionTag="1913587203" Tag="126" IconVisible="False" LeftMargin="521.6704" RightMargin="-257.6704" TopMargin="80.9671" BottomMargin="11.0329" FontSize="18" LabelText="9998" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.6704" Y="20.0329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7989" Y="0.1821" />
                <PreSize X="0.1200" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text3" ActionTag="-822372138" Tag="127" IconVisible="False" LeftMargin="629.8733" RightMargin="-365.8733" TopMargin="80.9671" BottomMargin="11.0329" FontSize="18" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.8733" Y="20.0329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1596" Y="0.1821" />
                <PreSize X="0.1200" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1713824939" Tag="82" IconVisible="False" LeftMargin="80.2188" RightMargin="195.7812" TopMargin="54.4182" BottomMargin="40.5818" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.2188" Y="48.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3074" Y="0.4371" />
            <PreSize X="0.0800" Y="0.1364" />
            <FileData Type="Normal" Path="mainUI/star0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1078987455" Tag="83" IconVisible="False" LeftMargin="180.7705" RightMargin="95.2295" TopMargin="55.0962" BottomMargin="39.9038" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.7705" Y="47.4038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6426" Y="0.4309" />
            <PreSize X="0.0800" Y="0.1364" />
            <FileData Type="Normal" Path="mainUI/star0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>