<GameFile>
  <PropertyGroup Name="EquipHeroView" Type="Layer" ID="12af1a5f-c216-4b0d-94b7-f7b643821b2c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="55.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-627838130" Tag="248" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="624.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="equipHero_bg" ActionTag="1565053849" Tag="72" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="55.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="equipUI/equiptitle_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="-111630929" Tag="81" IconVisible="False" LeftMargin="14.3480" RightMargin="564.6520" TopMargin="4.0885" BottomMargin="5.9115" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.8480" Y="28.4115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0591" Y="0.5166" />
                <PreSize X="0.0721" Y="0.8182" />
                <FileData Type="Normal" Path="heroUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk" ActionTag="1067595702" Tag="150" IconVisible="False" LeftMargin="453.1798" RightMargin="80.8202" TopMargin="4.3601" BottomMargin="32.6399" FontSize="18" LabelText="点击攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.1798" Y="41.6399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7984" Y="0.7571" />
                <PreSize X="0.1442" Y="0.3273" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps" ActionTag="1415077576" Tag="204" IconVisible="False" LeftMargin="358.2292" RightMargin="202.7708" TopMargin="4.3601" BottomMargin="32.6399" FontSize="18" LabelText="英雄DPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="358.2292" Y="32.6399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5741" Y="0.5935" />
                <PreSize X="0.1010" Y="0.3273" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-2069311040" Tag="205" IconVisible="False" LeftMargin="212.6721" RightMargin="303.3279" TopMargin="16.7996" BottomMargin="20.2004" FontSize="18" LabelText="Lv.9999/9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="212.6721" Y="20.2004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3408" Y="0.3673" />
                <PreSize X="0.1731" Y="0.3273" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="450214716" Tag="206" IconVisible="False" LeftMargin="67.9238" RightMargin="424.0762" TopMargin="14.4787" BottomMargin="18.5213" FontSize="22" LabelText="主角或英雄名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="67.9238" Y="18.5213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1089" Y="0.3368" />
                <PreSize X="0.2115" Y="0.4000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dpstext_bg" ActionTag="-1366468569" Tag="207" IconVisible="False" LeftMargin="339.7292" RightMargin="184.2708" TopMargin="24.3207" BottomMargin="4.6793" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint />
                <Position X="339.7292" Y="4.6793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5444" Y="0.0851" />
                <PreSize X="0.1603" Y="0.4727" />
                <FileData Type="Normal" Path="ui/textBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="1234158130" Tag="203" IconVisible="False" LeftMargin="354.7292" RightMargin="199.2708" TopMargin="26.1182" BottomMargin="8.8818" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="354.7292" Y="8.8818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5685" Y="0.1615" />
                <PreSize X="0.1122" Y="0.3636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatktext_bg" ActionTag="128964250" Tag="214" IconVisible="False" LeftMargin="448.1798" RightMargin="75.8202" TopMargin="24.3207" BottomMargin="4.6793" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint />
                <Position X="448.1798" Y="4.6793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7182" Y="0.0851" />
                <PreSize X="0.1603" Y="0.4727" />
                <FileData Type="Normal" Path="ui/textBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk_text" ActionTag="-1462598437" Tag="215" IconVisible="False" LeftMargin="463.1798" RightMargin="90.8202" TopMargin="26.1182" BottomMargin="8.8818" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="463.1798" Y="8.8818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.1615" />
                <PreSize X="0.1122" Y="0.3636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>