<GameFile>
  <PropertyGroup Name="Equiplayer" Type="Layer" ID="6129347d-6e44-40ea-98b2-4ceb23ecdf1f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="202" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-593797273" Tag="267" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="equip_bg" ActionTag="312345072" Tag="51" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="500.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_list" ActionTag="825082945" Tag="204" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="120.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                <Size X="624.0000" Y="372.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0125" Y="0.0160" />
                <PreSize X="0.9750" Y="0.7440" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_root" ActionTag="656574158" Tag="200" IconVisible="False" LeftMargin="7.7095" RightMargin="8.2905" TopMargin="5.7450" BottomMargin="384.2550" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="624.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="equipTitle_bg" ActionTag="1173276437" Tag="201" IconVisible="False" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="624.0000" Y="110.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="heroUI/text_bg.png" Plist="HeroUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-135955520" Tag="202" IconVisible="False" LeftMargin="12.0000" RightMargin="512.0000" TopMargin="6.0000" BottomMargin="4.0000" Scale9Width="249" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="12.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0192" Y="0.0364" />
                    <PreSize X="0.1603" Y="0.9091" />
                    <FileData Type="MarkedSubImage" Path="equipUI/title_2.png" Plist="EquipUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decs_text" ActionTag="816818333" Tag="204" IconVisible="False" LeftMargin="129.9151" RightMargin="194.0849" TopMargin="37.2087" BottomMargin="12.7913" IsCustomSize="True" FontSize="15" LabelText="*主角神器可提升全队属性&#xA;*英雄装备科提升所属英雄属性&#xA;*神器和装备均可升级" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.9151" Y="42.7913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4486" Y="0.3890" />
                    <PreSize X="0.4808" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_text" ActionTag="-1718578899" Tag="258" IconVisible="False" LeftMargin="226.9150" RightMargin="291.0850" TopMargin="3.2971" BottomMargin="74.7029" Scale9Width="106" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.9150" Y="90.7029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4486" Y="0.8246" />
                    <PreSize X="0.1699" Y="0.2909" />
                    <FileData Type="MarkedSubImage" Path="equipUI/buyHoly.png" Plist="EquipUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_btn" ActionTag="711518097" Tag="807" IconVisible="True" LeftMargin="466.2889" RightMargin="17.7111" TopMargin="12.7128" BottomMargin="17.2872" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position X="466.2889" Y="17.2872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7473" Y="0.1572" />
                    <PreSize X="0.2244" Y="0.7273" />
                    <FileData Type="Normal" Path="Btn_Buy.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipAll_text" ActionTag="2126845323" Tag="146" IconVisible="False" LeftMargin="497.2869" RightMargin="36.7131" TopMargin="25.4396" BottomMargin="29.5604" Scale9Width="90" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.2869" Y="57.0604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8690" Y="0.5187" />
                    <PreSize X="0.1442" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="equipUI/equipAll.png" Plist="EquipUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="7.7095" Y="384.2550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0120" Y="0.7685" />
                <PreSize X="0.9750" Y="0.2200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>