<GameFile>
  <PropertyGroup Name="EquipDesc" Type="Layer" ID="d1b8e1b2-7fad-4295-8a91-f67a173dd6d9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-912217069" Tag="10" IconVisible="False" LeftMargin="103.0910" RightMargin="106.9089" TopMargin="409.4889" BottomMargin="400.5111" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="103.0910" Y="400.5111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1611" Y="0.4172" />
            <PreSize X="0.6719" Y="0.1563" />
            <FileData Type="Normal" Path="heroDescUI/text_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_45" ActionTag="1677207595" Tag="710" IconVisible="False" LeftMargin="120.8138" RightMargin="429.1862" TopMargin="423.0593" BottomMargin="446.9407" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint />
            <Position X="120.8138" Y="446.9407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1888" Y="0.4656" />
            <PreSize X="0.1406" Y="0.0938" />
            <FileData Type="Normal" Path="equipUI/equip_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_46" ActionTag="-1505631529" Tag="711" IconVisible="False" LeftMargin="220.1329" RightMargin="119.8671" TopMargin="446.8556" BottomMargin="413.1444" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="220.1329" Y="413.1444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3440" Y="0.4304" />
            <PreSize X="0.4688" Y="0.1042" />
            <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipName_text" ActionTag="1831588686" Tag="865" IconVisible="False" LeftMargin="220.1329" RightMargin="299.8671" TopMargin="423.0593" BottomMargin="516.9407" FontSize="20" LabelText="神器名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="220.1329" Y="516.9407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3440" Y="0.5385" />
            <PreSize X="0.1875" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipDecs_text" ActionTag="-1154035958" Tag="875" IconVisible="False" LeftMargin="233.3647" RightMargin="310.6353" TopMargin="459.2524" BottomMargin="484.7476" FontSize="16" LabelText="神器详细描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="16.0000" />
            <AnchorPoint />
            <Position X="233.3647" Y="484.7476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.5049" />
            <PreSize X="0.1500" Y="0.0167" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_94" ActionTag="690358502" Tag="916" IconVisible="False" LeftMargin="102.3329" RightMargin="107.6671" TopMargin="560.1456" BottomMargin="-0.1456" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.3329" Y="199.8544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.2082" />
            <PreSize X="0.6719" Y="0.4167" />
            <FileData Type="Normal" Path="ui/bg_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_97" ActionTag="-255239812" Tag="924" IconVisible="False" LeftMargin="492.2683" RightMargin="91.7317" TopMargin="384.5214" BottomMargin="517.4786" Scale9Width="56" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.2683" Y="546.4786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8129" Y="0.5692" />
            <PreSize X="0.0875" Y="0.0604" />
            <FileData Type="Normal" Path="heroDescUI/close_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_46_0" ActionTag="-245328002" Tag="957" IconVisible="False" LeftMargin="119.1965" RightMargin="120.8035" TopMargin="570.3005" BottomMargin="269.6995" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="119.1965" Y="269.6995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1862" Y="0.2809" />
            <PreSize X="0.6250" Y="0.1250" />
            <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_46_0_0" ActionTag="265168581" Tag="958" IconVisible="False" LeftMargin="121.1571" RightMargin="118.8429" TopMargin="692.8447" BottomMargin="147.1553" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="121.1571" Y="147.1553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1893" Y="0.1533" />
            <PreSize X="0.6250" Y="0.1250" />
            <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="225886670" Tag="959" IconVisible="True" LeftMargin="247.9913" RightMargin="252.0087" TopMargin="842.1486" BottomMargin="37.8514" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="140.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="247.9913" Y="37.8514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3875" Y="0.0394" />
            <PreSize X="0.2188" Y="0.0833" />
            <FileData Type="Normal" Path="EquipBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_80" ActionTag="1858892232" Tag="1007" IconVisible="False" LeftMargin="191.4909" RightMargin="328.5091" TopMargin="817.9244" BottomMargin="122.0755" FontSize="20" LabelText="重铸后返还：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.4909" Y="132.0755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.1376" />
            <PreSize X="0.1875" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="relic" ActionTag="-794966716" Tag="1008" IconVisible="False" LeftMargin="304.7186" RightMargin="315.2814" TopMargin="817.5192" BottomMargin="122.4808" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.7186" Y="132.4808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.1380" />
            <PreSize X="0.0313" Y="0.0208" />
            <FileData Type="Normal" Path="equipUI/relic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_80_0" ActionTag="-484150746" Tag="1009" IconVisible="False" LeftMargin="333.1832" RightMargin="236.8168" TopMargin="817.0392" BottomMargin="122.9608" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.1832" Y="132.9608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5753" Y="0.1385" />
            <PreSize X="0.1094" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>