<GameFile>
  <PropertyGroup Name="Equiplayer" Type="Layer" ID="6129347d-6e44-40ea-98b2-4ceb23ecdf1f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="202" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-593797273" Tag="267" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="equip_bg" ActionTag="872754748" Tag="203" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="500.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="equipUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_list" ActionTag="825082945" Tag="204" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="120.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                <Size X="624.0000" Y="372.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0125" Y="0.0160" />
                <PreSize X="0.9750" Y="0.7440" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_root" ActionTag="656574158" Tag="200" IconVisible="False" LeftMargin="7.7095" RightMargin="8.2905" TopMargin="5.7450" BottomMargin="384.2550" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="624.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="equipTitle_bg" ActionTag="1173276437" Tag="201" IconVisible="False" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="624.0000" Y="110.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-135955520" Tag="202" IconVisible="False" LeftMargin="12.0000" RightMargin="512.0000" TopMargin="6.0000" BottomMargin="4.0000" Scale9Width="249" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="12.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0192" Y="0.0364" />
                    <PreSize X="0.1603" Y="0.9091" />
                    <FileData Type="Normal" Path="equipUI/title_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decs_text" ActionTag="816818333" Tag="204" IconVisible="False" LeftMargin="129.9151" RightMargin="194.0849" TopMargin="35.2684" BottomMargin="14.7316" IsCustomSize="True" FontSize="16" LabelText="装备说明" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="129.9151" Y="14.7316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2082" Y="0.1339" />
                    <PreSize X="0.4808" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_btn" ActionTag="-1825689616" Tag="659" IconVisible="False" LeftMargin="461.7385" RightMargin="22.2615" TopMargin="12.4899" BottomMargin="17.5101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position X="461.7385" Y="17.5101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.1592" />
                    <PreSize X="0.2244" Y="0.7273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="equipUI/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="equipUI/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="equipUI/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_yellow" ActionTag="1558433961" Tag="666" IconVisible="False" LeftMargin="519.3885" RightMargin="44.6115" TopMargin="32.7914" BottomMargin="66.2086" CharWidth="12" CharHeight="11" LabelText="56478" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.3885" Y="71.7086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8804" Y="0.6519" />
                    <PreSize X="0.0962" Y="0.1000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_text" ActionTag="1244824290" Tag="664" IconVisible="False" LeftMargin="505.7502" RightMargin="52.2498" TopMargin="45.5156" BottomMargin="30.4844" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.7502" Y="47.4844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8634" Y="0.4317" />
                    <PreSize X="0.1058" Y="0.3091" />
                    <FileData Type="Normal" Path="buttonUI/buy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_icon" ActionTag="-1678763134" Tag="661" IconVisible="False" LeftMargin="500.5355" RightMargin="108.4645" TopMargin="30.4911" BottomMargin="64.5089" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="500.5355" Y="64.5089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8021" Y="0.5864" />
                    <PreSize X="0.0240" Y="0.1364" />
                    <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_icon" ActionTag="-1409250971" Tag="660" IconVisible="False" LeftMargin="500.5405" RightMargin="108.4595" TopMargin="30.5705" BottomMargin="64.4295" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="500.5405" Y="64.4295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8021" Y="0.5857" />
                    <PreSize X="0.0240" Y="0.1364" />
                    <FileData Type="Normal" Path="equipUI/relic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_text" ActionTag="-1718578899" Tag="258" IconVisible="False" LeftMargin="226.9150" RightMargin="291.0850" TopMargin="3.2971" BottomMargin="74.7029" Scale9Width="106" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.9150" Y="90.7029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4486" Y="0.8246" />
                    <PreSize X="0.1699" Y="0.2909" />
                    <FileData Type="Normal" Path="equipUI/buyHoly.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="7.7095" Y="384.2550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0120" Y="0.7685" />
                <PreSize X="0.9750" Y="0.2200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>