<GameFile>
  <PropertyGroup Name="EquipView" Type="Layer" ID="89694dc2-1e83-49cd-a473-f5f244c13c40" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="205" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-810919168" Tag="285" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="equipView_bg" ActionTag="1891383320" Tag="208" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="equipUI/equip_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_icon" ActionTag="1359261642" Tag="24" IconVisible="False" LeftMargin="15.0000" RightMargin="495.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.0909" />
                <PreSize X="0.1500" Y="0.8182" />
                <FileData Type="Normal" Path="equipUI/equip_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipName_text" ActionTag="-2094451360" Tag="44" IconVisible="False" LeftMargin="120.0001" RightMargin="359.9999" TopMargin="15.0000" BottomMargin="75.0000" FontSize="20" LabelText="神器名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="120.0001" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2000" Y="0.6818" />
                <PreSize X="0.2000" Y="0.1818" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipLevel_text" ActionTag="-188675879" Tag="45" IconVisible="False" LeftMargin="270.0000" RightMargin="258.0000" TopMargin="17.0000" BottomMargin="75.0000" FontSize="18" LabelText="Lv.99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="270.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4500" Y="0.6818" />
                <PreSize X="0.1200" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipBuffDecs_text" ActionTag="-1671372399" Tag="46" IconVisible="False" LeftMargin="120.0000" RightMargin="336.0000" TopMargin="42.0000" BottomMargin="50.0000" FontSize="18" LabelText="神器效果详细描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2000" Y="0.4545" />
                <PreSize X="0.2400" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="688826915" Tag="185" IconVisible="False" LeftMargin="445.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-452043334" Tag="186" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="equipUI/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="equipUI/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="equipUI/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_icon" ActionTag="1401688138" Tag="187" IconVisible="False" LeftMargin="47.8048" RightMargin="77.1952" TopMargin="18.0799" BottomMargin="46.9201" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="47.8048" Y="46.9201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3415" Y="0.5865" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="equipUI/relic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_text" ActionTag="-1175997739" Tag="188" IconVisible="False" LeftMargin="68.0315" RightMargin="39.9685" TopMargin="17.0802" BottomMargin="46.9198" FontSize="16" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0315" Y="54.9198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6002" Y="0.6865" />
                    <PreSize X="0.2286" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_text" ActionTag="1402177335" Tag="189" IconVisible="False" LeftMargin="60.0000" RightMargin="48.0000" TopMargin="42.0000" BottomMargin="22.0000" FontSize="16" LabelText="购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4286" Y="0.2750" />
                    <PreSize X="0.2286" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_text" ActionTag="1702573368" Tag="190" IconVisible="False" LeftMargin="60.0000" RightMargin="48.0000" TopMargin="42.0000" BottomMargin="22.0000" FontSize="16" LabelText="升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4286" Y="0.2750" />
                    <PreSize X="0.2286" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upMax_text" ActionTag="420411841" Tag="191" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="20" LabelText="已满级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="40.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2857" Y="0.3750" />
                    <PreSize X="0.4286" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="re_text" ActionTag="1536441466" Tag="192" IconVisible="False" LeftMargin="60.0000" RightMargin="48.0000" TopMargin="42.0000" BottomMargin="22.0000" FontSize="16" LabelText="重铸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4286" Y="0.2750" />
                    <PreSize X="0.2286" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_icon" ActionTag="-692754170" Tag="193" IconVisible="False" LeftMargin="47.8000" RightMargin="77.2000" TopMargin="18.0000" BottomMargin="47.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="47.8000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3414" Y="0.5875" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="445.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7417" Y="0.1364" />
                <PreSize X="0.2333" Y="0.7273" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>