<GameFile>
  <PropertyGroup Name="EquipDesc" Type="Layer" ID="d1b8e1b2-7fad-4295-8a91-f67a173dd6d9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="460.0000" Y="580.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-1464381757" Tag="29" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="460.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-912217069" Tag="10" IconVisible="False" LeftMargin="9.4180" RightMargin="20.5820" TopMargin="32.9158" BottomMargin="397.0842" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="9.4180" Y="397.0842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0205" Y="0.6846" />
                <PreSize X="0.9348" Y="0.2586" />
                <FileData Type="Normal" Path="heroDescUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_icon" ActionTag="1677207595" Tag="710" IconVisible="False" LeftMargin="27.1412" RightMargin="342.8588" TopMargin="46.4845" BottomMargin="443.5155" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="27.1412" Y="443.5155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0590" Y="0.7647" />
                <PreSize X="0.1957" Y="0.1552" />
                <FileData Type="Normal" Path="equipUI/equip_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipDescText_bg" ActionTag="-1505631529" Tag="711" IconVisible="False" LeftMargin="126.4626" RightMargin="33.5374" TopMargin="70.2820" BottomMargin="409.7180" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="126.4626" Y="409.7180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.7064" />
                <PreSize X="0.6522" Y="0.1724" />
                <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipName_text" ActionTag="1831588686" Tag="865" IconVisible="False" LeftMargin="126.4626" RightMargin="213.5374" TopMargin="46.4845" BottomMargin="513.5155" FontSize="20" LabelText="神器名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="126.4626" Y="513.5155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.8854" />
                <PreSize X="0.2609" Y="0.0345" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipDecs_text" ActionTag="-1154035958" Tag="875" IconVisible="False" LeftMargin="139.6949" RightMargin="224.3051" TopMargin="82.6766" BottomMargin="481.3234" FontSize="16" LabelText="神器详细描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="139.6949" Y="481.3234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3037" Y="0.8299" />
                <PreSize X="0.2087" Y="0.0276" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_bg" ActionTag="690358502" Tag="916" IconVisible="False" LeftMargin="8.6643" RightMargin="21.3357" TopMargin="182.5770" BottomMargin="17.4230" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.6643" Y="207.4230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4862" Y="0.3576" />
                <PreSize X="0.9348" Y="0.6552" />
                <FileData Type="Normal" Path="ui/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg1" ActionTag="-245328002" Tag="957" IconVisible="False" LeftMargin="25.5249" RightMargin="34.4751" TopMargin="193.7293" BottomMargin="266.2707" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="25.5249" Y="266.2707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0555" Y="0.4591" />
                <PreSize X="0.8696" Y="0.2069" />
                <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg2" ActionTag="265168581" Tag="958" IconVisible="False" LeftMargin="25.5249" RightMargin="34.4751" TopMargin="314.2754" BottomMargin="145.7246" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="25.5249" Y="145.7246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0555" Y="0.2512" />
                <PreSize X="0.8696" Y="0.2069" />
                <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="recast_btn" ActionTag="225886670" Tag="959" IconVisible="True" LeftMargin="154.3209" RightMargin="165.6791" TopMargin="465.5797" BottomMargin="34.4203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="154.3209" Y="34.4203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3355" Y="0.0593" />
                <PreSize X="0.3043" Y="0.1379" />
                <FileData Type="Normal" Path="EquipBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="recast_text" ActionTag="1858892232" Tag="1007" IconVisible="False" LeftMargin="97.8173" RightMargin="242.1827" TopMargin="441.3568" BottomMargin="118.6432" FontSize="20" LabelText="重铸后返还：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8173" Y="128.6432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3431" Y="0.2218" />
                <PreSize X="0.2609" Y="0.0345" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_icon" ActionTag="-794966716" Tag="1008" IconVisible="False" LeftMargin="211.0508" RightMargin="228.9492" TopMargin="440.9514" BottomMargin="119.0486" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.0508" Y="129.0486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4805" Y="0.2225" />
                <PreSize X="0.0435" Y="0.0345" />
                <FileData Type="Normal" Path="equipUI/relic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="recastNum_text" ActionTag="-484150746" Tag="1009" IconVisible="False" LeftMargin="239.5132" RightMargin="150.4868" TopMargin="440.4717" BottomMargin="119.5283" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.5132" Y="129.5283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5968" Y="0.2233" />
                <PreSize X="0.1522" Y="0.0345" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lable1" ActionTag="352499859" Tag="25" IconVisible="False" LeftMargin="36.7711" RightMargin="343.2289" TopMargin="205.3602" BottomMargin="358.6398" FontSize="16" LabelText="本级属性：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="36.7711" Y="358.6398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.6183" />
                <PreSize X="0.1739" Y="0.0276" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buffText1" ActionTag="1641744935" Tag="26" IconVisible="False" LeftMargin="36.7711" RightMargin="359.2289" TopMargin="224.6724" BottomMargin="339.3276" FontSize="16" LabelText="属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="36.7711" Y="339.3276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5850" />
                <PreSize X="0.1391" Y="0.0276" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lable2" ActionTag="-292419418" Tag="27" IconVisible="False" LeftMargin="36.7711" RightMargin="327.2289" TopMargin="325.2502" BottomMargin="238.7498" FontSize="16" LabelText="下一级属性：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="36.7711" Y="238.7498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.0799" Y="0.4116" />
                <PreSize X="0.2087" Y="0.0276" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buffText2" ActionTag="-722627531" Tag="28" IconVisible="False" LeftMargin="36.7711" RightMargin="359.2289" TopMargin="344.5628" BottomMargin="219.4372" FontSize="16" LabelText="属性描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="36.7711" Y="219.4372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.3783" />
                <PreSize X="0.1391" Y="0.0276" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1154495235" Tag="195" IconVisible="True" LeftMargin="399.9999" RightMargin="4.0001" TopMargin="10.0000" BottomMargin="512.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="399.9999" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.8828" />
                <PreSize X="0.1217" Y="0.1000" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>