<GameFile>
  <PropertyGroup Name="EquipHeroView" Type="Layer" ID="12af1a5f-c216-4b0d-94b7-f7b643821b2c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="55.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1918538116" Tag="839" IconVisible="False" TopMargin="-55.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="624.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="heroView_bg" ActionTag="-167333858" Tag="840" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="heroUI/hero_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="1758422507" Tag="841" IconVisible="False" LeftMargin="15.0000" RightMargin="519.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0240" Y="0.0909" />
                <PreSize X="0.1442" Y="0.8182" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="1194859943" Tag="842" IconVisible="False" LeftMargin="120.0000" RightMargin="372.0000" TopMargin="12.9999" BottomMargin="75.0001" FontSize="22" LabelText="英雄名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="75.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.6818" />
                <PreSize X="0.2115" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-557855147" Tag="843" IconVisible="False" LeftMargin="120.0003" RightMargin="395.9997" TopMargin="42.0000" BottomMargin="50.0000" FontSize="18" LabelText="Lv.9999/9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="120.0003" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.4545" />
                <PreSize X="0.1731" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_bg" ActionTag="598677486" Tag="844" IconVisible="False" LeftMargin="323.5455" RightMargin="180.4545" TopMargin="36.5624" BottomMargin="13.4376" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="323.5455" Y="13.4376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.1222" />
                <PreSize X="0.1923" Y="0.5455" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="-1147063697" Tag="845" IconVisible="False" LeftMargin="336.7208" RightMargin="191.2792" TopMargin="59.0454" BottomMargin="37.9546" CharWidth="12" CharHeight="13" LabelText="69568844" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="96.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.7208" Y="44.4546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6165" Y="0.4041" />
                <PreSize X="0.1538" Y="0.1182" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps" ActionTag="334213559" Tag="846" IconVisible="False" LeftMargin="331.5454" RightMargin="188.4546" TopMargin="8.6076" BottomMargin="76.3924" Scale9Width="104" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5454" Y="88.8924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6147" Y="0.8081" />
                <PreSize X="0.1667" Y="0.2273" />
                <FileData Type="Normal" Path="heroUI/heroDPS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1" ActionTag="-1754001681" Tag="885" IconVisible="True" LeftMargin="472.1453" RightMargin="51.8547" TopMargin="-20.1181" BottomMargin="30.1181" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="472.1453" Y="30.1181" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7566" Y="0.2738" />
                <PreSize X="0.1603" Y="0.9091" />
                <FileData Type="Normal" Path="ItemLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="-570615290" Tag="891" IconVisible="True" LeftMargin="505.1481" RightMargin="18.8519" TopMargin="-20.1181" BottomMargin="30.1181" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="505.1481" Y="30.1181" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8095" Y="0.2738" />
                <PreSize X="0.1603" Y="0.9091" />
                <FileData Type="Normal" Path="ItemLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="499344079" Tag="897" IconVisible="True" LeftMargin="538.1512" RightMargin="-14.1512" TopMargin="-20.1181" BottomMargin="30.1181" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="538.1512" Y="30.1181" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8624" Y="0.2738" />
                <PreSize X="0.1603" Y="0.9091" />
                <FileData Type="Normal" Path="ItemLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4" ActionTag="-1681308472" Tag="903" IconVisible="True" LeftMargin="571.1542" RightMargin="-47.1542" TopMargin="-20.1181" BottomMargin="30.1181" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="571.1542" Y="30.1181" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9153" Y="0.2738" />
                <PreSize X="0.1603" Y="0.9091" />
                <FileData Type="Normal" Path="ItemLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="starts" ActionTag="1734385338" Tag="863" IconVisible="True" LeftMargin="120.0000" RightMargin="504.0000" TopMargin="94.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="766334150" Tag="864" IconVisible="False" RightMargin="-32.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="1641209060" Tag="865" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="70686986" Tag="866" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="486487983" Tag="867" IconVisible="False" LeftMargin="36.0000" RightMargin="-68.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-1859025817" Tag="868" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="1220263815" Tag="869" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1697718395" Tag="870" IconVisible="False" LeftMargin="72.0000" RightMargin="-104.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-1232924836" Tag="871" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="291428552" Tag="872" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-384747279" Tag="873" IconVisible="False" LeftMargin="108.0000" RightMargin="-140.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-966038224" Tag="874" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="-1251857901" Tag="875" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="-98539985" Tag="876" IconVisible="False" LeftMargin="144.0000" RightMargin="-176.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-106391880" Tag="877" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="1304236032" Tag="878" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="120.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1923" Y="0.1455" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroEquip_text" ActionTag="2032186843" CallBackType="Touch" Tag="879" IconVisible="False" LeftMargin="492.9274" RightMargin="47.0726" TopMargin="8.6076" BottomMargin="76.3924" Scale9Width="84" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.9274" Y="88.8924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8573" Y="0.8081" />
                <PreSize X="0.1346" Y="0.2273" />
                <FileData Type="Normal" Path="equipUI/equip_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipNum_bg" ActionTag="-1910765510" Tag="882" IconVisible="False" LeftMargin="476.5855" RightMargin="27.4145" TopMargin="36.5624" BottomMargin="13.4376" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="476.5855" Y="13.4376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7638" Y="0.1222" />
                <PreSize X="0.1923" Y="0.5455" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipNum_text" ActionTag="1366211527" Tag="883" IconVisible="False" LeftMargin="489.7601" RightMargin="38.2399" TopMargin="59.0454" BottomMargin="37.9546" CharWidth="12" CharHeight="13" LabelText="69568844" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="96.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.7601" Y="44.4546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8618" Y="0.4041" />
                <PreSize X="0.1538" Y="0.1182" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerEquip_text" ActionTag="-249085522" CallBackType="Touch" Tag="884" IconVisible="False" LeftMargin="492.9274" RightMargin="47.0726" TopMargin="8.6076" BottomMargin="76.3924" Scale9Width="84" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.9274" Y="88.8924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8573" Y="0.8081" />
                <PreSize X="0.1346" Y="0.2273" />
                <FileData Type="Normal" Path="equipUI/equip_text2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="2.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>