<GameFile>
  <PropertyGroup Name="EquipBtn" Type="Layer" ID="f2322eee-2833-4b5e-a1ac-fb3a645b631c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1024377093" Tag="266" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-1285121696" Tag="210" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="equipUI/btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="equipUI/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="equipUI/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_icon" ActionTag="2042933040" Tag="211" IconVisible="False" LeftMargin="38.8048" RightMargin="86.1952" TopMargin="18.0799" BottomMargin="46.9201" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="38.8048" Y="46.9201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.5865" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="equipUI/relic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" ActionTag="-714353741" Tag="996" IconVisible="False" LeftMargin="38.8000" RightMargin="86.2000" TopMargin="18.0000" BottomMargin="47.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint />
                <Position X="38.8000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2771" Y="0.5875" />
                <PreSize X="0.1071" Y="0.1875" />
                <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="upMax_text" ActionTag="897018303" Tag="16" IconVisible="False" LeftMargin="34.5000" RightMargin="28.5000" TopMargin="26.5000" BottomMargin="26.5000" Scale9Width="77" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5214" Y="0.5000" />
                <PreSize X="0.5500" Y="0.3375" />
                <FileData Type="Normal" Path="buttonUI/MaxLevel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="up_text" ActionTag="1520055175" Tag="17" IconVisible="False" LeftMargin="50.5138" RightMargin="36.4862" TopMargin="37.5258" BottomMargin="17.4742" Scale9Width="53" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0138" Y="29.9742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5501" Y="0.3747" />
                <PreSize X="0.3786" Y="0.3125" />
                <FileData Type="Normal" Path="buttonUI/upLevel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_text" ActionTag="-1208760050" Tag="50" IconVisible="False" LeftMargin="50.5138" RightMargin="36.4862" TopMargin="37.5258" BottomMargin="17.4742" Scale9Width="53" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0138" Y="29.9742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5501" Y="0.3747" />
                <PreSize X="0.3786" Y="0.3125" />
                <FileData Type="Normal" Path="buttonUI/buy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="re_text" ActionTag="-691974878" Tag="49" IconVisible="False" LeftMargin="50.5138" RightMargin="36.4862" TopMargin="37.5258" BottomMargin="17.4742" Scale9Width="53" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0138" Y="29.9742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5501" Y="0.3747" />
                <PreSize X="0.3786" Y="0.3125" />
                <FileData Type="Normal" Path="buttonUI/recast.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_yellow" ActionTag="234064231" Tag="52" IconVisible="False" LeftMargin="57.6551" RightMargin="22.3449" TopMargin="20.3005" BottomMargin="48.6995" CharWidth="12" CharHeight="11" LabelText="56478" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.6551" Y="54.1995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6261" Y="0.6775" />
                <PreSize X="0.4286" Y="0.1375" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>