<GameFile>
  <PropertyGroup Name="EquipView" Type="Layer" ID="89694dc2-1e83-49cd-a473-f5f244c13c40" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="205" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-810919168" Tag="285" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="624.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="equipView_bg" ActionTag="1891383320" Tag="208" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="equipUI/equip_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_icon" ActionTag="1359261642" Tag="24" IconVisible="False" LeftMargin="15.0000" RightMargin="519.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0240" Y="0.0909" />
                <PreSize X="0.1442" Y="0.8182" />
                <FileData Type="Normal" Path="equipUI/equip_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="up_btn" ActionTag="-1038911736" Tag="25" IconVisible="True" LeftMargin="470.0000" RightMargin="14.0000" TopMargin="15.0000" BottomMargin="15.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="470.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7532" Y="0.1364" />
                <PreSize X="0.2244" Y="0.7273" />
                <FileData Type="Normal" Path="Btn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipName_text" ActionTag="-2094451360" Tag="44" IconVisible="False" LeftMargin="120.0001" RightMargin="383.9999" TopMargin="15.0000" BottomMargin="75.0000" FontSize="20" LabelText="神器名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="120.0001" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.6818" />
                <PreSize X="0.1923" Y="0.1818" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipLevel_text" ActionTag="-188675879" Tag="45" IconVisible="False" LeftMargin="270.0000" RightMargin="282.0000" TopMargin="17.0000" BottomMargin="75.0000" FontSize="18" LabelText="Lv.99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="270.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4327" Y="0.6818" />
                <PreSize X="0.1154" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipDecs_text" ActionTag="-1671372399" Tag="46" IconVisible="False" LeftMargin="120.0000" RightMargin="396.0000" TopMargin="42.0000" BottomMargin="50.0000" FontSize="18" LabelText="神器详细描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.4545" />
                <PreSize X="0.1731" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>