<GameFile>
  <PropertyGroup Name="EquipHeroView" Type="Layer" ID="12af1a5f-c216-4b0d-94b7-f7b643821b2c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="55.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1918538116" Tag="839" IconVisible="False" TopMargin="-55.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="624.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="heroView_bg" ActionTag="-167333858" Tag="840" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="heroUI/hero_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="1758422507" Tag="841" IconVisible="False" LeftMargin="15.0000" RightMargin="519.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0240" Y="0.0909" />
                <PreSize X="0.1442" Y="0.8182" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="1194859943" Tag="842" IconVisible="False" LeftMargin="120.0000" RightMargin="344.0000" TopMargin="12.9999" BottomMargin="75.0001" IsCustomSize="True" FontSize="22" LabelText="英雄名字六字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="75.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.6818" />
                <PreSize X="0.2564" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="1071298966" CallBackType="Click" Tag="1054" IconVisible="False" LeftMargin="123.4496" RightMargin="436.5504" TopMargin="42.6658" BottomMargin="52.3342" LabelText="Lv.999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.4496" Y="59.8342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1978" Y="0.5439" />
                <PreSize X="0.1026" Y="0.1364" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font16_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_bg" ActionTag="598677486" Tag="844" IconVisible="False" LeftMargin="323.5455" RightMargin="180.4545" TopMargin="36.5624" BottomMargin="13.4376" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="323.5455" Y="13.4376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.1222" />
                <PreSize X="0.1923" Y="0.5455" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="191675235" Tag="1052" IconVisible="False" LeftMargin="350.8271" RightMargin="206.1729" TopMargin="55.7309" BottomMargin="39.2691" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="67.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.3271" Y="46.7691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6159" Y="0.4252" />
                <PreSize X="0.1074" Y="0.1364" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font16_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps" ActionTag="334213559" Tag="846" IconVisible="False" LeftMargin="331.5454" RightMargin="188.4546" TopMargin="8.1076" BottomMargin="75.8924" Scale9Width="104" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5454" Y="88.8924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6147" Y="0.8081" />
                <PreSize X="0.1667" Y="0.2364" />
                <FileData Type="Normal" Path="heroUI/heroHP.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="starts" ActionTag="1734385338" Tag="863" IconVisible="True" LeftMargin="120.0000" RightMargin="504.0000" TopMargin="94.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="766334150" Tag="864" IconVisible="False" RightMargin="-32.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="1641209060" Tag="865" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="70686986" Tag="866" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="486487983" Tag="867" IconVisible="False" LeftMargin="36.0000" RightMargin="-68.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-1859025817" Tag="868" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="1220263815" Tag="869" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1697718395" Tag="870" IconVisible="False" LeftMargin="72.0000" RightMargin="-104.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-1232924836" Tag="871" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="291428552" Tag="872" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-384747279" Tag="873" IconVisible="False" LeftMargin="108.0000" RightMargin="-140.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-966038224" Tag="874" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="-1251857901" Tag="875" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="-98539985" Tag="876" IconVisible="False" LeftMargin="144.0000" RightMargin="-176.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-106391880" Tag="877" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="1304236032" Tag="878" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="120.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1923" Y="0.1455" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_equip" ActionTag="490580309" CallBackType="Click" Tag="278" IconVisible="False" LeftMargin="468.7505" RightMargin="5.2495" TopMargin="7.6703" BottomMargin="32.3297" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="heroEquip_text" ActionTag="2032186843" CallBackType="Touch" Tag="879" IconVisible="False" LeftMargin="24.0158" RightMargin="41.9842" TopMargin="0.2458" BottomMargin="44.7542" Scale9Width="84" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0158" Y="57.2542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4401" Y="0.8179" />
                    <PreSize X="0.5600" Y="0.3571" />
                    <FileData Type="Normal" Path="equipUI/equip_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemList" ActionTag="700881433" Tag="87" IconVisible="False" RightMargin="10.0000" TopMargin="40.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="140.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9333" Y="0.4286" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="468.7505" Y="32.3297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7512" Y="0.2939" />
                <PreSize X="0.2404" Y="0.6364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_equip" Visible="False" ActionTag="1233992130" Tag="215" IconVisible="False" LeftMargin="475.2215" RightMargin="8.7785" TopMargin="6.6322" BottomMargin="13.3678" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="equipNum_bg" ActionTag="-1910765510" Tag="882" IconVisible="False" LeftMargin="1.2796" RightMargin="18.7204" TopMargin="28.8625" BottomMargin="1.1375" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="1.2796" Y="1.1375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0091" Y="0.0126" />
                    <PreSize X="0.8571" Y="0.6667" />
                    <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerEquip_text" ActionTag="-249085522" CallBackType="Touch" Tag="884" IconVisible="False" LeftMargin="17.6223" RightMargin="38.3777" TopMargin="0.9081" BottomMargin="64.0919" Scale9Width="84" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6223" Y="76.5919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4259" Y="0.8510" />
                    <PreSize X="0.6000" Y="0.2778" />
                    <FileData Type="Normal" Path="equipUI/equip_text2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipNum_text" ActionTag="1853760734" Tag="1053" IconVisible="False" LeftMargin="27.5328" RightMargin="45.4672" TopMargin="48.0308" BottomMargin="26.9692" LabelText="99999" ctype="TextBMFontObjectData">
                    <Size X="67.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0328" Y="34.4692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4359" Y="0.3830" />
                    <PreSize X="0.4786" Y="0.1667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font16_white_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="475.2215" Y="13.3678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7616" Y="0.1215" />
                <PreSize X="0.2244" Y="0.8182" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="2.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>