<GameFile>
  <PropertyGroup Name="FirstRechargeLayer" Type="Layer" ID="6893317f-f45b-4a67-b063-53abef4183fe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="123" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2113982897" Tag="196" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-582141892" Tag="200" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="80.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" />
                <PreSize X="0.8750" Y="0.8333" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg1" ActionTag="1476412977" CallBackType="Click" Tag="198" IconVisible="False" LeftMargin="217.4763" RightMargin="347.5237" TopMargin="50.0151" BottomMargin="385.9849" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.9763" Y="407.9849" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3984" Y="0.8500" />
                <PreSize X="0.1172" Y="0.0917" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/title_bg.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg2" ActionTag="1902186916" CallBackType="Click" Tag="199" IconVisible="False" LeftMargin="349.8295" RightMargin="215.1705" TopMargin="50.0151" BottomMargin="385.9849" FlipX="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.3295" Y="407.9849" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6052" Y="0.8500" />
                <PreSize X="0.1172" Y="0.0917" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/title_bg.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="1368394543" Tag="201" IconVisible="False" LeftMargin="3.2089" RightMargin="244.7911" TopMargin="10.0696" BottomMargin="0.9304" ctype="SpriteObjectData">
                <Size X="392.0000" Y="469.0000" />
                <AnchorPoint />
                <Position X="3.2089" Y="0.9304" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0050" Y="0.0019" />
                <PreSize X="0.6125" Y="0.9771" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/girl.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="small" ActionTag="-2047995685" Tag="78" IconVisible="False" LeftMargin="509.0674" RightMargin="58.9326" TopMargin="133.6679" BottomMargin="278.3321" Scale9Width="72" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0674" Y="312.3321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8517" Y="0.6507" />
                <PreSize X="0.1125" Y="0.1417" />
                <FileData Type="MarkedSubImage" Path="other/small.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="popo" ActionTag="-478082829" Tag="202" IconVisible="False" LeftMargin="480.5376" RightMargin="22.4624" TopMargin="344.7911" BottomMargin="7.2089" ctype="SpriteObjectData">
                <Size X="137.0000" Y="128.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="617.5376" Y="7.2089" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9649" Y="0.0150" />
                <PreSize X="0.2141" Y="0.2667" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/popo.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="88" ActionTag="1374260382" Tag="204" IconVisible="False" LeftMargin="286.6591" RightMargin="38.3409" TopMargin="198.7472" BottomMargin="195.2528" ctype="SpriteObjectData">
                <Size X="315.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.1591" Y="238.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6940" Y="0.4964" />
                <PreSize X="0.4922" Y="0.1792" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/88.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="any" ActionTag="-1620283741" Tag="205" IconVisible="False" LeftMargin="200.1878" RightMargin="229.8122" TopMargin="138.4138" BottomMargin="265.5862" ctype="SpriteObjectData">
                <Size X="210.0000" Y="76.0000" />
                <AnchorPoint ScaleX="-1.2049" ScaleY="0.1667" />
                <Position X="-52.8412" Y="278.2554" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0826" Y="0.5797" />
                <PreSize X="0.3281" Y="0.1583" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/any.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chong" ActionTag="26742540" Tag="206" IconVisible="False" LeftMargin="190.6593" RightMargin="376.3407" TopMargin="141.2473" BottomMargin="269.7527" ctype="SpriteObjectData">
                <Size X="73.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1593" Y="304.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3549" Y="0.6339" />
                <PreSize X="0.1141" Y="0.1437" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/chong.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="song" ActionTag="-1841886575" Tag="207" IconVisible="False" LeftMargin="219.1565" RightMargin="348.8435" TopMargin="207.2472" BottomMargin="203.7528" ctype="SpriteObjectData">
                <Size X="72.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5417" ScaleY="0.5000" />
                <Position X="258.1589" Y="238.2528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4034" Y="0.4964" />
                <PreSize X="0.1125" Y="0.1437" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/song.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="-1895719199" Tag="209" IconVisible="False" LeftMargin="308.1589" RightMargin="291.8411" TopMargin="285.7473" BottomMargin="154.2527" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
                <Position X="332.1589" Y="176.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5190" Y="0.3672" />
                <PreSize X="0.0625" Y="0.0833" />
                <FileData Type="MarkedSubImage" Path="materialUI/gold.png" Plist="MaterialUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1419263083" Tag="208" IconVisible="False" LeftMargin="226.6586" RightMargin="230.3414" TopMargin="17.2476" BottomMargin="373.7524" ctype="SpriteObjectData">
                <Size X="183.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.1586" Y="418.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.8714" />
                <PreSize X="0.2859" Y="0.1854" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/title.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem" ActionTag="654704368" Tag="211" IconVisible="False" LeftMargin="286.1594" RightMargin="313.8406" TopMargin="335.7474" BottomMargin="104.2526" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.1594" Y="124.2526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.2589" />
                <PreSize X="0.0625" Y="0.0833" />
                <FileData Type="MarkedSubImage" Path="materialUI/diamond.png" Plist="MaterialUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic" ActionTag="1216803926" Tag="213" IconVisible="False" LeftMargin="393.1585" RightMargin="206.8415" TopMargin="335.7474" BottomMargin="104.2526" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.1585" Y="124.2526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6456" Y="0.2589" />
                <PreSize X="0.0625" Y="0.0833" />
                <FileData Type="MarkedSubImage" Path="materialUI/relic.png" Plist="MaterialUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_num" ActionTag="-1764557796" Tag="214" IconVisible="False" LeftMargin="448.1586" RightMargin="137.8414" TopMargin="345.7474" BottomMargin="110.2526" LabelText="*20" ctype="TextBMFontObjectData">
                <Size X="54.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.1586" Y="122.2526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7424" Y="0.2547" />
                <PreSize X="0.0844" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_num" ActionTag="1564928804" Tag="212" IconVisible="False" LeftMargin="339.1590" RightMargin="254.8410" TopMargin="345.7465" BottomMargin="110.2535" LabelText="*10" ctype="TextBMFontObjectData">
                <Size X="46.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.4583" />
                <Position X="339.1590" Y="121.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5299" Y="0.2526" />
                <PreSize X="0.0719" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_num" ActionTag="-1178865221" Tag="210" IconVisible="False" LeftMargin="360.1592" RightMargin="161.8408" TopMargin="292.7475" BottomMargin="163.2525" LabelText="*50000" ctype="TextBMFontObjectData">
                <Size X="118.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.1592" Y="175.2525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6549" Y="0.3651" />
                <PreSize X="0.1844" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2095254542" Tag="325" IconVisible="True" LeftMargin="568.6846" RightMargin="15.3154" TopMargin="53.5188" BottomMargin="368.4812" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="568.6846" Y="368.4812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8886" Y="0.7677" />
                <PreSize X="0.0875" Y="0.1208" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1110472813" Tag="321" IconVisible="False" LeftMargin="323.2975" RightMargin="166.7025" TopMargin="396.3132" BottomMargin="23.6868" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="buy_btn" ActionTag="-1097677973" CallBackType="Click" Tag="322" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_go" ActionTag="818631571" CallBackType="Touch" Tag="323" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.7333" />
                    <FileData Type="MarkedSubImage" Path="buttonUI/now.png" Plist="ButtonUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_get" ActionTag="-402843360" CallBackType="Touch" Tag="324" IconVisible="False" LeftMargin="22.4998" RightMargin="22.5002" TopMargin="7.0004" BottomMargin="8.9996" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9998" Y="30.9996" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5167" />
                    <PreSize X="0.7000" Y="0.7333" />
                    <FileData Type="MarkedSubImage" Path="buttonUI/get.png" Plist="ButtonUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="323.2975" Y="23.6868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.0493" />
                <PreSize X="0.2344" Y="0.1250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>