<PlistInfoProjectFile>
  <PropertyGroup Name="FirstRechargeUI" Type="Plist" ID="ca4ba9ce-0392-48cd-9e2b-bc9aea092567" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="firstRechargeUI/88.png" />
      <FilePathData Path="firstRechargeUI/any.png" />
      <FilePathData Path="firstRechargeUI/chong.png" />
      <FilePathData Path="firstRechargeUI/girl.png" />
      <FilePathData Path="firstRechargeUI/popo.png" />
      <FilePathData Path="firstRechargeUI/song.png" />
      <FilePathData Path="firstRechargeUI/title.png" />
    </ImageFiles>
    <MaxSize Width="800" Height="512" />
  </Content>
</PlistInfoProjectFile>