<PlistInfoProjectFile>
  <PropertyGroup Name="FirstRechargeUI" Type="Plist" ID="c38c85a9-16dd-44ce-97b2-a6d9bccf044a" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="firstRechargeUI/88.png" />
      <FilePathData Path="firstRechargeUI/any.png" />
      <FilePathData Path="firstRechargeUI/chong.png" />
      <FilePathData Path="firstRechargeUI/girl.png" />
      <FilePathData Path="firstRechargeUI/popo.png" />
      <FilePathData Path="firstRechargeUI/song.png" />
      <FilePathData Path="firstRechargeUI/title.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>