<GameFile>
  <PropertyGroup Name="FirstRechargeLayer" Type="Layer" ID="6893317f-f45b-4a67-b063-53abef4183fe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="123" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2113982897" Tag="196" IconVisible="False" TopMargin="520.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-582141892" Tag="200" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="40.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" />
                <PreSize X="0.8750" Y="0.9091" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg1" ActionTag="1476412977" CallBackType="Click" Tag="198" IconVisible="False" LeftMargin="261.4759" RightMargin="303.5241" TopMargin="10.0151" BottomMargin="385.9849" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.9759" Y="407.9849" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4671" Y="0.9272" />
                <PreSize X="0.1172" Y="0.1000" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/title_bg.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg2" ActionTag="1902186916" CallBackType="Click" Tag="199" IconVisible="False" LeftMargin="393.8290" RightMargin="171.1710" TopMargin="10.0151" BottomMargin="385.9849" FlipX="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.3290" Y="407.9849" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6740" Y="0.9272" />
                <PreSize X="0.1172" Y="0.1000" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/title_bg.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="1368394543" Tag="201" IconVisible="False" RightMargin="380.0000" TopMargin="-27.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="260.0000" Y="463.0000" />
                <AnchorPoint />
                <Position Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0091" />
                <PreSize X="0.4063" Y="1.0523" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/girl.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="popo" ActionTag="-478082829" Tag="202" IconVisible="False" LeftMargin="503.0000" TopMargin="308.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="128.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="640.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.0091" />
                <PreSize X="0.2141" Y="0.2909" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/popo.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="88" ActionTag="1374260382" Tag="204" IconVisible="False" LeftMargin="286.6584" RightMargin="38.3416" TopMargin="139.7476" BottomMargin="214.2524" ctype="SpriteObjectData">
                <Size X="315.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.1584" Y="257.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6940" Y="0.5847" />
                <PreSize X="0.4922" Y="0.1955" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/88.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="any" ActionTag="-1620283741" Tag="205" IconVisible="False" LeftMargin="276.1913" RightMargin="153.8087" TopMargin="76.4152" BottomMargin="287.5848" ctype="SpriteObjectData">
                <Size X="210.0000" Y="76.0000" />
                <AnchorPoint ScaleX="-1.2049" ScaleY="0.1667" />
                <Position X="23.1586" Y="300.2515" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0362" Y="0.6824" />
                <PreSize X="0.3281" Y="0.1727" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/any.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chong" ActionTag="26742540" Tag="206" IconVisible="False" LeftMargin="266.6584" RightMargin="300.3416" TopMargin="79.2476" BottomMargin="291.7524" ctype="SpriteObjectData">
                <Size X="73.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.1584" Y="326.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4737" Y="0.7415" />
                <PreSize X="0.1141" Y="0.1568" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/chong.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="song" ActionTag="-1841886575" Tag="207" IconVisible="False" LeftMargin="219.1584" RightMargin="348.8416" TopMargin="148.2476" BottomMargin="222.7524" ctype="SpriteObjectData">
                <Size X="72.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5417" ScaleY="0.5000" />
                <Position X="258.1584" Y="257.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4034" Y="0.5847" />
                <PreSize X="0.1125" Y="0.1568" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/song.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="-1895719199" Tag="209" IconVisible="False" LeftMargin="299.1584" RightMargin="300.8416" TopMargin="234.7476" BottomMargin="165.2524" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
                <Position X="323.1584" Y="187.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.4256" />
                <PreSize X="0.0625" Y="0.0909" />
                <FileData Type="MarkedSubImage" Path="materialUI/gold.png" Plist="MaterialUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1419263083" Tag="208" IconVisible="False" LeftMargin="270.6584" RightMargin="186.3416" TopMargin="-22.7524" BottomMargin="373.7524" ctype="SpriteObjectData">
                <Size X="183.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.1584" Y="418.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.9506" />
                <PreSize X="0.2859" Y="0.2023" />
                <FileData Type="MarkedSubImage" Path="firstRechargeUI/title.png" Plist="FirstRechargeUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem" ActionTag="654704368" Tag="211" IconVisible="False" LeftMargin="252.1584" RightMargin="347.8416" TopMargin="279.7476" BottomMargin="120.2524" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.1584" Y="140.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4252" Y="0.3188" />
                <PreSize X="0.0625" Y="0.0909" />
                <FileData Type="MarkedSubImage" Path="materialUI/diamond.png" Plist="MaterialUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic" ActionTag="1216803926" Tag="213" IconVisible="False" LeftMargin="393.1584" RightMargin="206.8416" TopMargin="279.7476" BottomMargin="120.2524" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.1584" Y="140.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6456" Y="0.3188" />
                <PreSize X="0.0625" Y="0.0909" />
                <FileData Type="MarkedSubImage" Path="materialUI/relic.png" Plist="MaterialUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_num" ActionTag="-1764557796" Tag="214" IconVisible="False" LeftMargin="448.1584" RightMargin="137.8416" TopMargin="289.7476" BottomMargin="126.2524" LabelText="*20" ctype="TextBMFontObjectData">
                <Size X="54.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.1584" Y="138.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7424" Y="0.3142" />
                <PreSize X="0.0844" Y="0.0545" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_num" ActionTag="1564928804" Tag="212" IconVisible="False" LeftMargin="305.1584" RightMargin="288.8416" TopMargin="289.7476" BottomMargin="126.2524" LabelText="*10" ctype="TextBMFontObjectData">
                <Size X="46.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.4583" />
                <Position X="305.1584" Y="137.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4768" Y="0.3119" />
                <PreSize X="0.0719" Y="0.0545" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_num" ActionTag="-1178865221" Tag="210" IconVisible="False" LeftMargin="351.1584" RightMargin="170.8416" TopMargin="241.7476" BottomMargin="174.2524" LabelText="*50000" ctype="TextBMFontObjectData">
                <Size X="118.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.1584" Y="186.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6409" Y="0.4233" />
                <PreSize X="0.1844" Y="0.0545" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="2095254542" Tag="325" IconVisible="True" LeftMargin="568.6846" RightMargin="15.3154" TopMargin="13.5188" BottomMargin="368.4812" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="568.6846" Y="368.4812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8886" Y="0.8375" />
                <PreSize X="0.0875" Y="0.1318" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1110472813" Tag="321" IconVisible="False" LeftMargin="288.0000" RightMargin="202.0000" TopMargin="354.1740" BottomMargin="25.8260" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="buy_btn" ActionTag="-1097677973" CallBackType="Click" Tag="322" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_go" ActionTag="818631571" CallBackType="Touch" Tag="323" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.7333" />
                    <FileData Type="MarkedSubImage" Path="buttonUI/now.png" Plist="ButtonUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_get" ActionTag="-402843360" CallBackType="Touch" Tag="324" IconVisible="False" LeftMargin="22.4998" RightMargin="22.5002" TopMargin="7.0004" BottomMargin="8.9996" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9998" Y="30.9996" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5167" />
                    <PreSize X="0.7000" Y="0.7333" />
                    <FileData Type="MarkedSubImage" Path="buttonUI/get.png" Plist="ButtonUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="288.0000" Y="25.8260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.0587" />
                <PreSize X="0.2344" Y="0.1364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.4583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>