<GameFile>
  <PropertyGroup Name="FunctionListLayer" Type="Layer" ID="ee5c042c-b9e3-40a9-aa6b-6d3a7976f311" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="43.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2135481499" Tag="38" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="500" Scale9Height="43" ctype="PanelObjectData">
            <Size X="500.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="firstRecharge_btn" ActionTag="-1345564157" Tag="41" IconVisible="False" LeftMargin="23.2669" RightMargin="436.7331" TopMargin="2.5822" BottomMargin="0.4178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.2669" Y="20.4178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0865" Y="0.4748" />
                <PreSize X="0.0800" Y="0.9302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_btn" ActionTag="1685762262" Tag="42" IconVisible="False" LeftMargin="96.8395" RightMargin="363.1605" TopMargin="2.5822" BottomMargin="0.4178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.8395" Y="20.4178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2337" Y="0.4748" />
                <PreSize X="0.0800" Y="0.9302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giftCode_btn" ActionTag="96826739" Tag="43" IconVisible="False" LeftMargin="170.4121" RightMargin="289.5879" TopMargin="2.5822" BottomMargin="0.4178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.4121" Y="20.4178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3808" Y="0.4748" />
                <PreSize X="0.0800" Y="0.9302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn" ActionTag="576627314" Tag="44" IconVisible="False" LeftMargin="243.9847" RightMargin="216.0153" TopMargin="2.5822" BottomMargin="0.4178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.9847" Y="20.4178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5280" Y="0.4748" />
                <PreSize X="0.0800" Y="0.9302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maill_btn" ActionTag="1850400775" Tag="45" IconVisible="False" LeftMargin="317.5573" RightMargin="142.4427" TopMargin="2.5822" BottomMargin="0.4178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.5573" Y="20.4178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6751" Y="0.4748" />
                <PreSize X="0.0800" Y="0.9302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pack_btn" ActionTag="1880290748" Tag="46" IconVisible="False" LeftMargin="391.1298" RightMargin="68.8702" TopMargin="2.5822" BottomMargin="0.4178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.1298" Y="20.4178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8223" Y="0.4748" />
                <PreSize X="0.0800" Y="0.9302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="buttonUI/btn_test.png" Plist="ButtonUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="TitleUI/list_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>