<GameFile>
  <PropertyGroup Name="GiftCodeLayer" Type="Layer" ID="99b66b62-a1c6-4978-96ba-8d85687ee6b9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="350.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-369432179" Tag="52" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-335954757" Tag="53" IconVisible="False" LeftMargin="64.3556" RightMargin="35.6444" TopMargin="64.6369" BottomMargin="5.3631" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="64.3556" Y="5.3631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1073" Y="0.0153" />
                <PreSize X="0.8333" Y="0.8000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="1342874333" Tag="54" IconVisible="False" LeftMargin="153.3529" RightMargin="323.6471" TopMargin="49.6401" BottomMargin="258.3599" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="73" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="42.0000" />
                <AnchorPoint />
                <Position X="153.3529" Y="258.3599" />
                <Scale ScaleX="2.6000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2556" Y="0.7382" />
                <PreSize X="0.2050" Y="0.1200" />
                <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="112252644" Tag="77" IconVisible="True" LeftMargin="526.0963" RightMargin="17.9037" TopMargin="42.1700" BottomMargin="249.8300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="526.0963" Y="249.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8768" Y="0.7138" />
                <PreSize X="0.0933" Y="0.1657" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="2076159687" CallBackType="Click" Tag="81" IconVisible="False" LeftMargin="225.3320" RightMargin="201.6680" TopMargin="22.3558" BottomMargin="267.6442" Scale9Width="173" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.8320" Y="297.6442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5197" Y="0.8504" />
                <PreSize X="0.2883" Y="0.1714" />
                <FileData Type="MarkedSubImage" Path="other/code_title.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="code_girl" ActionTag="-7616069" CallBackType="Click" Tag="98" IconVisible="False" LeftMargin="-17.9134" RightMargin="255.9134" TopMargin="174.0168" BottomMargin="0.9832" Scale9Width="362" Scale9Height="175" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0866" Y="88.4832" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2718" Y="0.2528" />
                <PreSize X="0.6033" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="other/code_girl.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg" ActionTag="1689741142" CallBackType="Click" Tag="99" IconVisible="False" LeftMargin="254.0426" RightMargin="65.9574" TopMargin="181.7975" BottomMargin="108.2025" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.0426" Y="138.2025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6567" Y="0.3949" />
                <PreSize X="0.4667" Y="0.1714" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic" ActionTag="-1918169739" CallBackType="Click" Tag="533" IconVisible="False" LeftMargin="179.4507" RightMargin="156.5493" TopMargin="121.2241" BottomMargin="202.7759" Scale9Width="264" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.4507" Y="215.7759" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.6165" />
                <PreSize X="0.4400" Y="0.0743" />
                <FileData Type="MarkedSubImage" Path="other/text.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="65777262" Tag="532" IconVisible="False" LeftMargin="267.8482" RightMargin="82.1518" TopMargin="196.4897" BottomMargin="117.5103" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入兑换码..." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="250.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="267.8482" Y="117.5103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4464" Y="0.3357" />
                <PreSize X="0.4167" Y="0.1029" />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="1146031866" Tag="529" IconVisible="False" LeftMargin="386.3168" RightMargin="63.6832" TopMargin="264.2220" BottomMargin="25.7780" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-900925514" CallBackType="Click" Tag="530" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get" ActionTag="-1485794553" CallBackType="Touch" Tag="531" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="15.5000" BottomMargin="15.5000" Scale9Width="92" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6133" Y="0.4833" />
                    <FileData Type="MarkedSubImage" Path="mailUI/get.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="386.3168" Y="25.7780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6439" Y="0.0737" />
                <PreSize X="0.2500" Y="0.1714" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>