<GameFile>
  <PropertyGroup Name="Goldlayer" Type="Layer" ID="1a6cb003-3a44-4b39-ad08-5f5ad9c4f640" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="152266157" Tag="122" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="gold_text" ActionTag="1759259323" Tag="120" IconVisible="False" LeftMargin="48.2162" RightMargin="10.7838" TopMargin="14.0288" BottomMargin="13.9712" FontSize="22" LabelText="99999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.7162" Y="24.9712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6040" Y="0.4994" />
                <PreSize X="0.6722" Y="0.4400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon" ActionTag="1067446397" Tag="121" IconVisible="False" LeftMargin="10.3100" RightMargin="139.6900" TopMargin="10.0285" BottomMargin="9.9715" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.6230" ScaleY="0.5568" />
                <Position X="29.0013" Y="26.6766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1611" Y="0.5335" />
                <PreSize X="0.1667" Y="0.6000" />
                <FileData Type="Normal" Path="ui/gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>