<GameFile>
  <PropertyGroup Name="GoldLayer" Type="Layer" ID="1a6cb003-3a44-4b39-ad08-5f5ad9c4f640" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="152266157" Tag="122" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="gold_icon" ActionTag="1067446397" Tag="121" IconVisible="False" LeftMargin="10.3113" RightMargin="139.6887" TopMargin="10.0274" BottomMargin="9.9726" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.6230" ScaleY="0.5568" />
                <Position X="29.0013" Y="26.6766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1611" Y="0.5335" />
                <PreSize X="0.1667" Y="0.6000" />
                <FileData Type="Normal" Path="ui/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="680959794" Tag="90" IconVisible="False" LeftMargin="44.6187" RightMargin="16.3813" TopMargin="12.0274" BottomMargin="12.9726" CharWidth="17" CharHeight="25" LabelText="9999999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="119.0000" Y="25.0000" />
                <AnchorPoint ScaleX="-0.0050" />
                <Position X="44.0237" Y="12.9726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2446" Y="0.2595" />
                <PreSize X="0.6611" Y="0.5000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font26_yellow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>