<GameFile>
  <PropertyGroup Name="GuideGirl" Type="Node" ID="e067f569-2ac9-4d82-8aa3-0d178481285a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="guideGirl" ActionTag="-1919963207" Tag="41" IconVisible="False" RightMargin="-237.0000" TopMargin="-336.0000" ctype="SpriteObjectData">
            <Size X="237.0000" Y="336.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mainUI/guide.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>