<GameFile>
  <PropertyGroup Name="HeroDesc" Type="Layer" ID="4a069c7e-9273-4765-a60d-240afb67c51a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-533317248" Tag="309" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="skillList_bg" ActionTag="-1352565970" Tag="47" IconVisible="False" LeftMargin="15.0002" RightMargin="14.9998" TopMargin="325.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="620.0000" />
                <AnchorPoint />
                <Position X="15.0002" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.0156" />
                <PreSize X="0.9531" Y="0.6458" />
                <FileData Type="Normal" Path="heroUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_list" CanEdit="False" ActionTag="-468997767" Tag="846" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="330.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="600.0000" Y="610.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.0208" />
                <PreSize X="0.9375" Y="0.6354" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDesc_bg" ActionTag="490932152" Tag="303" IconVisible="False" LeftMargin="15.2815" RightMargin="14.7185" TopMargin="45.7936" BottomMargin="634.2064" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="15.2815" Y="634.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0239" Y="0.6606" />
                <PreSize X="0.9531" Y="0.2917" />
                <FileData Type="Normal" Path="heroDescUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_bg" ActionTag="-2080288716" Tag="781" IconVisible="False" LeftMargin="340.0000" RightMargin="180.0000" TopMargin="95.0000" BottomMargin="805.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="340.0000" Y="805.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.8385" />
                <PreSize X="0.1875" Y="0.0625" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="-293211049" Tag="779" IconVisible="False" LeftMargin="365.0000" RightMargin="205.0000" TopMargin="112.0000" BottomMargin="828.0000" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="365.0000" Y="828.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5703" Y="0.8625" />
                <PreSize X="0.1094" Y="0.0208" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps" ActionTag="-1245733313" Tag="780" IconVisible="False" LeftMargin="365.0000" RightMargin="205.0000" TopMargin="70.0000" BottomMargin="870.0000" FontSize="20" LabelText="英雄DPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="365.0000" Y="870.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5703" Y="0.9063" />
                <PreSize X="0.1094" Y="0.0208" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5_icon" ActionTag="1578742030" Tag="782" IconVisible="True" LeftMargin="293.9992" RightMargin="314.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="293.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4594" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4_icon" ActionTag="-76404472" Tag="786" IconVisible="True" LeftMargin="256.9994" RightMargin="351.0006" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="256.9994" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4016" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3_icon" ActionTag="-870532440" Tag="790" IconVisible="True" LeftMargin="219.9992" RightMargin="388.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="219.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3437" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2_icon" ActionTag="427969441" Tag="794" IconVisible="True" LeftMargin="183.9992" RightMargin="424.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="183.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_icon" ActionTag="981222036" Tag="798" IconVisible="True" LeftMargin="146.9993" RightMargin="461.0007" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="636097322" Tag="802" IconVisible="False" LeftMargin="146.9993" RightMargin="385.0007" TopMargin="97.0008" BottomMargin="844.9992" FontSize="18" LabelText="Lv.9999/9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="844.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.8802" />
                <PreSize X="0.1688" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="-1748908641" Tag="803" IconVisible="False" LeftMargin="146.9993" RightMargin="361.0007" TopMargin="68.0010" BottomMargin="869.9990" FontSize="22" LabelText="英雄名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="869.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.9062" />
                <PreSize X="0.2062" Y="0.0229" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDescText_bg" ActionTag="-78266419" Tag="804" IconVisible="False" LeftMargin="35.0000" RightMargin="175.0000" TopMargin="170.0000" BottomMargin="650.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="35.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.6771" />
                <PreSize X="0.6719" Y="0.1458" />
                <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDesc_text" ActionTag="-1983769405" Tag="805" IconVisible="False" LeftMargin="49.1306" RightMargin="482.8694" TopMargin="183.5450" BottomMargin="758.4550" FontSize="18" LabelText="英雄详细介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="49.1306" Y="758.4550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0768" Y="0.7901" />
                <PreSize X="0.1688" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="-1382947505" Tag="844" IconVisible="False" LeftMargin="38.4724" RightMargin="511.5276" TopMargin="66.5356" BottomMargin="803.4644" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="38.4724" Y="803.4644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.8369" />
                <PreSize X="0.1406" Y="0.0938" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_time_text" ActionTag="1919434759" Tag="842" IconVisible="False" LeftMargin="64.1618" RightMargin="530.8382" TopMargin="115.2950" BottomMargin="826.7050" FontSize="18" LabelText="99:99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6618" Y="835.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1354" Y="0.8705" />
                <PreSize X="0.0703" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_text" ActionTag="-1482009171" Tag="843" IconVisible="False" LeftMargin="47.4326" RightMargin="520.5674" TopMargin="95.3264" BottomMargin="846.6736" FontSize="18" LabelText="复活时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4326" Y="855.6736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1304" Y="0.8913" />
                <PreSize X="0.1125" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1720747806" Tag="253" IconVisible="True" LeftMargin="585.0000" RightMargin="-1.0000" TopMargin="22.0000" BottomMargin="880.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="585.0000" Y="880.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9141" Y="0.9167" />
                <PreSize X="0.0875" Y="0.0604" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="138061579" Tag="893" IconVisible="False" LeftMargin="474.3007" RightMargin="25.6993" TopMargin="224.7663" BottomMargin="655.2337" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="140.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="hero_btn" ActionTag="1817980545" Tag="883" IconVisible="False" LeftMargin="-3.0001" RightMargin="3.0001" TopMargin="2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position X="-3.0001" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0214" Y="-0.0250" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-395158066" Tag="884" IconVisible="False" LeftMargin="32.6188" RightMargin="92.3812" TopMargin="14.0478" BottomMargin="50.9522" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="32.6188" Y="50.9522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2330" Y="0.6369" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="-795843504" Tag="895" IconVisible="False" LeftMargin="54.4807" RightMargin="25.5193" TopMargin="16.0478" BottomMargin="52.9522" CharWidth="12" CharHeight="11" LabelText="99999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.4807" Y="58.4522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6034" Y="0.7307" />
                    <PreSize X="0.4286" Y="0.1375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buff_text" ActionTag="1447354504" Tag="886" IconVisible="False" LeftMargin="51.2139" RightMargin="39.7861" TopMargin="32.6769" BottomMargin="33.3231" FontSize="14" LabelText="英雄DPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.7139" Y="40.3231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5408" Y="0.5040" />
                    <PreSize X="0.3500" Y="0.1750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buffNum_text" ActionTag="796665393" Tag="887" IconVisible="False" LeftMargin="39.9660" RightMargin="28.0340" TopMargin="51.0862" BottomMargin="10.9138" FontSize="18" LabelText="+9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.9660" Y="19.9138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="255" B="0" />
                    <PrePosition X="0.5426" Y="0.2489" />
                    <PreSize X="0.5143" Y="0.2250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_text" ActionTag="-1730678324" Tag="888" IconVisible="False" LeftMargin="48.3277" RightMargin="35.6723" TopMargin="12.3697" BottomMargin="51.6303" FontSize="16" LabelText="Lv.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3277" Y="59.6303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5452" Y="0.7454" />
                    <PreSize X="0.4000" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" Visible="False" ActionTag="1027629011" Tag="890" IconVisible="False" LeftMargin="32.6189" RightMargin="92.3811" TopMargin="47.9923" BottomMargin="17.0077" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.1189" Y="24.5077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2866" Y="0.3063" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_text" Visible="False" ActionTag="655050493" Tag="896" IconVisible="False" LeftMargin="54.4806" RightMargin="25.5194" TopMargin="50.9922" BottomMargin="18.0078" CharWidth="12" CharHeight="11" LabelText="99999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.4806" Y="23.5078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6034" Y="0.2938" />
                    <PreSize X="0.4286" Y="0.1375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upMax_text" Visible="False" ActionTag="1822083787" Tag="892" IconVisible="False" LeftMargin="39.4849" RightMargin="23.5151" TopMargin="33.4249" BottomMargin="19.5751" Scale9Width="77" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.9849" Y="33.0751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.4134" />
                    <PreSize X="0.5500" Y="0.3375" />
                    <FileData Type="Normal" Path="buttonUI/MaxLevel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="revive_text" Visible="False" ActionTag="1017363984" Tag="894" IconVisible="False" LeftMargin="49.3021" RightMargin="38.6979" TopMargin="15.5876" BottomMargin="37.4124" Scale9Width="52" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.3021" Y="50.9124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5379" Y="0.6364" />
                    <PreSize X="0.3714" Y="0.3375" />
                    <FileData Type="Normal" Path="buttonUI/revive.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="474.3007" Y="655.2337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7411" Y="0.6825" />
                <PreSize X="0.2188" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>