<GameFile>
  <PropertyGroup Name="HeroDescLayer" Type="Layer" ID="db6faa47-da7a-452d-93e5-171597beda12" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2125069117" Tag="54" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1447083420" Tag="134" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="mainUI/bg_01.png" Plist="MainUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero" ActionTag="-142533129" Tag="135" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="560.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="hero_bg" ActionTag="468007132" Tag="48" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="mainUI/bg_04.png" Plist="MainUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroLevel_text" ActionTag="995984727" Tag="1110" IconVisible="False" LeftMargin="178.7979" RightMargin="257.2021" TopMargin="76.0390" BottomMargin="283.9610" LabelText="Lv.999/999" ctype="TextBMFontObjectData">
                    <Size X="144.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="178.7979" Y="293.9610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.7736" />
                    <PreSize X="0.2483" Y="0.0526" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_white_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroName_text" ActionTag="-1437994079" Tag="46" IconVisible="False" LeftMargin="152.0768" RightMargin="247.9232" TopMargin="32.9766" BottomMargin="317.0234" IsCustomSize="True" FontSize="22" LabelText="英雄名字六字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.0768" Y="332.0234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2622" Y="0.8737" />
                    <PreSize X="0.3103" Y="0.0789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero_icon" ActionTag="-1284173121" Tag="47" IconVisible="False" LeftMargin="49.4214" RightMargin="440.5786" TopMargin="21.6361" BottomMargin="268.3639" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="49.4214" Y="268.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0852" Y="0.7062" />
                    <PreSize X="0.1552" Y="0.2368" />
                    <FileData Type="MarkedSubImage" Path="mainUI/hero_icon.png" Plist="MainUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroDesc_bg" ActionTag="615838553" Tag="89" IconVisible="False" LeftMargin="19.5378" RightMargin="20.4622" TopMargin="270.2293" BottomMargin="9.7707" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="19.5378" Y="9.7707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0337" Y="0.0257" />
                    <PreSize X="0.9310" Y="0.2632" />
                    <FileData Type="MarkedSubImage" Path="mainUI/bg_03.png" Plist="MainUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroDesc_text" ActionTag="1032002903" Tag="88" IconVisible="False" LeftMargin="39.5397" RightMargin="40.4603" TopMargin="285.2285" BottomMargin="24.7715" IsCustomSize="True" FontSize="20" LabelText="英雄描述" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.5397" Y="59.7715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.1573" />
                    <PreSize X="0.8621" Y="0.1842" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.5833" />
                <PreSize X="0.9063" Y="0.3958" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroProperty" ActionTag="1805565943" Tag="138" IconVisible="True" LeftMargin="49.0000" RightMargin="51.0000" TopMargin="143.3278" BottomMargin="676.6722" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="540.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="49.0000" Y="676.6722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0766" Y="0.7049" />
                <PreSize X="0.8438" Y="0.1458" />
                <FileData Type="Normal" Path="HeroDescView.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill" ActionTag="-1929897660" Tag="90" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="410.0000" BottomMargin="90.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="skill_bg" ActionTag="1700365971" Tag="92" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="460.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="mainUI/bg_04.png" Plist="MainUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_list" ActionTag="1969184978" Tag="91" IconVisible="False" LeftMargin="4.0001" RightMargin="3.9999" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="572.0000" Y="452.0000" />
                    <AnchorPoint />
                    <Position X="4.0001" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0069" Y="0.0087" />
                    <PreSize X="0.9862" Y="0.9826" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.0938" />
                <PreSize X="0.9063" Y="0.4792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-770043321" Tag="93" IconVisible="False" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="880.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="back_btn" ActionTag="1916028761" Tag="96" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="mainUI/bg_14.png" Plist="MainUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="mainUI/bg_14.png" Plist="MainUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="mainUI/bg_14.png" Plist="MainUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_text" ActionTag="1199255117" Tag="97" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.7333" />
                    <FileData Type="MarkedSubImage" Path="buttonUI/back.png" Plist="ButtonUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="245.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.0208" />
                <PreSize X="0.2344" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>