<GameFile>
  <PropertyGroup Name="HeroView" Type="Layer" ID="76d58707-a884-4657-8563-97d80049f2ac" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="216" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-93921636" Tag="334" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="624.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="heroView_bg" ActionTag="2013699035" Tag="217" IconVisible="False" TopMargin="-10.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.1000" />
                <FileData Type="Normal" Path="heroUI/hero_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="-582017882" Tag="218" IconVisible="False" LeftMargin="15.0000" RightMargin="519.0000" BottomMargin="10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0240" Y="0.1000" />
                <PreSize X="0.1442" Y="0.9000" />
                <FileData Type="Normal" Path="heroUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="1328202900" Tag="219" IconVisible="False" LeftMargin="120.0003" RightMargin="371.9997" TopMargin="2.9999" BottomMargin="75.0001" FontSize="22" LabelText="英雄名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="120.0003" Y="75.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.7500" />
                <PreSize X="0.2115" Y="0.2200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-1831681872" Tag="220" IconVisible="False" LeftMargin="120.0003" RightMargin="395.9997" TopMargin="32.0000" BottomMargin="50.0000" FontSize="18" LabelText="Lv.9999/9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="120.0003" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.5000" />
                <PreSize X="0.1731" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_icon" ActionTag="-1502342743" Tag="221" IconVisible="True" LeftMargin="118.9440" RightMargin="473.0560" TopMargin="53.8259" BottomMargin="16.1741" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="118.9440" Y="16.1741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1906" Y="0.1617" />
                <PreSize X="0.0513" Y="0.3000" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2_icon" ActionTag="1496343919" Tag="225" IconVisible="True" LeftMargin="155.6814" RightMargin="436.3186" TopMargin="53.8259" BottomMargin="16.1741" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="155.6814" Y="16.1741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2495" Y="0.1617" />
                <PreSize X="0.0513" Y="0.3000" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3_icon" ActionTag="-127587470" Tag="229" IconVisible="True" LeftMargin="192.4190" RightMargin="399.5810" TopMargin="53.8259" BottomMargin="16.1741" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="192.4190" Y="16.1741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3084" Y="0.1617" />
                <PreSize X="0.0513" Y="0.3000" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4_icon" ActionTag="1743724822" Tag="233" IconVisible="True" LeftMargin="229.1562" RightMargin="362.8438" TopMargin="53.8259" BottomMargin="16.1741" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="229.1562" Y="16.1741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3672" Y="0.1617" />
                <PreSize X="0.0513" Y="0.3000" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5_icon" ActionTag="-1263934897" Tag="237" IconVisible="True" LeftMargin="265.8937" RightMargin="326.1063" TopMargin="53.8259" BottomMargin="16.1741" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="265.8937" Y="16.1741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4261" Y="0.1617" />
                <PreSize X="0.0513" Y="0.3000" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_bg" ActionTag="1373086883" Tag="256" IconVisible="False" LeftMargin="323.5455" RightMargin="180.4545" TopMargin="26.9943" BottomMargin="13.0057" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="323.5455" Y="13.0057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.1301" />
                <PreSize X="0.1923" Y="0.6000" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps" ActionTag="-1050725025" Tag="261" IconVisible="False" LeftMargin="350.0000" RightMargin="204.0000" TopMargin="5.0000" BottomMargin="75.0000" FontSize="20" LabelText="英雄DPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="350.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5609" Y="0.7500" />
                <PreSize X="0.1122" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="-1086697595" Tag="262" IconVisible="False" LeftMargin="350.0482" RightMargin="203.9518" TopMargin="45.3539" BottomMargin="34.6461" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="350.0482" Y="34.6461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.3465" />
                <PreSize X="0.1122" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_btn" ActionTag="-1744808169" Tag="280" IconVisible="True" LeftMargin="469.9973" RightMargin="14.0027" TopMargin="5.0000" BottomMargin="15.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="469.9973" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7532" Y="0.1500" />
                <PreSize X="0.2244" Y="0.8000" />
                <FileData Type="Normal" Path="Btn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_text" ActionTag="272926486" Tag="381" IconVisible="False" LeftMargin="23.9524" RightMargin="528.0476" TopMargin="28.7929" BottomMargin="53.2071" FontSize="18" LabelText="复活时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9524" Y="62.2071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0961" Y="0.6221" />
                <PreSize X="0.1154" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_time_text" ActionTag="1970479199" Tag="382" IconVisible="False" LeftMargin="40.6893" RightMargin="538.3107" TopMargin="48.7595" BottomMargin="33.2405" FontSize="18" LabelText="99:99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.1893" Y="42.2405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1013" Y="0.4224" />
                <PreSize X="0.0721" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>