<GameFile>
  <PropertyGroup Name="HeroDescView" Type="Layer" ID="894d957e-78dc-42f8-b0a5-274d10645352" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="117" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-101405835" Tag="118" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="heroProperty_bg" ActionTag="-861761138" Tag="137" IconVisible="False" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_icon" ActionTag="-909994317" Tag="119" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="17.1802" BottomMargin="92.8198" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9160" Y="107.8198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.7701" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/atk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tap_icon" ActionTag="-1663495175" Tag="120" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="53.7060" BottomMargin="56.2940" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9160" Y="71.2940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.5092" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/tap.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_icon" ActionTag="-833425354" Tag="121" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="90.2323" BottomMargin="19.7677" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9160" Y="34.7677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.2483" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/life.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_period_icon" ActionTag="-186976113" CallBackType="Click" Tag="122" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="17.1787" BottomMargin="92.8213" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8408" Y="107.8213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.7702" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/atk_period.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_chance_icon" ActionTag="762118286" Tag="123" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="53.7052" BottomMargin="56.2948" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8408" Y="71.2948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.5092" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/ctr_chance.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_modify_icon" ActionTag="-191021529" Tag="124" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="90.2316" BottomMargin="19.7684" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8408" Y="34.7684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.2483" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/ctr_modify.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_lable_0" ActionTag="-760795414" Tag="125" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="17.8166" BottomMargin="94.1834" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3633" Y="108.1834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1914" Y="0.7727" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/atk_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_lable" ActionTag="-178234365" Tag="126" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="55.0701" BottomMargin="56.9299" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3633" Y="70.9299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1914" Y="0.5066" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/tap_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_lable" ActionTag="60155735" Tag="127" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="92.3261" BottomMargin="19.6739" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3633" Y="33.6739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1914" Y="0.2405" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/life_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_period_lable" ActionTag="-727813023" Tag="128" IconVisible="False" LeftMargin="312.5036" RightMargin="147.4964" TopMargin="17.2795" BottomMargin="94.7205" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5036" Y="108.7205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6528" Y="0.7766" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/atk_period_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_chance_lable" ActionTag="396906314" Tag="129" IconVisible="False" LeftMargin="312.5039" RightMargin="147.4961" TopMargin="55.1987" BottomMargin="56.8013" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5039" Y="70.8013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6528" Y="0.5057" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/ctr_chance_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_modify_lable" ActionTag="-467008122" Tag="130" IconVisible="False" LeftMargin="312.5036" RightMargin="147.4964" TopMargin="93.1189" BottomMargin="18.8811" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5036" Y="32.8811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6528" Y="0.2349" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/ctr_modify_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_text" ActionTag="-796692710" Tag="131" IconVisible="False" LeftMargin="142.1001" RightMargin="271.8999" TopMargin="24.3706" BottomMargin="98.6294" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.1001" Y="107.1294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.7652" />
                <PreSize X="0.2333" Y="0.1214" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tap_text" ActionTag="-1386032515" Tag="132" IconVisible="False" LeftMargin="142.1001" RightMargin="271.8999" TopMargin="61.2108" BottomMargin="61.7892" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.1001" Y="70.2892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.5021" />
                <PreSize X="0.2333" Y="0.1214" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_text" ActionTag="-295590498" Tag="133" IconVisible="False" LeftMargin="125.5909" RightMargin="288.4091" TopMargin="97.8796" BottomMargin="25.1204" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.5909" Y="33.6204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3492" Y="0.2401" />
                <PreSize X="0.2333" Y="0.1214" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_period_text" ActionTag="-246387601" Tag="134" IconVisible="False" LeftMargin="425.3362" RightMargin="46.6638" TopMargin="23.3085" BottomMargin="99.6915" CharWidth="17" CharHeight="17" LabelText="1.30" StartChar="." ctype="TextAtlasObjectData">
                <Size X="68.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5539" ScaleY="0.5476" />
                <Position X="463.0000" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8574" Y="0.7786" />
                <PreSize X="0.1259" Y="0.1214" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_chance_text" ActionTag="-577827229" Tag="135" IconVisible="False" LeftMargin="429.2112" RightMargin="56.7888" TopMargin="60.6537" BottomMargin="62.3463" CharWidth="18" CharHeight="17" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.2112" Y="70.8463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8448" Y="0.5060" />
                <PreSize X="0.1000" Y="0.1214" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_modify_text" ActionTag="-1118068136" Tag="136" IconVisible="False" LeftMargin="429.2112" RightMargin="56.7888" TopMargin="98.9986" BottomMargin="24.0014" CharWidth="18" CharHeight="17" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="54.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.2112" Y="32.5014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8448" Y="0.2322" />
                <PreSize X="0.1000" Y="0.1214" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_chance_text_1" ActionTag="1452384872" CallBackType="Click" Tag="181" IconVisible="False" LeftMargin="486.4765" RightMargin="32.5235" TopMargin="60.2100" BottomMargin="61.7900" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.9765" Y="70.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9203" Y="0.5056" />
                <PreSize X="0.0389" Y="0.1286" />
                <FileData Type="Normal" Path="mainUI/f22_y.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_modify_text_1" ActionTag="-273121561" CallBackType="Click" Tag="182" IconVisible="False" LeftMargin="486.4765" RightMargin="32.5235" TopMargin="98.6181" BottomMargin="23.3819" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.9765" Y="32.3819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9203" Y="0.2313" />
                <PreSize X="0.0389" Y="0.1286" />
                <FileData Type="Normal" Path="mainUI/f22_y.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>