<GameFile>
  <PropertyGroup Name="HeroDescLayer" Type="Layer" ID="db6faa47-da7a-452d-93e5-171597beda12" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2125069117" Tag="54" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1447083420" Tag="134" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero" ActionTag="-142533129" Tag="135" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="560.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="hero_bg" ActionTag="468007132" Tag="48" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="380.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroLevel_text" ActionTag="1883958222" Tag="45" IconVisible="False" LeftMargin="142.8040" RightMargin="257.1960" TopMargin="79.5927" BottomMargin="270.4073" IsCustomSize="True" FontSize="22" LabelText="Lv.999/999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="142.8040" Y="270.4073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2462" Y="0.7116" />
                    <PreSize X="0.3103" Y="0.0789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroName_text" ActionTag="-1437994079" Tag="46" IconVisible="False" LeftMargin="198.0636" RightMargin="201.9364" TopMargin="31.3911" BottomMargin="318.6089" IsCustomSize="True" FontSize="22" LabelText="英雄名字六字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="198.0636" Y="318.6089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3415" Y="0.8384" />
                    <PreSize X="0.3103" Y="0.0789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero_icon" ActionTag="-1284173121" Tag="47" IconVisible="False" LeftMargin="49.4214" RightMargin="440.5786" TopMargin="21.6361" BottomMargin="268.3639" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="49.4214" Y="268.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0852" Y="0.7062" />
                    <PreSize X="0.1552" Y="0.2368" />
                    <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroProperty" ActionTag="-1563602269" Tag="49" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="125.0000" BottomMargin="115.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="540.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="heroProperty_bg" ActionTag="-77425242" Tag="87" IconVisible="False" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="540.0000" Y="140.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ctr_modify_text" ActionTag="-1570751821" Tag="69" IconVisible="False" LeftMargin="393.2112" RightMargin="20.7888" TopMargin="98.9986" BottomMargin="24.0014" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="126.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="456.2112" Y="32.5014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8448" Y="0.2322" />
                        <PreSize X="0.2333" Y="0.1214" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ctr_chance_text" ActionTag="1992006015" Tag="70" IconVisible="False" LeftMargin="393.2112" RightMargin="20.7888" TopMargin="60.6537" BottomMargin="62.3463" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="126.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="456.2112" Y="70.8463" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8448" Y="0.5060" />
                        <PreSize X="0.2333" Y="0.1214" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atk_period_text" ActionTag="798402100" Tag="71" IconVisible="False" LeftMargin="393.2112" RightMargin="20.7888" TopMargin="23.3085" BottomMargin="99.6915" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="126.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="456.2112" Y="108.1915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8448" Y="0.7728" />
                        <PreSize X="0.2333" Y="0.1214" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="life_text" ActionTag="257511714" Tag="72" IconVisible="False" LeftMargin="125.5909" RightMargin="288.4091" TopMargin="97.8796" BottomMargin="25.1204" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="126.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.5909" Y="33.6204" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3492" Y="0.2401" />
                        <PreSize X="0.2333" Y="0.1214" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tap_text" ActionTag="-1863264509" Tag="73" IconVisible="False" LeftMargin="142.1001" RightMargin="271.8999" TopMargin="61.2108" BottomMargin="61.7892" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="126.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.1001" Y="70.2892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3798" Y="0.5021" />
                        <PreSize X="0.2333" Y="0.1214" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atk_text" ActionTag="1217021923" Tag="74" IconVisible="False" LeftMargin="142.1001" RightMargin="271.8999" TopMargin="24.3706" BottomMargin="98.6294" CharWidth="18" CharHeight="17" LabelText="1321321" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="126.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.1001" Y="107.1294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3798" Y="0.7652" />
                        <PreSize X="0.2333" Y="0.1214" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ctr_modify_lable" ActionTag="2147173295" Tag="75" IconVisible="False" LeftMargin="312.5036" RightMargin="147.4964" TopMargin="93.1189" BottomMargin="18.8811" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.5036" Y="32.8811" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6528" Y="0.2349" />
                        <PreSize X="0.1481" Y="0.2000" />
                        <FileData Type="Normal" Path="heroDescUI/ctr_modify_lable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ctr_chance_lable" ActionTag="-896701012" Tag="76" IconVisible="False" LeftMargin="312.5039" RightMargin="147.4961" TopMargin="55.1987" BottomMargin="56.8013" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.5039" Y="70.8013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6528" Y="0.5057" />
                        <PreSize X="0.1481" Y="0.2000" />
                        <FileData Type="Normal" Path="heroDescUI/ctr_chance_lable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atk_period_lable" ActionTag="273818052" Tag="77" IconVisible="False" LeftMargin="312.5036" RightMargin="147.4964" TopMargin="17.2795" BottomMargin="94.7205" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.5036" Y="108.7205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6528" Y="0.7766" />
                        <PreSize X="0.1481" Y="0.2000" />
                        <FileData Type="Normal" Path="heroDescUI/atk_period_lable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="life_lable" ActionTag="-821390359" Tag="78" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="92.3261" BottomMargin="19.6739" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.3633" Y="33.6739" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1914" Y="0.2405" />
                        <PreSize X="0.1481" Y="0.2000" />
                        <FileData Type="Normal" Path="heroDescUI/life_lable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atk_lable" ActionTag="395478088" Tag="79" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="55.0701" BottomMargin="56.9299" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.3633" Y="70.9299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1914" Y="0.5066" />
                        <PreSize X="0.1481" Y="0.2000" />
                        <FileData Type="Normal" Path="heroDescUI/tap_lable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atk_lable_0" ActionTag="1717036671" Tag="80" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="17.8166" BottomMargin="94.1834" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.3633" Y="108.1834" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1914" Y="0.7727" />
                        <PreSize X="0.1481" Y="0.2000" />
                        <FileData Type="Normal" Path="heroDescUI/atk_lable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ctr_modify_icon" ActionTag="1139955745" Tag="81" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="90.2316" BottomMargin="19.7684" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.8408" Y="34.7684" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5497" Y="0.2483" />
                        <PreSize X="0.0556" Y="0.2143" />
                        <FileData Type="Normal" Path="heroDescUI/ctr_modify.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ctr_chance_icon" ActionTag="1587327877" Tag="82" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="53.7052" BottomMargin="56.2948" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.8408" Y="71.2948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5497" Y="0.5092" />
                        <PreSize X="0.0556" Y="0.2143" />
                        <FileData Type="Normal" Path="heroDescUI/ctr_chance.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atk_period_icon" ActionTag="256875167" CallBackType="Click" Tag="83" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="17.1787" BottomMargin="92.8213" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.8408" Y="107.8213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5497" Y="0.7702" />
                        <PreSize X="0.0556" Y="0.2143" />
                        <FileData Type="Normal" Path="heroDescUI/atk_period.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="life_icon" ActionTag="-1864277057" Tag="84" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="90.2323" BottomMargin="19.7677" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.9160" Y="34.7677" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0850" Y="0.2483" />
                        <PreSize X="0.0556" Y="0.2143" />
                        <FileData Type="Normal" Path="heroDescUI/life.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tap_icon" ActionTag="-1227555368" Tag="85" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="53.7060" BottomMargin="56.2940" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.9160" Y="71.2940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0850" Y="0.5092" />
                        <PreSize X="0.0556" Y="0.2143" />
                        <FileData Type="Normal" Path="heroDescUI/tap.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atk_icon" ActionTag="1475472563" Tag="86" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="17.1802" BottomMargin="92.8198" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.9160" Y="107.8198" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0850" Y="0.7701" />
                        <PreSize X="0.0556" Y="0.2143" />
                        <FileData Type="Normal" Path="heroDescUI/atk.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="20.0000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0345" Y="0.3026" />
                    <PreSize X="0.9310" Y="0.3684" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroDesc_bg" ActionTag="615838553" Tag="89" IconVisible="False" LeftMargin="19.5378" RightMargin="20.4622" TopMargin="270.2293" BottomMargin="9.7707" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="19.5378" Y="9.7707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0337" Y="0.0257" />
                    <PreSize X="0.9310" Y="0.2632" />
                    <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroDesc_text" ActionTag="1032002903" Tag="88" IconVisible="False" LeftMargin="39.5397" RightMargin="40.4603" TopMargin="285.2285" BottomMargin="24.7715" IsCustomSize="True" FontSize="20" LabelText="英雄描述" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.5397" Y="59.7715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.1573" />
                    <PreSize X="0.8621" Y="0.1842" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.5833" />
                <PreSize X="0.9063" Y="0.3958" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill" ActionTag="-1929897660" Tag="90" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="410.0000" BottomMargin="90.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="580.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="skill_bg" ActionTag="1700365971" Tag="92" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="460.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_list" ActionTag="1969184978" Tag="91" IconVisible="False" LeftMargin="4.0001" RightMargin="3.9999" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="572.0000" Y="452.0000" />
                    <AnchorPoint />
                    <Position X="4.0001" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0069" Y="0.0087" />
                    <PreSize X="0.9862" Y="0.9826" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.0938" />
                <PreSize X="0.9063" Y="0.4792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-770043321" Tag="93" IconVisible="False" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="880.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="back_btn" ActionTag="1916028761" Tag="96" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_text" ActionTag="1199255117" Tag="97" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.7333" />
                    <FileData Type="Normal" Path="buttonUI/back.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="245.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.0208" />
                <PreSize X="0.2344" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>