<GameFile>
  <PropertyGroup Name="HeroDescView" Type="Layer" ID="894d957e-78dc-42f8-b0a5-274d10645352" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="117" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-101405835" Tag="118" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="heroProperty_bg" ActionTag="-861761138" Tag="137" IconVisible="False" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_icon" ActionTag="-909994317" Tag="119" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="17.1802" BottomMargin="92.8198" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9160" Y="107.8198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.7701" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/atk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tap_icon" ActionTag="-1663495175" Tag="120" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="53.7060" BottomMargin="56.2940" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9160" Y="71.2940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.5092" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/tap.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_icon" ActionTag="-833425354" Tag="121" IconVisible="False" LeftMargin="30.9160" RightMargin="479.0840" TopMargin="90.2323" BottomMargin="19.7677" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9160" Y="34.7677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.2483" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/life.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_period_icon" ActionTag="-186976113" CallBackType="Click" Tag="122" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="17.1787" BottomMargin="92.8213" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8408" Y="107.8213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.7702" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/atk_period.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_chance_icon" ActionTag="762118286" Tag="123" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="53.7052" BottomMargin="56.2948" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8408" Y="71.2948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.5092" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/ctr_chance.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_modify_icon" ActionTag="-191021529" Tag="124" IconVisible="False" LeftMargin="281.8408" RightMargin="228.1592" TopMargin="90.2316" BottomMargin="19.7684" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.8408" Y="34.7684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5497" Y="0.2483" />
                <PreSize X="0.0556" Y="0.2143" />
                <FileData Type="Normal" Path="heroDescUI/ctr_modify.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_lable_0" ActionTag="-760795414" Tag="125" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="17.8166" BottomMargin="94.1834" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3633" Y="108.1834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1914" Y="0.7727" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/atk_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_lable" ActionTag="-178234365" Tag="126" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="55.0701" BottomMargin="56.9299" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3633" Y="70.9299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1914" Y="0.5066" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/tap_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_lable" ActionTag="60155735" Tag="127" IconVisible="False" LeftMargin="63.3633" RightMargin="396.6367" TopMargin="92.3261" BottomMargin="19.6739" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3633" Y="33.6739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1914" Y="0.2405" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/life_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_period_lable" ActionTag="-727813023" Tag="128" IconVisible="False" LeftMargin="312.5036" RightMargin="147.4964" TopMargin="17.2795" BottomMargin="94.7205" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5036" Y="108.7205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6528" Y="0.7766" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/atk_period_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_chance_lable" ActionTag="396906314" Tag="129" IconVisible="False" LeftMargin="312.5039" RightMargin="147.4961" TopMargin="55.1987" BottomMargin="56.8013" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5039" Y="70.8013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6528" Y="0.5057" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/ctr_chance_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_modify_lable" ActionTag="-467008122" Tag="130" IconVisible="False" LeftMargin="312.5036" RightMargin="147.4964" TopMargin="93.1189" BottomMargin="18.8811" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.5036" Y="32.8811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6528" Y="0.2349" />
                <PreSize X="0.1481" Y="0.2000" />
                <FileData Type="Normal" Path="heroDescUI/ctr_modify_lable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_text" ActionTag="-253997819" CallBackType="Click" Tag="406" IconVisible="False" LeftMargin="146.1307" RightMargin="294.8693" TopMargin="23.5000" BottomMargin="97.5000" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6307" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3623" Y="0.7643" />
                <PreSize X="0.1833" Y="0.1357" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tap_text" ActionTag="1151485905" CallBackType="Click" Tag="407" IconVisible="False" LeftMargin="146.1307" RightMargin="294.8693" TopMargin="60.3400" BottomMargin="60.6600" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6307" Y="70.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3623" Y="0.5011" />
                <PreSize X="0.1833" Y="0.1357" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_text" ActionTag="1861095697" CallBackType="Click" Tag="408" IconVisible="False" LeftMargin="126.1307" RightMargin="314.8693" TopMargin="97.1800" BottomMargin="23.8200" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.6307" Y="33.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3252" Y="0.2380" />
                <PreSize X="0.1833" Y="0.1357" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_period_text" ActionTag="842236456" CallBackType="Click" Tag="409" IconVisible="False" LeftMargin="425.4962" RightMargin="72.5038" TopMargin="21.4958" BottomMargin="99.5042" LabelText="1.05" ctype="TextBMFontObjectData">
                <Size X="42.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.4962" Y="109.0042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8268" Y="0.7786" />
                <PreSize X="0.0778" Y="0.1357" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_chance_text" ActionTag="1505919400" CallBackType="Click" Tag="410" IconVisible="False" LeftMargin="412.4962" RightMargin="59.5038" TopMargin="59.9423" BottomMargin="61.0577" LabelText="3.25%" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.4962" Y="70.5577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8268" Y="0.5040" />
                <PreSize X="0.1259" Y="0.1357" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctr_modify_text" ActionTag="2059305747" CallBackType="Click" Tag="411" IconVisible="False" LeftMargin="397.4962" RightMargin="44.5038" TopMargin="97.3887" BottomMargin="23.6113" LabelText="250.63%" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.4962" Y="33.1113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8268" Y="0.2365" />
                <PreSize X="0.1815" Y="0.1357" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>