<GameFile>
  <PropertyGroup Name="HeroDesc" Type="Layer" ID="4a069c7e-9273-4765-a60d-240afb67c51a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-533317248" Tag="309" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="skillList_bg" ActionTag="-1352565970" Tag="47" IconVisible="False" LeftMargin="15.0002" RightMargin="14.9998" TopMargin="325.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="620.0000" />
                <AnchorPoint />
                <Position X="15.0002" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.0156" />
                <PreSize X="0.9531" Y="0.6458" />
                <FileData Type="Normal" Path="heroUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_list" CanEdit="False" ActionTag="-468997767" Tag="846" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="330.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="600.0000" Y="610.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.0208" />
                <PreSize X="0.9375" Y="0.6354" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDesc_bg" ActionTag="490932152" Tag="303" IconVisible="False" LeftMargin="15.2815" RightMargin="14.7185" TopMargin="45.7936" BottomMargin="634.2064" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="15.2815" Y="634.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0239" Y="0.6606" />
                <PreSize X="0.9531" Y="0.2917" />
                <FileData Type="Normal" Path="heroDescUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_bg" ActionTag="-2080288716" Tag="781" IconVisible="False" LeftMargin="340.0000" RightMargin="180.0000" TopMargin="95.0000" BottomMargin="805.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="340.0000" Y="805.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.8385" />
                <PreSize X="0.1875" Y="0.0625" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroHP_text" ActionTag="491832254" Tag="417" IconVisible="False" LeftMargin="348.0000" RightMargin="188.0000" TopMargin="68.0000" BottomMargin="866.0000" Scale9Width="104" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="879.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.9156" />
                <PreSize X="0.1625" Y="0.0271" />
                <FileData Type="Normal" Path="heroUI/heroHP.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5_icon" ActionTag="1578742030" Tag="782" IconVisible="True" LeftMargin="293.9992" RightMargin="314.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="293.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4594" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4_icon" ActionTag="-76404472" Tag="786" IconVisible="True" LeftMargin="256.9994" RightMargin="351.0006" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="256.9994" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4016" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3_icon" ActionTag="-870532440" Tag="790" IconVisible="True" LeftMargin="219.9992" RightMargin="388.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="219.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3437" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2_icon" ActionTag="427969441" Tag="794" IconVisible="True" LeftMargin="183.9992" RightMargin="424.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="183.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_icon" ActionTag="981222036" Tag="798" IconVisible="True" LeftMargin="146.9993" RightMargin="461.0007" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="636097322" Tag="802" IconVisible="False" LeftMargin="146.9993" RightMargin="385.0007" TopMargin="97.0008" BottomMargin="844.9992" FontSize="18" LabelText="Lv.9999/9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="844.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.8802" />
                <PreSize X="0.1688" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="-1748908641" Tag="803" IconVisible="False" LeftMargin="146.9993" RightMargin="361.0007" TopMargin="68.0010" BottomMargin="869.9990" FontSize="22" LabelText="英雄名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="869.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.9062" />
                <PreSize X="0.2062" Y="0.0229" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDescText_bg" ActionTag="-78266419" Tag="804" IconVisible="False" LeftMargin="35.0000" RightMargin="175.0000" TopMargin="170.0000" BottomMargin="650.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="35.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.6771" />
                <PreSize X="0.6719" Y="0.1458" />
                <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDesc_text" ActionTag="-1983769405" CallBackType="Click" Tag="805" IconVisible="False" LeftMargin="59.1994" RightMargin="200.8006" TopMargin="188.0780" BottomMargin="671.9220" IsCustomSize="True" FontSize="18" LabelText="英雄详细介绍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="59.1994" Y="671.9220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0925" Y="0.6999" />
                <PreSize X="0.5938" Y="0.1042" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="-1382947505" Tag="844" IconVisible="False" LeftMargin="38.4724" RightMargin="511.5276" TopMargin="66.5356" BottomMargin="803.4644" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="38.4724" Y="803.4644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.8369" />
                <PreSize X="0.1406" Y="0.0938" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_time_text" ActionTag="1919434759" Tag="842" IconVisible="False" LeftMargin="60.9744" RightMargin="534.0256" TopMargin="115.2950" BottomMargin="826.7050" FontSize="18" LabelText="99:99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4744" Y="835.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1304" Y="0.8705" />
                <PreSize X="0.0703" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_text" ActionTag="-607078018" CallBackType="Click" Tag="442" IconVisible="False" LeftMargin="46.4744" RightMargin="519.5256" TopMargin="89.0892" BottomMargin="851.9108" Scale9Width="74" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="19.0000" />
                <AnchorPoint ScaleX="-0.4001" ScaleY="22.9776" />
                <Position X="16.8689" Y="1288.4846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0264" Y="1.3422" />
                <PreSize X="0.1156" Y="0.0198" />
                <FileData Type="Normal" Path="heroUI/reviveTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="382805035" Tag="441" IconVisible="False" LeftMargin="352.1938" RightMargin="191.8062" TopMargin="118.7866" BottomMargin="828.2134" CharWidth="12" CharHeight="13" LabelText="69568844" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="96.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.1938" Y="834.7134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6253" Y="0.8695" />
                <PreSize X="0.1500" Y="0.0135" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1720747806" Tag="253" IconVisible="True" LeftMargin="585.0000" RightMargin="-1.0000" TopMargin="22.0000" BottomMargin="880.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="585.0000" Y="880.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9141" Y="0.9167" />
                <PreSize X="0.0875" Y="0.0604" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="138061579" Tag="893" IconVisible="False" LeftMargin="474.3007" RightMargin="25.6993" TopMargin="224.7663" BottomMargin="655.2337" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1430905709" Tag="1389" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0125" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="per" ActionTag="595189046" Tag="1376" IconVisible="False" LeftMargin="111.5697" RightMargin="11.4303" TopMargin="52.5854" BottomMargin="12.4146" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0697" Y="19.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8576" Y="0.2489" />
                    <PreSize X="0.1214" Y="0.1875" />
                    <FileData Type="Normal" Path="buttonUI/percentage.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="revive_text" ActionTag="366721775" CallBackType="Touch" Tag="1377" IconVisible="False" LeftMargin="52.2324" RightMargin="35.7676" TopMargin="16.1236" BottomMargin="36.8764" Scale9Width="52" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.2324" Y="50.3764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5588" Y="0.6297" />
                    <PreSize X="0.3714" Y="0.3375" />
                    <FileData Type="Normal" Path="buttonUI/revive.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upMax_text" ActionTag="1770317122" CallBackType="Touch" Tag="1378" IconVisible="False" LeftMargin="37.2582" RightMargin="25.7418" TopMargin="26.1958" BottomMargin="26.8042" Scale9Width="77" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.7582" Y="40.3042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5411" Y="0.5038" />
                    <PreSize X="0.5500" Y="0.3375" />
                    <FileData Type="Normal" Path="buttonUI/MaxLevel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_text" ActionTag="-569995914" Tag="1379" IconVisible="False" LeftMargin="46.7176" RightMargin="21.2824" TopMargin="47.3982" BottomMargin="21.6018" CharWidth="12" CharHeight="11" LabelText="999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7176" Y="27.1018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.3388" />
                    <PreSize X="0.5143" Y="0.1375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="-36242659" Tag="1380" IconVisible="False" LeftMargin="46.7176" RightMargin="21.2824" TopMargin="13.3262" BottomMargin="55.6738" CharWidth="12" CharHeight="11" LabelText="999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7176" Y="61.1738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.7647" />
                    <PreSize X="0.5143" Y="0.1375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="1927980554" Tag="1381" IconVisible="False" LeftMargin="27.6188" RightMargin="97.3812" TopMargin="44.8967" BottomMargin="20.1033" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.1188" Y="27.6033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2508" Y="0.3450" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut" ActionTag="1858110176" Tag="1382" IconVisible="False" LeftMargin="34.5678" RightMargin="92.4322" TopMargin="53.8724" BottomMargin="13.1276" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0678" Y="19.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2933" Y="0.2453" />
                    <PreSize X="0.0929" Y="0.1625" />
                    <FileData Type="Normal" Path="buttonUI/cut.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="-217485500" Tag="1383" IconVisible="False" LeftMargin="34.0679" RightMargin="93.9321" TopMargin="54.3724" BottomMargin="13.6276" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0679" Y="19.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2862" Y="0.2453" />
                    <PreSize X="0.0857" Y="0.1500" />
                    <FileData Type="Normal" Path="buttonUI/add.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buffNum_text" ActionTag="-933812690" Tag="1384" IconVisible="False" LeftMargin="50.0827" RightMargin="29.9173" TopMargin="54.0855" BottomMargin="12.9145" CharWidth="12" CharHeight="13" LabelText="99556" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0827" Y="19.4145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5720" Y="0.2427" />
                    <PreSize X="0.4286" Y="0.1625" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font15_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="2063647148" Tag="1385" IconVisible="False" LeftMargin="62.3404" RightMargin="48.6596" TopMargin="32.9497" BottomMargin="15.0503" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8404" Y="31.0503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5489" Y="0.3881" />
                    <PreSize X="0.2071" Y="0.4000" />
                    <FileData Type="Normal" Path="heroUI/lock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_text" ActionTag="-1323634209" Tag="1386" IconVisible="False" LeftMargin="48.3277" RightMargin="35.6723" TopMargin="10.3697" BottomMargin="53.6303" FontSize="16" LabelText="Lv.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3277" Y="61.6303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5452" Y="0.7704" />
                    <PreSize X="0.4000" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buff_text" ActionTag="955524960" Tag="1387" IconVisible="False" LeftMargin="21.7151" RightMargin="18.2849" TopMargin="32.6770" BottomMargin="35.3230" IsCustomSize="True" FontSize="12" LabelText="英雄DPS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.7151" Y="41.3230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5123" Y="0.5165" />
                    <PreSize X="0.7143" Y="0.1500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-184583" Tag="1388" IconVisible="False" LeftMargin="27.6187" RightMargin="97.3813" TopMargin="11.4025" BottomMargin="53.5975" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="27.6187" Y="53.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1973" Y="0.6700" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="474.3007" Y="655.2337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7411" Y="0.6825" />
                <PreSize X="0.2188" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>