<GameFile>
  <PropertyGroup Name="HeroView" Type="Layer" ID="76d58707-a884-4657-8563-97d80049f2ac" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="216" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-93921636" Tag="334" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="624.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="heroView_bg" ActionTag="2013699035" Tag="217" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="heroUI/hero_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="-582017882" Tag="218" IconVisible="False" LeftMargin="15.0000" RightMargin="519.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0240" Y="0.0909" />
                <PreSize X="0.1442" Y="0.8182" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="1328202900" Tag="219" IconVisible="False" LeftMargin="120.0000" RightMargin="344.0000" TopMargin="12.9999" BottomMargin="75.0001" IsCustomSize="True" FontSize="22" LabelText="英雄名字六字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="120.0000" Y="75.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.6818" />
                <PreSize X="0.2564" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-1831681872" Tag="220" IconVisible="False" LeftMargin="120.0003" RightMargin="343.9997" TopMargin="42.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="18" LabelText="Lv.9999/9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="120.0003" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1923" Y="0.4545" />
                <PreSize X="0.2564" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_bg" ActionTag="1373086883" Tag="256" IconVisible="False" LeftMargin="323.5455" RightMargin="180.4545" TopMargin="36.9943" BottomMargin="13.0057" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="323.5455" Y="13.0057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.1182" />
                <PreSize X="0.1923" Y="0.5455" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="1401349662" Tag="473" IconVisible="False" LeftMargin="336.7208" RightMargin="191.2792" TopMargin="59.4773" BottomMargin="37.5227" CharWidth="12" CharHeight="13" LabelText="69568844" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="96.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.7208" Y="44.0227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6165" Y="0.4002" />
                <PreSize X="0.1538" Y="0.1182" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps" ActionTag="-788044653" Tag="621" IconVisible="False" LeftMargin="331.5454" RightMargin="188.4546" TopMargin="8.1520" BottomMargin="75.8480" Scale9Width="104" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5454" Y="88.8480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6147" Y="0.8077" />
                <PreSize X="0.1667" Y="0.2364" />
                <FileData Type="Normal" Path="heroUI/heroHP.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_time_text" ActionTag="1970479199" Tag="382" IconVisible="False" LeftMargin="40.6893" RightMargin="538.3107" TopMargin="58.7595" BottomMargin="33.2405" FontSize="18" LabelText="99:99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.1893" Y="42.2405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1013" Y="0.3840" />
                <PreSize X="0.0721" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_text" ActionTag="-956947662" CallBackType="Click" Tag="1060" IconVisible="False" LeftMargin="20.8493" RightMargin="525.1507" TopMargin="29.2096" BottomMargin="49.7904" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8493" Y="65.2904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0959" Y="0.5935" />
                <PreSize X="0.1250" Y="0.2818" />
                <FileData Type="Normal" Path="heroUI/reviveTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-1735587126" Tag="126" IconVisible="False" LeftMargin="471.0000" RightMargin="13.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="527166216" Tag="127" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0125" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1288227877" Tag="128" IconVisible="False" LeftMargin="27.6187" RightMargin="97.3813" TopMargin="11.4025" BottomMargin="53.5975" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="27.6187" Y="53.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1973" Y="0.6700" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buff_text" ActionTag="1375437089" Tag="130" IconVisible="False" LeftMargin="22.0484" RightMargin="17.9516" TopMargin="29.3437" BottomMargin="32.6563" IsCustomSize="True" FontSize="12" LabelText="生命值" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0484" Y="41.6563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="0.5207" />
                    <PreSize X="0.7143" Y="0.2250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_text" ActionTag="196087947" Tag="132" IconVisible="False" LeftMargin="48.3277" RightMargin="35.6723" TopMargin="10.3697" BottomMargin="53.6303" FontSize="16" LabelText="Lv.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3277" Y="61.6303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5452" Y="0.7704" />
                    <PreSize X="0.4000" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="2147195767" Tag="133" IconVisible="False" LeftMargin="62.3404" RightMargin="48.6596" TopMargin="32.9497" BottomMargin="15.0503" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8404" Y="31.0503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5489" Y="0.3881" />
                    <PreSize X="0.2071" Y="0.4000" />
                    <FileData Type="Normal" Path="heroUI/lock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buffNum_text" ActionTag="-1026952359" Tag="738" IconVisible="False" LeftMargin="50.0827" RightMargin="29.9173" TopMargin="54.0855" BottomMargin="12.9145" CharWidth="12" CharHeight="13" LabelText="99556" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0827" Y="19.4145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5720" Y="0.2427" />
                    <PreSize X="0.4286" Y="0.1625" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font15_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="152769671" Tag="737" IconVisible="False" LeftMargin="34.0679" RightMargin="93.9321" TopMargin="54.3724" BottomMargin="13.6276" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0679" Y="19.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2862" Y="0.2453" />
                    <PreSize X="0.0857" Y="0.1500" />
                    <FileData Type="Normal" Path="buttonUI/add.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut" ActionTag="1166155986" Tag="736" IconVisible="False" LeftMargin="34.5678" RightMargin="92.4322" TopMargin="53.8724" BottomMargin="13.1276" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0678" Y="19.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2933" Y="0.2453" />
                    <PreSize X="0.0929" Y="0.1625" />
                    <FileData Type="Normal" Path="buttonUI/cut.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="416765003" Tag="134" IconVisible="False" LeftMargin="27.6188" RightMargin="97.3812" TopMargin="44.8967" BottomMargin="20.1033" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.1188" Y="27.6033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2508" Y="0.3450" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="-2125118567" Tag="939" IconVisible="False" LeftMargin="46.7176" RightMargin="21.2824" TopMargin="13.3262" BottomMargin="55.6738" CharWidth="12" CharHeight="11" LabelText="999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7176" Y="61.1738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.7647" />
                    <PreSize X="0.5143" Y="0.1375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_text" ActionTag="553984720" Tag="940" IconVisible="False" LeftMargin="46.7176" RightMargin="21.2824" TopMargin="47.3982" BottomMargin="21.6018" CharWidth="12" CharHeight="11" LabelText="999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7176" Y="27.1018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.3388" />
                    <PreSize X="0.5143" Y="0.1375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upMax_text" ActionTag="-410358020" CallBackType="Touch" Tag="941" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="17.0000" BottomMargin="19.0000" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5125" />
                    <PreSize X="0.7500" Y="0.5500" />
                    <FileData Type="Normal" Path="buttonUI/MaxLevel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="revive_text" ActionTag="-2018695444" CallBackType="Touch" Tag="942" IconVisible="False" LeftMargin="52.2324" RightMargin="35.7676" TopMargin="16.1236" BottomMargin="36.8764" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.2324" Y="50.3764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5588" Y="0.6297" />
                    <PreSize X="0.3714" Y="0.3375" />
                    <FileData Type="Normal" Path="buttonUI/revive.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="per" ActionTag="382189600" Tag="42" IconVisible="False" LeftMargin="111.5697" RightMargin="11.4303" TopMargin="52.5854" BottomMargin="12.4146" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0697" Y="19.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8576" Y="0.2489" />
                    <PreSize X="0.1214" Y="0.1875" />
                    <FileData Type="Normal" Path="buttonUI/percentage.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="471.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7548" Y="0.1364" />
                <PreSize X="0.2244" Y="0.7273" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="starts" ActionTag="476560097" Tag="111" IconVisible="True" LeftMargin="120.0000" RightMargin="504.0000" TopMargin="94.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star1" ActionTag="447371949" Tag="104" IconVisible="False" RightMargin="-32.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="364682219" Tag="105" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="-1109888898" Tag="106" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1086746548" Tag="112" IconVisible="False" LeftMargin="36.0000" RightMargin="-68.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="842369493" Tag="113" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="-1576036410" Tag="114" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-24954573" Tag="115" IconVisible="False" LeftMargin="72.0000" RightMargin="-104.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-1231062683" Tag="116" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="422198724" Tag="117" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="94563748" Tag="118" IconVisible="False" LeftMargin="108.0000" RightMargin="-140.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="-2012880147" Tag="119" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="1165532130" Tag="120" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="726672990" Tag="121" IconVisible="False" LeftMargin="144.0000" RightMargin="-176.0000" TopMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star_on" ActionTag="889916365" Tag="122" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_off" Visible="False" ActionTag="-1498305786" Tag="123" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="120.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1923" Y="0.1455" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>