<GameFile>
  <PropertyGroup Name="HeroDesc" Type="Layer" ID="4a069c7e-9273-4765-a60d-240afb67c51a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-533317248" Tag="309" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="skillList_bg" ActionTag="-1352565970" Tag="47" IconVisible="False" TopMargin="340.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="620.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.6458" />
                <FileData Type="Normal" Path="heroUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_list" ActionTag="-468997767" Tag="846" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="345.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="630.0000" Y="610.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="0.0052" />
                <PreSize X="0.9844" Y="0.6354" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDesc_bg" ActionTag="490932152" Tag="303" IconVisible="False" LeftMargin="1.1548" RightMargin="-1.1548" TopMargin="-0.4330" BottomMargin="680.4330" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="1.1548" Y="680.4330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.7088" />
                <PreSize X="1.0000" Y="0.2917" />
                <FileData Type="Normal" Path="heroDescUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_bg" ActionTag="-2080288716" Tag="781" IconVisible="False" LeftMargin="340.0000" RightMargin="180.0000" TopMargin="95.0000" BottomMargin="805.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="340.0000" Y="805.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.8385" />
                <PreSize X="0.1875" Y="0.0625" />
                <FileData Type="Normal" Path="heroUI/text_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroHP_text" ActionTag="491832254" Tag="417" IconVisible="False" LeftMargin="348.0000" RightMargin="188.0000" TopMargin="68.0000" BottomMargin="866.0000" Scale9Width="104" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="879.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.9156" />
                <PreSize X="0.1625" Y="0.0271" />
                <FileData Type="Normal" Path="heroUI/heroHP.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5_icon" ActionTag="1578742030" Tag="782" IconVisible="True" LeftMargin="293.9992" RightMargin="314.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="293.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4594" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4_icon" ActionTag="-76404472" Tag="786" IconVisible="True" LeftMargin="256.9994" RightMargin="351.0006" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="256.9994" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4016" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3_icon" ActionTag="-870532440" Tag="790" IconVisible="True" LeftMargin="219.9992" RightMargin="388.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="219.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3437" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2_icon" ActionTag="427969441" Tag="794" IconVisible="True" LeftMargin="183.9992" RightMargin="424.0008" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="183.9992" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_icon" ActionTag="981222036" Tag="798" IconVisible="True" LeftMargin="146.9993" RightMargin="461.0007" TopMargin="120.0004" BottomMargin="809.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="809.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.8437" />
                <PreSize X="0.0500" Y="0.0313" />
                <FileData Type="Normal" Path="Star.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="636097322" Tag="802" IconVisible="False" LeftMargin="146.9993" RightMargin="385.0007" TopMargin="97.0008" BottomMargin="844.9992" FontSize="18" LabelText="Lv.9999/9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="844.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.8802" />
                <PreSize X="0.1688" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroName_text" ActionTag="-1748908641" Tag="803" IconVisible="False" LeftMargin="146.9993" RightMargin="361.0007" TopMargin="68.0010" BottomMargin="869.9990" FontSize="22" LabelText="英雄名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="146.9993" Y="869.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2297" Y="0.9062" />
                <PreSize X="0.2062" Y="0.0229" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDescText_bg" ActionTag="-78266419" Tag="804" IconVisible="False" LeftMargin="35.0000" RightMargin="175.0000" TopMargin="170.0000" BottomMargin="650.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="35.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.6771" />
                <PreSize X="0.6719" Y="0.1458" />
                <FileData Type="Normal" Path="heroDescUI/text_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroDesc_text" ActionTag="-1983769405" CallBackType="Click" Tag="805" IconVisible="False" LeftMargin="59.1994" RightMargin="200.8006" TopMargin="188.0780" BottomMargin="671.9220" IsCustomSize="True" FontSize="18" LabelText="英雄详细介绍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="59.1994" Y="671.9220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0925" Y="0.6999" />
                <PreSize X="0.5938" Y="0.1042" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_icon" ActionTag="-1382947505" Tag="844" IconVisible="False" LeftMargin="38.4724" RightMargin="511.5276" TopMargin="66.5356" BottomMargin="803.4644" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="38.4724" Y="803.4644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.8369" />
                <PreSize X="0.1406" Y="0.0938" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_time_text" ActionTag="1919434759" Tag="842" IconVisible="False" LeftMargin="60.9744" RightMargin="534.0256" TopMargin="115.2950" BottomMargin="826.7050" FontSize="18" LabelText="99:99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4744" Y="835.7050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1304" Y="0.8705" />
                <PreSize X="0.0703" Y="0.0188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="die_text" ActionTag="-607078018" CallBackType="Click" Tag="442" IconVisible="False" LeftMargin="44.8773" RightMargin="517.1227" TopMargin="85.3598" BottomMargin="843.6402" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="-0.4001" ScaleY="22.9776" />
                <Position X="13.6695" Y="1555.9458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0214" Y="1.6208" />
                <PreSize X="0.1219" Y="0.0323" />
                <FileData Type="Normal" Path="heroUI/reviveTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dps_text" ActionTag="382805035" Tag="441" IconVisible="False" LeftMargin="352.1938" RightMargin="191.8062" TopMargin="118.7866" BottomMargin="828.2134" CharWidth="12" CharHeight="13" LabelText="69568844" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="96.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.1938" Y="834.7134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6253" Y="0.8695" />
                <PreSize X="0.1500" Y="0.0135" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1720747806" Tag="253" IconVisible="True" LeftMargin="585.0000" RightMargin="-1.0000" TopMargin="22.0000" BottomMargin="880.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="585.0000" Y="880.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9141" Y="0.9167" />
                <PreSize X="0.0875" Y="0.0604" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_btn" ActionTag="-361645039" Tag="929" IconVisible="True" LeftMargin="471.5788" RightMargin="28.4213" TopMargin="226.8854" BottomMargin="653.1146" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="471.5788" Y="653.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7368" Y="0.6803" />
                <PreSize X="0.2188" Y="0.0833" />
                <FileData Type="Normal" Path="Btn_Upgrade1.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="revive_btn" ActionTag="1426949094" Tag="922" IconVisible="True" LeftMargin="471.5788" RightMargin="28.4213" TopMargin="226.8854" BottomMargin="653.1146" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="471.5788" Y="653.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7368" Y="0.6803" />
                <PreSize X="0.2188" Y="0.0833" />
                <FileData Type="Normal" Path="Btn_Revive.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MaxLevel_btn" ActionTag="1399329377" Tag="909" IconVisible="True" LeftMargin="471.5788" RightMargin="28.4213" TopMargin="226.8854" BottomMargin="653.1146" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="140.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="471.5788" Y="653.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7368" Y="0.6803" />
                <PreSize X="0.2188" Y="0.0833" />
                <FileData Type="Normal" Path="Btn_MaxLevel.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>