<GameFile>
  <PropertyGroup Name="MailView" Type="Layer" ID="98b5ce80-f449-4c37-87f5-ea601140577c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="530.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="41990754" Tag="220" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="530.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2032535789" Tag="222" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1895572027" Tag="223" IconVisible="False" LeftMargin="19.7600" RightMargin="310.2400" TopMargin="5.7161" BottomMargin="92.2839" IsCustomSize="True" FontSize="20" LabelText="奖励标题" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="19.7600" Y="92.2839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0373" Y="0.7690" />
                <PreSize X="0.3774" Y="0.1833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="324877039" Tag="224" IconVisible="False" LeftMargin="20.7599" RightMargin="159.2401" TopMargin="30.8972" BottomMargin="49.1028" IsCustomSize="True" FontSize="16" LabelText="内容&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.7599" Y="89.1028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0392" Y="0.7425" />
                <PreSize X="0.6604" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-427528507" Tag="726" IconVisible="False" LeftMargin="243.5658" RightMargin="126.4342" TopMargin="9.7161" BottomMargin="92.2839" IsCustomSize="True" FontSize="16" LabelText="0000-00-00 00:00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="243.5658" Y="92.2839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="19" G="255" B="0" />
                <PrePosition X="0.4596" Y="0.7690" />
                <PreSize X="0.3019" Y="0.1500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_text" ActionTag="-1119022710" Tag="727" IconVisible="False" LeftMargin="20.6426" RightMargin="159.3574" TopMargin="70.6947" BottomMargin="9.3053" IsCustomSize="True" FontSize="16" LabelText="金币1000000，钻石1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.6426" Y="49.3053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0389" Y="0.4109" />
                <PreSize X="0.6604" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1652178287" Tag="241" IconVisible="False" LeftMargin="416.4518" RightMargin="23.5482" TopMargin="37.0853" BottomMargin="42.9147" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1787313740" Tag="242" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get" ActionTag="-1291936482" CallBackType="Click" Tag="243" IconVisible="False" LeftMargin="1.5001" RightMargin="1.4999" TopMargin="9.0000" BottomMargin="7.0000" Scale9Width="87" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0001" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="0.9667" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="mailUI/get2.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="look" ActionTag="-1085761314" CallBackType="Click" Tag="244" IconVisible="False" LeftMargin="1.2811" RightMargin="1.7189" TopMargin="7.3761" BottomMargin="7.6239" Scale9Width="87" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.7811" Y="20.1239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5031" />
                    <PreSize X="0.9667" Y="0.6250" />
                    <FileData Type="MarkedSubImage" Path="mailUI/look.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="416.4518" Y="42.9147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7858" Y="0.3576" />
                <PreSize X="0.1698" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>