<GameFile>
  <PropertyGroup Name="MaillLayer" Type="Layer" ID="97a7786d-6f61-463a-bffc-60f921c751ab" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="620.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1459412196" CallBackType="Click" Tag="200" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1975951940" Tag="201" IconVisible="False" RightMargin="20.0000" TopMargin="50.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="650.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9677" Y="0.9286" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="view_bg" ActionTag="1553888994" Tag="202" IconVisible="False" LeftMargin="20.5768" RightMargin="39.4232" TopMargin="96.9267" BottomMargin="123.0733" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="20.5768" Y="123.0733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0332" Y="0.1758" />
                <PreSize X="0.9032" Y="0.6857" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="1529781592" Tag="203" IconVisible="False" LeftMargin="249.4900" RightMargin="270.5100" TopMargin="585.2957" BottomMargin="74.7043" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="12" BottomEage="11" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.4900" Y="94.7043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4830" Y="0.1353" />
                <PreSize X="0.1613" Y="0.0571" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1384916783" Tag="212" IconVisible="False" LeftMargin="259.4900" RightMargin="280.5100" TopMargin="594.2962" BottomMargin="85.7038" IsCustomSize="True" FontSize="20" LabelText="20/99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.4900" Y="95.7038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4830" Y="0.1367" />
                <PreSize X="0.1290" Y="0.0286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delete_btn" ActionTag="751088081" Tag="204" IconVisible="False" LeftMargin="85.5283" RightMargin="384.4717" TopMargin="615.6408" BottomMargin="24.3592" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1147753795" CallBackType="Click" Tag="205" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="delete" ActionTag="1893312589" CallBackType="Touch" Tag="206" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="15.5000" BottomMargin="15.5000" Scale9Width="92" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6133" Y="0.4833" />
                    <FileData Type="MarkedSubImage" Path="maillUI/delete.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="85.5283" Y="24.3592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1379" Y="0.0348" />
                <PreSize X="0.2419" Y="0.0857" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="1209105305" Tag="208" IconVisible="False" LeftMargin="373.4464" RightMargin="96.5536" TopMargin="615.4396" BottomMargin="24.5604" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1965178886" CallBackType="Click" Tag="209" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get" ActionTag="-610179239" CallBackType="Touch" Tag="210" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="15.5000" BottomMargin="15.5000" Scale9Width="92" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6133" Y="0.4833" />
                    <FileData Type="MarkedSubImage" Path="maillUI/get.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="373.4464" Y="24.5604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.0351" />
                <PreSize X="0.2419" Y="0.0857" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="92619797" Tag="207" IconVisible="False" LeftMargin="241.9828" RightMargin="255.0172" TopMargin="20.7158" BottomMargin="637.2842" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="97" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.4828" Y="658.2842" />
                <Scale ScaleX="2.6000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.9404" />
                <PreSize X="0.1984" Y="0.0600" />
                <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="856378625" CallBackType="Click" Tag="211" IconVisible="False" LeftMargin="237.9830" RightMargin="253.0170" TopMargin="6.7163" BottomMargin="635.2837" Scale9Width="129" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.4830" Y="664.2837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.9490" />
                <PreSize X="0.2081" Y="0.0829" />
                <FileData Type="MarkedSubImage" Path="maillUI/title.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1384084568" Tag="213" IconVisible="True" LeftMargin="563.7486" RightMargin="0.2514" TopMargin="36.5300" BottomMargin="605.4700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="563.7486" Y="605.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9093" Y="0.8650" />
                <PreSize X="0.0903" Y="0.0829" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-456966373" Tag="248" IconVisible="False" LeftMargin="34.7511" RightMargin="55.2489" TopMargin="109.0822" BottomMargin="140.9178" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="530.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="34.7511" Y="140.9178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0561" Y="0.2013" />
                <PreSize X="0.8548" Y="0.6429" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>