<PlistInfoProjectFile>
  <PropertyGroup Name="MainUI" Type="Plist" ID="670d1b49-afbb-4bf3-bd03-cb9cbe7c31ea" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="mainUI/bar_bg.png" />
      <FilePathData Path="mainUI/bar1.png" />
      <FilePathData Path="mainUI/bar2.png" />
      <FilePathData Path="mainUI/battle_icon.png" />
      <FilePathData Path="mainUI/bg_01.png" />
      <FilePathData Path="mainUI/bg_02.png" />
      <FilePathData Path="mainUI/bg_03.png" />
      <FilePathData Path="mainUI/bg_04.png" />
      <FilePathData Path="mainUI/bg_05.png" />
      <FilePathData Path="mainUI/bg_06.png" />
      <FilePathData Path="mainUI/bg_07.png" />
      <FilePathData Path="mainUI/bg_08.png" />
      <FilePathData Path="mainUI/bg_09.png" />
      <FilePathData Path="mainUI/bg_10.png" />
      <FilePathData Path="mainUI/bg_11.png" />
      <FilePathData Path="mainUI/bg_12.png" />
      <FilePathData Path="mainUI/bg_13.png" />
      <FilePathData Path="mainUI/bg_14.png" />
      <FilePathData Path="mainUI/bg_15.png" />
      <FilePathData Path="mainUI/bg_16.png" />
      <FilePathData Path="mainUI/bg_17.png" />
      <FilePathData Path="mainUI/bg_18.png" />
      <FilePathData Path="mainUI/bg_19.png" />
      <FilePathData Path="mainUI/bg_20.png" />
      <FilePathData Path="mainUI/bg_21.png" />
      <FilePathData Path="mainUI/clear_reward.png" />
      <FilePathData Path="mainUI/close_icon.png" />
      <FilePathData Path="mainUI/diamond.png" />
      <FilePathData Path="mainUI/empty.png" />
      <FilePathData Path="mainUI/equip_icon.png" />
      <FilePathData Path="mainUI/f22_y.png" />
      <FilePathData Path="mainUI/font12_yellow.png" />
      <FilePathData Path="mainUI/font14_green.png" />
      <FilePathData Path="mainUI/font14_red.png" />
      <FilePathData Path="mainUI/font18_green.png" />
      <FilePathData Path="mainUI/font18_yellow.png" />
      <FilePathData Path="mainUI/font20_white.png" />
      <FilePathData Path="mainUI/font22_white.png" />
      <FilePathData Path="mainUI/font22_yellow.png" />
      <FilePathData Path="mainUI/font22_yellow_b.png" />
      <FilePathData Path="mainUI/font22_yellow_kmb.png" />
      <FilePathData Path="mainUI/font22_yellow_kmbb.png" />
      <FilePathData Path="mainUI/font26_yellow.png" />
      <FilePathData Path="mainUI/font28_yellow.png" />
      <FilePathData Path="mainUI/gold.png" />
      <FilePathData Path="mainUI/hero_icon.png" />
      <FilePathData Path="mainUI/icon.png" />
      <FilePathData Path="mainUI/key.png" />
      <FilePathData Path="mainUI/lable_bg.png" />
      <FilePathData Path="mainUI/lock.png" />
      <FilePathData Path="mainUI/login_reward.png" />
      <FilePathData Path="mainUI/offline_reward.png" />
      <FilePathData Path="mainUI/pack_icon.png" />
      <FilePathData Path="mainUI/relic.png" />
      <FilePathData Path="mainUI/skill_icon.png" />
      <FilePathData Path="mainUI/slice131_@.png" />
      <FilePathData Path="mainUI/stage_icon.png" />
      <FilePathData Path="mainUI/star0.png" />
      <FilePathData Path="mainUI/statistics_icon.png" />
      <FilePathData Path="mainUI/tab_1.png" />
      <FilePathData Path="mainUI/tab_2.png" />
      <FilePathData Path="mainUI/tab_bg1.png" />
      <FilePathData Path="mainUI/tab_bg2.png" />
      <FilePathData Path="mainUI/tips.png" />
      <FilePathData Path="mainUI/tips_skill_buff.png" />
      <FilePathData Path="mainUI/title.png" />
      <FilePathData Path="mainUI/title_bg.png" />
      <FilePathData Path="mainUI/title_bg1.png" />
      <FilePathData Path="mainUI/title_bg2.png" />
      <FilePathData Path="mainUI/title_bg3.png" />
      <FilePathData Path="mainUI/title_bg4.png" />
    </ImageFiles>
    <MaxSize Width="620" Height="620" />
  </Content>
</PlistInfoProjectFile>