<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MenuLayer" ID="23b900a8-4e61-473e-883d-ad267ca3bfb6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="main_btn" ActionTag="-1369351991" Tag="152" IconVisible="False" LeftMargin="8.2121" RightMargin="536.7878" TopMargin="4.8866" BottomMargin="0.1134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.7121" Y="47.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0871" Y="0.4761" />
            <PreSize X="0.1484" Y="0.9500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_btn" ActionTag="1239387508" Tag="156" IconVisible="False" LeftMargin="113.8394" RightMargin="431.1606" TopMargin="4.8866" BottomMargin="0.1134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.3394" Y="47.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.4761" />
            <PreSize X="0.1484" Y="0.9500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_hero.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_hero.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_hero.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_btn" ActionTag="-431798359" Tag="157" IconVisible="False" LeftMargin="219.4666" RightMargin="325.5334" TopMargin="4.8866" BottomMargin="0.1134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.9666" Y="47.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4171" Y="0.4761" />
            <PreSize X="0.1484" Y="0.9500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_equip.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_equip.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_equip.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pvp_btn" ActionTag="-2131918812" Tag="158" IconVisible="False" LeftMargin="325.0940" RightMargin="219.9060" TopMargin="4.8866" BottomMargin="0.1134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.5940" Y="47.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5822" Y="0.4761" />
            <PreSize X="0.1484" Y="0.9500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_pvp.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_pvp.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_pvp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_btn" ActionTag="-1198542287" Tag="159" IconVisible="False" LeftMargin="430.7213" RightMargin="114.2787" TopMargin="4.8866" BottomMargin="0.1134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.2213" Y="47.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.4761" />
            <PreSize X="0.1484" Y="0.9500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_rank.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_rank.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_rank.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_btn" ActionTag="558044658" Tag="160" IconVisible="False" LeftMargin="536.3486" RightMargin="8.6514" TopMargin="4.8866" BottomMargin="0.1134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.8486" Y="47.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9123" Y="0.4761" />
            <PreSize X="0.1484" Y="0.9500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_shop.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_shop.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_shop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>