<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="23b900a8-4e61-473e-883d-ad267ca3bfb6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-1642134160" Tag="451" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1356425691" Tag="519" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main" ActionTag="-1674749777" Tag="168" IconVisible="False" LeftMargin="18.5003" RightMargin="526.4997" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="18.5003" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0289" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/main_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/main_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/main_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/main_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero" ActionTag="-1419990856" Tag="169" IconVisible="False" LeftMargin="145.2503" RightMargin="399.7497" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="145.2503" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2270" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/hero_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/hero_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/hero_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/hero_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip" ActionTag="2073273041" Tag="170" IconVisible="False" LeftMargin="272.0004" RightMargin="272.9996" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="272.0004" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4250" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/equip_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/equip_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/equip_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/equip_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvp" Visible="False" ActionTag="1978468656" Tag="171" IconVisible="False" LeftMargin="326.1000" RightMargin="218.9000" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="326.1000" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/pvp_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/pvp_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/pvp_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/pvp_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-1008761465" Tag="172" IconVisible="False" LeftMargin="398.7505" RightMargin="146.2495" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="398.7505" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6230" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/rank_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/rank_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/rank_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/rank_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop" ActionTag="-103952926" Tag="173" IconVisible="False" LeftMargin="525.5005" RightMargin="19.4995" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="525.5005" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8211" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/shop_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/shop_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/shop_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/shop_btn2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>