<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="23b900a8-4e61-473e-883d-ad267ca3bfb6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="main" ActionTag="373741720" Tag="273" IconVisible="True" LeftMargin="9.6561" RightMargin="535.3439" TopMargin="3.0903" BottomMargin="1.9097" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="9.6561" Y="1.9097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0151" Y="0.0191" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="-204452840" Tag="282" IconVisible="True" LeftMargin="115.0695" RightMargin="429.9305" TopMargin="3.0903" BottomMargin="1.9097" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="115.0695" Y="1.9097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1798" Y="0.0191" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip" ActionTag="-1562001271" Tag="291" IconVisible="True" LeftMargin="220.4830" RightMargin="324.5170" TopMargin="3.0903" BottomMargin="1.9097" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="220.4830" Y="1.9097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3445" Y="0.0191" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pvp" ActionTag="-504570709" Tag="300" IconVisible="True" LeftMargin="325.8966" RightMargin="219.1034" TopMargin="3.0903" BottomMargin="1.9097" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="325.8966" Y="1.9097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.0191" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" ActionTag="-495566750" Tag="309" IconVisible="True" LeftMargin="431.3100" RightMargin="113.6899" TopMargin="3.0903" BottomMargin="1.9097" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="431.3100" Y="1.9097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6739" Y="0.0191" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop" ActionTag="1291124683" Tag="318" IconVisible="True" LeftMargin="536.7234" RightMargin="8.2766" TopMargin="3.0903" BottomMargin="1.9097" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position X="536.7234" Y="1.9097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8386" Y="0.0191" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuBtn.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>