<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="23b900a8-4e61-473e-883d-ad267ca3bfb6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-1642134160" Tag="451" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1356425691" Tag="519" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="mainUI/bg_04.png" Plist="MainUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main" CanEdit="False" ActionTag="-1674749777" Tag="168" IconVisible="False" LeftMargin="4.5000" RightMargin="540.5000" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="4.5000" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0070" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/main_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/main_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/main_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/main_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero" CanEdit="False" ActionTag="-1419990856" Tag="169" IconVisible="False" LeftMargin="111.7000" RightMargin="433.3000" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="111.7000" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1745" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/hero_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/hero_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/hero_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/hero_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip" CanEdit="False" ActionTag="2073273041" Tag="170" IconVisible="False" LeftMargin="218.9000" RightMargin="326.1000" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="218.9000" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/equip_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/equip_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/equip_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/equip_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvp" CanEdit="False" ActionTag="1978468656" Tag="171" IconVisible="False" LeftMargin="326.1000" RightMargin="218.9000" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="326.1000" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/pvp_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/pvp_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/pvp_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/pvp_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" CanEdit="False" ActionTag="-1008761465" Tag="172" IconVisible="False" LeftMargin="433.3000" RightMargin="111.7000" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="433.3000" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6770" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/rank_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/rank_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/rank_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/rank_btn2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop" CanEdit="False" ActionTag="-103952926" Tag="173" IconVisible="False" LeftMargin="540.5000" RightMargin="4.5000" TopMargin="1.5000" BottomMargin="3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="540.5000" Y="3.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8445" Y="0.0350" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="ui/shop_btn1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/shop_btn2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/shop_btn1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/shop_btn2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>