<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="23b900a8-4e61-473e-883d-ad267ca3bfb6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-1642134160" Tag="451" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1356425691" Tag="519" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main" ActionTag="-1674749777" Tag="168" IconVisible="False" LeftMargin="18.5002" RightMargin="526.4998" TopMargin="-0.4464" BottomMargin="5.4464" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="18.5002" Y="5.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0289" Y="0.0545" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="MarkedSubImage" Path="ui/main_btn1.png" Plist="OtherUI.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="ui/main_btn2.png" Plist="OtherUI.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="ui/main_btn1.png" Plist="OtherUI.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="ui/main_btn2.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero" ActionTag="-1419990856" Tag="169" IconVisible="False" LeftMargin="119.9003" RightMargin="425.0997" TopMargin="-0.4464" BottomMargin="5.4464" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="119.9003" Y="5.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1873" Y="0.0545" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="MarkedSubImage" Path="ui/hero_btn1.png" Plist="OtherUI.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="ui/hero_btn2.png" Plist="OtherUI.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="ui/hero_btn1.png" Plist="OtherUI.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="ui/hero_btn2.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip" ActionTag="2073273041" Tag="170" IconVisible="False" LeftMargin="221.3004" RightMargin="323.6996" TopMargin="-0.4464" BottomMargin="5.4464" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="221.3004" Y="5.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3458" Y="0.0545" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="MarkedSubImage" Path="ui/equip_btn1.png" Plist="OtherUI.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="ui/equip_btn2.png" Plist="OtherUI.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="ui/equip_btn1.png" Plist="OtherUI.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="ui/equip_btn2.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-1008761465" Tag="172" IconVisible="False" LeftMargin="424.1003" RightMargin="120.8997" TopMargin="-0.4464" BottomMargin="5.4464" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="424.1003" Y="5.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6627" Y="0.0545" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="MarkedSubImage" Path="ui/rank_btn1.png" Plist="OtherUI.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="ui/rank_btn2.png" Plist="OtherUI.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="ui/rank_btn1.png" Plist="OtherUI.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="ui/rank_btn2.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop" ActionTag="-103952926" Tag="173" IconVisible="False" LeftMargin="525.5003" RightMargin="19.4997" TopMargin="-0.4464" BottomMargin="5.4464" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="525.5003" Y="5.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8211" Y="0.0545" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="MarkedSubImage" Path="ui/shop_btn1.png" Plist="OtherUI.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="ui/shop_btn2.png" Plist="OtherUI.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="ui/shop_btn1.png" Plist="OtherUI.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="ui/shop_btn2.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvp" ActionTag="1097637687" Tag="286" IconVisible="False" LeftMargin="322.7003" RightMargin="222.2997" TopMargin="-0.4464" BottomMargin="5.4464" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="322.7003" Y="5.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.0545" />
                <PreSize X="0.1484" Y="0.9500" />
                <NormalBackFileData Type="MarkedSubImage" Path="ui/pvp_btn1.png" Plist="OtherUI.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="ui/pvp_btn2.png" Plist="OtherUI.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="ui/pvp_btn1.png" Plist="OtherUI.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="ui/pvp_btn2.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>