<GameFile>
  <PropertyGroup Name="MenuBtn" Type="Layer" ID="002fac0e-4e7a-4f3d-9629-1ab36976376e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="265" ctype="GameLayerObjectData">
        <Size X="95.0000" Y="95.0000" />
        <Children>
          <AbstractNodeData Name="menu_btn" ActionTag="152287249" Tag="266" IconVisible="False" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/menu_btn1.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/menu_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/menu_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-20123297" Tag="267" IconVisible="False" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" Visible="False" ActionTag="-1709734809" Tag="268" IconVisible="False" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip" Visible="False" ActionTag="-143141525" Tag="269" IconVisible="False" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/equip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pvp" Visible="False" ActionTag="1899890532" Tag="270" IconVisible="False" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/pvp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" Visible="False" ActionTag="58417530" Tag="271" IconVisible="False" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/rank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop" Visible="False" ActionTag="1898095513" Tag="272" IconVisible="False" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/shop.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>