<GameFile>
  <PropertyGroup Name="NoticeLayer" Type="Layer" ID="cc5f24bb-d8e1-4400-b96f-1449f1f78274" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-56301496" CallBackType="Click" Tag="35" IconVisible="False" RightMargin="20.0000" TopMargin="160.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="list" ActionTag="1178956180" Tag="39" IconVisible="False" LeftMargin="32.0046" RightMargin="67.9954" TopMargin="194.5166" BottomMargin="55.4834" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="520.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="32.0046" Y="55.4834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0516" Y="0.0694" />
                <PreSize X="0.8387" Y="0.6875" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="155091911" Tag="53" IconVisible="False" RightMargin="30.0000" TopMargin="100.0000" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="200" BottomEage="200" Scale9OriginX="86" Scale9OriginY="200" Scale9Width="4" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="700.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9516" Y="0.8750" />
                <FileData Type="Normal" Path="mainUI/bg_22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="1245611047" Tag="47" IconVisible="False" LeftMargin="241.9828" RightMargin="255.0172" TopMargin="91.7162" BottomMargin="666.2838" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="97" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.4828" Y="687.2838" />
                <Scale ScaleX="2.6000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.8591" />
                <PreSize X="0.1984" Y="0.0525" />
                <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1076721264" CallBackType="Click" Tag="48" IconVisible="False" LeftMargin="237.9830" RightMargin="253.0170" TopMargin="77.7160" BottomMargin="664.2840" Scale9Width="129" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.4830" Y="693.2840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.8666" />
                <PreSize X="0.2081" Y="0.0725" />
                <FileData Type="MarkedSubImage" Path="mailUI/title.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1541307886" Tag="49" IconVisible="True" LeftMargin="563.7488" RightMargin="0.2512" TopMargin="95.5300" BottomMargin="646.4700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="563.7488" Y="646.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9093" Y="0.8081" />
                <PreSize X="0.0903" Y="0.0725" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9688" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>