<GameFile>
  <PropertyGroup Name="OfflineRewardLayer" Type="Layer" ID="84517494-4ca1-4c85-9002-5e7eefc2e479" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="877632929" Tag="37" IconVisible="False" LeftMargin="106.9826" RightMargin="83.0174" TopMargin="269.5640" BottomMargin="290.4360" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="450.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-804371059" Tag="38" IconVisible="False" LeftMargin="25.2205" RightMargin="24.7795" TopMargin="35.2722" BottomMargin="14.7278" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.2205" Y="189.7278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4743" />
                <PreSize X="0.8889" Y="0.8750" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="-1727204861" Tag="42" IconVisible="False" LeftMargin="35.2204" RightMargin="34.7796" TopMargin="39.8540" BottomMargin="324.1460" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="30" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.2204" Y="342.1460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.8554" />
                <PreSize X="0.8444" Y="0.0900" />
                <FileData Type="Normal" Path="mainUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prompt_bg" ActionTag="-551015110" Tag="49" IconVisible="False" LeftMargin="27.2205" RightMargin="26.7795" TopMargin="80.0000" BottomMargin="80.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="27.2205" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0605" Y="0.2000" />
                <PreSize X="0.8800" Y="0.6000" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg" ActionTag="-1772675966" Tag="11" IconVisible="False" LeftMargin="32.2205" RightMargin="31.7795" TopMargin="87.0000" BottomMargin="89.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="386.0000" Y="224.0000" />
                <AnchorPoint />
                <Position X="32.2205" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0716" Y="0.2225" />
                <PreSize X="0.8578" Y="0.5600" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="-1197192476" Tag="1015" IconVisible="False" LeftMargin="93.2205" RightMargin="92.7795" TopMargin="112.6725" BottomMargin="261.3275" Scale9Width="264" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.2205" Y="274.3275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6858" />
                <PreSize X="0.5867" Y="0.0650" />
                <FileData Type="Normal" Path="offlineRewardUI/desc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1485385046" Tag="1065" IconVisible="False" LeftMargin="165.2205" RightMargin="164.7795" TopMargin="324.0222" BottomMargin="25.9778" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="offline_btn" ActionTag="725336112" Tag="453" IconVisible="False" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_text" ActionTag="-1925537890" Tag="1061" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="52" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="27.0000" />
                    <AnchorPoint />
                    <Position X="34.0000" Y="11.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2833" Y="0.2300" />
                    <PreSize X="0.4333" Y="0.5400" />
                    <FileData Type="Normal" Path="buttonUI/sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="165.2205" Y="25.9778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3672" Y="0.0649" />
                <PreSize X="0.2667" Y="0.1250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="-2145419876" Tag="1016" IconVisible="False" LeftMargin="169.2204" RightMargin="168.7796" TopMargin="43.1970" BottomMargin="322.8030" Scale9Width="112" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.2204" Y="339.8030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.8495" />
                <PreSize X="0.2489" Y="0.0850" />
                <FileData Type="Normal" Path="offlineRewardUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-76387688" Tag="450" IconVisible="False" LeftMargin="168.9997" RightMargin="81.0003" TopMargin="167.0045" BottomMargin="122.9955" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="gold" ActionTag="-863607303" Tag="52" IconVisible="False" LeftMargin="-9.9994" RightMargin="179.9994" TopMargin="-0.0004" BottomMargin="80.0004" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="-9.9994" Y="80.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0500" Y="0.7273" />
                    <PreSize X="0.1500" Y="0.2727" />
                    <FileData Type="Normal" Path="mainUI/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gem" ActionTag="953540833" Tag="442" IconVisible="False" LeftMargin="-9.9994" RightMargin="179.9994" TopMargin="39.9998" BottomMargin="40.0002" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="-9.9994" Y="40.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0500" Y="0.3636" />
                    <PreSize X="0.1500" Y="0.2727" />
                    <FileData Type="Normal" Path="mainUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="key" ActionTag="167233740" Tag="449" IconVisible="False" LeftMargin="-9.9994" RightMargin="179.9994" TopMargin="80.0000" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="-9.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0500" />
                    <PreSize X="0.1500" Y="0.2727" />
                    <FileData Type="Normal" Path="mainUI/key.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="-711377854" Tag="1062" IconVisible="False" LeftMargin="29.7315" RightMargin="72.2685" TopMargin="8.8908" BottomMargin="88.1092" CharWidth="14" CharHeight="13" LabelText="9999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="98.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.7315" Y="94.6092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3937" Y="0.8601" />
                    <PreSize X="0.4900" Y="0.1182" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gem_text" ActionTag="-268704995" Tag="1063" IconVisible="False" LeftMargin="29.7314" RightMargin="72.2686" TopMargin="49.2036" BottomMargin="47.7964" CharWidth="14" CharHeight="13" LabelText="9999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="98.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.7314" Y="54.2964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3937" Y="0.4936" />
                    <PreSize X="0.4900" Y="0.1182" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="key_text" ActionTag="1089525348" CallBackType="Touch" Tag="1064" IconVisible="False" LeftMargin="29.7314" RightMargin="72.2686" TopMargin="90.1672" BottomMargin="6.8328" CharWidth="14" CharHeight="13" LabelText="9999999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="98.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.7314" Y="13.3328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3937" Y="0.1212" />
                    <PreSize X="0.4900" Y="0.1182" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="168.9997" Y="122.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3756" Y="0.3075" />
                <PreSize X="0.4444" Y="0.2750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="106.9826" Y="290.4360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1672" Y="0.3025" />
            <PreSize X="0.7031" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>