<GameFile>
  <PropertyGroup Name="PackLayer" Type="Layer" ID="3b1ae967-acda-4733-bf2b-f73a3c303123" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2016724076" Tag="124" IconVisible="False" LeftMargin="1.7448" RightMargin="-1.7448" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="2047028236" Tag="126" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="740.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="1192828670" CallBackType="Touch" Tag="381" IconVisible="False" LeftMargin="17.1343" RightMargin="12.8657" TopMargin="17.5847" BottomMargin="662.4153" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="17.1343" Y="662.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0268" Y="0.8952" />
                <PreSize X="0.9531" Y="0.0811" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="2068607568" Tag="541" IconVisible="False" LeftMargin="257.6343" RightMargin="253.3657" TopMargin="18.5847" BottomMargin="663.4153" Scale9Width="129" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1343" Y="692.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.9357" />
                <PreSize X="0.2016" Y="0.0784" />
                <FileData Type="MarkedSubImage" Path="packUI/title.png" Plist="PackUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pack" ActionTag="1044177206" Tag="542" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="85.0000" BottomMargin="220.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="610.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="pack_bg" ActionTag="220585410" Tag="543" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="435.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wood_icon" ActionTag="-1026000937" Tag="544" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="27.5969" BottomMargin="367.4031" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="387.4031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.8906" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/wood.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leather_icon" ActionTag="1141031262" Tag="545" IconVisible="False" LeftMargin="356.2337" RightMargin="213.7663" TopMargin="24.8069" BottomMargin="370.1931" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.2337" Y="390.1931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6168" Y="0.8970" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/leather.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stone_icon" ActionTag="1325302991" Tag="546" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="91.3405" BottomMargin="303.6595" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="323.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.7440" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/stone.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bronze_icon" ActionTag="-426089835" Tag="547" IconVisible="False" LeftMargin="356.2338" RightMargin="213.7662" TopMargin="90.6143" BottomMargin="304.3857" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.2338" Y="324.3857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6168" Y="0.7457" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/bronze.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_icon" ActionTag="-1603224587" Tag="548" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="155.0842" BottomMargin="239.9158" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="259.9158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.5975" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/iron.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crystal_icon" ActionTag="-600212037" Tag="549" IconVisible="False" LeftMargin="355.5457" RightMargin="214.4543" TopMargin="156.4220" BottomMargin="238.5780" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.5457" Y="258.5780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6156" Y="0.5944" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/crystal.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rune_icon" ActionTag="-575278022" Tag="550" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="218.8278" BottomMargin="176.1722" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="196.1722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.4510" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/rune.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="essence_icon" ActionTag="1684738592" Tag="551" IconVisible="False" LeftMargin="356.2337" RightMargin="213.7663" TopMargin="222.2294" BottomMargin="172.7706" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.2337" Y="192.7706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6168" Y="0.4432" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="MarkedSubImage" Path="materialUI/essence.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wood_num_text" ActionTag="-1772376099" Tag="516" IconVisible="False" LeftMargin="128.8190" RightMargin="366.1810" TopMargin="38.0063" BottomMargin="377.9937" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.8190" Y="387.4937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2112" Y="0.8908" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stone_num_text" ActionTag="276940562" Tag="517" IconVisible="False" LeftMargin="128.8190" RightMargin="366.1810" TopMargin="100.4831" BottomMargin="315.5169" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.8190" Y="325.0169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2112" Y="0.7472" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_num_text" ActionTag="-845095618" Tag="518" IconVisible="False" LeftMargin="128.8190" RightMargin="366.1810" TopMargin="163.9598" BottomMargin="252.0402" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.8190" Y="261.5402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2112" Y="0.6012" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rune_num_text" ActionTag="1119241286" Tag="519" IconVisible="False" LeftMargin="128.8190" RightMargin="366.1810" TopMargin="227.4367" BottomMargin="188.5633" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.8190" Y="198.0633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2112" Y="0.4553" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leather_num_text" ActionTag="-1617725047" Tag="520" IconVisible="False" LeftMargin="414.7154" RightMargin="80.2846" TopMargin="35.6230" BottomMargin="380.3770" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.7154" Y="389.8770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6799" Y="0.8963" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bronze_num_text" ActionTag="1701326137" Tag="521" IconVisible="False" LeftMargin="414.7154" RightMargin="80.2846" TopMargin="100.6746" BottomMargin="315.3254" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.7154" Y="324.8254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6799" Y="0.7467" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crystal_num_text" ActionTag="-1162336589" Tag="522" IconVisible="False" LeftMargin="414.7154" RightMargin="80.2846" TopMargin="165.7261" BottomMargin="250.2739" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.7154" Y="259.7739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6799" Y="0.5972" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="essence_num_text" ActionTag="682057196" Tag="523" IconVisible="False" LeftMargin="414.7154" RightMargin="80.2846" TopMargin="230.7777" BottomMargin="185.2223" LabelText="9999999" ctype="TextBMFontObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.7154" Y="194.7223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6799" Y="0.4476" />
                    <PreSize X="0.1885" Y="0.0437" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.2973" />
                <PreSize X="0.9531" Y="0.5878" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chest" ActionTag="1143761586" Tag="529" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="525.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="610.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="chest_bg" ActionTag="-197868592" Tag="528" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_chest_btn" ActionTag="404816974" Tag="530" IconVisible="False" LeftMargin="85.3859" RightMargin="454.6141" TopMargin="54.6361" BottomMargin="75.3639" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5526" ScaleY="0.5465" />
                    <Position X="124.0679" Y="113.6189" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2034" Y="0.5681" />
                    <PreSize X="0.1148" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="materialUI/golden_chest_1.png" Plist="MaterialUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="materialUI/golden_chest_2.png" Plist="MaterialUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="materialUI/golden_chest_1.png" Plist="MaterialUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_chest_btn" ActionTag="-1638292713" Tag="531" IconVisible="False" LeftMargin="266.3458" RightMargin="273.6542" TopMargin="56.2681" BottomMargin="73.7319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.3458" Y="108.7319" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5437" />
                    <PreSize X="0.1148" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="materialUI/silver_chest_1.png" Plist="MaterialUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="materialUI/silver_chest_2.png" Plist="MaterialUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="materialUI/silver_chest_1.png" Plist="MaterialUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_chest_btn" ActionTag="1100654773" Tag="532" IconVisible="False" LeftMargin="449.1522" RightMargin="90.8478" TopMargin="56.2681" BottomMargin="73.7319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.1522" Y="108.7319" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7937" Y="0.5437" />
                    <PreSize X="0.1148" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="materialUI/iron_chest_1.png" Plist="MaterialUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="materialUI/iron_chest_2.png" Plist="MaterialUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="materialUI/iron_chest_1.png" Plist="MaterialUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_key_icon" ActionTag="-487854351" Tag="533" IconVisible="False" LeftMargin="75.8198" RightMargin="494.1802" TopMargin="151.6621" BottomMargin="8.3379" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.8198" Y="28.3379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1571" Y="0.1417" />
                    <PreSize X="0.0656" Y="0.2000" />
                    <FileData Type="MarkedSubImage" Path="materialUI/golden_key.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_key_icon" ActionTag="70902381" Tag="534" IconVisible="False" LeftMargin="261.6671" RightMargin="308.3329" TopMargin="151.6621" BottomMargin="8.3379" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.6671" Y="28.3379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4617" Y="0.1417" />
                    <PreSize X="0.0656" Y="0.2000" />
                    <FileData Type="MarkedSubImage" Path="materialUI/silver_key.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_key_icon" ActionTag="1113330948" Tag="535" IconVisible="False" LeftMargin="448.2184" RightMargin="121.7816" TopMargin="151.6621" BottomMargin="8.3379" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.2184" Y="28.3379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.1417" />
                    <PreSize X="0.0656" Y="0.2000" />
                    <FileData Type="MarkedSubImage" Path="materialUI/iron_key.png" Plist="MaterialUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="open_text" ActionTag="972162908" Tag="540" IconVisible="False" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="6.7899" BottomMargin="158.2101" Scale9Width="165" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="175.7101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8786" />
                    <PreSize X="0.2705" Y="0.1750" />
                    <FileData Type="MarkedSubImage" Path="packUI/chest.png" Plist="PackUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_key_num_text" ActionTag="878222408" Tag="524" IconVisible="False" LeftMargin="117.3994" RightMargin="457.6006" TopMargin="162.1735" BottomMargin="18.8265" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.3994" Y="28.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1925" Y="0.1416" />
                    <PreSize X="0.0574" Y="0.0950" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_key_num_text" ActionTag="2042401179" Tag="525" IconVisible="False" LeftMargin="304.9750" RightMargin="270.0250" TopMargin="162.1735" BottomMargin="18.8265" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.9750" Y="28.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1416" />
                    <PreSize X="0.0574" Y="0.0950" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_key_num_text" ActionTag="-257882934" Tag="526" IconVisible="False" LeftMargin="491.5031" RightMargin="83.4969" TopMargin="162.1735" BottomMargin="18.8265" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="491.5031" Y="28.3265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8057" Y="0.1416" />
                    <PreSize X="0.0574" Y="0.0950" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_chest_num_text" ActionTag="1788448717" Tag="527" IconVisible="False" LeftMargin="152.1958" RightMargin="429.8042" TopMargin="118.8539" BottomMargin="66.1461" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.1958" Y="73.6461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2495" Y="0.3682" />
                    <PreSize X="0.0459" Y="0.0750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font16_white_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_chest_num_text" ActionTag="-215133678" Tag="528" IconVisible="False" LeftMargin="335.0425" RightMargin="246.9575" TopMargin="118.8539" BottomMargin="66.1461" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="335.0425" Y="73.6461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5493" Y="0.3682" />
                    <PreSize X="0.0459" Y="0.0750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font16_white_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_chest_num_text" ActionTag="-688262608" Tag="529" IconVisible="False" LeftMargin="519.2303" RightMargin="62.7697" TopMargin="118.8539" BottomMargin="66.1461" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="519.2303" Y="73.6461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8512" Y="0.3682" />
                    <PreSize X="0.0459" Y="0.0750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/font16_white_kmbb-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.0203" />
                <PreSize X="0.9531" Y="0.2703" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.7448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>