<GameFile>
  <PropertyGroup Name="PackLayer" Type="Layer" ID="3b1ae967-acda-4733-bf2b-f73a3c303123" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2016724076" Tag="124" IconVisible="False" LeftMargin="1.7448" RightMargin="-1.7448" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="2047028236" Tag="126" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="740.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="1192828670" CallBackType="Touch" Tag="381" IconVisible="False" LeftMargin="17.1343" RightMargin="12.8657" TopMargin="17.5847" BottomMargin="662.4153" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="17.1343" Y="662.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0268" Y="0.8952" />
                <PreSize X="0.9531" Y="0.0811" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="2068607568" Tag="541" IconVisible="False" LeftMargin="257.6343" RightMargin="253.3657" TopMargin="18.5847" BottomMargin="663.4153" Scale9Width="129" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1343" Y="692.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.9357" />
                <PreSize X="0.2016" Y="0.0784" />
                <FileData Type="Normal" Path="packUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pack" ActionTag="1044177206" Tag="542" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="85.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="610.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="pack_bg" ActionTag="220585410" Tag="543" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="435.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wood_icon" ActionTag="-1026000937" Tag="544" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="27.5969" BottomMargin="367.4031" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="387.4031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.8906" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/wood.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leather_icon" ActionTag="1141031262" Tag="545" IconVisible="False" LeftMargin="356.2337" RightMargin="213.7663" TopMargin="24.8069" BottomMargin="370.1931" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.2337" Y="390.1931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6168" Y="0.8970" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/leather.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stone_icon" ActionTag="1325302991" Tag="546" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="91.3405" BottomMargin="303.6595" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="323.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.7440" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/stone.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bronze_icon" ActionTag="-426089835" Tag="547" IconVisible="False" LeftMargin="356.2338" RightMargin="213.7662" TopMargin="90.6143" BottomMargin="304.3857" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.2338" Y="324.3857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6168" Y="0.7457" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/bronze.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_icon" ActionTag="-1603224587" Tag="548" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="155.0842" BottomMargin="239.9158" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="259.9158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.5975" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/iron.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crystal_icon" ActionTag="-600212037" Tag="549" IconVisible="False" LeftMargin="355.5457" RightMargin="214.4543" TopMargin="156.4220" BottomMargin="238.5780" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.5457" Y="258.5780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6156" Y="0.5944" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/crystal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rune_icon" ActionTag="-575278022" Tag="550" IconVisible="False" LeftMargin="74.7393" RightMargin="495.2607" TopMargin="218.8278" BottomMargin="176.1722" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.7393" Y="196.1722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.4510" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/rune.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="essence_icon" ActionTag="1684738592" Tag="551" IconVisible="False" LeftMargin="356.2337" RightMargin="213.7663" TopMargin="222.2294" BottomMargin="172.7706" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.2337" Y="192.7706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6168" Y="0.4432" />
                    <PreSize X="0.0656" Y="0.0920" />
                    <FileData Type="Normal" Path="materialUI/essence.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wood_num_text" ActionTag="1375195102" Tag="552" IconVisible="False" LeftMargin="133.7292" RightMargin="374.2708" TopMargin="39.0969" BottomMargin="378.9031" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.7292" Y="387.4031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="0.8906" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leather_num_text" ActionTag="960789442" Tag="553" IconVisible="False" LeftMargin="415.8032" RightMargin="92.1968" TopMargin="36.3069" BottomMargin="381.6931" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.8032" Y="390.1931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7653" Y="0.8970" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stone_num_text" ActionTag="-1591423659" Tag="554" IconVisible="False" LeftMargin="133.7292" RightMargin="374.2708" TopMargin="102.8405" BottomMargin="315.1595" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.7292" Y="323.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="0.7440" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bronze_num_text" ActionTag="-1224162463" Tag="555" IconVisible="False" LeftMargin="415.8032" RightMargin="92.1968" TopMargin="102.1143" BottomMargin="315.8857" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.8032" Y="324.3857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7653" Y="0.7457" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_num_text" ActionTag="1549170386" Tag="556" IconVisible="False" LeftMargin="133.7292" RightMargin="374.2708" TopMargin="166.5842" BottomMargin="251.4158" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.7292" Y="259.9158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="0.5975" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crystal_num_text" ActionTag="428844076" Tag="557" IconVisible="False" LeftMargin="415.8032" RightMargin="92.1968" TopMargin="167.9220" BottomMargin="250.0780" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.8032" Y="258.5780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7653" Y="0.5944" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rune_num_text" ActionTag="-1239008973" Tag="558" IconVisible="False" LeftMargin="133.7292" RightMargin="374.2708" TopMargin="230.3278" BottomMargin="187.6722" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.7292" Y="196.1722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="0.4510" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="essence_num_text" ActionTag="1775731984" Tag="559" IconVisible="False" LeftMargin="415.8032" RightMargin="92.1968" TopMargin="233.7294" BottomMargin="184.2706" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="102.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.8032" Y="192.7706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7653" Y="0.4432" />
                    <PreSize X="0.1672" Y="0.0391" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.2973" />
                <PreSize X="0.9531" Y="0.5878" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chest" ActionTag="1143761586" Tag="529" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="525.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="610.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="chest_bg" ActionTag="-197868592" Tag="528" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_chest_btn" ActionTag="404816974" Tag="530" IconVisible="False" LeftMargin="85.3825" RightMargin="454.6175" TopMargin="54.6391" BottomMargin="75.3609" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5526" ScaleY="0.5465" />
                    <Position X="124.0679" Y="113.6189" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2034" Y="0.5681" />
                    <PreSize X="0.1148" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="materialUI/golden_chest_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="materialUI/golden_chest_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="materialUI/golden_chest_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_chest_btn" ActionTag="-1638292713" Tag="531" IconVisible="False" LeftMargin="266.3458" RightMargin="273.6542" TopMargin="56.2681" BottomMargin="73.7319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.3458" Y="108.7319" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5437" />
                    <PreSize X="0.1148" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="materialUI/silver_chest_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="materialUI/silver_chest_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="materialUI/silver_chest_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_chest_btn" ActionTag="1100654773" Tag="532" IconVisible="False" LeftMargin="449.1522" RightMargin="90.8478" TopMargin="56.2681" BottomMargin="73.7319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.1522" Y="108.7319" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7937" Y="0.5437" />
                    <PreSize X="0.1148" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="materialUI/iron_chest_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="materialUI/iron_chest_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="materialUI/iron_chest_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_key_icon" ActionTag="-487854351" Tag="533" IconVisible="False" LeftMargin="75.8198" RightMargin="494.1802" TopMargin="151.6621" BottomMargin="8.3379" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.8198" Y="28.3379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1571" Y="0.1417" />
                    <PreSize X="0.0656" Y="0.2000" />
                    <FileData Type="Normal" Path="materialUI/golden_key.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_key_icon" ActionTag="70902381" Tag="534" IconVisible="False" LeftMargin="261.6671" RightMargin="308.3329" TopMargin="151.6621" BottomMargin="8.3379" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.6671" Y="28.3379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4617" Y="0.1417" />
                    <PreSize X="0.0656" Y="0.2000" />
                    <FileData Type="Normal" Path="materialUI/iron_key.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_key_icon" ActionTag="1113330948" Tag="535" IconVisible="False" LeftMargin="448.2184" RightMargin="121.7816" TopMargin="151.6621" BottomMargin="8.3379" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.2184" Y="28.3379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.1417" />
                    <PreSize X="0.0656" Y="0.2000" />
                    <FileData Type="Normal" Path="materialUI/silver_key.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_key_num_text" ActionTag="318642997" Tag="537" IconVisible="False" LeftMargin="122.0273" RightMargin="453.9727" TopMargin="163.8631" BottomMargin="19.1369" CharWidth="17" CharHeight="17" LabelText="99" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="34.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0273" Y="27.6369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2279" Y="0.1382" />
                    <PreSize X="0.0557" Y="0.0850" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_key_num_text" ActionTag="427004499" Tag="538" IconVisible="False" LeftMargin="308.3794" RightMargin="267.6206" TopMargin="163.8631" BottomMargin="19.1369" CharWidth="17" CharHeight="17" LabelText="99" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="34.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.3794" Y="27.6369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5334" Y="0.1382" />
                    <PreSize X="0.0557" Y="0.0850" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_key_num_text" ActionTag="337814491" Tag="539" IconVisible="False" LeftMargin="493.8758" RightMargin="82.1242" TopMargin="163.8631" BottomMargin="19.1369" CharWidth="17" CharHeight="17" LabelText="99" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="34.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.8758" Y="27.6369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8375" Y="0.1382" />
                    <PreSize X="0.0557" Y="0.0850" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="open_text" ActionTag="972162908" Tag="540" IconVisible="False" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="6.7899" BottomMargin="158.2101" Scale9Width="165" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="175.7101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8786" />
                    <PreSize X="0.2705" Y="0.1750" />
                    <FileData Type="Normal" Path="packUI/chest.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="golden_chest_num_text" ActionTag="-273312400" Tag="561" IconVisible="False" LeftMargin="150.7790" RightMargin="435.2210" TopMargin="122.6933" BottomMargin="66.3067" CharWidth="12" CharHeight="11" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.7790" Y="71.8067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2669" Y="0.3590" />
                    <PreSize X="0.0393" Y="0.0550" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_green_a.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_chest_num_text" ActionTag="-1775637269" Tag="562" IconVisible="False" LeftMargin="335.1071" RightMargin="250.8929" TopMargin="122.5321" BottomMargin="66.4679" CharWidth="12" CharHeight="11" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.1071" Y="71.9679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5690" Y="0.3598" />
                    <PreSize X="0.0393" Y="0.0550" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_green_a.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iron_chest_num_text" ActionTag="-157658810" Tag="563" IconVisible="False" LeftMargin="517.1332" RightMargin="68.8668" TopMargin="123.2323" BottomMargin="65.7677" CharWidth="12" CharHeight="11" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.1332" Y="71.2677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8674" Y="0.3563" />
                    <PreSize X="0.0393" Y="0.0550" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_green_a.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.0203" />
                <PreSize X="0.9531" Y="0.2703" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.7448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>