<GameFile>
  <PropertyGroup Name="Prompt2Layer" Type="Layer" ID="81aef083-29e3-4319-85ab-81cfb227e5c7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1154869485" Tag="11" IconVisible="False" LeftMargin="107.3820" RightMargin="82.6179" TopMargin="254.3828" BottomMargin="255.6172" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="450.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="prompt_bg" ActionTag="1297400846" Tag="140" IconVisible="False" LeftMargin="27.6328" RightMargin="22.3672" TopMargin="52.7886" BottomMargin="47.2114" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.6328" Y="222.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.4938" />
                <PreSize X="0.8889" Y="0.7778" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="1480053554" Tag="139" IconVisible="False" LeftMargin="127.6286" RightMargin="122.3714" TopMargin="30.3244" BottomMargin="369.6756" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.6286" Y="394.6756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.8771" />
                <PreSize X="0.4444" Y="0.1111" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1635477000" Tag="138" IconVisible="False" LeftMargin="239.2240" RightMargin="90.7760" TopMargin="329.4719" BottomMargin="70.5281" TouchEnable="True" FontSize="22" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.2240" Y="95.5281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6649" Y="0.2123" />
                <PreSize X="0.2667" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prompt_bg2" ActionTag="-958457094" Tag="137" IconVisible="False" LeftMargin="57.6107" RightMargin="52.3893" TopMargin="92.0881" BottomMargin="137.9119" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.4679" ScaleY="0.4378" />
                <Position X="216.6967" Y="234.2279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.5205" />
                <PreSize X="0.7556" Y="0.4889" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="1229934860" Tag="136" IconVisible="False" LeftMargin="167.4540" RightMargin="162.5460" TopMargin="144.6096" BottomMargin="285.3904" FontSize="20" LabelText="一段文字描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.4540" Y="295.3904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5055" Y="0.6564" />
                <PreSize X="0.2667" Y="0.0444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="-768375130" Tag="135" IconVisible="False" LeftMargin="208.6874" RightMargin="169.3126" TopMargin="230.7248" BottomMargin="201.2752" FontSize="18" LabelText="99999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.6874" Y="210.2752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5437" Y="0.4673" />
                <PreSize X="0.1600" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="117837442" Tag="134" IconVisible="False" LeftMargin="172.0000" RightMargin="248.0000" TopMargin="225.0000" BottomMargin="195.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="172.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3822" Y="0.4333" />
                <PreSize X="0.0667" Y="0.0667" />
                <FileData Type="Normal" Path="mainUI/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="323818718" Tag="133" IconVisible="False" LeftMargin="186.8016" RightMargin="183.1984" TopMargin="44.5879" BottomMargin="385.4121" FontSize="20" LabelText="标题名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8016" Y="395.4121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.8787" />
                <PreSize X="0.1778" Y="0.0444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1117877968" Tag="141" IconVisible="False" LeftMargin="100.4794" RightMargin="229.5206" TopMargin="330.1764" BottomMargin="69.8236" TouchEnable="True" FontSize="22" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.4794" Y="94.8236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3566" Y="0.2107" />
                <PreSize X="0.2667" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="-945283022" Tag="22" IconVisible="False" LeftMargin="172.0000" RightMargin="248.0000" TopMargin="225.0000" BottomMargin="195.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="172.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3822" Y="0.4333" />
                <PreSize X="0.0667" Y="0.0667" />
                <FileData Type="Normal" Path="mainUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic" ActionTag="1639286842" Tag="59" IconVisible="False" LeftMargin="172.0000" RightMargin="248.0000" TopMargin="225.0000" BottomMargin="195.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="172.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3822" Y="0.4333" />
                <PreSize X="0.0667" Y="0.0667" />
                <FileData Type="Normal" Path="mainUI/relic.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="107.3820" Y="255.6172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1678" Y="0.2663" />
            <PreSize X="0.7031" Y="0.4688" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>