<GameFile>
  <PropertyGroup Name="PromptIcon" Type="Layer" ID="6f41b335-29b8-49ed-91d1-a03c3b5903b6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="71445266" CallBackType="Click" Tag="108" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="140.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="key" ActionTag="461777449" Tag="109" IconVisible="False" RightMargin="110.0000" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2143" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/key.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-437976001" Tag="110" IconVisible="False" LeftMargin="38.2850" RightMargin="10.7150" TopMargin="3.8115" BottomMargin="6.1885" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="91.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.2850" Y="16.1885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2735" Y="0.5396" />
                <PreSize X="0.6500" Y="0.6667" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>