<GameFile>
  <PropertyGroup Name="PVPLayer" Type="Layer" ID="a4bb2ba9-1cc4-404a-bd24-d74973cab00b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="86" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="186407178" Tag="268" IconVisible="False" TopMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-230756882" Tag="291" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="860.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1031333065" Tag="290" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="180.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="680.0000" />
                <AnchorPoint />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" />
                <PreSize X="0.9937" Y="0.7907" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText_bg" ActionTag="-485024417" Tag="287" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="10.0000" BottomMargin="685.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="165.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="685.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.7965" />
                <PreSize X="0.9531" Y="0.1919" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="-2075967408" Tag="286" IconVisible="False" LeftMargin="45.1059" RightMargin="44.8941" TopMargin="78.8746" BottomMargin="721.1254" IsCustomSize="True" FontSize="20" LabelText="排行榜说明" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="45.1059" Y="781.1254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.9083" />
                <PreSize X="0.8594" Y="0.0698" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="710433928" Tag="285" IconVisible="False" LeftMargin="215.6060" RightMargin="215.3940" TopMargin="17.0001" BottomMargin="784.9999" Scale9Width="209" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1060" Y="813.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9465" />
                <PreSize X="0.3266" Y="0.0674" />
                <FileData Type="MarkedSubImage" Path="rankUI/rankText.png" Plist="RankUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="myNum_text" ActionTag="-537533334" CallBackType="Touch" Tag="283" IconVisible="False" LeftMargin="338.1147" RightMargin="244.8853" TopMargin="143.2525" BottomMargin="698.7475" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="57.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5152" ScaleY="0.5168" />
                <Position X="367.4811" Y="708.0499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="240" B="10" />
                <PrePosition X="0.5742" Y="0.8233" />
                <PreSize X="0.0891" Y="0.0209" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_text" ActionTag="1708421550" Tag="284" IconVisible="False" LeftMargin="219.5473" RightMargin="213.4527" TopMargin="140.3035" BottomMargin="692.6965" Scale9Width="207" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="219.5473" Y="692.6965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3430" Y="0.8055" />
                <PreSize X="0.3234" Y="0.0314" />
                <FileData Type="MarkedSubImage" Path="rankUI/myRank_text.png" Plist="RankUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_bg" ActionTag="2021712773" Tag="289" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="190.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="560.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.1279" />
                <PreSize X="0.9531" Y="0.6512" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="opponent_box" ActionTag="-851854272" Tag="306" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="194.0000" BottomMargin="116.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="opponent1_bg" ActionTag="1109113737" Tag="307" IconVisible="False" LeftMargin="5.5882" RightMargin="4.4117" TopMargin="2.8990" BottomMargin="367.1010" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5882" Y="457.1010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.8311" />
                    <PreSize X="0.9833" Y="0.3273" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="opponent2_bg" ActionTag="1371511150" Tag="311" IconVisible="False" LeftMargin="5.5882" RightMargin="4.4117" TopMargin="185.8780" BottomMargin="184.1220" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5882" Y="274.1220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.4984" />
                    <PreSize X="0.9833" Y="0.3273" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="opponent3_bg" ActionTag="-47890247" Tag="312" IconVisible="False" LeftMargin="5.5882" RightMargin="4.4117" TopMargin="368.8569" BottomMargin="1.1431" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5882" Y="91.1431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.1657" />
                    <PreSize X="0.9833" Y="0.3273" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.1349" />
                <PreSize X="0.9375" Y="0.6395" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>