<GameFile>
  <PropertyGroup Name="PVPLayer" Type="Layer" ID="a4bb2ba9-1cc4-404a-bd24-d74973cab00b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="86" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="186407178" Tag="268" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-230756882" Tag="291" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="860.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1031333065" Tag="290" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="180.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="680.0000" />
                <AnchorPoint />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" />
                <PreSize X="0.9937" Y="0.7907" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText_bg" ActionTag="-485024417" Tag="287" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="10.0000" BottomMargin="685.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="165.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="685.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.7965" />
                <PreSize X="0.9531" Y="0.1919" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="-2075967408" Tag="286" IconVisible="False" LeftMargin="45.1059" RightMargin="44.8941" TopMargin="78.8746" BottomMargin="721.1254" IsCustomSize="True" FontSize="18" LabelText="1.挑战获得则获得对手排位&#xA;2.每日21：00结算竞技场奖励&#xA;3.奖励按照竞技场排名发放 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="45.1059" Y="781.1254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.9083" />
                <PreSize X="0.8594" Y="0.0698" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="710433928" Tag="285" IconVisible="False" LeftMargin="215.6060" RightMargin="215.3940" TopMargin="17.0001" BottomMargin="784.9999" Scale9Width="209" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1060" Y="813.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9465" />
                <PreSize X="0.3266" Y="0.0674" />
                <FileData Type="MarkedSubImage" Path="PVPUI/title.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_text" ActionTag="1708421550" Tag="284" IconVisible="False" LeftMargin="219.5473" RightMargin="213.4527" TopMargin="140.3035" BottomMargin="692.6965" Scale9Width="207" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="219.5473" Y="692.6965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3430" Y="0.8055" />
                <PreSize X="0.3234" Y="0.0314" />
                <FileData Type="MarkedSubImage" Path="rankUI/myRank_text.png" Plist="RankUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="myNum_text" ActionTag="-537533334" CallBackType="Touch" Tag="283" IconVisible="False" LeftMargin="338.1150" RightMargin="244.8850" TopMargin="142.6936" BottomMargin="699.3064" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="57.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5152" ScaleY="0.5168" />
                <Position X="367.4814" Y="708.6088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="240" B="10" />
                <PrePosition X="0.5742" Y="0.8240" />
                <PreSize X="0.0891" Y="0.0209" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_bg" ActionTag="2021712773" Tag="289" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="190.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="560.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.1279" />
                <PreSize X="0.9531" Y="0.6512" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="change_btn" ActionTag="-831184042" Tag="371" IconVisible="False" LeftMargin="467.1385" RightMargin="32.8615" TopMargin="787.2347" BottomMargin="25.7653" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="change" ActionTag="-289050249" Tag="369" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="4" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="47.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_text" ActionTag="1289091218" Tag="370" IconVisible="False" LeftMargin="36.9801" RightMargin="-0.9801" TopMargin="10.1138" BottomMargin="10.8862" Scale9Width="104" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9801" Y="23.8862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6356" Y="0.5082" />
                    <PreSize X="0.7429" Y="0.5532" />
                    <FileData Type="MarkedSubImage" Path="PVPUI/change.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="467.1385" Y="25.7653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7299" Y="0.0300" />
                <PreSize X="0.2188" Y="0.0547" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn" ActionTag="74648892" Tag="372" IconVisible="False" LeftMargin="253.0501" RightMargin="246.9499" TopMargin="787.2347" BottomMargin="25.7653" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="buy" ActionTag="1561859893" Tag="368" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="47.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_text" ActionTag="1266055105" Tag="373" IconVisible="False" LeftMargin="28.1003" RightMargin="7.8997" TopMargin="10.6138" BottomMargin="11.3862" Scale9Width="104" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="28.1003" Y="11.3862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2007" Y="0.2423" />
                    <PreSize X="0.7429" Y="0.5319" />
                    <FileData Type="MarkedSubImage" Path="PVPUI/buy.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="253.0501" Y="25.7653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3954" Y="0.0300" />
                <PreSize X="0.2188" Y="0.0547" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_btn" ActionTag="1890915320" Tag="375" IconVisible="False" LeftMargin="38.9617" RightMargin="461.0383" TopMargin="787.2346" BottomMargin="25.7654" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="record" ActionTag="-1649490716" Tag="376" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="4" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="47.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record_text" ActionTag="1966731221" Tag="377" IconVisible="False" LeftMargin="28.9799" RightMargin="7.0201" TopMargin="10.1138" BottomMargin="10.8862" Scale9Width="104" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9799" Y="23.8862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5784" Y="0.5082" />
                    <PreSize X="0.7429" Y="0.5532" />
                    <FileData Type="MarkedSubImage" Path="PVPUI/record.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="38.9617" Y="25.7654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0609" Y="0.0300" />
                <PreSize X="0.2188" Y="0.0547" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="surplus_text" ActionTag="-643360841" Tag="378" IconVisible="False" LeftMargin="246.0470" RightMargin="252.9530" TopMargin="752.3575" BottomMargin="77.6425" Scale9Width="141" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.5470" Y="92.6425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.1077" />
                <PreSize X="0.2203" Y="0.0349" />
                <FileData Type="MarkedSubImage" Path="PVPUI/surplus.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="surplus_num" ActionTag="30635809" Tag="379" IconVisible="False" LeftMargin="377.6097" RightMargin="245.3903" TopMargin="757.3575" BottomMargin="82.6425" LabelText="5" ctype="TextBMFontObjectData">
                <Size X="17.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.1097" Y="92.6425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6033" Y="0.1077" />
                <PreSize X="0.0266" Y="0.0233" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="opponent_box" ActionTag="-851854272" Tag="306" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="194.0000" BottomMargin="116.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.1349" />
                <PreSize X="0.9375" Y="0.6395" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>