<GameFile>
  <PropertyGroup Name="PVPOpponentView" Type="Layer" ID="f55987d7-5b87-4244-bca2-564fd47dc629" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="313" ctype="GameLayerObjectData">
        <Size X="590.0000" Y="180.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1404081035" Tag="314" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="590.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="opponent_bg" ActionTag="411411964" Tag="315" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="180.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon" ActionTag="-1223027493" Tag="316" IconVisible="False" LeftMargin="40.9914" RightMargin="459.0086" TopMargin="18.4414" BottomMargin="71.5586" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.9914" Y="116.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1457" Y="0.6475" />
                <PreSize X="0.1525" Y="0.5000" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_name" ActionTag="-846089440" Tag="317" IconVisible="False" LeftMargin="140.3430" RightMargin="299.6570" TopMargin="22.6824" BottomMargin="137.3176" IsCustomSize="True" FontSize="20" LabelText="玩家名字六子" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="140.3430" Y="137.3176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="0.7629" />
                <PreSize X="0.2542" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-1464451623" Tag="333" IconVisible="False" LeftMargin="140.3430" RightMargin="356.6570" TopMargin="52.7615" BottomMargin="107.2385" LabelText="Lv.999" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.3430" Y="117.2385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="0.6513" />
                <PreSize X="0.1576" Y="0.1111" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text_0" ActionTag="1839535962" Tag="335" IconVisible="False" LeftMargin="171.3766" RightMargin="363.6234" TopMargin="84.4305" BottomMargin="75.5695" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="55.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.3766" Y="85.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2905" Y="0.4754" />
                <PreSize X="0.0932" Y="0.1111" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon_0" ActionTag="-881727945" Tag="336" IconVisible="False" LeftMargin="139.6006" RightMargin="310.3994" TopMargin="84.0564" BottomMargin="71.9436" Scale9Width="140" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.6006" Y="83.9436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3553" Y="0.4664" />
                <PreSize X="0.2373" Y="0.1333" />
                <FileData Type="Normal" Path="PVPUI/Ranking.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon_1" ActionTag="-1477277299" Tag="337" IconVisible="False" LeftMargin="47.1419" RightMargin="455.8581" TopMargin="124.1332" BottomMargin="27.8668" Scale9Width="87" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.6419" Y="41.8668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1536" Y="0.2326" />
                <PreSize X="0.1475" Y="0.1556" />
                <FileData Type="Normal" Path="PVPUI/fight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text_1" ActionTag="1425069277" Tag="338" IconVisible="False" LeftMargin="138.9748" RightMargin="312.0252" TopMargin="125.1332" BottomMargin="28.8668" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="139.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.9748" Y="41.8668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2356" Y="0.2326" />
                <PreSize X="0.2356" Y="0.1444" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white22-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>