<GameFile>
  <PropertyGroup Name="PVPOpponentView" Type="Layer" ID="f55987d7-5b87-4244-bca2-564fd47dc629" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="313" ctype="GameLayerObjectData">
        <Size X="590.0000" Y="135.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1404081035" Tag="314" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="590.0000" Y="135.0000" />
            <Children>
              <AbstractNodeData Name="opponent_bg" ActionTag="411411964" Tag="315" IconVisible="False" TopMargin="-0.7386" BottomMargin="0.7386" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="135.0000" />
                <AnchorPoint />
                <Position Y="0.7386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0055" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon" ActionTag="-1223027493" Tag="316" IconVisible="False" LeftMargin="18.8321" RightMargin="481.1679" TopMargin="19.4643" BottomMargin="25.5357" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.8321" Y="70.5357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1082" Y="0.5225" />
                <PreSize X="0.1525" Y="0.6667" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_name" ActionTag="-846089440" Tag="317" IconVisible="False" LeftMargin="121.4415" RightMargin="318.5585" TopMargin="23.7051" BottomMargin="91.2949" IsCustomSize="True" FontSize="20" LabelText="玩家名字六子" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="121.4415" Y="91.2949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2058" Y="0.6763" />
                <PreSize X="0.2542" Y="0.1481" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-1464451623" Tag="333" IconVisible="False" LeftMargin="121.4415" RightMargin="375.5585" TopMargin="52.7841" BottomMargin="62.2159" LabelText="Lv.999" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="121.4415" Y="72.2159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2058" Y="0.5349" />
                <PreSize X="0.1576" Y="0.1481" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-881727945" Tag="336" IconVisible="False" LeftMargin="283.0840" RightMargin="166.9160" TopMargin="21.3759" BottomMargin="89.6241" Scale9Width="140" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0840" Y="101.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="229" B="2" />
                <PrePosition X="0.5984" Y="0.7528" />
                <PreSize X="0.2373" Y="0.1778" />
                <FileData Type="MarkedSubImage" Path="PVPUI/Ranking.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_num" ActionTag="1839535962" Tag="335" IconVisible="False" LeftMargin="311.8658" RightMargin="223.1342" TopMargin="21.7493" BottomMargin="93.2507" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="55.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.3658" Y="103.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="229" B="2" />
                <PrePosition X="0.5752" Y="0.7648" />
                <PreSize X="0.0932" Y="0.1481" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight" ActionTag="-1477277299" Tag="337" IconVisible="False" LeftMargin="118.0901" RightMargin="384.9099" TopMargin="83.0879" BottomMargin="23.9121" Scale9Width="87" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.5901" Y="37.9121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2739" Y="0.2808" />
                <PreSize X="0.1475" Y="0.2074" />
                <FileData Type="MarkedSubImage" Path="PVPUI/fight.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight_num" ActionTag="1425069277" Tag="338" IconVisible="False" LeftMargin="211.5521" RightMargin="239.4479" TopMargin="82.0879" BottomMargin="26.9121" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="139.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="211.5521" Y="39.9121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3586" Y="0.2956" />
                <PreSize X="0.2356" Y="0.1926" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white22-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-902477182" Tag="135" IconVisible="False" LeftMargin="430.4799" RightMargin="19.5201" TopMargin="26.7457" BottomMargin="28.2543" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-879448600" Tag="33" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="equipUI/btn2.png" Plist="EquipUI.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="equipUI/btn1.png" Plist="EquipUI.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="equipUI/btn1.png" Plist="EquipUI.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pvp" ActionTag="350682911" Tag="34" IconVisible="False" LeftMargin="45.5786" RightMargin="38.4214" TopMargin="10.6592" BottomMargin="10.3408" Scale9Width="56" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="59.0000" />
                    <AnchorPoint />
                    <Position X="45.5786" Y="10.3408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3256" Y="0.1293" />
                    <PreSize X="0.4000" Y="0.7375" />
                    <FileData Type="MarkedSubImage" Path="PVPUI/pvp.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="430.4799" Y="28.2543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7296" Y="0.2093" />
                <PreSize X="0.2373" Y="0.5926" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>