<GameFile>
  <PropertyGroup Name="PVPRecordView" Type="Layer" ID="3d5e3879-a1db-4538-9c0b-ffbb9648f050" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="336" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="518845777" Tag="337" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="686247959" Tag="338" IconVisible="False" TopMargin="0.5208" BottomMargin="-0.5208" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="80.0000" />
                <AnchorPoint />
                <Position Y="-0.5208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0065" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-59253797" Tag="340" IconVisible="False" LeftMargin="15.0004" RightMargin="124.9996" TopMargin="8.2205" BottomMargin="51.7795" IsCustomSize="True" FontSize="16" LabelText="XXXX-XX-XX XX:XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0004" Y="71.7795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.8972" />
                <PreSize X="0.6500" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1407971952" Tag="85" IconVisible="False" LeftMargin="14.0004" RightMargin="15.9996" TopMargin="29.5542" BottomMargin="10.4458" IsCustomSize="True" FontSize="18" LabelText="你挑战玩家【玩家名称】获胜，排名由XX升至XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="370.0000" Y="40.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="14.0004" Y="50.4458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0350" Y="0.6306" />
                <PreSize X="0.9250" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>