<GameFile>
  <PropertyGroup Name="RankView" Type="Layer" ID="474cb21c-348b-43b6-a7ae-dfa2f1f2a19d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="318411989" Tag="416" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1402301482" Tag="384" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="mainUI/bg_05.png" Plist="MainUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_bg" ActionTag="-310137380" Tag="29" IconVisible="False" TopMargin="2.0000" Scale9Width="580" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="98.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9800" />
                <FileData Type="MarkedSubImage" Path="rankUI/rankView_bg.png" Plist="RankUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon" ActionTag="679581239" Tag="39" IconVisible="False" LeftMargin="15.7931" RightMargin="494.2069" TopMargin="3.8704" BottomMargin="6.1296" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7931" Y="51.1296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1013" Y="0.5113" />
                <PreSize X="0.1500" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="mainUI/hero_icon.png" Plist="MainUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_name" ActionTag="-714092074" Tag="40" IconVisible="False" LeftMargin="119.3848" RightMargin="320.6152" TopMargin="7.2744" BottomMargin="72.7256" IsCustomSize="True" FontSize="20" LabelText="玩家名字六字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.3848" Y="82.7256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3323" Y="0.8273" />
                <PreSize X="0.2667" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_rank" ActionTag="1684059057" Tag="389" IconVisible="False" LeftMargin="337.5117" RightMargin="15.4883" TopMargin="32.3624" BottomMargin="36.6376" Scale9Width="247" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0117" Y="52.1376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7684" Y="0.5214" />
                <PreSize X="0.4117" Y="0.3100" />
                <FileData Type="MarkedSubImage" Path="rankUI/clearance_rank.png" Plist="RankUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvp_rank" ActionTag="788911233" Tag="390" IconVisible="False" LeftMargin="337.5117" RightMargin="15.4883" TopMargin="32.3624" BottomMargin="36.6376" Scale9Width="247" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0117" Y="52.1376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7684" Y="0.5214" />
                <PreSize X="0.4117" Y="0.3100" />
                <FileData Type="MarkedSubImage" Path="rankUI/pvp_rank.png" Plist="RankUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-731661308" Tag="605" IconVisible="False" LeftMargin="120.1807" RightMargin="415.8193" TopMargin="35.9785" BottomMargin="46.0215" LabelText="Lv.999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.1807" Y="55.0215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2003" Y="0.5502" />
                <PreSize X="0.1067" Y="0.1800" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font16_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_prestige" Visible="False" ActionTag="-912661490" Tag="27" IconVisible="False" LeftMargin="115.2229" RightMargin="297.7771" TopMargin="61.4710" BottomMargin="7.5290" Scale9Width="172" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="115.2229" Y="7.5290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.0753" />
                <PreSize X="0.3117" Y="0.3100" />
                <FileData Type="MarkedSubImage" Path="rankUI/transformation.png" Plist="RankUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="prestige_text" Visible="False" ActionTag="-1027378603" CallBackType="Click" Tag="606" IconVisible="False" LeftMargin="232.4644" RightMargin="332.5356" TopMargin="67.1989" BottomMargin="13.8011" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9644" Y="23.3011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4166" Y="0.2330" />
                <PreSize X="0.0583" Y="0.1900" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1890154072" Tag="607" IconVisible="False" LeftMargin="501.7378" RightMargin="63.2622" TopMargin="39.0085" BottomMargin="41.9915" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.2378" Y="51.4915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8654" Y="0.5149" />
                <PreSize X="0.0583" Y="0.1900" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>