<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="418f9ae6-58d2-4967-b437-50ea80308f75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="208422147" Tag="15" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1288208011" Tag="381" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="860.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1651995325" Tag="382" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="180.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="680.0000" />
                <AnchorPoint />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" />
                <PreSize X="0.9937" Y="0.7907" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_bg" ActionTag="-847369717" Tag="447" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="250.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.0116" />
                <PreSize X="0.9531" Y="0.6977" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" ActionTag="1632917805" Tag="31" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="256.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="588.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.0186" />
                <PreSize X="0.9375" Y="0.6837" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText_bg" ActionTag="-814120090" Tag="30" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="10.0000" BottomMargin="685.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="165.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="685.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.7965" />
                <PreSize X="0.9531" Y="0.1919" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="1299772587" Tag="14" IconVisible="False" LeftMargin="45.1059" RightMargin="44.8941" TopMargin="78.8746" BottomMargin="721.1254" IsCustomSize="True" FontSize="20" LabelText="排行榜说明" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="45.1059" Y="781.1254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.9083" />
                <PreSize X="0.8594" Y="0.0698" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="-851116961" Tag="32" IconVisible="False" LeftMargin="215.6060" RightMargin="215.3940" TopMargin="17.0001" BottomMargin="784.9999" Scale9Width="209" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1060" Y="813.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9465" />
                <PreSize X="0.3266" Y="0.0674" />
                <FileData Type="Normal" Path="rankUI/rankText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_text" ActionTag="725399135" Tag="43" IconVisible="False" LeftMargin="219.5473" RightMargin="213.4527" TopMargin="140.3035" BottomMargin="692.6965" Scale9Width="207" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="219.5473" Y="692.6965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3430" Y="0.8055" />
                <PreSize X="0.3234" Y="0.0314" />
                <FileData Type="Normal" Path="rankUI/myRank_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="myNum_text" ActionTag="1828536400" CallBackType="Click" Tag="45" IconVisible="False" LeftMargin="342.8699" RightMargin="249.1301" TopMargin="148.1008" BottomMargin="699.8992" CharWidth="12" CharHeight="12" LabelText="9956" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="48.0000" Y="12.0000" />
                <AnchorPoint />
                <Position X="342.8699" Y="699.8992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5357" Y="0.8138" />
                <PreSize X="0.0750" Y="0.0140" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font15_green.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_tab" ActionTag="496490297" Tag="193" IconVisible="False" LeftMargin="35.0000" RightMargin="285.0000" TopMargin="195.0000" BottomMargin="610.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="pvp_tab" ActionTag="-352308505" Tag="328" IconVisible="False" RightMargin="160.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="rankUI/pvpTab_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="rankUI/pvpTab_2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="rankUI/pvpTab_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="rankUI/pvpTab_2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stage_tab" ActionTag="-225112910" Tag="329" IconVisible="False" LeftMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position X="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="rankUI/stageTab_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="rankUI/stageTab_2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="rankUI/stageTab_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="rankUI/stageTab_2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.7093" />
                <PreSize X="0.5000" Y="0.0640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>