<GameFile>
  <PropertyGroup Name="RankView" Type="Layer" ID="474cb21c-348b-43b6-a7ae-dfa2f1f2a19d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="580.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="318411989" Tag="416" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1402301482" Tag="384" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon" ActionTag="679581239" Tag="39" IconVisible="False" LeftMargin="23.7928" RightMargin="466.2072" TopMargin="4.8705" BottomMargin="5.1295" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7928" Y="50.1295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1186" Y="0.5013" />
                <PreSize X="0.1552" Y="0.9000" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_name" ActionTag="-714092074" Tag="40" IconVisible="False" LeftMargin="122.3848" RightMargin="297.6152" TopMargin="15.2743" BottomMargin="64.7257" IsCustomSize="True" FontSize="20" LabelText="玩家名字六字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3848" Y="74.7257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3489" Y="0.7473" />
                <PreSize X="0.2759" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_lv" ActionTag="-1925350662" Tag="41" IconVisible="False" LeftMargin="122.3848" RightMargin="297.6152" TopMargin="40.9106" BottomMargin="39.0894" IsCustomSize="True" FontSize="20" LabelText="Lv.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3848" Y="49.0894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3489" Y="0.4909" />
                <PreSize X="0.2759" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_prestige" ActionTag="-1997764095" Tag="42" IconVisible="False" LeftMargin="122.3848" RightMargin="297.6152" TopMargin="66.5471" BottomMargin="13.4529" IsCustomSize="True" FontSize="20" LabelText="转生次数：99次" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3848" Y="23.4529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3489" Y="0.2345" />
                <PreSize X="0.2759" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_rank" Visible="False" ActionTag="1684059057" Tag="389" IconVisible="False" LeftMargin="300.5123" RightMargin="32.4877" TopMargin="32.3621" BottomMargin="36.6379" Scale9Width="247" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0123" Y="52.1379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7311" Y="0.5214" />
                <PreSize X="0.4259" Y="0.3100" />
                <FileData Type="Normal" Path="rankUI/clearance_rank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvp_rank" Visible="False" ActionTag="788911233" Tag="390" IconVisible="False" LeftMargin="300.5123" RightMargin="32.4877" TopMargin="32.3621" BottomMargin="36.6379" Scale9Width="247" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0123" Y="52.1379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7311" Y="0.5214" />
                <PreSize X="0.4259" Y="0.3100" />
                <FileData Type="Normal" Path="rankUI/pvp_rank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-536068057" Tag="391" IconVisible="False" LeftMargin="462.2911" RightMargin="75.7089" TopMargin="36.6954" BottomMargin="42.3046" CharWidth="21" CharHeight="21" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="42.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.2911" Y="52.8046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.5280" />
                <PreSize X="0.0724" Y="0.2100" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font28_yellow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>