<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="418f9ae6-58d2-4967-b437-50ea80308f75" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="208422147" Tag="15" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1288208011" Tag="381" IconVisible="False" TopMargin="40.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="820.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9535" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1651995325" Tag="382" IconVisible="False" LeftMargin="2.2386" RightMargin="1.7614" TopMargin="157.8975" BottomMargin="122.1025" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="2.2386" Y="122.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0035" Y="0.1420" />
                <PreSize X="0.9937" Y="0.6744" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_bg" ActionTag="-847369717" Tag="447" IconVisible="False" LeftMargin="14.5152" RightMargin="15.4848" TopMargin="171.9698" BottomMargin="138.0302" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="14.5152" Y="138.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0227" Y="0.1605" />
                <PreSize X="0.9531" Y="0.6395" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" ActionTag="1632917805" Tag="31" IconVisible="False" LeftMargin="19.5152" RightMargin="20.4848" TopMargin="176.9698" BottomMargin="143.0302" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="540.0000" />
                <AnchorPoint />
                <Position X="19.5152" Y="143.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0305" Y="0.1663" />
                <PreSize X="0.9375" Y="0.6279" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvpRank_btn" ActionTag="-1076897311" Tag="28" IconVisible="False" LeftMargin="86.6658" RightMargin="403.3342" TopMargin="773.7876" BottomMargin="26.2124" TouchEnable="True" FontSize="22" ButtonText="竞技排行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="2" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.6658" Y="56.2124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.0654" />
                <PreSize X="0.2344" Y="0.0698" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stageRank_btn" ActionTag="-15789572" Tag="29" IconVisible="False" LeftMargin="410.9684" RightMargin="79.0316" TopMargin="773.7876" BottomMargin="26.2124" TouchEnable="True" FontSize="22" ButtonText="通关排行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="2" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.9684" Y="56.2124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7593" Y="0.0654" />
                <PreSize X="0.2344" Y="0.0698" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText_bg" ActionTag="-814120090" Tag="30" IconVisible="False" LeftMargin="15.1060" RightMargin="14.8940" TopMargin="71.4288" BottomMargin="708.5712" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="15.1060" Y="708.5712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0236" Y="0.8239" />
                <PreSize X="0.9531" Y="0.0930" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="-65093229" Tag="32" IconVisible="False" LeftMargin="125.2461" RightMargin="114.7539" TopMargin="1.1389" BottomMargin="788.8611" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="3" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="125.2461" Y="788.8611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1957" Y="0.9173" />
                <PreSize X="0.6250" Y="0.0814" />
                <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_text" ActionTag="-876592124" Tag="33" IconVisible="False" LeftMargin="242.7960" RightMargin="297.2040" TopMargin="746.7339" BottomMargin="93.2661" FontSize="20" LabelText="我的排行：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.7960" Y="103.2661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="241" B="17" />
                <PrePosition X="0.4575" Y="0.1201" />
                <PreSize X="0.1563" Y="0.0233" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myNum_text" ActionTag="-1686401805" Tag="34" IconVisible="False" LeftMargin="344.8882" RightMargin="245.1118" TopMargin="746.7339" BottomMargin="93.2661" FontSize="20" LabelText="999名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.8882" Y="103.2661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="233" B="37" />
                <PrePosition X="0.5780" Y="0.1201" />
                <PreSize X="0.0781" Y="0.0233" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="86413385" Tag="46" IconVisible="False" LeftMargin="233.7461" RightMargin="223.2539" TopMargin="11.0536" BottomMargin="810.9464" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.2461" Y="829.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.9651" />
                <PreSize X="0.2859" Y="0.0442" />
                <FileData Type="Normal" Path="rankUI/rankText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="1299772587" Tag="14" IconVisible="False" LeftMargin="36.7061" RightMargin="503.2939" TopMargin="87.2359" BottomMargin="752.7641" FontSize="20" LabelText="排行榜说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.7061" Y="762.7641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1355" Y="0.8869" />
                <PreSize X="0.1563" Y="0.0233" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>