<GameFile>
  <PropertyGroup Name="RankView" Type="Layer" ID="474cb21c-348b-43b6-a7ae-dfa2f1f2a19d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="580.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="318411989" Tag="416" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1402301482" Tag="384" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon" ActionTag="679581239" Tag="39" IconVisible="False" LeftMargin="23.7928" RightMargin="466.2072" TopMargin="4.8705" BottomMargin="5.1295" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7928" Y="50.1295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1186" Y="0.5013" />
                <PreSize X="0.1552" Y="0.9000" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_name" ActionTag="-714092074" Tag="40" IconVisible="False" LeftMargin="128.3850" RightMargin="331.6150" TopMargin="15.2743" BottomMargin="64.7257" FontSize="20" LabelText="玩家名字六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.3850" Y="74.7257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3248" Y="0.7473" />
                <PreSize X="0.2069" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_lv" ActionTag="-1925350662" Tag="41" IconVisible="False" LeftMargin="128.3851" RightMargin="391.6149" TopMargin="40.9106" BottomMargin="39.0894" FontSize="20" LabelText="Lv.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.3851" Y="49.0894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2731" Y="0.4909" />
                <PreSize X="0.1034" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_prestige" ActionTag="-1997764095" Tag="42" IconVisible="False" LeftMargin="128.3853" RightMargin="311.6147" TopMargin="66.5471" BottomMargin="13.4529" FontSize="20" LabelText="转生次数：99次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.3853" Y="23.4529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.2345" />
                <PreSize X="0.2414" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvp_rank" ActionTag="198187868" Tag="43" IconVisible="False" LeftMargin="323.0596" RightMargin="136.9404" TopMargin="37.7837" BottomMargin="42.2163" FontSize="20" LabelText="竞技场排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0596" Y="52.2163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6604" Y="0.5222" />
                <PreSize X="0.2069" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_rank" ActionTag="1925088656" Tag="44" IconVisible="False" LeftMargin="323.0596" RightMargin="136.9404" TopMargin="38.0382" BottomMargin="41.9618" FontSize="20" LabelText="通关数排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0596" Y="51.9618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6604" Y="0.5196" />
                <PreSize X="0.2069" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1774692873" Tag="45" IconVisible="False" LeftMargin="433.1388" RightMargin="66.8612" TopMargin="38.0382" BottomMargin="41.9618" FontSize="20" LabelText="第9999名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.1388" Y="51.9618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8158" Y="0.5196" />
                <PreSize X="0.1379" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>