<GameFile>
  <PropertyGroup Name="RankView" Type="Layer" ID="474cb21c-348b-43b6-a7ae-dfa2f1f2a19d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="318411989" Tag="416" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1402301482" Tag="384" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_bg" ActionTag="-310137380" Tag="29" IconVisible="False" TopMargin="2.0000" Scale9Width="580" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="98.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9800" />
                <FileData Type="Normal" Path="rankUI/rankView_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon" ActionTag="679581239" Tag="39" IconVisible="False" LeftMargin="15.7931" RightMargin="494.2069" TopMargin="3.8704" BottomMargin="6.1296" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7931" Y="51.1296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1013" Y="0.5113" />
                <PreSize X="0.1500" Y="0.9000" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_name" ActionTag="-714092074" Tag="40" IconVisible="False" LeftMargin="119.3848" RightMargin="320.6152" TopMargin="7.2744" BottomMargin="72.7256" IsCustomSize="True" FontSize="20" LabelText="玩家名字六字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.3848" Y="82.7256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3323" Y="0.8273" />
                <PreSize X="0.2667" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_rank" ActionTag="1684059057" Tag="389" IconVisible="False" LeftMargin="337.5117" RightMargin="15.4883" TopMargin="32.3624" BottomMargin="36.6376" Scale9Width="247" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0117" Y="52.1376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7684" Y="0.5214" />
                <PreSize X="0.4117" Y="0.3100" />
                <FileData Type="Normal" Path="rankUI/clearance_rank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvp_rank" ActionTag="788911233" Tag="390" IconVisible="False" LeftMargin="337.5117" RightMargin="15.4883" TopMargin="32.3624" BottomMargin="36.6376" Scale9Width="247" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.0117" Y="52.1376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7684" Y="0.5214" />
                <PreSize X="0.4117" Y="0.3100" />
                <FileData Type="Normal" Path="rankUI/pvp_rank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-536068057" Tag="391" IconVisible="False" LeftMargin="499.2898" RightMargin="58.7102" TopMargin="36.6956" BottomMargin="42.3044" CharWidth="21" CharHeight="21" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="42.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.2898" Y="52.8044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8671" Y="0.5280" />
                <PreSize X="0.0700" Y="0.2100" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font28_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="349901887" Tag="1145" IconVisible="False" LeftMargin="149.0691" RightMargin="378.9309" TopMargin="37.9138" BottomMargin="45.0862" CharWidth="18" CharHeight="17" LabelText="1234" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="72.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.4757" ScaleY="0.5309" />
                <Position X="183.3195" Y="54.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3055" Y="0.5411" />
                <PreSize X="0.1200" Y="0.1700" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_lv" ActionTag="-1403379763" Tag="1146" IconVisible="False" LeftMargin="115.2229" RightMargin="443.7771" TopMargin="34.9138" BottomMargin="42.0862" Scale9Width="44" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="115.2229" Y="42.0862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.4209" />
                <PreSize X="0.0683" Y="0.2300" />
                <FileData Type="Normal" Path="rankUI/level.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_prestige" ActionTag="-912661490" Tag="27" IconVisible="False" LeftMargin="115.2229" RightMargin="297.7771" TopMargin="61.4710" BottomMargin="7.5290" Scale9Width="172" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="115.2229" Y="7.5290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.0753" />
                <PreSize X="0.3117" Y="0.3100" />
                <FileData Type="Normal" Path="rankUI/transformation.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prestige_text" ActionTag="19986441" Tag="29" IconVisible="False" LeftMargin="230.5954" RightMargin="333.4046" TopMargin="69.0807" BottomMargin="13.9193" CharWidth="18" CharHeight="17" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="36.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.4757" ScaleY="0.5309" />
                <Position X="247.7206" Y="22.9446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4129" Y="0.2294" />
                <PreSize X="0.0600" Y="0.1700" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_white.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>