<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="418f9ae6-58d2-4967-b437-50ea80308f75" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="208422147" Tag="15" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1288208011" Tag="381" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="860.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1651995325" Tag="382" IconVisible="False" LeftMargin="2.2386" RightMargin="1.7614" TopMargin="157.8975" BottomMargin="122.1025" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="2.2386" Y="122.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0035" Y="0.1420" />
                <PreSize X="0.9937" Y="0.6744" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_bg" ActionTag="-847369717" Tag="447" IconVisible="False" LeftMargin="14.5152" RightMargin="15.4848" TopMargin="171.9698" BottomMargin="138.0302" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="14.5152" Y="138.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0227" Y="0.1605" />
                <PreSize X="0.9531" Y="0.6395" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" ActionTag="1632917805" Tag="31" IconVisible="False" LeftMargin="19.5152" RightMargin="20.4848" TopMargin="176.9698" BottomMargin="143.0302" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="540.0000" />
                <AnchorPoint />
                <Position X="19.5152" Y="143.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0305" Y="0.1663" />
                <PreSize X="0.9375" Y="0.6279" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText_bg" ActionTag="-814120090" Tag="30" IconVisible="False" LeftMargin="15.1060" RightMargin="14.8940" TopMargin="11.4288" BottomMargin="708.5712" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="15.1060" Y="708.5712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0236" Y="0.8239" />
                <PreSize X="0.9531" Y="0.1628" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_text" ActionTag="1299772587" Tag="14" IconVisible="False" LeftMargin="45.1059" RightMargin="44.8941" TopMargin="78.8746" BottomMargin="721.1254" IsCustomSize="True" FontSize="20" LabelText="排行榜说明" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="45.1059" Y="781.1254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.9083" />
                <PreSize X="0.8594" Y="0.0698" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="-851116961" Tag="32" IconVisible="False" LeftMargin="215.6060" RightMargin="215.3940" TopMargin="15.0000" BottomMargin="787.0000" Scale9Width="209" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1060" Y="816.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9488" />
                <PreSize X="0.3266" Y="0.0674" />
                <FileData Type="Normal" Path="rankUI/rankText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_text" ActionTag="725399135" Tag="43" IconVisible="False" LeftMargin="221.0556" RightMargin="211.9444" TopMargin="740.8324" BottomMargin="92.1676" Scale9Width="207" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="221.0556" Y="92.1676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3454" Y="0.1072" />
                <PreSize X="0.3234" Y="0.0314" />
                <FileData Type="Normal" Path="rankUI/myRank_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="myNum_text" ActionTag="1828536400" CallBackType="Click" Tag="45" IconVisible="False" LeftMargin="344.3770" RightMargin="247.6230" TopMargin="748.6298" BottomMargin="99.3702" CharWidth="12" CharHeight="12" LabelText="9956" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="48.0000" Y="12.0000" />
                <AnchorPoint />
                <Position X="344.3770" Y="99.3702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5381" Y="0.1155" />
                <PreSize X="0.0750" Y="0.0140" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font15_green.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pvpRank_btn" ActionTag="1583168491" Tag="46" IconVisible="False" LeftMargin="132.9078" RightMargin="357.0922" TopMargin="771.7164" BottomMargin="28.2836" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="pvpRank_btn" ActionTag="-1076897311" Tag="28" IconVisible="False" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="2" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pvp_text" ActionTag="-1602687881" Tag="47" IconVisible="False" LeftMargin="19.9948" RightMargin="16.0052" TopMargin="11.2018" BottomMargin="11.7982" Scale9Width="114" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9948" Y="30.2982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.5050" />
                    <PreSize X="0.7600" Y="0.6167" />
                    <FileData Type="Normal" Path="rankUI/pvp_btn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="132.9078" Y="28.2836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2077" Y="0.0329" />
                <PreSize X="0.2344" Y="0.0698" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stageRank_btn" ActionTag="1781309456" Tag="34" IconVisible="False" LeftMargin="366.3686" RightMargin="123.6314" TopMargin="771.7164" BottomMargin="28.2836" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="stageRank_btn" ActionTag="-15789572" Tag="29" IconVisible="False" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="2" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stage_text" ActionTag="-22256249" Tag="35" IconVisible="False" LeftMargin="17.9953" RightMargin="18.0047" TopMargin="11.2516" BottomMargin="11.7484" Scale9Width="114" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9953" Y="30.2484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5041" />
                    <PreSize X="0.7600" Y="0.6167" />
                    <FileData Type="Normal" Path="rankUI/stage_btn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="366.3686" Y="28.2836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5725" Y="0.0329" />
                <PreSize X="0.2344" Y="0.0698" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>