<GameFile>
  <PropertyGroup Name="RechargeIconLayer" Type="Layer" ID="a732b168-74ac-473c-8e62-663b76e74928" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="444" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="227.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1385079385" Tag="473" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="227.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1300713239" Tag="503" IconVisible="False" LeftMargin="-0.9399" RightMargin="0.9399" Scale9Width="180" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="227.0000" />
                <AnchorPoint />
                <Position X="-0.9399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0052" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="rechargeUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic" ActionTag="94847131" CallBackType="Click" Tag="627" IconVisible="False" LeftMargin="0.2310" RightMargin="-0.2310" TopMargin="22.3936" BottomMargin="79.6064" Scale9Width="180" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.2310" Y="142.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.6260" />
                <PreSize X="1.0000" Y="0.5507" />
                <FileData Type="Normal" Path="rechargeUI/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day" ActionTag="-1187123139" CallBackType="Click" Tag="128" IconVisible="False" LeftMargin="127.3921" RightMargin="6.6079" TopMargin="144.6046" BottomMargin="52.3954" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.3921" Y="67.3954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.8355" Y="0.2969" />
                <PreSize X="0.2556" Y="0.1322" />
                <FileData Type="Normal" Path="rechargeUI/day.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text" ActionTag="-94378089" Tag="152" IconVisible="False" LeftMargin="65.4095" RightMargin="50.5905" TopMargin="188.1934" BottomMargin="14.8066" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.4095" Y="26.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5412" Y="0.1181" />
                <PreSize X="0.3556" Y="0.1057" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_text" ActionTag="-407213588" Tag="104" IconVisible="False" LeftMargin="52.4599" RightMargin="46.5401" TopMargin="148.0518" BottomMargin="56.9482" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.9599" Y="67.9482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.5164" Y="0.2993" />
                <PreSize X="0.4500" Y="0.0969" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>