<GameFile>
  <PropertyGroup Name="RechargeLayer" Type="Layer" ID="884a1cba-b6fc-4815-8efb-896cc28fc342" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="111" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1414498151" Tag="140" IconVisible="False" LeftMargin="17.3321" RightMargin="2.6679" TopMargin="69.1172" BottomMargin="90.8828" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-818547892" Tag="141" IconVisible="False" RightMargin="20.0000" TopMargin="50.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9677" Y="0.9375" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg2" ActionTag="80994095" CallBackType="Click" Tag="145" IconVisible="False" LeftMargin="331.3448" RightMargin="213.6552" TopMargin="20.4587" BottomMargin="735.5413" FlipX="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.8448" Y="757.5413" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5949" Y="0.9469" />
                <PreSize X="0.1210" Y="0.0550" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/title_bg.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg1" ActionTag="-1130987287" CallBackType="Click" Tag="143" IconVisible="False" LeftMargin="198.9983" RightMargin="346.0017" TopMargin="20.4587" BottomMargin="735.5413" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.4983" Y="757.5413" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3814" Y="0.9469" />
                <PreSize X="0.1210" Y="0.0550" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/title_bg.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="319437016" CallBackType="Click" Tag="144" IconVisible="False" LeftMargin="236.4906" RightMargin="254.5094" TopMargin="5.8621" BottomMargin="736.1379" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="109" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.9906" Y="765.1379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4855" Y="0.9564" />
                <PreSize X="0.2081" Y="0.0725" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/title.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title2_bg" ActionTag="-943825671" CallBackType="Click" Tag="146" IconVisible="False" LeftMargin="11.9916" RightMargin="28.0084" TopMargin="90.1327" BottomMargin="589.8673" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.9916" Y="649.8673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.8123" />
                <PreSize X="0.9355" Y="0.1500" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="447055549" Tag="172" IconVisible="True" LeftMargin="564.9444" RightMargin="-0.9444" TopMargin="23.4398" BottomMargin="718.5602" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="564.9444" Y="718.5602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9112" Y="0.8982" />
                <PreSize X="0.0903" Y="0.0725" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="recharge_bg" ActionTag="-78238536" CallBackType="Click" Tag="176" IconVisible="False" LeftMargin="10.3830" RightMargin="29.6170" TopMargin="215.8980" BottomMargin="84.1020" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="10.3830" Y="84.1020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.1051" />
                <PreSize X="0.9355" Y="0.6250" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_41" ActionTag="1223335582" Tag="332" IconVisible="False" LeftMargin="18.4632" RightMargin="35.5368" TopMargin="94.4749" BottomMargin="599.5251" Scale9Width="425" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="106.0000" />
                <AnchorPoint />
                <Position X="18.4632" Y="599.5251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0298" Y="0.7494" />
                <PreSize X="0.9129" Y="0.1325" />
                <FileData Type="MarkedSubImage" Path="rechargeUI/pic.png" Plist="OtherUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-219201916" Tag="397" IconVisible="False" LeftMargin="246.3808" RightMargin="263.6192" TopMargin="140.1325" BottomMargin="639.8675" FontSize="20" LabelText="当前VIP信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.3808" Y="649.8675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4861" Y="0.8123" />
                <PreSize X="0.1774" Y="0.0250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-1348626573" Tag="177" IconVisible="False" LeftMargin="20.0000" RightMargin="40.0000" TopMargin="224.0000" BottomMargin="96.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="560.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="item1" ActionTag="-636296045" Tag="185" IconVisible="True" LeftMargin="8.3086" RightMargin="371.6914" TopMargin="13.5077" BottomMargin="239.4923" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="180.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="8.3086" Y="239.4923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.4989" />
                    <PreSize X="0.3214" Y="0.4729" />
                    <FileData Type="Normal" Path="RechargeIconLayer.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item2" ActionTag="1223767564" Tag="193" IconVisible="True" LeftMargin="192.4290" RightMargin="187.5710" TopMargin="13.5077" BottomMargin="239.4923" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="180.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="192.4290" Y="239.4923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3436" Y="0.4989" />
                    <PreSize X="0.3214" Y="0.4729" />
                    <FileData Type="Normal" Path="RechargeIconLayer.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item3" ActionTag="751293512" Tag="201" IconVisible="True" LeftMargin="376.5495" RightMargin="3.4505" TopMargin="13.5077" BottomMargin="239.4923" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="180.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="376.5495" Y="239.4923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6724" Y="0.4989" />
                    <PreSize X="0.3214" Y="0.4729" />
                    <FileData Type="Normal" Path="RechargeIconLayer.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item4" ActionTag="1929501667" Tag="209" IconVisible="True" LeftMargin="8.3086" RightMargin="371.6914" TopMargin="247.9226" BottomMargin="5.0774" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="180.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="8.3086" Y="5.0774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.0106" />
                    <PreSize X="0.3214" Y="0.4729" />
                    <FileData Type="Normal" Path="RechargeIconLayer.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item5" ActionTag="-1124834065" Tag="217" IconVisible="True" LeftMargin="192.4290" RightMargin="187.5710" TopMargin="247.9225" BottomMargin="5.0774" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="180.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="192.4290" Y="5.0774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3436" Y="0.0106" />
                    <PreSize X="0.3214" Y="0.4729" />
                    <FileData Type="Normal" Path="RechargeIconLayer.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item6" ActionTag="1125154198" Tag="225" IconVisible="True" LeftMargin="376.5495" RightMargin="3.4506" TopMargin="247.9226" BottomMargin="5.0774" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="180.0000" Y="227.0000" />
                    <AnchorPoint />
                    <Position X="376.5495" Y="5.0774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6724" Y="0.0106" />
                    <PreSize X="0.3214" Y="0.4729" />
                    <FileData Type="Normal" Path="RechargeIconLayer.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0323" Y="0.1200" />
                <PreSize X="0.9032" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-430396423" Tag="394" IconVisible="False" LeftMargin="225.0000" RightMargin="245.0000" TopMargin="724.7538" BottomMargin="15.2462" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="buy_btn" ActionTag="771837386" CallBackType="Click" Tag="395" IconVisible="False" LeftMargin="-5.5904" RightMargin="-4.4096" TopMargin="4.4089" BottomMargin="5.5911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="-5.5904" Y="5.5911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0373" Y="0.0932" />
                    <PreSize X="1.0667" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_text" ActionTag="-326646487" CallBackType="Click" Tag="396" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="10.5000" BottomMargin="10.5000" Scale9Width="137" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9133" Y="0.6500" />
                    <FileData Type="MarkedSubImage" Path="rechargeUI/vip.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.0000" Y="15.2462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3629" Y="0.0191" />
                <PreSize X="0.2419" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="17.3321" Y="90.8828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0271" Y="0.0947" />
            <PreSize X="0.9688" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>