<GameFile>
  <PropertyGroup Name="RechargeLayer" Type="Layer" ID="884a1cba-b6fc-4815-8efb-896cc28fc342" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="111" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1414498151" Tag="140" IconVisible="False" LeftMargin="17.3321" RightMargin="2.6678" TopMargin="69.1172" BottomMargin="90.8828" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="620.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-818547892" Tag="141" IconVisible="False" RightMargin="20.0000" TopMargin="50.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9677" Y="0.9375" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg2" ActionTag="80994095" CallBackType="Click" Tag="145" IconVisible="False" LeftMargin="331.3448" RightMargin="213.6552" TopMargin="20.4587" BottomMargin="735.5413" FlipX="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.8448" Y="757.5413" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5949" Y="0.9469" />
                <PreSize X="0.1210" Y="0.0550" />
                <FileData Type="Normal" Path="RechargeUI/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg1" ActionTag="-1130987287" CallBackType="Click" Tag="143" IconVisible="False" LeftMargin="198.9983" RightMargin="346.0017" TopMargin="20.4587" BottomMargin="735.5413" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="55" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.4983" Y="757.5413" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3814" Y="0.9469" />
                <PreSize X="0.1210" Y="0.0550" />
                <FileData Type="Normal" Path="RechargeUI/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="319437016" CallBackType="Click" Tag="144" IconVisible="False" LeftMargin="236.4906" RightMargin="254.5094" TopMargin="5.8621" BottomMargin="736.1379" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="109" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.9906" Y="765.1379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4855" Y="0.9564" />
                <PreSize X="0.2081" Y="0.0725" />
                <FileData Type="Normal" Path="RechargeUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title2_bg" ActionTag="-943825671" CallBackType="Click" Tag="146" IconVisible="False" LeftMargin="11.3808" RightMargin="28.6192" TopMargin="90.1326" BottomMargin="589.8674" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.3808" Y="649.8674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4861" Y="0.8123" />
                <PreSize X="0.9355" Y="0.1500" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="447055549" Tag="172" IconVisible="True" LeftMargin="564.9444" RightMargin="-0.9444" TopMargin="23.4398" BottomMargin="718.5602" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="564.9444" Y="718.5602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9112" Y="0.8982" />
                <PreSize X="0.0903" Y="0.0725" />
                <FileData Type="Normal" Path="CloseBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="recharge_bg" ActionTag="-78238536" CallBackType="Click" Tag="176" IconVisible="False" LeftMargin="10.3830" RightMargin="29.6170" TopMargin="215.8980" BottomMargin="84.1020" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="10.3830" Y="84.1020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.1051" />
                <PreSize X="0.9355" Y="0.6250" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_1" ActionTag="59433016" CallBackType="Click" Tag="177" IconVisible="False" LeftMargin="24.5301" RightMargin="415.4699" TopMargin="233.3811" BottomMargin="339.6189" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5301" Y="453.1189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1847" Y="0.5664" />
                <PreSize X="0.2903" Y="0.2837" />
                <FileData Type="Normal" Path="RechargeUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="1128161383" CallBackType="Click" Tag="188" IconVisible="False" LeftMargin="209.7317" RightMargin="230.2683" TopMargin="233.3811" BottomMargin="339.6189" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.7317" Y="453.1189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4834" Y="0.5664" />
                <PreSize X="0.2903" Y="0.2837" />
                <FileData Type="Normal" Path="RechargeUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_3" ActionTag="-1595154032" CallBackType="Click" Tag="189" IconVisible="False" LeftMargin="394.9333" RightMargin="45.0668" TopMargin="233.3811" BottomMargin="339.6189" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9333" Y="453.1189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7822" Y="0.5664" />
                <PreSize X="0.2903" Y="0.2837" />
                <FileData Type="Normal" Path="RechargeUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_4" ActionTag="-2024068193" CallBackType="Click" Tag="190" IconVisible="False" LeftMargin="24.5301" RightMargin="415.4699" TopMargin="470.3563" BottomMargin="102.6437" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5301" Y="216.1437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1847" Y="0.2702" />
                <PreSize X="0.2903" Y="0.2837" />
                <FileData Type="Normal" Path="RechargeUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_5" ActionTag="1886847301" CallBackType="Click" Tag="191" IconVisible="False" LeftMargin="209.7316" RightMargin="230.2684" TopMargin="470.3568" BottomMargin="102.6432" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.7316" Y="216.1432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4834" Y="0.2702" />
                <PreSize X="0.2903" Y="0.2837" />
                <FileData Type="Normal" Path="RechargeUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_6" ActionTag="-1093815766" CallBackType="Click" Tag="192" IconVisible="False" LeftMargin="394.9333" RightMargin="45.0668" TopMargin="470.3568" BottomMargin="102.6432" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="201" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9333" Y="216.1432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7822" Y="0.2702" />
                <PreSize X="0.2903" Y="0.2837" />
                <FileData Type="Normal" Path="RechargeUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_1" ActionTag="-1560818596" CallBackType="Click" Tag="193" IconVisible="False" LeftMargin="39.8346" RightMargin="436.1654" TopMargin="277.9112" BottomMargin="425.0888" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="118" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.8346" Y="473.5888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1804" Y="0.5920" />
                <PreSize X="0.2323" Y="0.1213" />
                <FileData Type="Normal" Path="RechargeUI/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_2" ActionTag="-47978638" CallBackType="Click" Tag="194" IconVisible="False" LeftMargin="226.9530" RightMargin="245.0470" TopMargin="229.3246" BottomMargin="422.6754" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.9530" Y="496.6754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4854" Y="0.6208" />
                <PreSize X="0.2387" Y="0.1850" />
                <FileData Type="Normal" Path="RechargeUI/crystal_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_3" ActionTag="196052737" CallBackType="Click" Tag="195" IconVisible="False" LeftMargin="409.4205" RightMargin="62.5795" TopMargin="228.3589" BottomMargin="423.6411" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.4205" Y="497.6411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7797" Y="0.6221" />
                <PreSize X="0.2387" Y="0.1850" />
                <FileData Type="Normal" Path="RechargeUI/crystal_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_4" ActionTag="1551886931" CallBackType="Click" Tag="196" IconVisible="False" LeftMargin="38.4461" RightMargin="433.5539" TopMargin="470.7975" BottomMargin="181.2025" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4461" Y="255.2025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1814" Y="0.3190" />
                <PreSize X="0.2387" Y="0.1850" />
                <FileData Type="Normal" Path="RechargeUI/crystal_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_5" ActionTag="-266399514" CallBackType="Click" Tag="197" IconVisible="False" LeftMargin="225.3729" RightMargin="246.6271" TopMargin="469.2581" BottomMargin="182.7419" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.3729" Y="256.7419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.3209" />
                <PreSize X="0.2387" Y="0.1850" />
                <FileData Type="Normal" Path="RechargeUI/crystal_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_6" ActionTag="-1265350613" CallBackType="Click" Tag="198" IconVisible="False" LeftMargin="411.5692" RightMargin="60.4308" TopMargin="474.6404" BottomMargin="177.3595" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.5692" Y="251.3595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7832" Y="0.3142" />
                <PreSize X="0.2387" Y="0.1850" />
                <FileData Type="Normal" Path="RechargeUI/crystal_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="day" ActionTag="-1128644267" CallBackType="Click" Tag="212" IconVisible="False" LeftMargin="141.7313" RightMargin="432.2687" TopMargin="378.2712" BottomMargin="391.7288" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.7313" Y="406.7288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.2657" Y="0.5084" />
                <PreSize X="0.0742" Y="0.0375" />
                <FileData Type="Normal" Path="RechargeUI/day.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_text_1" ActionTag="-1751907917" Tag="199" IconVisible="False" LeftMargin="81.5324" RightMargin="477.4676" TopMargin="381.4779" BottomMargin="396.5221" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="61.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.5324" Y="407.5221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.1315" Y="0.5094" />
                <PreSize X="0.0984" Y="0.0275" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_text_2" ActionTag="1462371584" Tag="200" IconVisible="False" LeftMargin="265.4599" RightMargin="273.5401" TopMargin="380.0518" BottomMargin="397.9482" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="265.4599" Y="408.9482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.4282" Y="0.5112" />
                <PreSize X="0.1306" Y="0.0275" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_text_3" ActionTag="-778231460" Tag="201" IconVisible="False" LeftMargin="456.8133" RightMargin="82.1866" TopMargin="381.3216" BottomMargin="396.6784" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="456.8133" Y="407.6784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.7368" Y="0.5096" />
                <PreSize X="0.1306" Y="0.0275" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_text_4" ActionTag="-2000532125" Tag="202" IconVisible="False" LeftMargin="82.6479" RightMargin="456.3521" TopMargin="619.9950" BottomMargin="158.0050" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.6479" Y="169.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.1333" Y="0.2113" />
                <PreSize X="0.1306" Y="0.0275" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_text_5" ActionTag="-477706246" Tag="203" IconVisible="False" LeftMargin="268.0012" RightMargin="270.9988" TopMargin="617.4557" BottomMargin="160.5443" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="268.0012" Y="171.5443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.4323" Y="0.2144" />
                <PreSize X="0.1306" Y="0.0275" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_text_6" ActionTag="-245754306" Tag="204" IconVisible="False" LeftMargin="452.0853" RightMargin="86.9147" TopMargin="621.2643" BottomMargin="156.7357" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="452.0853" Y="167.7357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="203" B="218" />
                <PrePosition X="0.7292" Y="0.2097" />
                <PreSize X="0.1306" Y="0.0275" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text_1" ActionTag="-1947143336" Tag="206" IconVisible="False" LeftMargin="88.1809" RightMargin="467.8191" TopMargin="421.6597" BottomMargin="354.3403" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.1809" Y="366.3403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1938" Y="0.4579" />
                <PreSize X="0.1032" Y="0.0300" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text_2" ActionTag="-1087370887" Tag="207" IconVisible="False" LeftMargin="274.7255" RightMargin="281.2745" TopMargin="421.6596" BottomMargin="354.3404" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.7255" Y="366.3404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4579" />
                <PreSize X="0.1032" Y="0.0300" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text_3" ActionTag="3033818" Tag="208" IconVisible="False" LeftMargin="461.2700" RightMargin="94.7300" TopMargin="421.6596" BottomMargin="354.3404" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.2700" Y="366.3404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7956" Y="0.4579" />
                <PreSize X="0.1032" Y="0.0300" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text_4" ActionTag="-311987062" Tag="209" IconVisible="False" LeftMargin="90.4095" RightMargin="465.5905" TopMargin="658.1934" BottomMargin="117.8066" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.4095" Y="129.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1974" Y="0.1623" />
                <PreSize X="0.1032" Y="0.0300" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text_5" ActionTag="361488539" Tag="210" IconVisible="False" LeftMargin="277.6666" RightMargin="278.3334" TopMargin="658.1934" BottomMargin="117.8066" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.6666" Y="129.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.1623" />
                <PreSize X="0.1032" Y="0.0300" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_text_6" ActionTag="-949133241" Tag="211" IconVisible="False" LeftMargin="464.9236" RightMargin="91.0764" TopMargin="658.1934" BottomMargin="117.8066" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.9236" Y="129.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8015" Y="0.1623" />
                <PreSize X="0.1032" Y="0.0300" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white20-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-219201916" Tag="397" IconVisible="False" LeftMargin="246.3808" RightMargin="263.6192" TopMargin="140.1325" BottomMargin="639.8675" FontSize="20" LabelText="当前VIP信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.3808" Y="649.8675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4861" Y="0.8123" />
                <PreSize X="0.1774" Y="0.0250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-430396423" Tag="394" IconVisible="False" LeftMargin="225.0000" RightMargin="245.0000" TopMargin="724.7538" BottomMargin="15.2462" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="buy_btn" ActionTag="771837386" CallBackType="Click" Tag="395" IconVisible="False" LeftMargin="-5.5904" RightMargin="-4.4096" TopMargin="4.4089" BottomMargin="5.5911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="-5.5904" Y="5.5911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0373" Y="0.0932" />
                    <PreSize X="1.0667" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_06.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_text" ActionTag="-326646487" CallBackType="Click" Tag="396" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="10.5000" BottomMargin="10.5000" Scale9Width="137" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9133" Y="0.6500" />
                    <FileData Type="Normal" Path="RechargeUI/vip.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.0000" Y="15.2462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3629" Y="0.0191" />
                <PreSize X="0.2419" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="17.3321" Y="90.8828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0271" Y="0.0947" />
            <PreSize X="0.9688" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>