<GameFile>
  <PropertyGroup Name="ResourcesView" Type="Layer" ID="1c90d453-94e8-45d4-ba4c-c982f21db244" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="111" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1171357798" CallBackType="Click" Tag="168" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="120.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="key" ActionTag="784568952" Tag="163" IconVisible="False" RightMargin="90.0000" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/key.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="762626095" Tag="164" IconVisible="False" RightMargin="90.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gew" ActionTag="-640793004" Tag="165" IconVisible="False" LeftMargin="0.0000" RightMargin="90.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic" ActionTag="1331121106" Tag="166" IconVisible="False" RightMargin="90.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/relic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="771582051" Tag="167" IconVisible="False" LeftMargin="40.0000" RightMargin="8.0000" TopMargin="7.0000" BottomMargin="5.0000" FontSize="18" LabelText="99999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.1667" />
                <PreSize X="0.6000" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>