<GameFile>
  <PropertyGroup Name="SettlementLayer" Type="Layer" ID="4e47afcd-7dd6-49e8-af14-0fac59ee3f8f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1173906109" Tag="121" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-601662900" Tag="123" IconVisible="False" LeftMargin="27.5148" RightMargin="8.4852" TopMargin="240.9300" BottomMargin="249.0700" ctype="SpriteObjectData">
                <Size X="604.0000" Y="470.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.5148" Y="484.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.5042" />
                <PreSize X="0.9438" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="settlement/bg.png" Plist="SettlementUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="showGirl" ActionTag="1959810324" Tag="124" IconVisible="False" LeftMargin="-38.0941" RightMargin="432.0941" TopMargin="234.7521" BottomMargin="380.2479" ctype="SpriteObjectData">
                <Size X="246.0000" Y="345.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.9059" Y="552.7479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1327" Y="0.5758" />
                <PreSize X="0.3844" Y="0.3594" />
                <FileData Type="MarkedSubImage" Path="settlement/showGirl.png" Plist="SettlementUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1647554805" Tag="125" IconVisible="False" LeftMargin="283.3036" RightMargin="202.6964" TopMargin="607.2047" BottomMargin="311.7953" ctype="SpriteObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.3036" Y="332.2953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5630" Y="0.3461" />
                <PreSize X="0.2406" Y="0.0427" />
                <FileData Type="MarkedSubImage" Path="settlement/close.png" Plist="SettlementUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon" ActionTag="-1986738504" Tag="133" IconVisible="False" LeftMargin="224.3405" RightMargin="325.6595" TopMargin="403.8358" BottomMargin="466.1642" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.3405" Y="511.1642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4208" Y="0.5325" />
                <PreSize X="0.1406" Y="0.0938" />
                <FileData Type="Normal" Path="mainUI/hero_icon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_text" ActionTag="-1346271788" Tag="141" IconVisible="False" LeftMargin="216.9578" RightMargin="269.0422" TopMargin="521.6235" BottomMargin="398.3765" ctype="SpriteObjectData">
                <Size X="154.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.9578" Y="418.3765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4593" Y="0.4358" />
                <PreSize X="0.2406" Y="0.0417" />
                <FileData Type="MarkedSubImage" Path="settlement/reward.png" Plist="SettlementUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon" ActionTag="762072328" Tag="142" IconVisible="False" LeftMargin="301.9717" RightMargin="298.0283" TopMargin="522.1833" BottomMargin="397.8167" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9717" Y="417.8167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.4352" />
                <PreSize X="0.0625" Y="0.0417" />
                <FileData Type="MarkedSubImage" Path="materialUI/gold.png" Plist="MaterialUI.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_num" ActionTag="-213695541" Tag="143" IconVisible="False" LeftMargin="353.7297" RightMargin="124.2703" TopMargin="529.1831" BottomMargin="404.8169" LabelText="9999999" ctype="TextBMFontObjectData">
                <Size X="162.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="353.7297" Y="417.8169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5527" Y="0.4352" />
                <PreSize X="0.2531" Y="0.0271" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white22-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" Visible="False" ActionTag="2013815598" Tag="126" IconVisible="False" LeftMargin="209.5153" RightMargin="30.4847" TopMargin="257.9263" BottomMargin="382.0737" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1720641410" Tag="134" IconVisible="False" LeftMargin="-0.1884" RightMargin="125.1884" TopMargin="-13.8230" BottomMargin="148.8230" Scale9Width="275" Scale9Height="185" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.3116" Y="241.3230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3433" Y="0.7541" />
                    <PreSize X="0.6875" Y="0.5781" />
                    <FileData Type="MarkedSubImage" Path="settlement/title_1.png" Plist="SettlementUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="-100191732" Tag="128" IconVisible="False" LeftMargin="291.5684" RightMargin="50.4316" TopMargin="157.2031" BottomMargin="104.7969" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5671" ScaleY="0.4551" />
                    <Position X="324.4612" Y="131.1933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8112" Y="0.4100" />
                    <PreSize X="0.1450" Y="0.1813" />
                    <FileData Type="MarkedSubImage" Path="settlement/arrow.png" Plist="SettlementUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="now_rank" ActionTag="1992141269" Tag="131" IconVisible="False" LeftMargin="106.7646" RightMargin="139.2354" TopMargin="146.3296" BottomMargin="132.6704" Scale9Width="154" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7646" Y="153.1704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4594" Y="0.4787" />
                    <PreSize X="0.3850" Y="0.1281" />
                    <FileData Type="MarkedSubImage" Path="settlement/rank.png" Plist="SettlementUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="before_rank" ActionTag="-174245675" Tag="132" IconVisible="False" LeftMargin="106.7646" RightMargin="139.2354" TopMargin="199.3406" BottomMargin="79.6594" Scale9Width="154" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7646" Y="100.1594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4594" Y="0.3130" />
                    <PreSize X="0.3850" Y="0.1281" />
                    <FileData Type="MarkedSubImage" Path="settlement/rank.png" Plist="SettlementUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="now_num" ActionTag="-28818850" Tag="136" IconVisible="False" LeftMargin="182.0839" RightMargin="124.9161" TopMargin="151.8295" BottomMargin="142.1705" LabelText="9999" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="182.0839" Y="155.1705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="246" B="24" />
                    <PrePosition X="0.4552" Y="0.4849" />
                    <PreSize X="0.2325" Y="0.0812" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white22-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="before_num" ActionTag="-60788434" Tag="135" IconVisible="False" LeftMargin="182.0839" RightMargin="124.9161" TopMargin="204.8406" BottomMargin="89.1594" LabelText="9999" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="182.0839" Y="102.1594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4552" Y="0.3192" />
                    <PreSize X="0.2325" Y="0.0812" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white22-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="209.5153" Y="382.0737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3274" Y="0.3980" />
                <PreSize X="0.6250" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose" ActionTag="-1949292126" Tag="127" IconVisible="False" LeftMargin="209.5153" RightMargin="30.4847" TopMargin="257.9263" BottomMargin="382.0737" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-4938815" Tag="137" IconVisible="False" LeftMargin="-1.9624" RightMargin="126.9624" TopMargin="-32.4672" BottomMargin="167.4672" ctype="SpriteObjectData">
                    <Size X="275.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.5376" Y="259.9672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3388" Y="0.8124" />
                    <PreSize X="0.6875" Y="0.5781" />
                    <FileData Type="MarkedSubImage" Path="settlement/title_2.png" Plist="SettlementUI.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="before_rank" ActionTag="702427497" Tag="138" IconVisible="False" LeftMargin="106.3207" RightMargin="139.6793" TopMargin="146.2859" BottomMargin="132.7141" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.3207" Y="153.2141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="0.4788" />
                    <PreSize X="0.3850" Y="0.1281" />
                    <FileData Type="MarkedSubImage" Path="settlement/rank.png" Plist="SettlementUI.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="before_num" ActionTag="-469789969" Tag="139" IconVisible="False" LeftMargin="182.3522" RightMargin="124.6478" TopMargin="151.6226" BottomMargin="142.3774" LabelText="9999" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="182.3522" Y="155.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4559" Y="0.4856" />
                    <PreSize X="0.2325" Y="0.0812" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white22-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-583890975" Tag="140" IconVisible="False" LeftMargin="183.3713" RightMargin="62.6287" TopMargin="197.8524" BottomMargin="81.1476" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.3713" Y="101.6476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6509" Y="0.3176" />
                    <PreSize X="0.3850" Y="0.1281" />
                    <FileData Type="MarkedSubImage" Path="settlement/noChange.png" Plist="SettlementUI.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="209.5153" Y="382.0737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3274" Y="0.3980" />
                <PreSize X="0.6250" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>