<GameFile>
  <PropertyGroup Name="ShopView" Type="Layer" ID="f9a6ba20-0a23-43e7-89b7-c337b4051808" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="610.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="moneyTree_tab" ActionTag="282530030" Tag="246" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="610.0000" Y="600.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_tab" ActionTag="-309343141" Tag="94" IconVisible="False" LeftMargin="-0.5861" RightMargin="0.5861" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="610.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1366281404" Tag="38" IconVisible="False" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="600.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1" ActionTag="1330390566" Tag="399" IconVisible="True" LeftMargin="16.4216" RightMargin="413.5784" TopMargin="18.1590" BottomMargin="301.8410" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="16.4216" Y="301.8410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0269" Y="0.5031" />
                <PreSize X="0.2951" Y="0.4667" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="-1563805747" Tag="443" IconVisible="True" LeftMargin="213.8510" RightMargin="216.1490" TopMargin="18.1590" BottomMargin="301.8410" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="213.8510" Y="301.8410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3506" Y="0.5031" />
                <PreSize X="0.2951" Y="0.4667" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="-348189901" Tag="463" IconVisible="True" LeftMargin="411.2805" RightMargin="18.7195" TopMargin="18.1590" BottomMargin="301.8410" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="411.2805" Y="301.8410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6742" Y="0.5031" />
                <PreSize X="0.2951" Y="0.4667" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4" ActionTag="-832870913" Tag="483" IconVisible="True" LeftMargin="16.4218" RightMargin="413.5782" TopMargin="306.6314" BottomMargin="13.3686" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="16.4218" Y="13.3686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0269" Y="0.0223" />
                <PreSize X="0.2951" Y="0.4667" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5" ActionTag="1627353549" Tag="503" IconVisible="True" LeftMargin="213.8511" RightMargin="216.1489" TopMargin="306.6314" BottomMargin="13.3686" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="213.8511" Y="13.3686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3506" Y="0.0223" />
                <PreSize X="0.2951" Y="0.4667" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6" ActionTag="-890345032" Tag="523" IconVisible="True" LeftMargin="411.2805" RightMargin="18.7195" TopMargin="306.6314" BottomMargin="13.3686" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="411.2805" Y="13.3686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6742" Y="0.0223" />
                <PreSize X="0.2951" Y="0.4667" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.5861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>