<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="71aeeeef-fd81-4255-912f-1b45ff1ae609" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1567330822" Tag="590" IconVisible="False" TopMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-348836933" Tag="45" IconVisible="False" TopMargin="119.9979" BottomMargin="0.0021" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="740.0000" />
                <AnchorPoint />
                <Position Y="0.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8605" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="930478778" Tag="44" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="190.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="670.0000" />
                <AnchorPoint />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" />
                <PreSize X="0.9937" Y="0.7791" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText_bg" ActionTag="-772914297" Tag="46" IconVisible="False" LeftMargin="14.6350" RightMargin="15.3650" TopMargin="126.4282" BottomMargin="673.5718" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="14.6350" Y="673.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0229" Y="0.7832" />
                <PreSize X="0.9531" Y="0.0698" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_text" ActionTag="-404407330" Tag="146" IconVisible="False" LeftMargin="255.1350" RightMargin="255.8650" TopMargin="126.4283" BottomMargin="675.5717" Scale9Width="129" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.6350" Y="704.5717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.8193" />
                <PreSize X="0.2016" Y="0.0674" />
                <FileData Type="Normal" Path="shopUI/shopText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_view" ActionTag="1256429570" Tag="398" IconVisible="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="250.0000" BottomMargin="10.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="610.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.0116" />
                <PreSize X="0.9531" Y="0.6977" />
                <FileData Type="Normal" Path="ShopView.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_tab" ActionTag="-1330314158" Tag="781" IconVisible="False" LeftMargin="35.0000" RightMargin="285.0000" TopMargin="195.0000" BottomMargin="610.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="shop_tab" ActionTag="-1889564795" Tag="782" IconVisible="False" RightMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="shopUI/shopTab_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="shopUI/shopTab_2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="shopUI/shopTab_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="shopUI/shopTab_2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyTree_tab" ActionTag="583975273" Tag="783" IconVisible="False" LeftMargin="159.9997" RightMargin="0.0003" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position X="159.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="shopUI/moneyTreeTab_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="shopUI/moneyTreeTab_2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="shopUI/moneyTreeTab_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="shopUI/moneyTreeTab_2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.7093" />
                <PreSize X="0.5000" Y="0.0640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.1622" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>