<GameFile>
  <PropertyGroup Name="ShopListView" Type="Layer" ID="147b5568-876a-4720-9224-bfb97fc5ac89" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="994" ctype="GameLayerObjectData">
        <Size X="594.0000" Y="280.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-441691917" Tag="1110" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="594.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="item1" ActionTag="-299628492" Tag="1111" IconVisible="True" LeftMargin="13.9999" RightMargin="400.0001" TopMargin="-0.0001" BottomMargin="0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="13.9999" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0236" Y="0.0000" />
                <PreSize X="0.3030" Y="1.0000" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="419584036" Tag="1150" IconVisible="True" LeftMargin="206.4999" RightMargin="207.5001" TopMargin="-0.0001" BottomMargin="0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="206.4999" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3476" Y="0.0000" />
                <PreSize X="0.3030" Y="1.0000" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="245619892" Tag="1170" IconVisible="True" LeftMargin="398.9998" RightMargin="15.0002" TopMargin="-0.0001" BottomMargin="0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="398.9998" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6717" Y="0.0000" />
                <PreSize X="0.3030" Y="1.0000" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>