<GameFile>
  <PropertyGroup Name="ShopView" Type="Layer" ID="f9a6ba20-0a23-43e7-89b7-c337b4051808" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="610.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-309343141" Tag="94" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="610.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1366281404" Tag="38" IconVisible="False" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="480.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="-1445814584" Tag="135" IconVisible="True" LeftMargin="20.0000" RightMargin="410.0000" TopMargin="20.0000" BottomMargin="240.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="20.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0328" Y="0.5000" />
            <PreSize X="0.2951" Y="0.4583" />
            <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="-612906060" Tag="151" IconVisible="True" LeftMargin="216.0000" RightMargin="214.0000" TopMargin="20.0000" BottomMargin="240.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="216.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3541" Y="0.5000" />
            <PreSize X="0.2951" Y="0.4583" />
            <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="-427908175" Tag="167" IconVisible="True" LeftMargin="412.0000" RightMargin="18.0000" TopMargin="20.0000" BottomMargin="240.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="412.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6754" Y="0.5000" />
            <PreSize X="0.2951" Y="0.4583" />
            <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item4" ActionTag="64666314" Tag="183" IconVisible="True" LeftMargin="20.0000" RightMargin="410.0000" TopMargin="250.0000" BottomMargin="10.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="20.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0328" Y="0.0208" />
            <PreSize X="0.2951" Y="0.4583" />
            <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item5" ActionTag="-1852638929" Tag="199" IconVisible="True" LeftMargin="216.0000" RightMargin="214.0000" TopMargin="250.0000" BottomMargin="10.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="216.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3541" Y="0.0208" />
            <PreSize X="0.2951" Y="0.4583" />
            <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item6" ActionTag="1400190258" Tag="215" IconVisible="True" LeftMargin="416.0000" RightMargin="14.0000" TopMargin="250.0000" BottomMargin="10.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="416.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6820" Y="0.0208" />
            <PreSize X="0.2951" Y="0.4583" />
            <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>