<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="71aeeeef-fd81-4255-912f-1b45ff1ae609" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-348836933" Tag="45" IconVisible="False" LeftMargin="-2.4716" RightMargin="2.4716" TopMargin="39.9979" BottomMargin="0.0021" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="820.0000" />
            <AnchorPoint />
            <Position X="-2.4716" Y="0.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0039" Y="0.0000" />
            <PreSize X="1.0000" Y="0.9535" />
            <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="930478778" Tag="44" IconVisible="False" LeftMargin="-0.2323" RightMargin="4.2323" TopMargin="157.8964" BottomMargin="122.1036" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="636.0000" Y="580.0000" />
            <AnchorPoint />
            <Position X="-0.2323" Y="122.1036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0004" Y="0.1420" />
            <PreSize X="0.9937" Y="0.6744" />
            <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="descText_bg" ActionTag="-772914297" Tag="46" IconVisible="False" LeftMargin="12.6350" RightMargin="17.3650" TopMargin="71.4269" BottomMargin="708.5731" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="12.6350" Y="708.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0197" Y="0.8239" />
            <PreSize X="0.9531" Y="0.0930" />
            <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1573244111" Tag="48" IconVisible="False" LeftMargin="122.7753" RightMargin="117.2247" TopMargin="1.1353" BottomMargin="788.8647" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="3" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="122.7753" Y="788.8647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1918" Y="0.9173" />
            <PreSize X="0.6250" Y="0.0814" />
            <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" ActionTag="1956065607" Tag="47" IconVisible="False" LeftMargin="227.5370" RightMargin="229.4630" TopMargin="4.7647" BottomMargin="817.2353" Scale9Width="183" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0370" Y="836.2353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.9724" />
            <PreSize X="0.2859" Y="0.0442" />
            <FileData Type="Normal" Path="rankUI/rankText.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-1554368032" Tag="69" IconVisible="False" LeftMargin="418.8193" RightMargin="141.1807" TopMargin="177.7564" BottomMargin="662.2436" FontSize="20" LabelText="商店说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.8193" Y="672.2436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7169" Y="0.7817" />
            <PreSize X="0.1250" Y="0.0233" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1376488736" Tag="70" IconVisible="False" LeftMargin="26.0555" RightMargin="513.9445" TopMargin="397.2004" BottomMargin="412.7996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.0555" Y="437.7996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1188" Y="0.5091" />
            <PreSize X="0.1563" Y="0.0581" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0" ActionTag="-385189359" Tag="71" IconVisible="False" LeftMargin="126.3170" RightMargin="413.6830" TopMargin="396.0368" BottomMargin="413.9632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.3170" Y="438.9632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2755" Y="0.5104" />
            <PreSize X="0.1563" Y="0.0581" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>