<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="71aeeeef-fd81-4255-912f-1b45ff1ae609" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-348836933" Tag="45" IconVisible="False" LeftMargin="-2.4716" RightMargin="2.4716" TopMargin="39.9979" BottomMargin="0.0021" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="820.0000" />
            <AnchorPoint />
            <Position X="-2.4716" Y="0.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0039" Y="0.0000" />
            <PreSize X="1.0000" Y="0.9535" />
            <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="930478778" Tag="44" IconVisible="False" LeftMargin="-0.2323" RightMargin="4.2323" TopMargin="157.8964" BottomMargin="122.1036" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="636.0000" Y="580.0000" />
            <AnchorPoint />
            <Position X="-0.2323" Y="122.1036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0004" Y="0.1420" />
            <PreSize X="0.9937" Y="0.6744" />
            <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="descText_bg" ActionTag="-772914297" Tag="46" IconVisible="False" LeftMargin="12.6350" RightMargin="17.3650" TopMargin="71.4269" BottomMargin="708.5731" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="12.6350" Y="708.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0197" Y="0.8239" />
            <PreSize X="0.9531" Y="0.0930" />
            <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1573244111" Tag="48" IconVisible="False" LeftMargin="122.0358" RightMargin="117.9642" TopMargin="1.1353" BottomMargin="788.8647" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="3" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="122.0358" Y="788.8647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1907" Y="0.9173" />
            <PreSize X="0.6250" Y="0.0814" />
            <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" CanEdit="False" ActionTag="1956065607" Tag="47" IconVisible="False" LeftMargin="222.0358" RightMargin="217.9642" TopMargin="1.5250" BottomMargin="803.4750" Scale9Width="200" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0358" Y="830.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.9662" />
            <PreSize X="0.3125" Y="0.0640" />
            <FileData Type="Normal" Path="shopUI/shopText.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-1554368032" Tag="69" IconVisible="False" LeftMargin="29.1428" RightMargin="530.8572" TopMargin="87.7123" BottomMargin="752.2877" FontSize="20" LabelText="商店说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1428" Y="762.2877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.8864" />
            <PreSize X="0.1250" Y="0.0233" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>