<GameFile>
  <PropertyGroup Name="ShopView" Type="Layer" ID="f9a6ba20-0a23-43e7-89b7-c337b4051808" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="610.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-309343141" Tag="94" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="610.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1366281404" Tag="38" IconVisible="False" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="480.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1_bg" ActionTag="-604485427" Tag="31" IconVisible="False" LeftMargin="19.3059" RightMargin="410.6941" TopMargin="15.3464" BottomMargin="244.6536" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="220.0000" />
                <AnchorPoint />
                <Position X="19.3059" Y="244.6536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0316" Y="0.5097" />
                <PreSize X="0.2951" Y="0.4583" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2_bg" ActionTag="-556583261" Tag="33" IconVisible="False" LeftMargin="215.4226" RightMargin="214.5774" TopMargin="15.3464" BottomMargin="244.6536" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="220.0000" />
                <AnchorPoint />
                <Position X="215.4226" Y="244.6536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3532" Y="0.5097" />
                <PreSize X="0.2951" Y="0.4583" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3_bg" ActionTag="1691493497" Tag="35" IconVisible="False" LeftMargin="411.5399" RightMargin="18.4601" TopMargin="15.3464" BottomMargin="244.6536" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="220.0000" />
                <AnchorPoint />
                <Position X="411.5399" Y="244.6536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.5097" />
                <PreSize X="0.2951" Y="0.4583" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4_bg" ActionTag="-1406931205" Tag="32" IconVisible="False" LeftMargin="19.3059" RightMargin="410.6941" TopMargin="244.3882" BottomMargin="15.6118" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="220.0000" />
                <AnchorPoint />
                <Position X="19.3059" Y="15.6118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0316" Y="0.0325" />
                <PreSize X="0.2951" Y="0.4583" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5_bg" ActionTag="-117410967" Tag="34" IconVisible="False" LeftMargin="215.4226" RightMargin="214.5774" TopMargin="244.3882" BottomMargin="15.6118" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="220.0000" />
                <AnchorPoint />
                <Position X="215.4226" Y="15.6118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3532" Y="0.0325" />
                <PreSize X="0.2951" Y="0.4583" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6_bg" ActionTag="1645639811" Tag="36" IconVisible="False" LeftMargin="411.5400" RightMargin="18.4600" TopMargin="244.3882" BottomMargin="15.6118" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="220.0000" />
                <AnchorPoint />
                <Position X="411.5400" Y="15.6118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.0325" />
                <PreSize X="0.2951" Y="0.4583" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>