<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="71aeeeef-fd81-4255-912f-1b45ff1ae609" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-348836933" Tag="45" IconVisible="False" LeftMargin="-2.4716" RightMargin="2.4716" TopMargin="39.9979" BottomMargin="0.0021" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="820.0000" />
            <AnchorPoint />
            <Position X="-2.4716" Y="0.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0039" Y="0.0000" />
            <PreSize X="1.0000" Y="0.9535" />
            <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="930478778" Tag="44" IconVisible="False" LeftMargin="-0.2323" RightMargin="4.2323" TopMargin="157.8964" BottomMargin="122.1036" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="636.0000" Y="580.0000" />
            <AnchorPoint />
            <Position X="-0.2323" Y="122.1036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0004" Y="0.1420" />
            <PreSize X="0.9937" Y="0.6744" />
            <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="descText_bg" ActionTag="-772914297" Tag="46" IconVisible="False" LeftMargin="12.6350" RightMargin="17.3650" TopMargin="71.4269" BottomMargin="708.5731" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="12.6350" Y="708.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0197" Y="0.8239" />
            <PreSize X="0.9531" Y="0.0930" />
            <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1573244111" Tag="48" IconVisible="False" LeftMargin="122.0358" RightMargin="117.9642" TopMargin="1.1353" BottomMargin="788.8647" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="3" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="122.0358" Y="788.8647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1907" Y="0.9173" />
            <PreSize X="0.6250" Y="0.0814" />
            <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" CanEdit="False" ActionTag="1956065607" Tag="47" IconVisible="False" LeftMargin="222.0358" RightMargin="217.9642" TopMargin="1.5250" BottomMargin="803.4750" Scale9Width="200" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0358" Y="830.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.9662" />
            <PreSize X="0.3125" Y="0.0640" />
            <FileData Type="Normal" Path="shopUI/shopText.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-1554368032" Tag="69" IconVisible="False" LeftMargin="29.1428" RightMargin="530.8572" TopMargin="87.7123" BottomMargin="752.2877" FontSize="20" LabelText="商店说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1428" Y="762.2877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1080" Y="0.8864" />
            <PreSize X="0.1250" Y="0.0233" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="List_bg" ActionTag="-602796918" Tag="38" IconVisible="False" LeftMargin="13.5151" RightMargin="16.4849" TopMargin="241.9698" BottomMargin="138.0302" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="13.5151" Y="138.0302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0211" Y="0.1605" />
            <PreSize X="0.9531" Y="0.5581" />
            <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-164405920" Tag="40" IconVisible="False" LeftMargin="31.5001" RightMargin="428.4999" TopMargin="256.5115" BottomMargin="383.4885" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="31.5001" Y="383.4885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0492" Y="0.4459" />
            <PreSize X="0.2813" Y="0.2558" />
            <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-365042374" Tag="54" IconVisible="False" LeftMargin="17.2626" RightMargin="472.7374" TopMargin="183.6278" BottomMargin="616.3722" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5186" ScaleY="0.5696" />
            <Position X="95.0470" Y="650.5490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1485" Y="0.7565" />
            <PreSize X="0.2344" Y="0.0698" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0" ActionTag="1812214130" Tag="55" IconVisible="False" LeftMargin="168.2351" RightMargin="321.7649" TopMargin="182.4846" BottomMargin="617.5154" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5186" ScaleY="0.5696" />
            <Position X="246.0195" Y="651.6921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.7578" />
            <PreSize X="0.2344" Y="0.0698" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
            <NormalFileData Type="Normal" Path="mainUI/bg_11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0" ActionTag="-1096292314" Tag="56" IconVisible="False" LeftMargin="34.5724" RightMargin="425.4276" TopMargin="481.2677" BottomMargin="158.7323" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="34.5724" Y="158.7323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0540" Y="0.1846" />
            <PreSize X="0.2813" Y="0.2558" />
            <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1" ActionTag="1303464479" Tag="57" IconVisible="False" LeftMargin="230.2786" RightMargin="229.7214" TopMargin="256.1210" BottomMargin="383.8790" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="230.2786" Y="383.8790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3598" Y="0.4464" />
            <PreSize X="0.2813" Y="0.2558" />
            <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2" ActionTag="-1024316450" Tag="58" IconVisible="False" LeftMargin="232.0109" RightMargin="227.9891" TopMargin="481.2686" BottomMargin="158.7314" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="232.0109" Y="158.7314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3625" Y="0.1846" />
            <PreSize X="0.2813" Y="0.2558" />
            <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_3" ActionTag="-376311405" Tag="59" IconVisible="False" LeftMargin="424.2514" RightMargin="35.7486" TopMargin="257.8538" BottomMargin="382.1463" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="424.2514" Y="382.1463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6629" Y="0.4444" />
            <PreSize X="0.2813" Y="0.2558" />
            <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4" ActionTag="2021164470" Tag="60" IconVisible="False" LeftMargin="429.4465" RightMargin="30.5535" TopMargin="484.7332" BottomMargin="155.2668" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint />
            <Position X="429.4465" Y="155.2668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6710" Y="0.1805" />
            <PreSize X="0.2813" Y="0.2558" />
            <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>