<GameFile>
  <PropertyGroup Name="ShopTab" Type="Layer" ID="5dff18fb-704b-45b4-8882-87d8038fc839" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="55.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1195583241" Tag="95" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="shop_tab" ActionTag="228359029" Tag="163" IconVisible="False" RightMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="160.0000" Y="55.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5000" Y="1.0000" />
                <NormalBackFileData Type="Normal" Path="shopUI/shopTab_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shopUI/shopTab_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shopUI/shopTab_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shopUI/shopTab_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneyTree_tab" ActionTag="-1080933438" Tag="162" IconVisible="False" LeftMargin="160.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="160.0000" Y="55.0000" />
                <AnchorPoint />
                <Position X="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <NormalBackFileData Type="Normal" Path="shopUI/moneyTreeTab_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shopUI/moneyTreeTab_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shopUI/moneyTreeTab_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shopUI/moneyTreeTab_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>