<GameFile>
  <PropertyGroup Name="ShopView" Type="Layer" ID="f9a6ba20-0a23-43e7-89b7-c337b4051808" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="moneyTree_tab" ActionTag="282530030" Tag="246" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2005624188" Tag="243" IconVisible="False" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="562" Scale9Height="552" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="600.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="shopUI/moneyTree_bg.png" Plist="ShopUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg" ActionTag="-910391048" Tag="340" IconVisible="False" LeftMargin="175.0001" RightMargin="174.9999" TopMargin="17.8328" BottomMargin="482.1672" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0001" Y="532.1672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8869" />
                <PreSize X="0.4167" Y="0.1667" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_text" ActionTag="-1775524666" Tag="907" IconVisible="False" LeftMargin="328.0161" RightMargin="236.9839" TopMargin="75.6171" BottomMargin="505.3829" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="328.0161" Y="514.8829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5467" Y="0.8581" />
                <PreSize X="0.0583" Y="0.0317" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="1878014452" Tag="906" IconVisible="False" LeftMargin="255.5249" RightMargin="245.4751" TopMargin="33.3326" BottomMargin="547.6674" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="255.5249" Y="557.1674" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4259" Y="0.9286" />
                <PreSize X="0.1650" Y="0.0317" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_yellow_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="-772689509" Tag="285" IconVisible="False" LeftMargin="291.8182" RightMargin="278.1818" TopMargin="68.3788" BottomMargin="501.6212" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.8182" Y="516.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.8610" />
                <PreSize X="0.0500" Y="0.0500" />
                <FileData Type="MarkedSubImage" Path="heroUI/diamond.png" Plist="HeroUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="-1790085428" Tag="286" IconVisible="False" LeftMargin="221.2225" RightMargin="348.7775" TopMargin="29.2186" BottomMargin="540.7814" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="221.2225" Y="540.7814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3687" Y="0.9013" />
                <PreSize X="0.0500" Y="0.0500" />
                <FileData Type="MarkedSubImage" Path="heroUI/gold.png" Plist="HeroUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sale_text" ActionTag="1954781032" Tag="341" IconVisible="False" LeftMargin="196.7903" RightMargin="337.2097" TopMargin="67.7366" BottomMargin="496.2634" Scale9Width="66" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.7903" Y="514.2634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3830" Y="0.8571" />
                <PreSize X="0.1100" Y="0.0600" />
                <FileData Type="MarkedSubImage" Path="shopUI/sale.png" Plist="ShopUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1095335415" Tag="287" IconVisible="False" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="512.1740" BottomMargin="27.8260" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="buy_btn" CanEdit="False" ActionTag="-502619807" CallBackType="Click" Tag="288" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_text" CanEdit="False" ActionTag="-466565672" CallBackType="Touch" Tag="339" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4533" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="buttonUI/buy3.png" Plist="ButtonUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.0000" Y="27.8260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.0464" />
                <PreSize X="0.2500" Y="0.1000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_tab" Visible="False" ActionTag="-309343141" Tag="94" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1366281404" Tag="38" IconVisible="False" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="600.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopList" ActionTag="-590507260" Tag="1109" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="18.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="594.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0050" Y="0.0033" />
                <PreSize X="0.9900" Y="0.9667" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>