<GameFile>
  <PropertyGroup Name="ShopListView" Type="Layer" ID="147b5568-876a-4720-9224-bfb97fc5ac89" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="994" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="280.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-441691917" Tag="1110" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="604.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="item1" ActionTag="-299628492" Tag="1111" IconVisible="True" LeftMargin="16.1876" RightMargin="407.8124" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="16.1876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0268" />
                <PreSize X="0.2980" Y="1.0000" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="419584036" Tag="1150" IconVisible="True" LeftMargin="212.7820" RightMargin="211.2180" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="212.7820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3523" />
                <PreSize X="0.2980" Y="1.0000" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="245619892" Tag="1170" IconVisible="True" LeftMargin="409.3767" RightMargin="14.6233" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="180.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="409.3767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6778" />
                <PreSize X="0.2980" Y="1.0000" />
                <FileData Type="Normal" Path="ShopIconLayer.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>