<GameFile>
  <PropertyGroup Name="ShopIconLayer" Type="Layer" ID="6c256dff-8be2-4b73-b8ce-2846997c213d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="112" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="220.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-1834247041" Tag="114" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="item_bg" ActionTag="-1028628941" Tag="113" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="220.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemLayer" ActionTag="-653048991" Tag="124" IconVisible="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="52.8535" BottomMargin="67.1465" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="67.1465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.3052" />
                <PreSize X="0.5556" Y="0.4545" />
                <FileData Type="Normal" Path="ItemLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="560229446" Tag="117" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="18.9107" BottomMargin="181.0893" FontSize="20" LabelText="道具名称六字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="191.0893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8686" />
                <PreSize X="0.6667" Y="0.0909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="2027911993" Tag="130" IconVisible="False" LeftMargin="40.3447" RightMargin="114.6553" TopMargin="168.6884" BottomMargin="26.3116" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint />
                <Position X="40.3447" Y="26.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.1196" />
                <PreSize X="0.1389" Y="0.1136" />
                <FileData Type="Normal" Path="mainUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="-1460183656" Tag="131" IconVisible="False" LeftMargin="40.3447" RightMargin="114.6553" TopMargin="168.6884" BottomMargin="26.3116" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint />
                <Position X="40.3447" Y="26.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.1196" />
                <PreSize X="0.1389" Y="0.1136" />
                <FileData Type="Normal" Path="mainUI/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relics" ActionTag="1037203976" Tag="132" IconVisible="False" LeftMargin="40.3447" RightMargin="114.6553" TopMargin="168.6884" BottomMargin="26.3116" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint />
                <Position X="40.3447" Y="26.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.1196" />
                <PreSize X="0.1389" Y="0.1136" />
                <FileData Type="Normal" Path="mainUI/relic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="key" ActionTag="-1359610174" Tag="133" IconVisible="False" LeftMargin="40.3447" RightMargin="114.6553" TopMargin="168.6884" BottomMargin="26.3116" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint />
                <Position X="40.3447" Y="26.3116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.1196" />
                <PreSize X="0.1389" Y="0.1136" />
                <FileData Type="Normal" Path="mainUI/key.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sale_text" ActionTag="449859872" Tag="134" IconVisible="False" LeftMargin="71.4680" RightMargin="38.5320" TopMargin="170.1876" BottomMargin="29.8124" FontSize="20" LabelText="9999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.4680" Y="39.8124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5915" Y="0.1810" />
                <PreSize X="0.3889" Y="0.0909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>