<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="71aeeeef-fd81-4255-912f-1b45ff1ae609" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="860.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1567330822" Tag="590" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-348836933" Tag="45" IconVisible="False" TopMargin="59.9979" BottomMargin="0.0021" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="800.0000" />
                <AnchorPoint />
                <Position Y="0.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0000" />
                <PreSize X="1.0000" Y="0.9302" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="930478778" Tag="44" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="170.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="690.0000" />
                <AnchorPoint />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" />
                <PreSize X="0.9937" Y="0.8023" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="descText_bg" ActionTag="-772914297" Tag="46" IconVisible="False" LeftMargin="14.6350" RightMargin="15.3650" TopMargin="81.4266" BottomMargin="698.5734" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="14.6350" Y="698.5734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0229" Y="0.8123" />
                <PreSize X="0.9531" Y="0.0930" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_text" ActionTag="1956065607" Tag="47" IconVisible="False" LeftMargin="217.6351" RightMargin="222.3649" TopMargin="92.6683" BottomMargin="712.3317" Scale9Width="200" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.6351" Y="739.8317" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.8603" />
                <PreSize X="0.3125" Y="0.0640" />
                <FileData Type="Normal" Path="shopUI/shopText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_view" ActionTag="1256429570" Tag="398" IconVisible="True" LeftMargin="12.0373" RightMargin="17.9627" TopMargin="237.6484" BottomMargin="22.3516" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="610.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="12.0373" Y="22.3516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0188" Y="0.0260" />
                <PreSize X="0.9531" Y="0.6977" />
                <FileData Type="Normal" Path="ShopView.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_tab" ActionTag="-1330314158" Tag="781" IconVisible="False" LeftMargin="30.1340" RightMargin="289.8660" TopMargin="182.9052" BottomMargin="622.0948" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="shop_tab" ActionTag="-1889564795" Tag="782" IconVisible="False" RightMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="shopUI/shopTab_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="shopUI/shopTab_2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="shopUI/shopTab_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="shopUI/shopTab_2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyTree_tab" ActionTag="583975273" Tag="783" IconVisible="False" LeftMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position X="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="shopUI/moneyTreeTab_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="shopUI/moneyTreeTab_2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="shopUI/moneyTreeTab_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="shopUI/moneyTreeTab_2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.1340" Y="622.0948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.7234" />
                <PreSize X="0.5000" Y="0.0640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>