<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="2fe47606-e5aa-4f95-834a-1f6490da1a00" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="510.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2027105698" Tag="215" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="716561836" Tag="216" IconVisible="False" TopMargin="60.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="450.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8824" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="1967656574" Tag="217" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="100.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="580.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.0196" />
                <PreSize X="0.9667" Y="0.7843" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="720927826" Tag="218" IconVisible="False" LeftMargin="240.1118" RightMargin="236.8882" TopMargin="29.5092" BottomMargin="438.4908" Scale9Width="123" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.6118" Y="459.4908" />
                <Scale ScaleX="4.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.9010" />
                <PreSize X="0.2050" Y="0.0824" />
                <FileData Type="Normal" Path="mainUI/title_bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-998850319" Tag="353" IconVisible="False" LeftMargin="158.0226" RightMargin="166.9774" TopMargin="11.7038" BottomMargin="439.2962" Scale9Width="275" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.5226" Y="468.7962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.9192" />
                <PreSize X="0.4583" Y="0.1157" />
                <FileData Type="Normal" Path="mainUI/sign.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>