<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="2fe47606-e5aa-4f95-834a-1f6490da1a00" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2027105698" Tag="215" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="716561836" Tag="216" IconVisible="False" TopMargin="30.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="450.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9375" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="1967656574" Tag="217" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="70.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="580.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.0208" />
                <PreSize X="0.9667" Y="0.8333" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="720927826" Tag="218" IconVisible="False" LeftMargin="163.0407" RightMargin="161.9593" TopMargin="3.7285" BottomMargin="417.2715" Scale9Width="275" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.5407" Y="446.7715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.9308" />
                <PreSize X="0.4583" Y="0.1229" />
                <FileData Type="Normal" Path="mainUI/sign.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>