<GameFile>
  <PropertyGroup Name="SignIcon" Type="Layer" ID="66554ce2-4be9-4d20-af98-59bc59955e04" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="96.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-893330598" Tag="86" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-349719601" Tag="87" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.0313" />
                <PreSize X="0.9375" Y="0.9375" />
                <FileData Type="Normal" Path="mainUI/equip_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame" ActionTag="-761834681" Tag="88" IconVisible="False" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/sgin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stamp" ActionTag="-286970051" Tag="89" IconVisible="False" LeftMargin="-10.4280" RightMargin="33.4280" TopMargin="-13.2681" BottomMargin="40.2681" Scale9Width="73" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0720" Y="74.7681" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2716" Y="0.7788" />
                <PreSize X="0.7604" Y="0.7188" />
                <FileData Type="Normal" Path="mainUI/sign_sure1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1646219327" Tag="90" IconVisible="False" LeftMargin="57.3279" RightMargin="5.6721" TopMargin="71.3230" BottomMargin="6.6770" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="90.3279" Y="15.6770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9409" Y="0.1633" />
                <PreSize X="0.3438" Y="0.1875" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>