<GameFile>
  <PropertyGroup Name="SignView" Type="Layer" ID="9be7fa2b-ed63-43c9-8ec6-f64d11d8b8ac" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="580.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2052854176" Tag="93" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="580.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="icon0" ActionTag="-979147709" Tag="94" IconVisible="True" LeftMargin="15.0001" RightMargin="468.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="15.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" />
                <PreSize X="0.1655" Y="1.0000" />
                <FileData Type="Normal" Path="SignIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="1225027374" Tag="101" IconVisible="True" LeftMargin="128.0001" RightMargin="355.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="128.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2207" />
                <PreSize X="0.1655" Y="1.0000" />
                <FileData Type="Normal" Path="SignIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-107533313" Tag="108" IconVisible="True" LeftMargin="241.0001" RightMargin="242.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="241.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4155" />
                <PreSize X="0.1655" Y="1.0000" />
                <FileData Type="Normal" Path="SignIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="744898793" Tag="115" IconVisible="True" LeftMargin="354.0000" RightMargin="130.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6103" />
                <PreSize X="0.1655" Y="1.0000" />
                <FileData Type="Normal" Path="SignIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="1447590369" Tag="122" IconVisible="True" LeftMargin="467.0000" RightMargin="17.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8052" />
                <PreSize X="0.1655" Y="1.0000" />
                <FileData Type="Normal" Path="SignIcon.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>