<GameFile>
  <PropertyGroup Name="Skillicon" Type="Layer" ID="7ac91f9e-f23f-4900-bce1-2623f6bb3e0f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="114" ctype="GameLayerObjectData">
        <Size X="72.0000" Y="72.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-540174355" Tag="457" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="72.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon" ActionTag="1471502121" Tag="397" IconVisible="False" RightMargin="-18.0000" TopMargin="-18.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.2500" Y="1.2500" />
                <FileData Type="Normal" Path="mainUI/skill_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1698262075" Tag="107" IconVisible="False" LeftMargin="1.7397" RightMargin="1.2603" TopMargin="38.0192" BottomMargin="15.9808" LabelText="99:99" ctype="TextBMFontObjectData">
                <Size X="69.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.2397" Y="24.9808" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="24" G="244" B="239" />
                <PrePosition X="0.5033" Y="0.3470" />
                <PreSize X="0.9583" Y="0.2500" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reviveTime_text" ActionTag="513272033" Tag="955" IconVisible="False" LeftMargin="-2.8299" RightMargin="-3.1701" TopMargin="11.5900" BottomMargin="29.4100" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1701" Y="44.9100" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.6238" />
                <PreSize X="1.0833" Y="0.4306" />
                <FileData Type="MarkedSubImage" Path="skillUI/reviveTime.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cooldown_text" ActionTag="-187995137" Tag="398" IconVisible="False" LeftMargin="-2.8299" RightMargin="-3.1701" TopMargin="11.5900" BottomMargin="29.4100" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1701" Y="44.9100" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.6238" />
                <PreSize X="1.0833" Y="0.4306" />
                <FileData Type="MarkedSubImage" Path="skillUI/cooldown.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="duration_text" ActionTag="-1473897718" Tag="399" IconVisible="False" LeftMargin="-2.8299" RightMargin="-3.1701" TopMargin="11.5900" BottomMargin="29.4100" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.1701" Y="44.9100" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.6238" />
                <PreSize X="1.0833" Y="0.4306" />
                <FileData Type="MarkedSubImage" Path="skillUI/duration.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>