<GameFile>
  <PropertyGroup Name="SkillLayer" Type="Layer" ID="2e40f9b8-670c-432b-b0f9-79603f2332cf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1452498293" Property="Position">
          <PointFrame FrameIndex="0" X="10.9998" Y="7.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1452498293" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1452498293" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1452498293" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1011955371" Tag="508" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="skill7" ActionTag="1771128983" Tag="241" IconVisible="True" LeftMargin="534.0000" RightMargin="11.0000" TopMargin="97.0002" BottomMargin="7.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="534.0000" Y="7.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8344" Y="0.0400" />
                <PreSize X="0.1484" Y="0.4750" />
                <FileData Type="Normal" Path="Skillicon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill6" ActionTag="1873054001" Tag="235" IconVisible="True" LeftMargin="446.4988" RightMargin="98.5012" TopMargin="10.0031" BottomMargin="94.9969" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="446.4988" Y="94.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6977" Y="0.4750" />
                <PreSize X="0.1484" Y="0.4750" />
                <FileData Type="Normal" Path="Skillicon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill5" ActionTag="420806031" Tag="229" IconVisible="True" LeftMargin="359.6666" RightMargin="185.3334" TopMargin="97.0002" BottomMargin="7.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="359.6666" Y="7.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5620" Y="0.0400" />
                <PreSize X="0.1484" Y="0.4750" />
                <FileData Type="Normal" Path="Skillicon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill4" ActionTag="1903387533" Tag="223" IconVisible="True" LeftMargin="272.5012" RightMargin="272.4988" TopMargin="10.0036" BottomMargin="94.9964" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="272.5012" Y="94.9964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4258" Y="0.4750" />
                <PreSize X="0.1484" Y="0.4750" />
                <FileData Type="Normal" Path="Skillicon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill3" ActionTag="1685468251" Tag="217" IconVisible="True" LeftMargin="185.3332" RightMargin="359.6668" TopMargin="97.0002" BottomMargin="7.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="185.3332" Y="7.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2896" Y="0.0400" />
                <PreSize X="0.1484" Y="0.4750" />
                <FileData Type="Normal" Path="Skillicon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill2" ActionTag="277690000" Tag="211" IconVisible="True" LeftMargin="98.5002" RightMargin="446.4998" TopMargin="10.0033" BottomMargin="94.9967" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="98.5002" Y="94.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1539" Y="0.4750" />
                <PreSize X="0.1484" Y="0.4750" />
                <FileData Type="Normal" Path="Skillicon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill1" ActionTag="-1452498293" Tag="205" IconVisible="True" LeftMargin="10.9998" RightMargin="534.0002" TopMargin="97.0002" BottomMargin="7.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="10.9998" Y="7.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0172" Y="0.0400" />
                <PreSize X="0.1484" Y="0.4750" />
                <FileData Type="Normal" Path="Skillicon.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>