<GameFile>
  <PropertyGroup Name="SkillLayer" Type="Layer" ID="2e40f9b8-670c-432b-b0f9-79603f2332cf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1011955371" Tag="508" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="skillLayer_bg" ActionTag="1030660432" Tag="261" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="240.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="-966206276" CallBackType="Click" Tag="170" IconVisible="False" LeftMargin="12.7592" RightMargin="496.2408" TopMargin="7.0950" BottomMargin="205.9050" Scale9Width="131" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="12.7592" Y="205.9050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0199" Y="0.8579" />
                <PreSize X="0.2047" Y="0.1125" />
                <FileData Type="Normal" Path="skillUI/hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_text" ActionTag="-1087542958" Tag="171" IconVisible="False" LeftMargin="139.2657" RightMargin="374.7343" TopMargin="12.0950" BottomMargin="210.9050" CharWidth="18" CharHeight="17" LabelText="1231321" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="17.0000" />
                <AnchorPoint />
                <Position X="139.2657" Y="210.9050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2176" Y="0.8788" />
                <PreSize X="0.1969" Y="0.0708" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk" ActionTag="1563928514" Tag="173" IconVisible="False" LeftMargin="409.6177" RightMargin="99.3823" TopMargin="7.5950" BottomMargin="206.4050" Scale9Width="131" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint />
                <Position X="409.6177" Y="206.4050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="0.8600" />
                <PreSize X="0.2047" Y="0.1083" />
                <FileData Type="Normal" Path="skillUI/tap.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk_text" ActionTag="309744497" Tag="172" IconVisible="False" LeftMargin="536.2065" RightMargin="13.7935" TopMargin="12.0950" BottomMargin="210.9050" CharWidth="18" CharHeight="17" LabelText="12313" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="90.0000" Y="17.0000" />
                <AnchorPoint />
                <Position X="536.2065" Y="210.9050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8378" Y="0.8788" />
                <PreSize X="0.1406" Y="0.0708" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_box" ActionTag="-1738334830" Tag="161" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="38.0000" BottomMargin="12.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="610.0000" Y="190.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.8417" />
                <PreSize X="0.9531" Y="0.7917" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>