<GameFile>
  <PropertyGroup Name="SkillDescView" Type="Layer" ID="ddc4377f-c53d-4fd4-97a0-c02fd68172d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="560.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-921971598" Tag="104" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1380833840" Tag="107" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_icon" ActionTag="-916199202" Tag="105" IconVisible="False" LeftMargin="25.9997" RightMargin="444.0003" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="25.9997" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0464" Y="0.0909" />
                <PreSize X="0.1607" Y="0.8182" />
                <FileData Type="Normal" Path="mainUI/skill_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_text" ActionTag="1237467605" Tag="108" IconVisible="False" LeftMargin="135.6982" RightMargin="264.3018" TopMargin="9.6864" BottomMargin="70.3136" IsCustomSize="True" FontSize="22" LabelText="技能名字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="135.6982" Y="70.3136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2423" Y="0.6392" />
                <PreSize X="0.2857" Y="0.2727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillLevel_text" ActionTag="309565690" CallBackType="Click" Tag="1033" IconVisible="False" LeftMargin="300.0480" RightMargin="176.9520" TopMargin="16.7791" BottomMargin="78.2209" LabelText="Lv.99/99" ctype="TextBMFontObjectData">
                <Size X="83.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0480" Y="85.7209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5358" Y="0.7793" />
                <PreSize X="0.1482" Y="0.1364" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font16_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillDesc_text" ActionTag="-1542990271" Tag="110" IconVisible="False" LeftMargin="135.6982" RightMargin="44.3018" TopMargin="40.5258" BottomMargin="9.4742" IsCustomSize="True" FontSize="20" LabelText="技能描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="135.6982" Y="9.4742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2423" Y="0.0861" />
                <PreSize X="0.6786" Y="0.5455" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>