<GameFile>
  <PropertyGroup Name="Skillicon" Type="Layer" ID="7ac91f9e-f23f-4900-bce1-2623f6bb3e0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="114" ctype="GameLayerObjectData">
        <Size X="90.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-540174355" Tag="457" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon" ActionTag="1471502121" Tag="397" IconVisible="False" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/skill_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1837244646" Tag="294" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="49.2681" BottomMargin="22.7319" IsCustomSize="True" FontSize="18" LabelText="99:99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="31.7319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3526" />
                <PreSize X="0.6667" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reviveTime_text" Visible="False" ActionTag="513272033" Tag="955" IconVisible="False" LeftMargin="6.2086" RightMargin="5.7914" TopMargin="20.5356" BottomMargin="38.4644" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2086" Y="53.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5996" />
                <PreSize X="0.8667" Y="0.3444" />
                <FileData Type="Normal" Path="skillUI/reviveTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cooldown_text" Visible="False" ActionTag="-187995137" Tag="398" IconVisible="False" LeftMargin="6.2086" RightMargin="5.7914" TopMargin="20.5356" BottomMargin="38.4644" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2086" Y="53.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5996" />
                <PreSize X="0.8667" Y="0.3444" />
                <FileData Type="Normal" Path="skillUI/cooldown.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="duration_text" Visible="False" ActionTag="-1473897718" Tag="399" IconVisible="False" LeftMargin="6.2086" RightMargin="5.7914" TopMargin="20.5356" BottomMargin="38.4644" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2086" Y="53.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5996" />
                <PreSize X="0.8667" Y="0.3444" />
                <FileData Type="Normal" Path="skillUI/duration.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>