<GameFile>
  <PropertyGroup Name="SkillLayer" Type="Layer" ID="2e40f9b8-670c-432b-b0f9-79603f2332cf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1011955371" Tag="508" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="skillLayer_bg" ActionTag="1030660432" Tag="261" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="240.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="-966206276" CallBackType="Click" Tag="170" IconVisible="False" LeftMargin="9.7592" RightMargin="499.2408" TopMargin="7.0951" BottomMargin="205.9049" Scale9Width="131" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="9.7592" Y="205.9049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0152" Y="0.8579" />
                <PreSize X="0.2047" Y="0.1125" />
                <FileData Type="MarkedSubImage" Path="skillUI/hero.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_text" ActionTag="-1991017531" Tag="1050" IconVisible="False" LeftMargin="136.3309" RightMargin="370.6691" TopMargin="10.0729" BottomMargin="209.9271" LabelText="99945456" ctype="TextBMFontObjectData">
                <Size X="133.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.3309" Y="219.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.9164" />
                <PreSize X="0.2078" Y="0.0833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk" ActionTag="1563928514" Tag="173" IconVisible="False" LeftMargin="398.6175" RightMargin="110.3824" TopMargin="7.5954" BottomMargin="206.4046" Scale9Width="131" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint />
                <Position X="398.6175" Y="206.4046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.8600" />
                <PreSize X="0.2047" Y="0.1083" />
                <FileData Type="MarkedSubImage" Path="skillUI/tap.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_box" ActionTag="-1738334830" Tag="161" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="38.0000" BottomMargin="12.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="610.0000" Y="190.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.8417" />
                <PreSize X="0.9531" Y="0.7917" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk_text" ActionTag="61502921" Tag="1051" IconVisible="False" LeftMargin="523.3990" RightMargin="12.6010" TopMargin="10.4051" BottomMargin="209.5949" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="104.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="523.3990" Y="219.5949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8178" Y="0.9150" />
                <PreSize X="0.1625" Y="0.0833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font22_white_kmbb-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>