<GameFile>
  <PropertyGroup Name="SkillView" Type="Layer" ID="9053fd25-36c4-47db-a2f5-865d598d8b07" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="303" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="846016647" Tag="524" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="skillView_bg" ActionTag="1321404762" Tag="304" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="heroUI/skill_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_icon" ActionTag="-197903211" Tag="305" IconVisible="False" LeftMargin="15.0000" RightMargin="495.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.0500" />
                <PreSize X="0.1500" Y="0.9000" />
                <FileData Type="Normal" Path="heroUI/skill_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_text" ActionTag="1868296756" Tag="306" IconVisible="False" LeftMargin="119.0000" RightMargin="341.0000" TopMargin="7.0000" BottomMargin="73.0000" IsCustomSize="True" FontSize="20" LabelText="技能名称六字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="119.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1983" Y="0.7300" />
                <PreSize X="0.2333" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_text" ActionTag="173337070" Tag="307" IconVisible="False" LeftMargin="118.3578" RightMargin="161.6422" TopMargin="31.3052" BottomMargin="8.6948" IsCustomSize="True" FontSize="14" LabelText="文本描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="118.3578" Y="8.6948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1973" Y="0.0869" />
                <PreSize X="0.5333" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillLevel_text" ActionTag="-1686192480" Tag="342" IconVisible="False" LeftMargin="269.0000" RightMargin="231.0000" TopMargin="9.0000" BottomMargin="73.0000" IsCustomSize="True" FontSize="18" LabelText="Lv.99/99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="269.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4483" Y="0.7300" />
                <PreSize X="0.1667" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1008273297" Tag="75" IconVisible="False" LeftMargin="450.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1043609743" Tag="76" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="559078843" Tag="77" IconVisible="False" LeftMargin="31.6191" RightMargin="93.3809" TopMargin="11.4025" BottomMargin="53.5975" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="31.6191" Y="53.5975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2259" Y="0.6700" />
                    <PreSize X="0.1071" Y="0.1875" />
                    <FileData Type="Normal" Path="heroUI/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buff_text" ActionTag="-600111751" Tag="79" IconVisible="False" LeftMargin="21.7150" RightMargin="18.2850" TopMargin="33.0102" BottomMargin="34.9898" IsCustomSize="True" FontSize="12" LabelText="英雄DPS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.7150" Y="40.9898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5122" Y="0.5124" />
                    <PreSize X="0.7143" Y="0.1500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_text" ActionTag="-1274566955" Tag="81" IconVisible="False" LeftMargin="26.3277" RightMargin="13.6723" TopMargin="9.3697" BottomMargin="52.6303" IsCustomSize="True" FontSize="16" LabelText="Lv.9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3277" Y="61.6303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5452" Y="0.7704" />
                    <PreSize X="0.7143" Y="0.2250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buffNum_text" ActionTag="1798560512" Tag="140" IconVisible="False" LeftMargin="49.9571" RightMargin="30.0429" TopMargin="53.5723" BottomMargin="13.4277" CharWidth="12" CharHeight="13" LabelText="99556" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9571" Y="19.9277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5711" Y="0.2491" />
                    <PreSize X="0.4286" Y="0.1625" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font15_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1296461779" Tag="82" IconVisible="False" LeftMargin="62.3404" RightMargin="48.6596" TopMargin="32.9497" BottomMargin="15.0503" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8404" Y="31.0503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5489" Y="0.3881" />
                    <PreSize X="0.2071" Y="0.4000" />
                    <FileData Type="Normal" Path="heroUI/lock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upMax_text" ActionTag="532076678" Tag="782" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="18.0000" BottomMargin="18.0000" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7500" Y="0.5500" />
                    <FileData Type="Normal" Path="buttonUI/MaxLevel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" Visible="False" ActionTag="533363431" Tag="783" IconVisible="False" LeftMargin="49.5373" RightMargin="18.4627" TopMargin="13.4025" BottomMargin="55.5975" CharWidth="12" CharHeight="11" LabelText="123333" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5373" Y="61.0975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6110" Y="0.7637" />
                    <PreSize X="0.5143" Y="0.1375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="buttonUI/font16_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add" ActionTag="883190182" Tag="141" IconVisible="False" LeftMargin="34.0679" RightMargin="93.9321" TopMargin="54.3724" BottomMargin="13.6276" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0679" Y="19.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2862" Y="0.2453" />
                    <PreSize X="0.0857" Y="0.1500" />
                    <FileData Type="Normal" Path="buttonUI/add.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cut" ActionTag="2060854591" Tag="18" IconVisible="False" LeftMargin="34.5678" RightMargin="92.4322" TopMargin="53.8724" BottomMargin="13.1276" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0678" Y="19.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2933" Y="0.2453" />
                    <PreSize X="0.0929" Y="0.1625" />
                    <FileData Type="Normal" Path="buttonUI/cut.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="per" ActionTag="-1369748153" Tag="61" IconVisible="False" LeftMargin="111.5742" RightMargin="11.4258" TopMargin="53.2925" BottomMargin="11.7075" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0742" Y="19.2075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8577" Y="0.2401" />
                    <PreSize X="0.1214" Y="0.1875" />
                    <FileData Type="Normal" Path="buttonUI/percentage.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="450.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.1000" />
                <PreSize X="0.2333" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>