<GameFile>
  <PropertyGroup Name="SkillLayer" Type="Layer" ID="2e40f9b8-670c-432b-b0f9-79603f2332cf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1011955371" Tag="508" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="skillLayer_bg" ActionTag="1030660432" Tag="261" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="240.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="-966206276" CallBackType="Click" Tag="170" IconVisible="False" LeftMargin="9.7591" RightMargin="499.2409" TopMargin="10.0951" BottomMargin="202.9049" Scale9Width="131" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="9.7591" Y="202.9049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0152" Y="0.8454" />
                <PreSize X="0.2047" Y="0.1125" />
                <FileData Type="MarkedSubImage" Path="skillUI/hero.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk_text" ActionTag="-1991017531" Tag="1050" IconVisible="False" LeftMargin="136.3308" RightMargin="397.6692" TopMargin="13.0730" BottomMargin="206.9270" LabelText="999.56k" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.3308" Y="216.9270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.9039" />
                <PreSize X="0.1656" Y="0.0833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk" ActionTag="1563928514" Tag="173" IconVisible="False" LeftMargin="9.7591" RightMargin="499.2409" TopMargin="38.7195" BottomMargin="175.2805" Scale9Width="131" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint />
                <Position X="9.7591" Y="175.2805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0152" Y="0.7303" />
                <PreSize X="0.2047" Y="0.1083" />
                <FileData Type="MarkedSubImage" Path="skillUI/tap.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_box" ActionTag="-1738334830" Tag="161" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="79.0000" BottomMargin="12.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="610.0000" Y="149.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.6708" />
                <PreSize X="0.9531" Y="0.6208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatk_text" ActionTag="61502921" Tag="1051" IconVisible="False" LeftMargin="136.3308" RightMargin="394.6692" TopMargin="41.5294" BottomMargin="178.4706" LabelText="999999" ctype="TextBMFontObjectData">
                <Size X="109.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.3308" Y="188.4706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.7853" />
                <PreSize X="0.1703" Y="0.0833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_box" ActionTag="1783567765" Tag="64" IconVisible="False" LeftMargin="373.3454" RightMargin="6.6546" TopMargin="8.1439" BottomMargin="171.8561" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="small_btn" ActionTag="805314261" Tag="65" IconVisible="False" LeftMargin="159.9998" RightMargin="40.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="159.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6154" />
                    <PreSize X="0.2308" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/blood1_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/blood1_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/blood1_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="small_text" ActionTag="430784239" Tag="66" IconVisible="False" LeftMargin="205.0003" RightMargin="25.9997" TopMargin="41.0000" BottomMargin="1.0000" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="29.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.0003" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7885" Y="0.1667" />
                    <PreSize X="0.1115" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middle_btn" ActionTag="-202900013" Tag="67" IconVisible="False" LeftMargin="79.9998" RightMargin="120.0002" TopMargin="-0.7914" BottomMargin="0.7914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="79.9998" Y="0.7914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3077" Y="0.0132" />
                    <PreSize X="0.2308" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/blood2_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/blood2_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/blood2_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="middle_text" ActionTag="-1987373283" Tag="68" IconVisible="False" LeftMargin="125.0000" RightMargin="120.0000" TopMargin="41.0000" BottomMargin="1.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="15.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4808" Y="0.1667" />
                    <PreSize X="0.0577" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="large_btn" ActionTag="932218269" Tag="69" IconVisible="False" RightMargin="200.0000" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0000" />
                    <PreSize X="0.2308" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/blood3_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/blood3_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/blood3_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="large_text" ActionTag="-1567505625" Tag="70" IconVisible="False" LeftMargin="45.0000" RightMargin="202.0000" TopMargin="41.0000" BottomMargin="1.0000" LabelText="3" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1731" Y="0.1667" />
                    <PreSize X="0.0500" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="633.3454" Y="171.8561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9896" Y="0.7161" />
                <PreSize X="0.4063" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>