<GameFile>
  <PropertyGroup Name="Skillicon" Type="Layer" ID="7ac91f9e-f23f-4900-bce1-2623f6bb3e0f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="114" ctype="GameLayerObjectData">
        <Size X="90.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-540174355" Tag="457" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon" ActionTag="1471502121" Tag="397" IconVisible="False" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="mainUI/skill_icon.png" Plist="MainUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1698262075" Tag="107" IconVisible="False" LeftMargin="5.7776" RightMargin="5.2224" TopMargin="47.4650" BottomMargin="25.5350" LabelText="99:99" ctype="TextBMFontObjectData">
                <Size X="79.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2776" Y="34.0350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.3782" />
                <PreSize X="0.8778" Y="0.1889" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/font18_white-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reviveTime_text" Visible="False" ActionTag="513272033" Tag="955" IconVisible="False" LeftMargin="6.2086" RightMargin="5.7914" TopMargin="20.5356" BottomMargin="38.4644" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2086" Y="53.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5996" />
                <PreSize X="0.8667" Y="0.3444" />
                <FileData Type="MarkedSubImage" Path="skillUI/reviveTime.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cooldown_text" Visible="False" ActionTag="-187995137" Tag="398" IconVisible="False" LeftMargin="6.2086" RightMargin="5.7914" TopMargin="20.5356" BottomMargin="38.4644" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2086" Y="53.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5996" />
                <PreSize X="0.8667" Y="0.3444" />
                <FileData Type="MarkedSubImage" Path="skillUI/cooldown.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="duration_text" Visible="False" ActionTag="-1473897718" Tag="399" IconVisible="False" LeftMargin="6.2086" RightMargin="5.7914" TopMargin="20.5356" BottomMargin="38.4644" Scale9Width="78" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2086" Y="53.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5996" />
                <PreSize X="0.8667" Y="0.3444" />
                <FileData Type="MarkedSubImage" Path="skillUI/duration.png" Plist="SkillUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>