<GameFile>
  <PropertyGroup Name="Star" Type="Layer" ID="9053b9de-a1fd-4243-9dc3-da5d9bd20347" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Star" Tag="213" ctype="GameLayerObjectData">
        <Size X="32.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="726392534" Tag="528" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="32.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="star_on" ActionTag="1249863244" Tag="214" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="heroUI/star1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_off" Visible="False" ActionTag="-1672256221" Tag="215" IconVisible="False" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="heroUI/star2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>