<GameFile>
  <PropertyGroup Name="StatisticsLayer" Type="Layer" ID="ec1d6282-bcd9-49a3-bc93-4b4994349726" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1816649714" Tag="4" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-291531053" Tag="76" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="740.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" CanEdit="False" ActionTag="583651268" Tag="77" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="13.0000" BottomMargin="667.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="697.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9419" />
                <PreSize X="0.9531" Y="0.0811" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" CanEdit="False" ActionTag="-464060028" Tag="5" IconVisible="False" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="13.5000" BottomMargin="667.5000" Scale9Width="275" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="697.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9419" />
                <PreSize X="0.4297" Y="0.0797" />
                <FileData Type="Normal" Path="statisticsUI/title_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="current" ActionTag="-412105088" Tag="44" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="109.5967" BottomMargin="260.4033" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="610.0000" Y="370.0000" />
                <Children>
                  <AbstractNodeData Name="current_bg" ActionTag="1267452234" Tag="45" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="370.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="current_text" ActionTag="1268876338" Tag="46" IconVisible="False" LeftMargin="25.0000" RightMargin="442.9999" TopMargin="3.0000" BottomMargin="320.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="116" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="47.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0410" Y="0.8649" />
                    <PreSize X="0.2328" Y="0.1270" />
                    <FileData Type="Normal" Path="statisticsUI/current_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="220247064" Tag="60" IconVisible="False" LeftMargin="15.0000" RightMargin="395.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="310.0000" />
                    <Children>
                      <AbstractNodeData Name="total_hero" ActionTag="-524772983" Tag="47" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="3.5000" BottomMargin="283.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="295.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.9516" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_hero_levels" ActionTag="-856797791" Tag="48" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="28.5000" BottomMargin="258.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.8710" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_gold_rate" ActionTag="-424073155" Tag="49" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="53.5000" BottomMargin="233.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="245.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.7903" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_rate" ActionTag="661861092" Tag="50" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="78.5000" BottomMargin="208.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.7097" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_rate" ActionTag="87689969" Tag="51" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="103.5000" BottomMargin="183.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.6290" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_rate" ActionTag="-433758521" Tag="52" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="128.5000" BottomMargin="158.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.5484" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_value" ActionTag="74973655" Tag="53" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="153.5000" BottomMargin="133.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.4677" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_value" ActionTag="373772142" Tag="59" IconVisible="False" LeftMargin="13.2497" RightMargin="-13.2497" TopMargin="178.5000" BottomMargin="108.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2497" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.3871" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_value" ActionTag="-1693394815" Tag="58" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="203.5000" BottomMargin="83.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.3065" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_chance_rate" ActionTag="23989029" Tag="54" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="228.5000" BottomMargin="58.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.2258" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_modify_rate" ActionTag="-1260842043" Tag="55" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="253.5000" BottomMargin="33.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.1452" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_atk_period_rate" ActionTag="-1158777912" Tag="57" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="278.5000" BottomMargin="8.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.0645" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text15.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="15.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0246" Y="0.0270" />
                    <PreSize X="0.3279" Y="0.8378" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number" ActionTag="-1526191025" Tag="61" IconVisible="False" LeftMargin="400.0000" RightMargin="10.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="310.0000" />
                    <Children>
                      <AbstractNodeData Name="total_hero" ActionTag="-665632388" Tag="62" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="4.5000" BottomMargin="286.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="286.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.9242" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_hero_levels" ActionTag="640612338" Tag="63" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="29.5000" BottomMargin="261.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="261.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.8435" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_gold_rate" ActionTag="-166605212" Tag="64" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="56.4999" BottomMargin="236.5001" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="236.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.7629" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_rate" ActionTag="-1003658758" Tag="65" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="81.5000" BottomMargin="211.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="211.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.6823" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_rate" ActionTag="-1991910248" Tag="68" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="131.5000" BottomMargin="161.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="161.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.5210" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_rate" ActionTag="1946808841" Tag="66" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="106.5000" BottomMargin="186.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="186.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.6016" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_value" ActionTag="225969662" Tag="67" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="181.5000" BottomMargin="111.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="111.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.3597" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_value" ActionTag="120377007" Tag="69" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="156.5000" BottomMargin="136.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="136.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.4403" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_value" ActionTag="467702416" Tag="70" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="206.5000" BottomMargin="86.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="86.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.2790" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_chance_rate" ActionTag="1799669602" Tag="72" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="231.5000" BottomMargin="61.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="61.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.1984" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_modify_rate" ActionTag="-373027225" Tag="71" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="256.5000" BottomMargin="36.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="36.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.1177" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_atk_period_rate" ActionTag="1608258050" Tag="73" IconVisible="False" LeftMargin="48.4496" RightMargin="49.5504" TopMargin="281.5000" BottomMargin="11.5000" CharWidth="17" CharHeight="17" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="102.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="11.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.0371" />
                        <PreSize X="0.5100" Y="0.0548" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34" ActionTag="882707464" Tag="76" IconVisible="False" LeftMargin="160.2417" RightMargin="18.7583" TopMargin="281.2167" BottomMargin="10.7833" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7417" Y="19.7833" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8537" Y="0.0638" />
                        <PreSize X="0.1050" Y="0.0581" />
                        <FileData Type="Normal" Path="statisticsUI/f22_y.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_0" ActionTag="2003008370" Tag="77" IconVisible="False" LeftMargin="160.2417" RightMargin="18.7583" TopMargin="256.5445" BottomMargin="35.4555" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7417" Y="44.4555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8537" Y="0.1434" />
                        <PreSize X="0.1050" Y="0.0581" />
                        <FileData Type="Normal" Path="statisticsUI/f22_y.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_1" ActionTag="229679312" Tag="78" IconVisible="False" LeftMargin="160.2417" RightMargin="18.7583" TopMargin="231.8114" BottomMargin="60.1886" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7417" Y="69.1886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8537" Y="0.2232" />
                        <PreSize X="0.1050" Y="0.0581" />
                        <FileData Type="Normal" Path="statisticsUI/f22_y.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_2" ActionTag="847482006" Tag="79" IconVisible="False" LeftMargin="160.2417" RightMargin="18.7583" TopMargin="131.2783" BottomMargin="160.7217" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7417" Y="169.7217" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8537" Y="0.5475" />
                        <PreSize X="0.1050" Y="0.0581" />
                        <FileData Type="Normal" Path="statisticsUI/f22_y.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_3" ActionTag="291768987" Tag="80" IconVisible="False" LeftMargin="160.2417" RightMargin="18.7583" TopMargin="107.0762" BottomMargin="184.9238" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7417" Y="193.9238" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8537" Y="0.6256" />
                        <PreSize X="0.1050" Y="0.0581" />
                        <FileData Type="Normal" Path="statisticsUI/f22_y.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_4" ActionTag="1094803537" Tag="81" IconVisible="False" LeftMargin="160.2417" RightMargin="18.7583" TopMargin="81.2532" BottomMargin="210.7468" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7417" Y="219.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8537" Y="0.7089" />
                        <PreSize X="0.1050" Y="0.0581" />
                        <FileData Type="Normal" Path="statisticsUI/f22_y.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34_5" ActionTag="-711914907" Tag="82" IconVisible="False" LeftMargin="160.2417" RightMargin="18.7583" TopMargin="56.4306" BottomMargin="235.5694" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.7417" Y="244.5694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8537" Y="0.7889" />
                        <PreSize X="0.1050" Y="0.0581" />
                        <FileData Type="Normal" Path="statisticsUI/f22_y.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="400.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6557" Y="0.0270" />
                    <PreSize X="0.3279" Y="0.8378" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="260.4033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.3519" />
                <PreSize X="0.9531" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>