<GameFile>
  <PropertyGroup Name="StatisticsLayer" Type="Layer" ID="ec1d6282-bcd9-49a3-bc93-4b4994349726" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1816649714" Tag="4" IconVisible="False" TopMargin="-0.6516" BottomMargin="0.6515" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-291531053" Tag="76" IconVisible="False" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="740.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" CanEdit="False" ActionTag="583651268" Tag="77" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="13.0000" BottomMargin="667.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="697.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9419" />
                <PreSize X="0.9531" Y="0.0811" />
                <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" CanEdit="False" ActionTag="-464060028" Tag="5" IconVisible="False" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="13.5000" BottomMargin="667.5000" Scale9Width="275" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="697.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9419" />
                <PreSize X="0.4297" Y="0.0797" />
                <FileData Type="Normal" Path="statisticsUI/title_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="current" ActionTag="-412105088" Tag="44" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="80.0000" BottomMargin="290.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="610.0000" Y="370.0000" />
                <Children>
                  <AbstractNodeData Name="current_bg" ActionTag="1267452234" Tag="45" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="370.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="current_text" ActionTag="1268876338" Tag="46" IconVisible="False" LeftMargin="25.4996" RightMargin="442.5004" TopMargin="3.0001" BottomMargin="319.9999" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="116" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="47.0000" />
                    <AnchorPoint />
                    <Position X="25.4996" Y="319.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0418" Y="0.8649" />
                    <PreSize X="0.2328" Y="0.1270" />
                    <FileData Type="Normal" Path="statisticsUI/current_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="220247064" Tag="60" IconVisible="False" LeftMargin="15.0000" RightMargin="395.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="310.0000" />
                    <Children>
                      <AbstractNodeData Name="total_hero" ActionTag="-524772983" Tag="47" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="3.5000" BottomMargin="283.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="295.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.9516" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_hero_levels" ActionTag="-856797791" Tag="48" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="28.5000" BottomMargin="258.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.8710" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_gold_rate" ActionTag="-424073155" Tag="49" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="53.5000" BottomMargin="233.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="245.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.7903" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_rate" ActionTag="661861092" Tag="50" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="78.5000" BottomMargin="208.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.7097" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_rate" ActionTag="87689969" Tag="51" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="103.5000" BottomMargin="183.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.6290" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_rate" ActionTag="-433758521" Tag="52" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="128.5000" BottomMargin="158.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.5484" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_value" ActionTag="74973655" Tag="53" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="153.5000" BottomMargin="133.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.4677" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_value" ActionTag="373772142" Tag="59" IconVisible="False" LeftMargin="13.2497" RightMargin="-13.2497" TopMargin="178.5000" BottomMargin="108.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2497" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.3871" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_value" ActionTag="-1693394815" Tag="58" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="203.5000" BottomMargin="83.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.3065" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_chance_rate" ActionTag="23989029" Tag="54" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="228.5000" BottomMargin="58.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.2258" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_modify_rate" ActionTag="-1260842043" Tag="55" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="253.5000" BottomMargin="33.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.1452" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_atk_period_rate" ActionTag="-1158777912" Tag="57" IconVisible="False" LeftMargin="13.2498" RightMargin="-13.2498" TopMargin="278.5000" BottomMargin="8.5000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.2498" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5662" Y="0.0645" />
                        <PreSize X="1.0000" Y="0.0742" />
                        <FileData Type="Normal" Path="statisticsUI/text15.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="15.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0246" Y="0.0270" />
                    <PreSize X="0.3279" Y="0.8378" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number" ActionTag="-1526191025" Tag="61" IconVisible="False" LeftMargin="400.0000" RightMargin="10.0000" TopMargin="50.0000" BottomMargin="10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="310.0000" />
                    <Children>
                      <AbstractNodeData Name="total_hero" ActionTag="-665632388" Tag="62" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="4.5000" BottomMargin="286.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="286.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.9242" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_hero_levels" ActionTag="640612338" Tag="63" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="29.5000" BottomMargin="261.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="261.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.8435" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_gold_rate" ActionTag="-166605212" Tag="64" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="54.4999" BottomMargin="236.5001" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="236.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.7629" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_rate" ActionTag="-1003658758" Tag="65" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="79.5000" BottomMargin="211.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="211.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.6823" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_rate" ActionTag="1946808841" Tag="66" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="104.5000" BottomMargin="186.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="186.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.6016" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_rate" ActionTag="-1991910248" Tag="68" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="129.5000" BottomMargin="161.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="161.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.5210" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_attack_value" ActionTag="225969662" Tag="67" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="179.5000" BottomMargin="111.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="111.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.3597" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_tap_value" ActionTag="120377007" Tag="69" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="154.5000" BottomMargin="136.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="136.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.4403" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_life_value" ActionTag="467702416" Tag="70" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="204.5000" BottomMargin="86.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="86.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.2790" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_chance_rate" ActionTag="1799669602" Tag="72" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="229.5000" BottomMargin="61.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="61.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.1984" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_ctr_modify_rate" ActionTag="-373027225" Tag="71" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="254.5000" BottomMargin="36.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="36.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.1177" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_atk_period_rate" ActionTag="1608258050" Tag="73" IconVisible="False" LeftMargin="48.4496" RightMargin="31.5504" TopMargin="279.5000" BottomMargin="11.5000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="48.4496" Y="11.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2422" Y="0.0371" />
                        <PreSize X="0.6000" Y="0.0613" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="400.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6557" Y="0.0270" />
                    <PreSize X="0.3279" Y="0.8378" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.3919" />
                <PreSize X="0.9531" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cumulative" ActionTag="-1758145486" Tag="75" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="460.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="610.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="cumulative_bg" ActionTag="-1059311514" Tag="76" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="260.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cumulative_text" ActionTag="-1622659418" Tag="77" IconVisible="False" LeftMargin="25.4996" RightMargin="442.5004" TopMargin="3.5000" BottomMargin="209.5000" Scale9Width="142" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.4996" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1582" Y="0.8962" />
                    <PreSize X="0.2328" Y="0.1808" />
                    <FileData Type="Normal" Path="statisticsUI/cumulative_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1878732397" Tag="91" IconVisible="False" LeftMargin="30.7420" RightMargin="379.2580" TopMargin="38.8479" BottomMargin="31.1521" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="statistics.total_gold" ActionTag="1804693783" Tag="81" IconVisible="False" TopMargin="17.0000" BottomMargin="150.0000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7895" />
                        <PreSize X="1.0000" Y="0.1211" />
                        <FileData Type="Normal" Path="statisticsUI/text19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_relic" ActionTag="402149767" Tag="79" IconVisible="False" TopMargin="42.0000" BottomMargin="125.0000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6579" />
                        <PreSize X="1.0000" Y="0.1211" />
                        <FileData Type="Normal" Path="statisticsUI/text17.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_fairy" ActionTag="-1042699242" Tag="78" IconVisible="False" TopMargin="67.0000" BottomMargin="100.0000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5263" />
                        <PreSize X="1.0000" Y="0.1211" />
                        <FileData Type="Normal" Path="statisticsUI/text16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_chest_open" ActionTag="489712384" Tag="86" IconVisible="False" TopMargin="92.0000" BottomMargin="75.0000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3947" />
                        <PreSize X="1.0000" Y="0.1211" />
                        <FileData Type="Normal" Path="statisticsUI/text24.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_enemy_kill" ActionTag="-296740336" CallBackType="Click" Tag="84" IconVisible="False" TopMargin="117.0000" BottomMargin="50.0000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2632" />
                        <PreSize X="1.0000" Y="0.1211" />
                        <FileData Type="Normal" Path="statisticsUI/text22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_boss_kill" ActionTag="901180074" Tag="85" IconVisible="False" TopMargin="142.0000" BottomMargin="25.0000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1316" />
                        <PreSize X="1.0000" Y="0.1211" />
                        <FileData Type="Normal" Path="statisticsUI/text23.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_max_level" ActionTag="-810216555" Tag="87" IconVisible="False" TopMargin="167.0000" Scale9Width="200" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.1211" />
                        <FileData Type="Normal" Path="statisticsUI/text25.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="30.7420" Y="31.1521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0504" Y="0.1198" />
                    <PreSize X="0.3279" Y="0.7308" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number" ActionTag="598137377" Tag="104" IconVisible="False" LeftMargin="447.9211" RightMargin="22.0789" TopMargin="38.8479" BottomMargin="31.1521" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="140.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="statistics.total_gold" ActionTag="-71362526" Tag="92" IconVisible="False" LeftMargin="0.0002" RightMargin="19.9998" TopMargin="21.0000" BottomMargin="150.0000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="0.0002" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.7895" />
                        <PreSize X="0.8571" Y="0.1000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_relic" ActionTag="1418645770" Tag="93" IconVisible="False" RightMargin="20.0000" TopMargin="46.0000" BottomMargin="125.0000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6579" />
                        <PreSize X="0.8571" Y="0.1000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_fairy" ActionTag="769687023" Tag="95" IconVisible="False" RightMargin="20.0000" TopMargin="71.0000" BottomMargin="100.0000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5263" />
                        <PreSize X="0.8571" Y="0.1000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_chest_open" ActionTag="1591833617" Tag="100" IconVisible="False" RightMargin="20.0000" TopMargin="96.0000" BottomMargin="75.0000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3947" />
                        <PreSize X="0.8571" Y="0.1000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_enemy_kill" ActionTag="1600040371" Tag="98" IconVisible="False" RightMargin="20.0000" TopMargin="121.0000" BottomMargin="50.0000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2632" />
                        <PreSize X="0.8571" Y="0.1000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_boss_kill" ActionTag="-521604477" Tag="99" IconVisible="False" RightMargin="20.0000" TopMargin="146.0000" BottomMargin="25.0000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1316" />
                        <PreSize X="0.8571" Y="0.1000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statistics.total_max_level" ActionTag="1825850069" Tag="101" IconVisible="False" RightMargin="20.0000" TopMargin="171.0000" CharWidth="20" CharHeight="19" LabelText="999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8571" Y="0.1000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="mainUI/font22_yellow_kmbb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="447.9211" Y="31.1521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7343" Y="0.1198" />
                    <PreSize X="0.2295" Y="0.7308" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.0270" />
                <PreSize X="0.9531" Y="0.3514" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.6515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>