<GameFile>
  <PropertyGroup Name="TaskLayer" Type="Layer" ID="94e0b3af-f2c0-4e68-947e-4917b5baddac" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="740.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="203925609" Tag="239" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1681053076" Tag="240" IconVisible="False" TopMargin="-0.0021" BottomMargin="0.0021" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="740.0000" />
                <AnchorPoint />
                <Position Y="0.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1754455739" Tag="241" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="70.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="10" BottomEage="10" Scale9OriginX="3" Scale9OriginY="10" Scale9Width="4" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="670.0000" />
                <AnchorPoint />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" />
                <PreSize X="0.9937" Y="0.9054" />
                <FileData Type="Normal" Path="mainUI/bg_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="349295027" CallBackType="Touch" Tag="335" IconVisible="False" LeftMargin="14.8110" RightMargin="15.1890" TopMargin="79.6327" BottomMargin="10.3673" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="650.0000" />
                <AnchorPoint />
                <Position X="14.8110" Y="10.3673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0231" Y="0.0140" />
                <PreSize X="0.9531" Y="0.8784" />
                <FileData Type="Normal" Path="mainUI/bg_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="1925511657" Tag="334" IconVisible="False" LeftMargin="29.8112" RightMargin="30.1888" TopMargin="89.6326" BottomMargin="130.3674" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="580.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="29.8112" Y="130.3674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0466" Y="0.1762" />
                <PreSize X="0.9063" Y="0.7027" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="-1333053527" Tag="485" IconVisible="False" LeftMargin="29.0867" RightMargin="130.9133" TopMargin="658.5936" BottomMargin="31.4064" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1927599108" Tag="486" IconVisible="False" RightMargin="-220.0000" TopMargin="3.0000" Scale9Enable="True" LeftEage="135" RightEage="135" Scale9OriginX="135" Scale9Width="140" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="47.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.4583" Y="0.9400" />
                    <FileData Type="MarkedSubImage" Path="taskUI/bar02_bg.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_yellow" ActionTag="1113400522" Tag="491" IconVisible="False" LeftMargin="33.5016" RightMargin="-46.5016" TopMargin="19.5003" BottomMargin="7.4997" ctype="LoadingBarObjectData">
                    <Size X="493.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0016" Y="18.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="0.3800" />
                    <PreSize X="1.0271" Y="0.4600" />
                    <ImageFileData Type="MarkedSubImage" Path="taskUI/bar02_yellow.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="achievementBox" Visible="False" ActionTag="-1349291718" Tag="492" IconVisible="False" LeftMargin="489.6846" RightMargin="-123.6846" TopMargin="-32.8642" BottomMargin="-7.1358" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="114.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.6846" Y="37.8642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1389" Y="0.7573" />
                    <PreSize X="0.2375" Y="1.8000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="taskUI/box1.png" Plist="TaskUI.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="taskUI/box_0.png" Plist="TaskUI.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="taskUI/box_0.png" Plist="TaskUI.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="taskUI/box1.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="everyDayBox" ActionTag="254432280" Tag="493" IconVisible="False" LeftMargin="489.6846" RightMargin="-123.6846" TopMargin="-32.8642" BottomMargin="-7.1358" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="114.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.6846" Y="37.8642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1389" Y="0.7573" />
                    <PreSize X="0.2375" Y="1.8000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="taskUI/box2.png" Plist="TaskUI.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="taskUI/box_0.png" Plist="TaskUI.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="taskUI/box_0.png" Plist="TaskUI.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="taskUI/box2.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1435333827" CallBackType="Click" Tag="494" IconVisible="False" LeftMargin="45.9407" RightMargin="311.0593" TopMargin="-23.7010" BottomMargin="11.7010" Scale9Width="123" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4407" Y="42.7010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2238" Y="0.8540" />
                    <PreSize X="0.2562" Y="1.2400" />
                    <FileData Type="MarkedSubImage" Path="taskUI/bar02_title.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1444269798" Tag="495" IconVisible="False" LeftMargin="86.9405" RightMargin="352.0595" TopMargin="-5.0783" BottomMargin="33.0783" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="41.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4405" Y="44.0783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="24" B="196" />
                    <PrePosition X="0.2238" Y="0.8816" />
                    <PreSize X="0.0854" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-109459956" Tag="498" IconVisible="False" LeftMargin="185.0565" RightMargin="30.9435" TopMargin="-17.9092" BottomMargin="41.9092" Scale9Width="264" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0565" Y="54.9092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6605" Y="1.0982" />
                    <PreSize X="0.5500" Y="0.5200" />
                    <FileData Type="MarkedSubImage" Path="taskUI/text.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.0867" Y="31.4064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0454" Y="0.0424" />
                <PreSize X="0.7500" Y="0.0676" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab" ActionTag="-395475182" Tag="260" IconVisible="False" LeftMargin="8.7073" RightMargin="311.2927" TopMargin="15.5461" BottomMargin="669.4539" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="everyDay_tab" ActionTag="-1618869734" Tag="261" IconVisible="False" RightMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="taskUI/everyDayTab_1.png" Plist="TaskUI.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="taskUI/everyDayTab_2.png" Plist="TaskUI.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="taskUI/everyDayTab_1.png" Plist="TaskUI.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="taskUI/everyDayTab_2.png" Plist="TaskUI.plist" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="achievement_tab" ActionTag="-170977669" Tag="262" IconVisible="False" LeftMargin="159.9997" RightMargin="0.0003" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position X="159.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="taskUI/achievementTab_1.png" Plist="TaskUI.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="taskUI/achievementTab_2.png" Plist="TaskUI.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="taskUI/achievementTab_1.png" Plist="TaskUI.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="taskUI/achievementTab_2.png" Plist="TaskUI.plist" />
                    <NodeDisableFileData Type="Normal" Path="mainUI/empty.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="8.7073" Y="669.4539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0136" Y="0.9047" />
                <PreSize X="0.5000" Y="0.0743" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>