<GameFile>
  <PropertyGroup Name="TaskRewardView" Type="Layer" ID="4e8afe7b-b689-41ec-8be1-22e9a06e69c7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="40.0000" Y="20.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="481810740" Tag="34" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="40.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="339757583" Tag="35" IconVisible="False" TopMargin="-20.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="2.0000" />
                <FileData Type="Normal" Path="mainUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="459371639" CallBackType="Touch" Tag="36" IconVisible="False" LeftMargin="21.5653" RightMargin="18.4347" TopMargin="9.7167" BottomMargin="10.2833" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.5653" Y="10.2833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5391" Y="0.5142" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white16-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>