<GameFile>
  <PropertyGroup Name="TaskView" Type="Layer" ID="5ba6fe97-f99f-4b14-8acf-e68e0fc5382f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="333" ctype="GameLayerObjectData">
        <Size X="570.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1643279602" Tag="337" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="PanelObjectData">
            <Size X="570.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-404998371" Tag="338" IconVisible="False" LeftMargin="14.0299" RightMargin="155.9701" TopMargin="45.7539" BottomMargin="34.2461" IsCustomSize="True" FontSize="16" LabelText="这是一段任务描述" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="14.0299" Y="34.2461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0246" Y="0.3425" />
                <PreSize X="0.7018" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="1767600319" Tag="417" IconVisible="False" LeftMargin="35.6429" RightMargin="54.3571" TopMargin="3.5377" BottomMargin="46.4623" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-48199471" Tag="29" IconVisible="False" LeftMargin="-32.7903" RightMargin="93.7903" TopMargin="-3.9955" BottomMargin="3.9955" Scale9Width="419" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="419.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.7097" Y="28.9955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3681" Y="0.5799" />
                    <PreSize X="0.8729" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="taskUI/bar_bg.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="226149240" Tag="123" IconVisible="False" LeftMargin="-22.8279" RightMargin="469.8279" TopMargin="9.9400" BottomMargin="22.0600" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="33.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.3279" Y="31.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="81" G="251" B="53" />
                    <PrePosition X="-0.0132" Y="0.6212" />
                    <PreSize X="0.0688" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_green" Visible="False" ActionTag="673728361" Tag="30" IconVisible="False" LeftMargin="30.8107" RightMargin="120.1893" TopMargin="11.9586" BottomMargin="21.0414" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="329.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.3107" Y="29.5414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4069" Y="0.5908" />
                    <PreSize X="0.6854" Y="0.3400" />
                    <ImageFileData Type="MarkedSubImage" Path="taskUI/bar02_green.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_purple" ActionTag="-641509306" Tag="31" IconVisible="False" LeftMargin="28.8687" RightMargin="122.1313" TopMargin="11.1115" BottomMargin="21.8885" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="329.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.3687" Y="30.3885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4029" Y="0.6078" />
                    <PreSize X="0.6854" Y="0.3400" />
                    <ImageFileData Type="MarkedSubImage" Path="taskUI/bar02_purple.png" Plist="TaskUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.6429" Y="46.4623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.4646" />
                <PreSize X="0.8421" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-1989171648" CallBackType="Click" Tag="413" IconVisible="False" LeftMargin="472.6727" RightMargin="7.3273" TopMargin="32.9386" BottomMargin="27.0614" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="buy_btn" ActionTag="-52323416" Tag="414" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/bg_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_text" ActionTag="699656944" CallBackType="Click" Tag="415" IconVisible="False" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="87" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9667" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="mailUI/get2.png" Plist="OtherUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="472.6727" Y="27.0614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8293" Y="0.2706" />
                <PreSize X="0.1579" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="get" ActionTag="1353013482" Tag="95" IconVisible="False" LeftMargin="482.2793" RightMargin="9.7207" TopMargin="12.3230" BottomMargin="10.6770" Scale9Width="78" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.2793" Y="49.1770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9145" Y="0.4918" />
                <PreSize X="0.1368" Y="0.7700" />
                <FileData Type="MarkedSubImage" Path="taskUI/get.png" Plist="TaskUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_box" ActionTag="1572108600" Tag="32" IconVisible="False" LeftMargin="12.5217" RightMargin="157.4783" TopMargin="68.7987" BottomMargin="11.2013" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="12.5217" Y="11.2013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0220" Y="0.1120" />
                <PreSize X="0.7018" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainUI/bg_05.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>