<GameFile>
  <PropertyGroup Name="Tips" Type="Layer" ID="70938f2d-8c7d-4a5a-bda2-51c72165017d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="460.0000" Y="160.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1872793719" Tag="58" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="460.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-138313478" Tag="40" IconVisible="False" Scale9Width="394" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="160.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-48941033" Tag="37" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="49.2953" BottomMargin="40.7047" IsCustomSize="True" FontSize="20" LabelText="一二三四五六七八九十一二三四五六七八九十" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="75.7047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4732" />
                <PreSize X="0.8696" Y="0.4375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>