<GameFile>
  <PropertyGroup Name="TipsReward" Type="Layer" ID="41f79d8c-3830-4a61-b6ec-33ea525fd2c4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1799480699" Tag="144" IconVisible="True" LeftMargin="156.6994" RightMargin="383.3006" TopMargin="371.5635" BottomMargin="488.4365" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="156.6994" Y="488.4365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2448" Y="0.5088" />
            <PreSize X="0.1563" Y="0.1042" />
            <FileData Type="Normal" Path="ItemLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>