<GameFile>
  <PropertyGroup Name="Tips" Type="Layer" ID="70938f2d-8c7d-4a5a-bda2-51c72165017d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1872793719" Tag="58" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-138313478" Tag="40" IconVisible="False" RightMargin="180.0000" Scale9Width="180" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="0.0000" Y="30.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/tips.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>