<GameFile>
  <PropertyGroup Name="TitleLayer" Type="Layer" ID="6b818d14-1b46-40b2-a10e-878a08729a4d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2091443489" Tag="551" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="587429213" Tag="103" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemyList" ActionTag="1026106168" Tag="128" IconVisible="True" LeftMargin="140.0002" RightMargin="119.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="380.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="140.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2188" />
                <PreSize X="0.5938" Y="1.0000" />
                <FileData Type="Normal" Path="EnemyList.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-897076265" Tag="104" IconVisible="False" LeftMargin="10.9998" RightMargin="494.0002" TopMargin="25.0001" BottomMargin="34.9999" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="135.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="diamond_text_bg" ActionTag="169438672" Tag="107" IconVisible="False" LeftMargin="-3.1974" RightMargin="-21.8026" TopMargin="-14.7318" BottomMargin="44.7318" Scale9Enable="True" LeftEage="20" RightEage="35" Scale9OriginX="20" Scale9Width="7" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="-3.1974" Y="44.7318" />
                    <Scale ScaleX="0.7765" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0237" Y="0.7455" />
                    <PreSize X="1.1852" Y="0.5000" />
                    <FileData Type="Normal" Path="mainUI/bg_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_text_bg" ActionTag="972080489" Tag="411" IconVisible="False" LeftMargin="-3.1974" RightMargin="-21.8026" TopMargin="18.4585" BottomMargin="11.5415" Scale9Enable="True" LeftEage="20" RightEage="35" Scale9OriginX="20" Scale9Width="7" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="-3.1974" Y="11.5415" />
                    <Scale ScaleX="0.7765" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0237" Y="0.1924" />
                    <PreSize X="1.1852" Y="0.5000" />
                    <FileData Type="Normal" Path="mainUI/bg_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getDiamond_btn" ActionTag="-148503213" Tag="141" IconVisible="False" LeftMargin="90.2563" RightMargin="19.7437" TopMargin="-12.8476" BottomMargin="47.8476" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="25" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="90.2563" Y="72.8476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6686" Y="1.2141" />
                    <PreSize X="0.1852" Y="0.4167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_icon" ActionTag="181421063" Tag="105" IconVisible="False" LeftMargin="-3.4458" RightMargin="113.4458" TopMargin="-15.3490" BottomMargin="50.3490" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="-3.4458" Y="50.3490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0255" Y="0.8392" />
                    <PreSize X="0.1852" Y="0.4167" />
                    <FileData Type="Normal" Path="mainUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_icon" ActionTag="1567261989" Tag="110" IconVisible="False" LeftMargin="-3.4458" RightMargin="113.4458" TopMargin="15.9998" BottomMargin="19.0002" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-3.4458" Y="44.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0255" Y="0.7333" />
                    <PreSize X="0.1852" Y="0.4167" />
                    <FileData Type="Normal" Path="mainUI/relic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_text" ActionTag="1223469565" Tag="821" IconVisible="False" LeftMargin="28.5000" RightMargin="49.5000" TopMargin="21.0001" BottomMargin="20.9999" LabelText="6666" ctype="TextBMFontObjectData">
                    <Size X="57.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.5000" Y="29.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="30" B="255" />
                    <PrePosition X="0.2111" Y="0.5000" />
                    <PreSize X="0.4222" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_text" ActionTag="-922470840" Tag="820" IconVisible="False" LeftMargin="28.5000" RightMargin="49.5000" TopMargin="-12.0001" BottomMargin="54.0001" LabelText="6666" ctype="TextBMFontObjectData">
                    <Size X="57.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.5000" Y="63.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="236" B="255" />
                    <PrePosition X="0.2111" Y="1.0500" />
                    <PreSize X="0.4222" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text_bg" ActionTag="-1385240699" Tag="120" IconVisible="False" LeftMargin="-2.7860" RightMargin="-52.2140" TopMargin="51.3106" BottomMargin="-21.3106" Scale9Enable="True" LeftEage="20" RightEage="35" Scale9OriginX="20" Scale9Width="7" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="-2.7860" Y="-21.3106" />
                    <Scale ScaleX="0.7765" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0206" Y="-0.3552" />
                    <PreSize X="1.4074" Y="0.5000" />
                    <FileData Type="Normal" Path="mainUI/bg_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getGold_btn" ActionTag="1191769766" Tag="121" IconVisible="False" LeftMargin="114.6688" RightMargin="-4.6688" TopMargin="53.1940" BottomMargin="-18.1940" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="25" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="114.6688" Y="6.8060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8494" Y="0.1134" />
                    <PreSize X="0.1852" Y="0.4167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_icon" ActionTag="28859119" Tag="122" IconVisible="False" LeftMargin="-3.0345" RightMargin="113.0345" TopMargin="50.6931" BottomMargin="-15.6931" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="-3.0345" Y="-15.6931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0225" Y="-0.2616" />
                    <PreSize X="0.1852" Y="0.4167" />
                    <FileData Type="Normal" Path="mainUI/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="700294411" CallBackType="Touch" Tag="822" IconVisible="False" LeftMargin="28.5001" RightMargin="37.4999" TopMargin="53.5684" BottomMargin="-11.5684" LabelText="999.3k" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.5001" Y="-2.5684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2111" Y="-0.0428" />
                    <PreSize X="0.5111" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.9998" Y="94.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0172" Y="0.7917" />
                <PreSize X="0.2109" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelText_bg" ActionTag="-76509588" Tag="41" IconVisible="False" LeftMargin="511.0695" RightMargin="-31.0695" TopMargin="39.4844" BottomMargin="40.5156" Scale9Enable="True" LeftEage="20" RightEage="35" Scale9OriginX="20" Scale9Width="7" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="511.0695" Y="40.5156" />
                <Scale ScaleX="0.7765" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7985" Y="0.3376" />
                <PreSize X="0.2500" Y="0.3333" />
                <FileData Type="Normal" Path="mainUI/bg_15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight_btn" Visible="False" ActionTag="-492035314" Tag="139" IconVisible="False" LeftMargin="531.9988" RightMargin="8.0012" TopMargin="18.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="531.9988" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8312" Y="0.8500" />
                <PreSize X="0.1563" Y="0.6667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/btn_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="live_btn" Visible="False" ActionTag="464688707" Tag="140" IconVisible="False" LeftMargin="530.9987" RightMargin="9.0013" TopMargin="18.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="530.9987" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8297" Y="0.8500" />
                <PreSize X="0.1563" Y="0.6667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/btn_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/btn_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="1713363107" Tag="819" IconVisible="False" LeftMargin="541.4733" RightMargin="22.5267" TopMargin="44.3212" BottomMargin="53.6788" LabelText="12/56" ctype="TextBMFontObjectData">
                <Size X="76.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.4733" Y="64.6788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.9054" Y="0.5390" />
                <PreSize X="0.1187" Y="0.1833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/white18-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_icon" ActionTag="850031393" Tag="40" IconVisible="False" LeftMargin="511.3123" RightMargin="98.6877" TopMargin="41.2311" BottomMargin="48.7689" Scale9Width="52" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.3123" Y="63.7689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8224" Y="0.5314" />
                <PreSize X="0.0469" Y="0.2500" />
                <FileData Type="Normal" Path="mainUI/battle_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>