<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TitleLayer" ID="6b818d14-1b46-40b2-a10e-878a08729a4d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="title_bg" ActionTag="587429213" Tag="103" IconVisible="False" TopMargin="0.0002" BottomMargin="-0.0002" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="109.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/bg_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-897076265" Tag="104" IconVisible="False" LeftMargin="10.9998" RightMargin="494.0002" TopMargin="15.0001" BottomMargin="34.9999" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="135.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="getDiamond_btn" ActionTag="-148503213" Tag="141" IconVisible="False" LeftMargin="110.0000" RightMargin="3.0000" TopMargin="5.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="110.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8148" Y="0.9167" />
                <PreSize X="0.1630" Y="0.3667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/slice108_@.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/slice108_@.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/slice108_@.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_icon" ActionTag="181421063" Tag="105" IconVisible="False" RightMargin="105.0000" TopMargin="0.9999" BottomMargin="29.0001" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="59.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9833" />
                <PreSize X="0.1500" Y="0.1500" />
                <FileData Type="Normal" Path="ui/slice328_@.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text_bg" ActionTag="169438672" Tag="107" IconVisible="False" LeftMargin="31.0000" RightMargin="8.0000" TopMargin="5.0001" BottomMargin="32.9999" Scale9Width="96" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="22.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="31.0000" Y="54.9999" />
                <Scale ScaleX="0.7765" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2296" Y="0.9167" />
                <PreSize X="0.4800" Y="0.2000" />
                <FileData Type="Normal" Path="ui/slice44_44.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_btn" ActionTag="1567261989" Tag="110" IconVisible="False" LeftMargin="2.0000" RightMargin="105.0000" TopMargin="32.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="2.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.4667" />
                <PreSize X="0.1400" Y="0.2545" />
                <FileData Type="Normal" Path="ui/slice223_@.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_text_bg" ActionTag="373924418" Tag="113" IconVisible="False" LeftMargin="31.0000" RightMargin="8.0000" TopMargin="34.8339" BottomMargin="3.1661" Scale9Width="96" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="22.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="31.0000" Y="25.1661" />
                <Scale ScaleX="0.7765" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2296" Y="0.4194" />
                <PreSize X="0.4800" Y="0.2000" />
                <FileData Type="Normal" Path="ui/slice44_44.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="-591758277" Tag="115" IconVisible="False" LeftMargin="41.0291" RightMargin="33.9709" TopMargin="7.4033" BottomMargin="34.5967" IsCustomSize="True" FontSize="18" LabelText="999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0291" Y="43.5967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5261" Y="0.7266" />
                <PreSize X="0.3000" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="relic_text" ActionTag="-169660825" Tag="116" IconVisible="False" LeftMargin="41.0290" RightMargin="33.9710" TopMargin="36.9304" BottomMargin="5.0696" IsCustomSize="True" FontSize="18" LabelText="999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0290" Y="14.0696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5261" Y="0.2345" />
                <PreSize X="0.3000" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.9998" Y="94.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0172" Y="0.8636" />
            <PreSize X="0.2109" Y="0.5455" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyList" ActionTag="1026106168" Tag="128" IconVisible="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="-0.0001" BottomMargin="0.0001" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="300.0000" Y="110.0000" />
            <AnchorPoint />
            <Position X="170.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" />
            <PreSize X="0.4688" Y="1.0000" />
            <FileData Type="Normal" Path="EnemyList.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fight_btn" ActionTag="-492035314" Tag="139" IconVisible="False" LeftMargin="520.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="520.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.9091" />
            <PreSize X="0.1563" Y="0.7273" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="live_btn" Visible="False" ActionTag="464688707" Tag="140" IconVisible="False" LeftMargin="520.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="520.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.9091" />
            <PreSize X="0.1563" Y="0.7273" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/btn_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/btn_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/btn_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_text" Visible="False" ActionTag="-1537324077" Tag="22" IconVisible="False" LeftMargin="545.0000" RightMargin="35.0000" TopMargin="36.0000" BottomMargin="50.0000" FontSize="24" LabelText="99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.5636" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>