<GameFile>
  <PropertyGroup Name="TitleLayer" Type="Layer" ID="6b818d14-1b46-40b2-a10e-878a08729a4d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="92.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2091443489" Tag="551" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="player" ActionTag="-31134818" Tag="128" IconVisible="False" LeftMargin="10.0000" RightMargin="550.0000" TopMargin="12.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.4348" />
                <PreSize X="0.1250" Y="0.8696" />
                <FileData Type="Normal" Path="TitleUI/player.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="587429213" Tag="103" IconVisible="False" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="616" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="107.0000" />
                <AnchorPoint />
                <Position Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.1630" />
                <PreSize X="1.0000" Y="1.1630" />
                <FileData Type="Normal" Path="TitleUI/new_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="statistics_btn" ActionTag="325522046" Tag="129" IconVisible="False" LeftMargin="596.6157" RightMargin="-0.6157" TopMargin="-1.2727" BottomMargin="49.2727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.6157" Y="71.2727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9666" Y="0.7747" />
                <PreSize X="0.0688" Y="0.4783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="TitleUI/desc.png" Plist="" />
                <PressedFileData Type="Normal" Path="TitleUI/desc.png" Plist="" />
                <NormalFileData Type="Normal" Path="TitleUI/desc.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="airing_text" ActionTag="-1078560000" Tag="16" IconVisible="False" LeftMargin="141.7067" RightMargin="68.2933" TopMargin="53.8703" BottomMargin="18.1297" IsCustomSize="True" FontSize="20" LabelText="滚动广播、敬请期待" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="430.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.7067" Y="28.1297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2214" Y="0.3058" />
                <PreSize X="0.6719" Y="0.2174" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-1898477837" Tag="90" IconVisible="True" LeftMargin="137.1786" RightMargin="2.8214" TopMargin="40.0498" BottomMargin="8.9502" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="500.0000" Y="43.0000" />
                <AnchorPoint />
                <Position X="137.1786" Y="8.9502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2143" Y="0.0973" />
                <PreSize X="0.7813" Y="0.4674" />
                <FileData Type="Normal" Path="FunctionListLayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="functionList_btn" ActionTag="-2110985567" Tag="18" IconVisible="False" LeftMargin="595.0694" RightMargin="-0.0694" TopMargin="42.3136" BottomMargin="9.6864" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.5694" Y="29.6864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9650" Y="0.3227" />
                <PreSize X="0.0703" Y="0.4348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="TitleUI/btn_open.png" Plist="" />
                <PressedFileData Type="Normal" Path="TitleUI/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="TitleUI/btn_open.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-897076265" Tag="104" IconVisible="False" LeftMargin="136.1549" RightMargin="53.8451" TopMargin="4.0000" BottomMargin="58.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="getDiamond_btn" ActionTag="-148503213" Tag="141" IconVisible="False" LeftMargin="117.1535" RightMargin="307.8465" TopMargin="6.1896" BottomMargin="-1.1896" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="25" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="117.1535" Y="23.8104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2603" Y="0.7937" />
                    <PreSize X="0.0556" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_icon" ActionTag="181421063" Tag="105" IconVisible="False" LeftMargin="3.9999" RightMargin="421.0001" TopMargin="4.7050" BottomMargin="0.2950" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="3.9999" Y="0.2950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0089" Y="0.0098" />
                    <PreSize X="0.0556" Y="0.8333" />
                    <FileData Type="Normal" Path="mainUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_icon" ActionTag="1567261989" Tag="110" IconVisible="False" LeftMargin="153.1343" RightMargin="271.8657" TopMargin="4.7051" BottomMargin="0.2949" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="153.1343" Y="25.2949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3403" Y="0.8432" />
                    <PreSize X="0.0556" Y="0.8333" />
                    <FileData Type="Normal" Path="mainUI/relic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="relic_text" ActionTag="1223469565" Tag="821" IconVisible="False" LeftMargin="185.0794" RightMargin="207.9206" TopMargin="8.1623" BottomMargin="3.8377" LabelText="6666" ctype="TextBMFontObjectData">
                    <Size X="57.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.0794" Y="12.8377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="30" B="255" />
                    <PrePosition X="0.4113" Y="0.4279" />
                    <PreSize X="0.1267" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_text" ActionTag="-922470840" Tag="820" IconVisible="False" LeftMargin="33.9457" RightMargin="359.0543" TopMargin="8.1623" BottomMargin="3.8377" LabelText="6666" ctype="TextBMFontObjectData">
                    <Size X="57.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.9457" Y="12.8377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="236" B="255" />
                    <PrePosition X="0.0754" Y="0.4279" />
                    <PreSize X="0.1267" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getGold_btn" ActionTag="1191769766" Tag="121" IconVisible="False" LeftMargin="423.9714" RightMargin="1.0286" TopMargin="6.0096" BottomMargin="-1.0096" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="25" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="423.9714" Y="23.9904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9422" Y="0.7997" />
                    <PreSize X="0.0556" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainUI/slice131_@.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_icon" ActionTag="28859119" Tag="122" IconVisible="False" LeftMargin="298.0375" RightMargin="126.9625" TopMargin="4.7050" BottomMargin="0.2950" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="298.0375" Y="0.2950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6623" Y="0.0098" />
                    <PreSize X="0.0556" Y="0.8333" />
                    <FileData Type="Normal" Path="mainUI/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="700294411" CallBackType="Touch" Tag="822" IconVisible="False" LeftMargin="325.7539" RightMargin="55.2461" TopMargin="8.1623" BottomMargin="3.8377" LabelText="999.3k" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="325.7539" Y="12.8377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.7239" Y="0.4279" />
                    <PreSize X="0.1533" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white10-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="136.1549" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2127" Y="0.9565" />
                <PreSize X="0.7031" Y="0.3261" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>