<GameFile>
  <PropertyGroup Name="WorldBossLayer" Type="Layer" ID="8d0b323c-d865-4ed7-8918-5431a2e60389" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-468367094" Tag="122" IconVisible="False" LeftMargin="15.5211" RightMargin="24.4789" TopMargin="297.5466" BottomMargin="62.4534" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="PanelObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2117502016" Tag="150" IconVisible="False" LeftMargin="44.0000" RightMargin="56.0000" TopMargin="52.0000" BottomMargin="398.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="473.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.7883" />
                <PreSize X="0.8333" Y="0.2500" />
                <FileData Type="Normal" Path="mainUI/bg_03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="15.5211" Y="62.4534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0243" Y="0.0651" />
            <PreSize X="0.9375" Y="0.6250" />
            <FileData Type="Normal" Path="mainUI/bg_04.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>