<GameFile>
  <PropertyGroup Name="WorldBossBattle" Type="Layer" ID="60561fb5-5006-4e7b-8713-4c231c75f541" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1825890744" Tag="91" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="battle_bg" ActionTag="1244157828" CallBackType="Click" Tag="92" IconVisible="False" BottomMargin="240.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="528.0000" />
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3125" />
                <PreSize X="1.0000" Y="0.6875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprites" ActionTag="-1776624428" Tag="93" IconVisible="True" RightMargin="640.0000" TopMargin="528.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hero_center" Visible="False" ActionTag="-2093402892" Tag="94" IconVisible="True" LeftMargin="133.7180" RightMargin="-133.7180" TopMargin="-256.9655" BottomMargin="256.9655" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="133.7180" Y="256.9655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy_center" Visible="False" ActionTag="479593302" Tag="95" IconVisible="True" LeftMargin="461.0797" RightMargin="-461.0797" TopMargin="-248.8534" BottomMargin="248.8534" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="461.0797" Y="248.8534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero2" ActionTag="-1818025910" Tag="96" IconVisible="True" LeftMargin="170.2215" RightMargin="-170.2215" TopMargin="-204.5444" BottomMargin="204.5444" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="170.2215" Y="204.5444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero1" ActionTag="-815683692" Tag="97" IconVisible="True" LeftMargin="255.6260" RightMargin="-255.6260" TopMargin="-176.3713" BottomMargin="176.3713" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="255.6260" Y="176.3713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero4" ActionTag="-1706272950" Tag="98" IconVisible="True" LeftMargin="137.1415" RightMargin="-137.1415" TopMargin="-146.8125" BottomMargin="146.8125" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="137.1415" Y="146.8125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero5" ActionTag="-913541115" Tag="99" IconVisible="True" LeftMargin="240.3253" RightMargin="-240.3253" TopMargin="-232.6330" BottomMargin="232.6330" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="240.3253" Y="232.6330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero6" ActionTag="1373517287" Tag="100" IconVisible="True" LeftMargin="95.6911" RightMargin="-95.6911" TopMargin="-212.7633" BottomMargin="212.7633" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="95.6911" Y="212.7633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero3" ActionTag="-897265062" Tag="101" IconVisible="True" LeftMargin="209.5674" RightMargin="-209.5674" TopMargin="-114.2877" BottomMargin="114.2877" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="209.5674" Y="114.2877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero7" ActionTag="1743779107" Tag="102" IconVisible="True" LeftMargin="50.1263" RightMargin="-50.1263" TopMargin="-102.6985" BottomMargin="102.6985" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.1263" Y="102.6985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy2" ActionTag="677110826" Tag="103" IconVisible="True" LeftMargin="438.4563" RightMargin="-438.4563" TopMargin="-203.1569" BottomMargin="203.1569" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="438.4563" Y="203.1569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy5" ActionTag="1599111750" Tag="104" IconVisible="True" LeftMargin="373.9725" RightMargin="-373.9725" TopMargin="-230.9914" BottomMargin="230.9914" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="373.9725" Y="230.9914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy1" ActionTag="489298590" Tag="105" IconVisible="True" LeftMargin="355.3486" RightMargin="-355.3486" TopMargin="-175.6997" BottomMargin="175.6997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="355.3486" Y="175.6997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy3" ActionTag="-1282545283" Tag="106" IconVisible="True" LeftMargin="408.0713" RightMargin="-408.0713" TopMargin="-124.3019" BottomMargin="124.3019" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="408.0713" Y="124.3019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy7" ActionTag="1575348963" Tag="107" IconVisible="True" LeftMargin="595.8076" RightMargin="-595.8076" TopMargin="-115.8039" BottomMargin="115.8039" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="595.8076" Y="115.8039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy6" ActionTag="-1215272293" Tag="108" IconVisible="True" LeftMargin="507.6568" RightMargin="-507.6568" TopMargin="-89.6689" BottomMargin="89.6689" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="507.6568" Y="89.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enemy4" ActionTag="1297198646" Tag="109" IconVisible="True" LeftMargin="505.8676" RightMargin="-505.8676" TopMargin="-156.9176" BottomMargin="156.9176" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="505.8676" Y="156.9176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_list" ActionTag="392464549" Tag="118" IconVisible="True" LeftMargin="225.0000" RightMargin="415.0000" TopMargin="528.0000" BottomMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="225.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="-1751951497" Tag="162" IconVisible="False" LeftMargin="99.8040" RightMargin="100.1959" TopMargin="1.1151" BottomMargin="686.8849" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="440.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="hp_bg" ActionTag="1552066266" Tag="163" IconVisible="False" TopMargin="18.0000" BottomMargin="30.0000" Scale9Width="440" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="440.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3750" />
                    <PreSize X="1.0000" Y="0.4000" />
                    <FileData Type="Normal" Path="worldBossUI/hp_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_bg" ActionTag="232138224" Tag="164" IconVisible="False" TopMargin="48.0000" Scale9Width="440" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="440.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.4000" />
                    <FileData Type="Normal" Path="worldBossUI/time_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_bar" ActionTag="-1560320993" Tag="165" IconVisible="False" LeftMargin="59.5269" RightMargin="4.4731" TopMargin="13.3204" BottomMargin="28.6796" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="376.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.5269" Y="47.6796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5626" Y="0.5960" />
                    <PreSize X="0.8545" Y="0.4750" />
                    <ImageFileData Type="Normal" Path="worldBossUI/hp_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_bar" ActionTag="1535368007" Tag="166" IconVisible="False" LeftMargin="51.3157" RightMargin="-1.3157" TopMargin="43.2840" BottomMargin="-1.2840" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="390.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.3157" Y="17.7160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5598" Y="0.2214" />
                    <PreSize X="0.8864" Y="0.4750" />
                    <ImageFileData Type="Normal" Path="worldBossUI/time_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_num" ActionTag="315005038" Tag="167" IconVisible="False" LeftMargin="280.0043" RightMargin="14.9957" TopMargin="22.3565" BottomMargin="39.6435" LabelText="999999999" ctype="TextBMFontObjectData">
                    <Size X="145.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="425.0043" Y="48.6435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9659" Y="0.6080" />
                    <PreSize X="0.3295" Y="0.2250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_num" ActionTag="-890669901" Tag="168" IconVisible="False" LeftMargin="356.0043" RightMargin="14.9957" TopMargin="52.4534" BottomMargin="9.5466" LabelText="99:99" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="425.0043" Y="18.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9659" Y="0.2318" />
                    <PreSize X="0.1568" Y="0.2250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/white14-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="99.8040" Y="686.8849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1559" Y="0.8944" />
                <PreSize X="0.6875" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>