<SolutionConfig Version="2.3.3.0">
  <PublishDirectory Value="res/" />
  <PackageDirectory Value="package/" />
  <PublishType Value="Reference" />
  <SolutionSize Value="640 * 960" />
  <ResolutionName Value="Default" />
  <DefaultSerializer Value="Serializer_FlatBuffers" />
  <CustomSerializer Value="Serializer_Json" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="CodeIDE" />
        <ProgramLanguage Value="lua" />
        <CreateFrameworkVersion Value="IDE cocos" />
        <CurrentFrameworkVersion Value="IDE cocos" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>