<GameFile>
  <PropertyGroup Name="ChooseListView" Type="Layer" ID="fc1354ff-758f-4313-aa9b-f319c605bc74" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="86" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1692270400" Tag="87" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="121280839" Tag="88" IconVisible="False" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="28" BottomEage="28" Scale9OriginX="69" Scale9OriginY="28" Scale9Width="73" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="60.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="coverUI/list_view_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="current_bg" ActionTag="-41318776" Tag="94" IconVisible="False" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="26" BottomEage="26" Scale9OriginX="70" Scale9OriginY="26" Scale9Width="74" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="60.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="coverUI/current.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1934137043" Tag="91" IconVisible="False" LeftMargin="57.5932" RightMargin="62.4068" TopMargin="9.9542" BottomMargin="10.0458" IsCustomSize="True" FontSize="24" LabelText="指尖骑士999区" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="57.5932" Y="10.0458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.1674" />
                <PreSize X="0.6000" Y="0.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_new" ActionTag="830408796" Tag="90" IconVisible="False" LeftMargin="11.6814" RightMargin="246.3186" TopMargin="8.3165" BottomMargin="11.6835" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.6814" Y="31.6835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1089" Y="0.5281" />
                <PreSize X="0.1400" Y="0.6667" />
                <FileData Type="Normal" Path="coverUI/new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_full" ActionTag="417872429" Tag="95" IconVisible="False" LeftMargin="11.4994" RightMargin="246.5006" TopMargin="9.5892" BottomMargin="10.4108" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.4994" Y="30.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1083" Y="0.5068" />
                <PreSize X="0.1400" Y="0.6667" />
                <FileData Type="Normal" Path="coverUI/full.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player" ActionTag="705347582" Tag="92" IconVisible="False" LeftMargin="243.5320" RightMargin="12.4680" TopMargin="8.5286" BottomMargin="7.4714" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.5320" Y="29.4714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" Y="0.4912" />
                <PreSize X="0.1467" Y="0.7333" />
                <FileData Type="Normal" Path="coverUI/player.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>