<GameFile>
  <PropertyGroup Name="cover" Type="Node" ID="68e0e08c-8083-4182-96c0-79aac380356d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="123" Speed="0.4167">
        <Timeline ActionTag="1133413309" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1508278506" Property="Position">
          <PointFrame FrameIndex="0" X="40.5503" Y="-200.6372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-33.2857" Y="-245.7048">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="40.5503" Y="-200.6372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="40.5503" Y="-200.6372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="40.5503" Y="-200.6372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="63.5634" Y="-42.4199">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="65.8759" Y="-102.2791">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1508278506" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1508278506" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero05.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1508278506" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1508278506" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="394338606" Property="Position">
          <PointFrame FrameIndex="27" X="46.9766" Y="-225.3418">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-36.4400" Y="61.3657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="-34.1245" Y="1.5061">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="394338606" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="394338606" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero04_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero04_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero04_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero04_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero04_03.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="394338606" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="394338606" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2085320943" Property="Position">
          <PointFrame FrameIndex="43" X="-46.9938" Y="-235.8848">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-204.2431" Y="-74.7893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="-201.9266" Y="-134.6486">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2085320943" Property="Scale">
          <ScaleFrame FrameIndex="43" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2085320943" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero02_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero02_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero02_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero02_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero02_03.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2085320943" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2085320943" Property="Alpha">
          <IntFrame FrameIndex="43" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2025016316" Property="Position">
          <PointFrame FrameIndex="59" X="-57.5375" Y="-326.9586">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="-18.4633" Y="-253.3647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" X="163.9684" Y="-178.3448">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="166.2843" Y="-238.2047">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2025016316" Property="Scale">
          <ScaleFrame FrameIndex="59" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2025016316" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero03_02.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2025016316" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2025016316" Property="Alpha">
          <IntFrame FrameIndex="59" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1919120520" Property="Position">
          <PointFrame FrameIndex="0" X="128.0411" Y="-124.1487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="128.0411" Y="-124.1487">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1919120520" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="98" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="283832658" Property="Position">
          <PointFrame FrameIndex="90" X="99.9192" Y="-127.2878">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="102.2349" Y="-187.1470">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="283832658" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero01_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero01_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero01_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero01_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/hero/hero01_03.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="283832658" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="79" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="283832658" Property="Alpha">
          <IntFrame FrameIndex="75" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-182315047" Property="Position">
          <PointFrame FrameIndex="0" X="-43.1832" Y="-346.6387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="-43.1832" Y="-346.6387">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-182315047" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="98" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1089969228" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="40.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="80.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="120.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="160.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="200.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="240.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="280.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="99" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="123" X="320.0000" Y="490.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1089969228" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1089969228" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="761409427" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-40.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-80.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-120.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-160.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-200.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-240.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-280.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="99" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="123" X="-320.0000" Y="-490.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="761409427" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="761409427" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-334576738" Property="Position">
          <PointFrame FrameIndex="76" X="-3.4000" Y="-237.7886">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-3.4000" Y="-199.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-3.3989" Y="-160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="-4.3991" Y="-120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="-4.3991" Y="-79.9997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="-5.3988" Y="-40.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="-6.3987" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-7.3988" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="-5.0829" Y="-79.8595">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-334576738" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-334576738" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/effect05_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-334576738" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="78" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="82" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="84" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-334576738" Property="Alpha">
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="82" Value="216">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="242">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="688341066" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="0.0000" Y="-260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="0.0000" Y="-260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.0000" Y="-260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="0.0000" Y="-260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="-53.1655" Y="-342.9773">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="688341066" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/btn01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/btn02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/btn03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/btn04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="688341066" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="688341066" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="98" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="868730888" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-297.1155">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="2.3160" Y="-356.9749">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="868730888" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="98" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1877329558" Property="Position">
          <PointFrame FrameIndex="98" X="-4.0000" Y="306.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1877329558" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/logo01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/logo02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/logo03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/logo04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="coverSprite/other/logo05.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1877329558" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1133413309" Tag="38" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-480.0000" BottomMargin="-480.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/hero/title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="1508278506" Alpha="51" Tag="28" IconVisible="False" LeftMargin="16.5503" RightMargin="-64.5503" TopMargin="177.6372" BottomMargin="-223.6372" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.5503" Y="-200.6372" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="394338606" Alpha="51" Tag="29" IconVisible="False" LeftMargin="22.9766" RightMargin="-70.9766" TopMargin="202.3418" BottomMargin="-248.3418" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.9766" Y="-225.3418" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-2085320943" Alpha="51" Tag="31" IconVisible="False" LeftMargin="-70.9938" RightMargin="22.9938" TopMargin="212.8848" BottomMargin="-258.8848" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.9938" Y="-235.8848" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="2025016316" Alpha="51" Tag="32" IconVisible="False" LeftMargin="-81.5375" RightMargin="33.5375" TopMargin="303.9586" BottomMargin="-349.9586" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.5375" Y="-326.9586" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1919120520" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="1.0411" RightMargin="-255.0411" TopMargin="-44.3513" BottomMargin="-292.6487" Scale9Width="254" Scale9Height="337" ctype="ImageViewObjectData">
            <Size X="254.0000" Y="337.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0411" Y="-124.1487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/hero/effect001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="99" ActionTag="283832658" Alpha="127" Tag="39" IconVisible="False" LeftMargin="75.9192" RightMargin="-123.9192" TopMargin="104.2878" BottomMargin="-150.2878" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9192" Y="-127.2878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-182315047" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-328.6832" RightMargin="-242.3168" TopMargin="290.1387" BottomMargin="-403.1387" Scale9Width="571" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="571.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1832" Y="-346.6387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/hero/effect002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="up" ActionTag="-1089969228" Tag="33" IconVisible="False" LeftMargin="-640.0000" TopMargin="-490.0000" BottomMargin="438.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="52.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/title01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="down" ActionTag="761409427" Tag="34" IconVisible="False" RightMargin="-640.0000" TopMargin="438.0000" BottomMargin="-490.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="52.0000" />
            <AnchorPoint />
            <Position Y="-490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/title02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-334576738" Tag="30" IconVisible="False" LeftMargin="-27.4000" RightMargin="-20.6000" TopMargin="214.7886" BottomMargin="-260.7886" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.4000" Y="-237.7886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="688341066" Tag="41" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="260.0000" BottomMargin="-306.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cover_login_btn" ActionTag="868730888" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="210.6155" BottomMargin="-383.6155" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-297.1155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="coverSprite/other/btn_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="coverSprite/other/btn_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="coverSprite/other/btn_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_18" ActionTag="-1877329558" Tag="44" IconVisible="False" LeftMargin="-28.0000" RightMargin="-20.0000" TopMargin="-329.0002" BottomMargin="283.0002" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0000" Y="306.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coverSprite/effect/empty.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>