<GameFile>
  <PropertyGroup Name="cover" Type="Layer" ID="8caa8ab1-cb7c-4813-97e7-0f994e67a324" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-412816752" Tag="38" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1656144665" Tag="39" IconVisible="False" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="coverUI/cover_bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cover_login_btn" ActionTag="328416984" Tag="40" IconVisible="False" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="694.8237" BottomMargin="191.1763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="228.1763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2377" />
                <PreSize X="0.2875" Y="0.0771" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="coverUI/yellow_btn_b.png" Plist="" />
                <PressedFileData Type="Normal" Path="coverUI/yellow_btn_a.png" Plist="" />
                <NormalFileData Type="Normal" Path="coverUI/yellow_btn_a.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="-2108864552" Tag="5" IconVisible="False" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="74.3215" BottomMargin="705.6785" Scale9Width="300" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="180.0000" />
                <AnchorPoint />
                <Position X="170.0000" Y="705.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.7351" />
                <PreSize X="0.4688" Y="0.1875" />
                <FileData Type="Normal" Path="coverUI/logo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>