<PlistInfoProjectFile>
  <PropertyGroup Name="cover" Type="Plist" ID="8d88ad44-2c89-4289-874d-a7945d7ae561" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="coverUI/bg_03.png" />
      <FilePathData Path="coverUI/bg_05.png" />
      <FilePathData Path="coverUI/bg_14.png" />
      <FilePathData Path="coverUI/btn1.png" />
      <FilePathData Path="coverUI/btn2.png" />
      <FilePathData Path="coverUI/logo.png" />
      <FilePathData Path="coverUI/text.png" />
      <FilePathData Path="coverUI/text1.png" />
      <FilePathData Path="coverUI/yellow_btn_a.png" />
      <FilePathData Path="coverUI/yellow_btn_b.png" />
    </ImageFiles>
    <MaxSize Width="450" Height="450" />
  </Content>
</PlistInfoProjectFile>