<GameFile>
  <PropertyGroup Name="NewNameLayer" Type="Layer" ID="8729a9fb-09ce-46d6-bea2-4c68059e14c7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="443818587" Tag="7" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-322455567" Tag="8" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="200.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_05.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg" ActionTag="-1243060978" Tag="10" IconVisible="False" LeftMargin="30.9027" RightMargin="109.0973" TopMargin="69.9712" BottomMargin="80.0288" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="30.9027" Y="80.0288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0858" Y="0.4001" />
                <PreSize X="0.6111" Y="0.2500" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_03.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dice" ActionTag="618176294" CallBackType="Click" Tag="11" IconVisible="False" LeftMargin="234.4116" RightMargin="25.5884" TopMargin="43.7652" BottomMargin="56.2348" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.4116" Y="106.2348" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7900" Y="0.5312" />
                <PreSize X="0.2778" Y="0.5000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="coverUI/btn1.png" Plist="cover.plist" />
                <PressedFileData Type="MarkedSubImage" Path="coverUI/btn2.png" Plist="cover.plist" />
                <NormalFileData Type="MarkedSubImage" Path="coverUI/btn1.png" Plist="cover.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="-1326918760" Tag="12" IconVisible="False" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="19.5491" BottomMargin="139.4509" Scale9Width="277" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="159.9509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7998" />
                <PreSize X="0.7694" Y="0.2050" />
                <FileData Type="MarkedSubImage" Path="coverUI/text1.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-417532447" Tag="14" IconVisible="False" LeftMargin="119.9999" RightMargin="120.0001" TopMargin="131.2038" BottomMargin="18.7962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9999" Y="43.7962" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2190" />
                <PreSize X="0.3333" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                <PressedFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                <NormalFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_text" ActionTag="345379340" Tag="13" IconVisible="False" LeftMargin="138.3127" RightMargin="137.6873" TopMargin="131.7036" BottomMargin="21.2964" Scale9Width="84" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.3127" Y="44.7964" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.2240" />
                <PreSize X="0.2333" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="coverUI/text.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_text" ActionTag="476426073" Tag="16" IconVisible="False" LeftMargin="39.7827" RightMargin="120.2173" TopMargin="83.4831" BottomMargin="96.5169" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输出名字....." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.7827" Y="106.5169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1105" Y="0.5326" />
                <PreSize X="0.5556" Y="0.1000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>