<GameFile>
  <PropertyGroup Name="NewUserLayer" Type="Layer" ID="7884d8cf-1a66-47db-8d25-94efb8b9cace" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="312363502" CallBackType="Click" Tag="70" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1984003599" Tag="71" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="300.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_05.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_bg" ActionTag="1918660146" Tag="72" IconVisible="False" LeftMargin="109.9030" RightMargin="30.0970" TopMargin="63.9696" BottomMargin="186.0304" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="109.9030" Y="186.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3053" Y="0.6201" />
                <PreSize X="0.6111" Y="0.1667" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_03.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user" ActionTag="-528620441" Tag="73" IconVisible="False" LeftMargin="118.7830" RightMargin="41.2170" TopMargin="76.4815" BottomMargin="195.5185" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号...." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.7830" Y="209.5185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.6984" />
                <PreSize X="0.5556" Y="0.0933" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw_bg" ActionTag="1962685621" Tag="74" IconVisible="False" LeftMargin="109.9030" RightMargin="30.0970" TopMargin="122.9703" BottomMargin="127.0297" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="109.9030" Y="127.0297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3053" Y="0.4234" />
                <PreSize X="0.6111" Y="0.1667" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_03.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw" ActionTag="-1895073517" Tag="75" IconVisible="False" LeftMargin="118.7830" RightMargin="41.2170" TopMargin="134.4818" BottomMargin="137.5182" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码...." MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.7830" Y="151.5182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.5051" />
                <PreSize X="0.5556" Y="0.0933" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="1579372416" Tag="76" IconVisible="False" LeftMargin="81.0000" RightMargin="79.0000" TopMargin="5.9989" BottomMargin="244.0011" Scale9Width="123" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="269.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.8967" />
                <PreSize X="0.5556" Y="0.1667" />
                <FileData Type="MarkedSubImage" Path="coverUI/title_bg.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="1131080645" Tag="77" IconVisible="False" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="4.9985" BottomMargin="253.0015" Scale9Width="138" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="274.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9133" />
                <PreSize X="0.3833" Y="0.1400" />
                <FileData Type="MarkedSubImage" Path="coverUI/new1.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="2124200492" Tag="80" IconVisible="False" LeftMargin="133.8334" RightMargin="130.1666" TopMargin="237.9999" BottomMargin="22.0001" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1263718405" Tag="81" IconVisible="False" RightMargin="-24.0000" TopMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.2500" Y="1.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_text" ActionTag="-1890829980" CallBackType="Click" Tag="82" IconVisible="False" LeftMargin="15.3123" RightMargin="14.6877" TopMargin="3.2040" BottomMargin="2.7960" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.3123" Y="19.7960" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.4949" />
                    <PreSize X="0.6875" Y="0.8500" />
                    <FileData Type="MarkedSubImage" Path="coverUI/new3.png" Plist="cover.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="133.8334" Y="22.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" Y="0.0733" />
                <PreSize X="0.2667" Y="0.1333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw_text" ActionTag="2011879543" Tag="83" IconVisible="False" LeftMargin="26.0001" RightMargin="263.9999" TopMargin="126.4985" BottomMargin="136.5015" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0001" Y="155.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1694" Y="0.5167" />
                <PreSize X="0.1944" Y="0.1233" />
                <FileData Type="MarkedSubImage" Path="coverUI/psw.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_text" ActionTag="-1081173043" Tag="84" IconVisible="False" LeftMargin="26.0001" RightMargin="263.9999" TopMargin="69.4985" BottomMargin="193.5015" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0001" Y="212.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1694" Y="0.7067" />
                <PreSize X="0.1944" Y="0.1233" />
                <FileData Type="MarkedSubImage" Path="coverUI/user.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1312154695" Tag="85" IconVisible="False" LeftMargin="323.6945" RightMargin="-19.6945" TopMargin="-19.9582" BottomMargin="261.9582" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.6945" Y="290.9582" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9769" Y="0.9699" />
                <PreSize X="0.1556" Y="0.1933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="coverUI/close_icon.png" Plist="cover.plist" />
                <PressedFileData Type="MarkedSubImage" Path="coverUI/close_icon.png" Plist="cover.plist" />
                <NormalFileData Type="MarkedSubImage" Path="coverUI/close_icon.png" Plist="cover.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw2_bg" ActionTag="1531170000" Tag="86" IconVisible="False" LeftMargin="109.8005" RightMargin="30.1995" TopMargin="179.2387" BottomMargin="70.7613" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="109.8005" Y="70.7613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.2359" />
                <PreSize X="0.6111" Y="0.1667" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_03.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw2" ActionTag="864467261" Tag="87" IconVisible="False" LeftMargin="118.6806" RightMargin="41.3194" TopMargin="190.7501" BottomMargin="81.2499" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请再次输入密码...." MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.6806" Y="95.2499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3297" Y="0.3175" />
                <PreSize X="0.5556" Y="0.0933" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw2_text" ActionTag="-378628533" Tag="88" IconVisible="False" LeftMargin="25.8972" RightMargin="264.1028" TopMargin="182.7667" BottomMargin="80.2333" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.8972" Y="98.7333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1692" Y="0.3291" />
                <PreSize X="0.1944" Y="0.1233" />
                <FileData Type="MarkedSubImage" Path="coverUI/psw.png" Plist="cover.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>