<GameFile>
  <PropertyGroup Name="UserLayer" Type="Layer" ID="d722a05e-64d9-4725-9e56-d4c2ee76066a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="360.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1949301643" CallBackType="Click" Tag="50" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1023338171" Tag="51" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="240.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_05.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_bg" ActionTag="-527490394" Tag="52" IconVisible="False" LeftMargin="109.9029" RightMargin="30.0971" TopMargin="66.9712" BottomMargin="123.0288" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="109.9029" Y="123.0288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3053" Y="0.5126" />
                <PreSize X="0.6111" Y="0.2083" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_03.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user" ActionTag="-1133554525" Tag="57" IconVisible="False" LeftMargin="118.7830" RightMargin="41.2170" TopMargin="79.4830" BottomMargin="132.5170" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号...." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.7830" Y="146.5170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.6105" />
                <PreSize X="0.5556" Y="0.1167" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw_bg" ActionTag="-1987870699" Tag="58" IconVisible="False" LeftMargin="109.9029" RightMargin="30.0971" TopMargin="118.9711" BottomMargin="71.0289" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="109.9029" Y="71.0289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3053" Y="0.2960" />
                <PreSize X="0.6111" Y="0.2083" />
                <FileData Type="MarkedSubImage" Path="coverUI/bg_03.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw" ActionTag="424509787" Tag="59" IconVisible="False" LeftMargin="118.7830" RightMargin="41.2170" TopMargin="130.4830" BottomMargin="81.5170" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码...." MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.7830" Y="95.5170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.3980" />
                <PreSize X="0.5556" Y="0.1167" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="-911814993" Tag="64" IconVisible="False" LeftMargin="81.0000" RightMargin="79.0000" TopMargin="5.0000" BottomMargin="185.0000" Scale9Width="123" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.8750" />
                <PreSize X="0.5556" Y="0.2083" />
                <FileData Type="MarkedSubImage" Path="coverUI/title_bg.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_text" ActionTag="1782765658" Tag="65" IconVisible="False" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="4.0000" BottomMargin="194.0000" Scale9Width="138" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8958" />
                <PreSize X="0.3833" Y="0.1750" />
                <FileData Type="MarkedSubImage" Path="coverUI/login.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="new" ActionTag="-1934315654" Tag="61" IconVisible="False" LeftMargin="246.6301" RightMargin="13.3699" TopMargin="181.0401" BottomMargin="38.9599" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="new" ActionTag="777940271" Tag="62" IconVisible="False" RightMargin="20.0000" TopMargin="4.0000" FontSize="16" LabelText="注册新用户" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="32" G="244" B="6" />
                    <PrePosition />
                    <PreSize X="0.8000" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="246.6301" Y="38.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6851" Y="0.1623" />
                <PreSize X="0.2778" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-210994256" Tag="60" IconVisible="False" LeftMargin="131.6931" RightMargin="132.3069" TopMargin="179.1022" BottomMargin="20.8978" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-514684744" Tag="55" IconVisible="False" RightMargin="-24.0000" TopMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.2500" Y="1.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="coverUI/bg_14.png" Plist="cover.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_text" ActionTag="1852358128" Tag="56" IconVisible="False" LeftMargin="15.3123" RightMargin="14.6877" TopMargin="3.2040" BottomMargin="2.7960" Scale9Width="66" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.3123" Y="19.7960" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.4949" />
                    <PreSize X="0.6875" Y="0.8500" />
                    <FileData Type="MarkedSubImage" Path="coverUI/login2.png" Plist="cover.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="131.6931" Y="20.8978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3658" Y="0.0871" />
                <PreSize X="0.2667" Y="0.1667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw_text" ActionTag="1772522392" Tag="66" IconVisible="False" LeftMargin="26.0001" RightMargin="263.9999" TopMargin="122.4999" BottomMargin="80.5001" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0001" Y="99.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1694" Y="0.4125" />
                <PreSize X="0.1944" Y="0.1542" />
                <FileData Type="MarkedSubImage" Path="coverUI/psw.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_text" ActionTag="-80524979" Tag="67" IconVisible="False" LeftMargin="26.0001" RightMargin="263.9999" TopMargin="72.4999" BottomMargin="130.5001" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0001" Y="149.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1694" Y="0.6208" />
                <PreSize X="0.1944" Y="0.1542" />
                <FileData Type="MarkedSubImage" Path="coverUI/user.png" Plist="cover.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-733798301" Tag="68" IconVisible="False" LeftMargin="323.6931" RightMargin="-19.6931" TopMargin="-22.0228" BottomMargin="204.0228" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.6931" Y="233.0228" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9769" Y="0.9709" />
                <PreSize X="0.1556" Y="0.2417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="coverUI/close_icon.png" Plist="cover.plist" />
                <PressedFileData Type="MarkedSubImage" Path="coverUI/close_icon.png" Plist="cover.plist" />
                <NormalFileData Type="MarkedSubImage" Path="coverUI/close_icon.png" Plist="cover.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>