<GameProjectFile>
  <PropertyGroup Type="Skeleton" Name="Skeleton" ID="112b0cb9-0f08-4d67-a973-bbe377c4e81a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="34" Speed="1.0000">
        <Timeline ActionTag="-1386141912" Property="Position">
          <PointFrame FrameIndex="34" X="11.2289" Y="33.1761">
            <EasingData Type="5" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1386141912" Property="Scale">
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1386141912" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="93.1959" Y="93.1959">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="3" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="769068187" Tag="4" IconVisible="False" LeftMargin="-83.5000" RightMargin="-82.5000" TopMargin="-77.5000" BottomMargin="-78.5000" ctype="SpriteObjectData">
            <Size X="167.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/enemy1001_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_6" ActionTag="-1386141912" ZOrder="6" Tag="10" Length="75.0000" RotationSkewX="93.1959" RotationSkewY="93.1959" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_7" ActionTag="1182135666" ZOrder="7" Tag="11" Length="61.0000" RotationSkewX="-83.9090" RotationSkewY="-83.9090" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_8" ActionTag="2112386739" ZOrder="8" Tag="12" Length="56.0000" RotationSkewX="134.6280" RotationSkewY="134.6280" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_9" ActionTag="2126086368" ZOrder="9" Tag="13" Length="38.0000" RotationSkewX="-58.4438" RotationSkewY="-58.4438" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Position X="31.2249" Y="27.1816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-21.8002" Y="-0.0596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="13.4920" Y="13.4569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="11.2289" Y="33.1761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_10" ActionTag="1707694054" ZOrder="10" Tag="14" Length="35.0000" RotationSkewX="55.2651" RotationSkewY="55.2651" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_11" ActionTag="-317321909" ZOrder="11" Tag="15" Length="188.0000" RotationSkewX="144.1684" RotationSkewY="144.1684" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Position X="83.9189" Y="41.4373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="14.3037" Y="3.9649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>