info face="C:\Users\user\Desktop\Font\font18_white-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font18_white-export.png"
chars count=23
char id=46 x=64 y=0 width=6 height=6 xoffset=5 yoffset=11 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=64 y=44 width=10 height=16 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0 letter="/"
char id=58 x=63 y=13 width=7 height=12 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=0 letter=":"
char id=48 x=17 y=0 width=16 height=14 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=65 y=26 width=7 height=14 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=15 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=17 y=46 width=15 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=17 y=15 width=16 height=14 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=54 x=49 y=29 width=15 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="6"
char id=53 x=0 y=44 width=16 height=14 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=0 y=0 width=16 height=15 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=33 y=43 width=15 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=0 y=29 width=16 height=14 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=37 x=0 y=16 width=16 height=12 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="%"
char id=107 x=50 y=13 width=12 height=14 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="k"
char id=109 x=33 y=30 width=15 height=12 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="m"
char id=98 x=49 y=44 width=14 height=14 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="b"
char id=76 x=17 y=30 width=15 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="L"
char id=118 x=34 y=15 width=15 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="v"
char id=43 x=50 y=0 width=13 height=12 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=0 y=59 width=13 height=4 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=5
kerning first=98  second=46  amount=-1
kerning first=109  second=118  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=46  amount=-3
