info face="C:\Users\user\Desktop\images\font16_white_kmbb-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font16_white_kmbb-export.png"
chars count=20
char id=46 x=0 y=56 width=5 height=5 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=45 y=28 width=8 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=48 x=16 y=0 width=15 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=45 y=43 width=7 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=45 y=14 width=13 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=31 y=42 width=13 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=42 width=15 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=31 y=28 width=13 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=0 y=14 width=15 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=15 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=16 y=38 width=14 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=0 y=28 width=15 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=37 x=16 y=26 width=14 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="%"
char id=107 x=46 y=0 width=11 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="k"
char id=109 x=16 y=14 width=14 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="m"
char id=98 x=31 y=14 width=13 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="b"
char id=76 x=32 y=0 width=13 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=118 x=16 y=52 width=13 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=5
kerning first=98  second=46  amount=-1
kerning first=109  second=118  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=46  amount=-2
