info face="C:\Users\loujia\Desktop\images\white10-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white10-export.png"
chars count=24
char id=46 x=0 y=57 width=5 height=5 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="."
char id=42 x=42 y=54 width=9 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="*"
char id=47 x=42 y=39 width=10 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=43 x=15 y=24 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=0 y=52 width=15 height=5 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="-"
char id=58 x=51 y=54 width=5 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=":"
char id=37 x=15 y=38 width=14 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="%"
char id=48 x=15 y=0 width=15 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=43 y=0 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=29 y=37 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=42 y=13 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=15 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=29 y=13 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=0 y=26 width=15 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=0 y=13 width=15 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=15 y=49 width=14 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=39 width=15 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=107 x=42 y=26 width=11 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="k"
char id=109 x=15 y=13 width=14 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="m"
char id=98 x=29 y=50 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="b"
char id=76 x=30 y=0 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="L"
char id=118 x=29 y=26 width=13 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
