<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="hero">
          <Image Name="enemy1001_atk1.png" />
          <Image Name="enemy1001_atk10.png" />
          <Image Name="enemy1001_atk2.png" />
          <Image Name="enemy1001_atk3.png" />
          <Image Name="enemy1001_atk4.png" />
          <Image Name="enemy1001_atk5.png" />
          <Image Name="enemy1001_atk6.png" />
          <Image Name="enemy1001_atk7.png" />
          <Image Name="enemy1001_atk8.png" />
          <Image Name="enemy1001_atk9.png" />
          <Image Name="enemy1001_die1.png" />
          <Image Name="enemy1001_die2.png" />
          <Image Name="enemy1001_die3.png" />
          <Image Name="enemy1001_die4.png" />
          <Image Name="enemy1001_hit1.png" />
          <Image Name="enemy1001_hit2.png" />
          <Image Name="enemy1001_hit3.png" />
          <Image Name="enemy1001_hit4.png" />
          <Image Name="enemy1001_hit5.png" />
          <Image Name="enemy1001_hit6.png" />
          <Image Name="enemy1001_hit7.png" />
          <Image Name="enemy1001_stand1.png" />
          <Image Name="enemy1001_stand2.png" />
          <Image Name="enemy1001_stand3.png" />
        </Folder>
        <Project Name="enemy1001.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>