info face="C:\Users\loujia\Desktop\images\white16-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white16-export.png"
chars count=24
char id=46 x=0 y=57 width=7 height=6 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="."
char id=42 x=53 y=51 width=11 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="*"
char id=47 x=72 y=34 width=11 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="/"
char id=43 x=0 y=34 width=19 height=18 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="+"
char id=45 x=0 y=52 width=15 height=5 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="-"
char id=58 x=64 y=51 width=7 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=37 x=19 y=0 width=19 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="%"
char id=48 x=19 y=32 width=19 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=83 y=34 width=7 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=55 y=17 width=17 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=55 y=34 width=17 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=19 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=38 y=34 width=17 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=38 y=17 width=17 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=19 y=15 width=19 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=55 y=0 width=17 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=0 y=17 width=19 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=107 x=72 y=17 width=14 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="k"
char id=109 x=19 y=49 width=17 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="m"
char id=98 x=72 y=0 width=15 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="b"
char id=76 x=38 y=0 width=17 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="L"
char id=118 x=36 y=51 width=17 height=13 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
