<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Btn" ID="6fa71e5b-4460-4578-8b01-a9a0b3ddc79c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="278" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-777523865" Tag="279" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="80.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="heroUI/btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="heroUI/btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="-1061613096" Tag="283" IconVisible="False" LeftMargin="40.6188" RightMargin="84.3812" TopMargin="11.4025" BottomMargin="53.5975" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="40.6188" Y="53.5975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2901" Y="0.6700" />
            <PreSize X="0.1071" Y="0.1875" />
            <FileData Type="Normal" Path="heroUI/gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_text" ActionTag="980548288" Tag="284" IconVisible="False" LeftMargin="58.7065" RightMargin="25.2935" TopMargin="10.0695" BottomMargin="53.9305" FontSize="16" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.7065" Y="61.9305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6193" Y="0.7741" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff_text" ActionTag="676575225" Tag="285" IconVisible="False" LeftMargin="51.2139" RightMargin="39.7861" TopMargin="31.6769" BottomMargin="34.3231" FontSize="14" LabelText="英雄DPS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.7139" Y="41.3231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5408" Y="0.5165" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buffNum_text" ActionTag="626654702" Tag="286" IconVisible="False" LeftMargin="47.9660" RightMargin="36.0340" TopMargin="52.0862" BottomMargin="11.9138" FontSize="18" LabelText="+9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9660" Y="19.9138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="38" G="255" B="0" />
            <PrePosition X="0.5426" Y="0.2489" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_text" Visible="False" ActionTag="553681443" Tag="293" IconVisible="False" LeftMargin="56.3277" RightMargin="43.6723" TopMargin="10.3697" BottomMargin="53.6303" FontSize="16" LabelText="Lv.9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.3277" Y="61.6303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5452" Y="0.7704" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" Visible="False" ActionTag="1681642591" Tag="294" IconVisible="False" LeftMargin="62.3404" RightMargin="48.6596" TopMargin="32.9497" BottomMargin="15.0503" Scale9Width="29" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.8404" Y="31.0503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5489" Y="0.3881" />
            <PreSize X="0.2071" Y="0.4000" />
            <FileData Type="Normal" Path="heroUI/lock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond" Visible="False" ActionTag="304582546" Tag="367" IconVisible="False" LeftMargin="40.6188" RightMargin="84.3812" TopMargin="30.8967" BottomMargin="34.1033" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.1188" Y="41.6033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3437" Y="0.5200" />
            <PreSize X="0.1071" Y="0.1875" />
            <FileData Type="Normal" Path="heroUI/diamond.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond_text" Visible="False" ActionTag="1097546671" Tag="368" IconVisible="False" LeftMargin="58.7065" RightMargin="25.2935" TopMargin="31.4600" BottomMargin="32.5400" FontSize="16" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.7065" Y="40.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6193" Y="0.5068" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>