<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SkillView" ID="9053fd25-36c4-47db-a2f5-865d598d8b07" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="303" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="skillView_bg" ActionTag="1321404762" Tag="304" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="heroUI/skill_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_icon" ActionTag="-197903211" Tag="305" IconVisible="False" LeftMargin="14.6464" RightMargin="525.3536" TopMargin="30.7798" BottomMargin="9.2202" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.6464" Y="39.2202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0744" Y="0.3922" />
            <PreSize X="0.1000" Y="0.6000" />
            <FileData Type="Normal" Path="heroUI/skill_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillName_text" ActionTag="1868296756" Tag="306" IconVisible="False" LeftMargin="14.6464" RightMargin="465.3536" TopMargin="9.3624" BottomMargin="70.6376" FontSize="20" LabelText="技能名称六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="14.6464" Y="70.6376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0244" Y="0.7064" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_text" ActionTag="173337070" Tag="307" IconVisible="False" LeftMargin="82.4177" RightMargin="409.5823" TopMargin="34.2003" BottomMargin="47.7997" FontSize="18" LabelText="技能描述文字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="18.0000" />
            <AnchorPoint />
            <Position X="82.4177" Y="47.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1374" Y="0.4780" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_btn" ActionTag="-349353495" Tag="308" IconVisible="True" LeftMargin="444.0004" RightMargin="15.9996" TopMargin="7.9999" BottomMargin="12.0001" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="140.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="444.0004" Y="12.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7400" Y="0.1200" />
            <PreSize X="0.2333" Y="0.8000" />
            <FileData Type="Normal" Path="Btn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillLevel_text" ActionTag="-1686192480" Tag="342" IconVisible="False" LeftMargin="144.4136" RightMargin="383.5864" TopMargin="11.3624" BottomMargin="70.6376" FontSize="18" LabelText="Lv.99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint />
            <Position X="144.4136" Y="70.6376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2407" Y="0.7064" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>