<GameFile>
  <PropertyGroup Name="EquipTitle" Type="Layer" ID="11ecf385-e795-4d39-9300-7c436ad63173" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="equipTitle_bg" ActionTag="-8247890" Tag="207" IconVisible="False" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="624.0000" Y="110.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="equipUI/equiptitle_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1439782970" Tag="12" IconVisible="False" LeftMargin="15.0000" RightMargin="429.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="180" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="15.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0240" Y="0.0455" />
            <PreSize X="0.2885" Y="0.9091" />
            <FileData Type="Normal" Path="equipUI/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-1757913402" Tag="13" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="13.0000" BottomMargin="75.0000" FontSize="22" LabelText="神器购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="268.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4295" Y="0.6818" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="decs_text" ActionTag="-921512055" Tag="14" IconVisible="False" LeftMargin="215.0000" RightMargin="329.0000" TopMargin="40.0000" BottomMargin="50.0000" FontSize="20" LabelText="神器说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="215.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3446" Y="0.4545" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_btn" ActionTag="-1883323665" Tag="15" IconVisible="True" LeftMargin="470.0000" RightMargin="14.0000" TopMargin="15.0000" BottomMargin="15.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="140.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="470.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7532" Y="0.1364" />
            <PreSize X="0.2244" Y="0.7273" />
            <FileData Type="Normal" Path="Btn.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>