<Solution>
  <PropertyGroup Name="Genius" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="enemy">
          <Folder Name="enemy1001">
            <Image Name="enemy1001_atk01.png" />
            <Image Name="enemy1001_atk02.png" />
            <Image Name="enemy1001_atk03.png" />
            <Image Name="enemy1001_atk04.png" />
            <Image Name="enemy1001_atk05.png" />
            <Image Name="enemy1001_atk06.png" />
            <Image Name="enemy1001_atk07.png" />
            <Image Name="enemy1001_die01.png" />
            <Image Name="enemy1001_die02.png" />
            <Image Name="enemy1001_die03.png" />
            <Image Name="enemy1001_die04.png" />
            <Image Name="enemy1001_die05.png" />
            <Image Name="enemy1001_hit01.png" />
            <Image Name="enemy1001_hit02.png" />
            <Image Name="enemy1001_hit03.png" />
            <Image Name="enemy1001_hit04.png" />
            <Image Name="enemy1001_hit05.png" />
            <Image Name="enemy1001_stand01.png" />
            <Image Name="enemy1001_stand02.png" />
            <Image Name="enemy1001_stand03.png" />
            <Image Name="enemy1001_stand04.png" />
            <PlistImageFolder Image="enemy1001.png" PListFile="enemy1001.plist" Name=".enemy1001_PList.Dir">
              <PlistImageFile Name="enemy_enemy1001_enemy1001_atk01.png" Key="enemy/enemy1001/enemy1001_atk01.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_atk02.png" Key="enemy/enemy1001/enemy1001_atk02.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_atk03.png" Key="enemy/enemy1001/enemy1001_atk03.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_atk04.png" Key="enemy/enemy1001/enemy1001_atk04.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_atk05.png" Key="enemy/enemy1001/enemy1001_atk05.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_atk06.png" Key="enemy/enemy1001/enemy1001_atk06.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_atk07.png" Key="enemy/enemy1001/enemy1001_atk07.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_die01.png" Key="enemy/enemy1001/enemy1001_die01.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_die02.png" Key="enemy/enemy1001/enemy1001_die02.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_die03.png" Key="enemy/enemy1001/enemy1001_die03.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_die04.png" Key="enemy/enemy1001/enemy1001_die04.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_die05.png" Key="enemy/enemy1001/enemy1001_die05.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_hit01.png" Key="enemy/enemy1001/enemy1001_hit01.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_hit02.png" Key="enemy/enemy1001/enemy1001_hit02.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_hit03.png" Key="enemy/enemy1001/enemy1001_hit03.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_hit04.png" Key="enemy/enemy1001/enemy1001_hit04.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_hit05.png" Key="enemy/enemy1001/enemy1001_hit05.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_stand01.png" Key="enemy/enemy1001/enemy1001_stand01.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_stand02.png" Key="enemy/enemy1001/enemy1001_stand02.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_stand03.png" Key="enemy/enemy1001/enemy1001_stand03.png" />
              <PlistImageFile Name="enemy_enemy1001_enemy1001_stand04.png" Key="enemy/enemy1001/enemy1001_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="enemy1002">
            <Image Name="enemy1002_atk01.png" />
            <Image Name="enemy1002_atk02.png" />
            <Image Name="enemy1002_atk03.png" />
            <Image Name="enemy1002_atk04.png" />
            <Image Name="enemy1002_atk05.png" />
            <Image Name="enemy1002_atk06.png" />
            <Image Name="enemy1002_atk07.png" />
            <Image Name="enemy1002_die01.png" />
            <Image Name="enemy1002_die02.png" />
            <Image Name="enemy1002_die03.png" />
            <Image Name="enemy1002_die04.png" />
            <Image Name="enemy1002_hit01.png" />
            <Image Name="enemy1002_hit02.png" />
            <Image Name="enemy1002_hit03.png" />
            <Image Name="enemy1002_hit04.png" />
            <Image Name="enemy1002_hit05.png" />
            <Image Name="enemy1002_stand01.png" />
            <Image Name="enemy1002_stand02.png" />
            <Image Name="enemy1002_stand03.png" />
            <Image Name="enemy1002_stand04.png" />
            <PlistImageFolder Image="enemy1002.png" PListFile="enemy1002.plist" Name=".enemy1002_PList.Dir">
              <PlistImageFile Name="enemy_enemy1002_enemy1002_atk01.png" Key="enemy/enemy1002/enemy1002_atk01.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_atk02.png" Key="enemy/enemy1002/enemy1002_atk02.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_atk03.png" Key="enemy/enemy1002/enemy1002_atk03.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_atk04.png" Key="enemy/enemy1002/enemy1002_atk04.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_atk05.png" Key="enemy/enemy1002/enemy1002_atk05.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_atk06.png" Key="enemy/enemy1002/enemy1002_atk06.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_atk07.png" Key="enemy/enemy1002/enemy1002_atk07.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_die01.png" Key="enemy/enemy1002/enemy1002_die01.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_die02.png" Key="enemy/enemy1002/enemy1002_die02.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_die03.png" Key="enemy/enemy1002/enemy1002_die03.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_die04.png" Key="enemy/enemy1002/enemy1002_die04.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_hit01.png" Key="enemy/enemy1002/enemy1002_hit01.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_hit02.png" Key="enemy/enemy1002/enemy1002_hit02.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_hit03.png" Key="enemy/enemy1002/enemy1002_hit03.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_hit04.png" Key="enemy/enemy1002/enemy1002_hit04.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_hit05.png" Key="enemy/enemy1002/enemy1002_hit05.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_stand01.png" Key="enemy/enemy1002/enemy1002_stand01.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_stand02.png" Key="enemy/enemy1002/enemy1002_stand02.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_stand03.png" Key="enemy/enemy1002/enemy1002_stand03.png" />
              <PlistImageFile Name="enemy_enemy1002_enemy1002_stand04.png" Key="enemy/enemy1002/enemy1002_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="enemy1003">
            <Image Name="enemy1003_atk01.png" />
            <Image Name="enemy1003_atk02.png" />
            <Image Name="enemy1003_atk03.png" />
            <Image Name="enemy1003_atk04.png" />
            <Image Name="enemy1003_atk05.png" />
            <Image Name="enemy1003_atk06.png" />
            <Image Name="enemy1003_atk07.png" />
            <Image Name="enemy1003_die01.png" />
            <Image Name="enemy1003_die02.png" />
            <Image Name="enemy1003_die03.png" />
            <Image Name="enemy1003_die04.png" />
            <Image Name="enemy1003_die05.png" />
            <Image Name="enemy1003_hit01.png" />
            <Image Name="enemy1003_hit02.png" />
            <Image Name="enemy1003_hit03.png" />
            <Image Name="enemy1003_hit04.png" />
            <Image Name="enemy1003_hit05.png" />
            <Image Name="enemy1003_skill01.png" />
            <Image Name="enemy1003_skill02.png" />
            <Image Name="enemy1003_skill03.png" />
            <Image Name="enemy1003_skill04.png" />
            <Image Name="enemy1003_skill05.png" />
            <Image Name="enemy1003_skill06.png" />
            <Image Name="enemy1003_stand01.png" />
            <Image Name="enemy1003_stand02.png" />
            <Image Name="enemy1003_stand03.png" />
            <Image Name="enemy1003_stand04.png" />
            <PlistImageFolder Image="enemy1003.png" PListFile="enemy1003.plist" Name=".enemy1003_PList.Dir">
              <PlistImageFile Name="enemy_enemy1003_enemy1003_atk01.png" Key="enemy/enemy1003/enemy1003_atk01.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_atk02.png" Key="enemy/enemy1003/enemy1003_atk02.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_atk03.png" Key="enemy/enemy1003/enemy1003_atk03.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_atk04.png" Key="enemy/enemy1003/enemy1003_atk04.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_atk05.png" Key="enemy/enemy1003/enemy1003_atk05.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_atk06.png" Key="enemy/enemy1003/enemy1003_atk06.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_atk07.png" Key="enemy/enemy1003/enemy1003_atk07.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_die01.png" Key="enemy/enemy1003/enemy1003_die01.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_die02.png" Key="enemy/enemy1003/enemy1003_die02.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_die03.png" Key="enemy/enemy1003/enemy1003_die03.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_die04.png" Key="enemy/enemy1003/enemy1003_die04.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_die05.png" Key="enemy/enemy1003/enemy1003_die05.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_hit01.png" Key="enemy/enemy1003/enemy1003_hit01.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_hit02.png" Key="enemy/enemy1003/enemy1003_hit02.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_hit03.png" Key="enemy/enemy1003/enemy1003_hit03.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_hit04.png" Key="enemy/enemy1003/enemy1003_hit04.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_hit05.png" Key="enemy/enemy1003/enemy1003_hit05.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_skill01.png" Key="enemy/enemy1003/enemy1003_skill01.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_skill02.png" Key="enemy/enemy1003/enemy1003_skill02.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_skill03.png" Key="enemy/enemy1003/enemy1003_skill03.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_skill04.png" Key="enemy/enemy1003/enemy1003_skill04.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_skill05.png" Key="enemy/enemy1003/enemy1003_skill05.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_skill06.png" Key="enemy/enemy1003/enemy1003_skill06.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_stand01.png" Key="enemy/enemy1003/enemy1003_stand01.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_stand02.png" Key="enemy/enemy1003/enemy1003_stand02.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_stand03.png" Key="enemy/enemy1003/enemy1003_stand03.png" />
              <PlistImageFile Name="enemy_enemy1003_enemy1003_stand04.png" Key="enemy/enemy1003/enemy1003_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="enemy1004">
            <Image Name="enemy1004_atk01.png" />
            <Image Name="enemy1004_atk02.png" />
            <Image Name="enemy1004_atk03.png" />
            <Image Name="enemy1004_atk04.png" />
            <Image Name="enemy1004_atk05.png" />
            <Image Name="enemy1004_atk06.png" />
            <Image Name="enemy1004_atk07.png" />
            <Image Name="enemy1004_die01.png" />
            <Image Name="enemy1004_die02.png" />
            <Image Name="enemy1004_die03.png" />
            <Image Name="enemy1004_die04.png" />
            <Image Name="enemy1004_die05.png" />
            <Image Name="enemy1004_hit01.png" />
            <Image Name="enemy1004_hit02.png" />
            <Image Name="enemy1004_hit03.png" />
            <Image Name="enemy1004_hit04.png" />
            <Image Name="enemy1004_hit05.png" />
            <Image Name="enemy1004_skill01.png" />
            <Image Name="enemy1004_skill02.png" />
            <Image Name="enemy1004_skill03.png" />
            <Image Name="enemy1004_skill04.png" />
            <Image Name="enemy1004_skill05.png" />
            <Image Name="enemy1004_skill06.png" />
            <Image Name="enemy1004_skill07.png" />
            <Image Name="enemy1004_stand01.png" />
            <Image Name="enemy1004_stand02.png" />
            <Image Name="enemy1004_stand03.png" />
            <Image Name="enemy1004_stand04.png" />
            <PlistImageFolder Image="enemy1004.png" PListFile="enemy1004.plist" Name=".enemy1004_PList.Dir">
              <PlistImageFile Name="enemy_enemy1004_enemy1004_atk01.png" Key="enemy/enemy1004/enemy1004_atk01.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_atk02.png" Key="enemy/enemy1004/enemy1004_atk02.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_atk03.png" Key="enemy/enemy1004/enemy1004_atk03.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_atk04.png" Key="enemy/enemy1004/enemy1004_atk04.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_atk05.png" Key="enemy/enemy1004/enemy1004_atk05.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_atk06.png" Key="enemy/enemy1004/enemy1004_atk06.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_atk07.png" Key="enemy/enemy1004/enemy1004_atk07.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_die01.png" Key="enemy/enemy1004/enemy1004_die01.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_die02.png" Key="enemy/enemy1004/enemy1004_die02.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_die03.png" Key="enemy/enemy1004/enemy1004_die03.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_die04.png" Key="enemy/enemy1004/enemy1004_die04.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_die05.png" Key="enemy/enemy1004/enemy1004_die05.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_hit01.png" Key="enemy/enemy1004/enemy1004_hit01.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_hit02.png" Key="enemy/enemy1004/enemy1004_hit02.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_hit03.png" Key="enemy/enemy1004/enemy1004_hit03.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_hit04.png" Key="enemy/enemy1004/enemy1004_hit04.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_hit05.png" Key="enemy/enemy1004/enemy1004_hit05.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_skill01.png" Key="enemy/enemy1004/enemy1004_skill01.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_skill02.png" Key="enemy/enemy1004/enemy1004_skill02.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_skill03.png" Key="enemy/enemy1004/enemy1004_skill03.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_skill04.png" Key="enemy/enemy1004/enemy1004_skill04.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_skill05.png" Key="enemy/enemy1004/enemy1004_skill05.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_skill06.png" Key="enemy/enemy1004/enemy1004_skill06.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_skill07.png" Key="enemy/enemy1004/enemy1004_skill07.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_stand01.png" Key="enemy/enemy1004/enemy1004_stand01.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_stand02.png" Key="enemy/enemy1004/enemy1004_stand02.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_stand03.png" Key="enemy/enemy1004/enemy1004_stand03.png" />
              <PlistImageFile Name="enemy_enemy1004_enemy1004_stand04.png" Key="enemy/enemy1004/enemy1004_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="enemy1005">
            <Image Name="enemy1005_atk01.png" />
            <Image Name="enemy1005_atk02.png" />
            <Image Name="enemy1005_atk03.png" />
            <Image Name="enemy1005_atk04.png" />
            <Image Name="enemy1005_atk05.png" />
            <Image Name="enemy1005_atk06.png" />
            <Image Name="enemy1005_atk07.png" />
            <Image Name="enemy1005_die02.png" />
            <Image Name="enemy1005_die03.png" />
            <Image Name="enemy1005_die04.png" />
            <Image Name="enemy1005_die05.png" />
            <Image Name="enemy1005_hit01.png" />
            <Image Name="enemy1005_hit02.png" />
            <Image Name="enemy1005_hit03.png" />
            <Image Name="enemy1005_hit04.png" />
            <Image Name="enemy1005_hit05.png" />
            <Image Name="enemy1005_skill01.png" />
            <Image Name="enemy1005_skill02.png" />
            <Image Name="enemy1005_skill03.png" />
            <Image Name="enemy1005_skill04.png" />
            <Image Name="enemy1005_skill05.png" />
            <Image Name="enemy1005_skill06.png" />
            <Image Name="enemy1005_stand01.png" />
            <Image Name="enemy1005_stand02.png" />
            <Image Name="enemy1005_stand03.png" />
            <Image Name="enemy1005_stand04.png" />
            <Image Name="enemy1005_die01.png" />
            <PlistImageFolder Image="enemy1005.png" PListFile="enemy1005.plist" Name=".enemy1005_PList.Dir">
              <PlistImageFile Name="enemy_enemy1005_enemy1005_atk01.png" Key="enemy/enemy1005/enemy1005_atk01.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_atk02.png" Key="enemy/enemy1005/enemy1005_atk02.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_atk03.png" Key="enemy/enemy1005/enemy1005_atk03.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_atk04.png" Key="enemy/enemy1005/enemy1005_atk04.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_atk05.png" Key="enemy/enemy1005/enemy1005_atk05.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_atk06.png" Key="enemy/enemy1005/enemy1005_atk06.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_atk07.png" Key="enemy/enemy1005/enemy1005_atk07.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_die01.png" Key="enemy/enemy1005/enemy1005_die01.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_die02.png" Key="enemy/enemy1005/enemy1005_die02.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_die03.png" Key="enemy/enemy1005/enemy1005_die03.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_die04.png" Key="enemy/enemy1005/enemy1005_die04.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_die05.png" Key="enemy/enemy1005/enemy1005_die05.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_hit01.png" Key="enemy/enemy1005/enemy1005_hit01.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_hit02.png" Key="enemy/enemy1005/enemy1005_hit02.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_hit03.png" Key="enemy/enemy1005/enemy1005_hit03.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_hit04.png" Key="enemy/enemy1005/enemy1005_hit04.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_hit05.png" Key="enemy/enemy1005/enemy1005_hit05.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_skill01.png" Key="enemy/enemy1005/enemy1005_skill01.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_skill02.png" Key="enemy/enemy1005/enemy1005_skill02.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_skill03.png" Key="enemy/enemy1005/enemy1005_skill03.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_skill04.png" Key="enemy/enemy1005/enemy1005_skill04.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_skill05.png" Key="enemy/enemy1005/enemy1005_skill05.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_skill06.png" Key="enemy/enemy1005/enemy1005_skill06.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_stand01.png" Key="enemy/enemy1005/enemy1005_stand01.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_stand02.png" Key="enemy/enemy1005/enemy1005_stand02.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_stand03.png" Key="enemy/enemy1005/enemy1005_stand03.png" />
              <PlistImageFile Name="enemy_enemy1005_enemy1005_stand04.png" Key="enemy/enemy1005/enemy1005_stand04.png" />
            </PlistImageFolder>
            <Image Name="Other (7).png" />
          </Folder>
        </Folder>
        <Folder Name="hero">
          <Folder Name="hero101">
            <Image Name="hero101_atk01.png" />
            <Image Name="hero101_atk02.png" />
            <Image Name="hero101_atk03.png" />
            <Image Name="hero101_atk04.png" />
            <Image Name="hero101_atk05.png" />
            <Image Name="hero101_atk06.png" />
            <Image Name="hero101_atk07.png" />
            <Image Name="hero101_atk08.png" />
            <Image Name="hero101_dead01.png" />
            <Image Name="hero101_die01.png" />
            <Image Name="hero101_die02.png" />
            <Image Name="hero101_die03.png" />
            <Image Name="hero101_die04.png" />
            <Image Name="hero101_die05.png" />
            <Image Name="hero101_hit01.png" />
            <Image Name="hero101_hit02.png" />
            <Image Name="hero101_hit03.png" />
            <Image Name="hero101_hit04.png" />
            <Image Name="hero101_hit05.png" />
            <Image Name="hero101_skill01.png" />
            <Image Name="hero101_skill02.png" />
            <Image Name="hero101_skill03.png" />
            <Image Name="hero101_skill04.png" />
            <Image Name="hero101_stand01.png" />
            <Image Name="hero101_stand02.png" />
            <Image Name="hero101_stand03.png" />
            <Image Name="hero101_stand04.png" />
            <PlistImageFolder Image="hero101.png" PListFile="hero101.plist" Name=".hero101_PList.Dir">
              <PlistImageFile Name="hero_hero101_hero101_atk01.png" Key="hero/hero101/hero101_atk01.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk02.png" Key="hero/hero101/hero101_atk02.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk03.png" Key="hero/hero101/hero101_atk03.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk04.png" Key="hero/hero101/hero101_atk04.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk05.png" Key="hero/hero101/hero101_atk05.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk06.png" Key="hero/hero101/hero101_atk06.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk07.png" Key="hero/hero101/hero101_atk07.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk08.png" Key="hero/hero101/hero101_atk08.png" />
              <PlistImageFile Name="hero_hero101_hero101_dead01.png" Key="hero/hero101/hero101_dead01.png" />
              <PlistImageFile Name="hero_hero101_hero101_die01.png" Key="hero/hero101/hero101_die01.png" />
              <PlistImageFile Name="hero_hero101_hero101_die02.png" Key="hero/hero101/hero101_die02.png" />
              <PlistImageFile Name="hero_hero101_hero101_die03.png" Key="hero/hero101/hero101_die03.png" />
              <PlistImageFile Name="hero_hero101_hero101_die04.png" Key="hero/hero101/hero101_die04.png" />
              <PlistImageFile Name="hero_hero101_hero101_die05.png" Key="hero/hero101/hero101_die05.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit01.png" Key="hero/hero101/hero101_hit01.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit02.png" Key="hero/hero101/hero101_hit02.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit03.png" Key="hero/hero101/hero101_hit03.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit04.png" Key="hero/hero101/hero101_hit04.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit05.png" Key="hero/hero101/hero101_hit05.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill01.png" Key="hero/hero101/hero101_skill01.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill02.png" Key="hero/hero101/hero101_skill02.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill03.png" Key="hero/hero101/hero101_skill03.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill04.png" Key="hero/hero101/hero101_skill04.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand01.png" Key="hero/hero101/hero101_stand01.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand02.png" Key="hero/hero101/hero101_stand02.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand03.png" Key="hero/hero101/hero101_stand03.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand04.png" Key="hero/hero101/hero101_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="hero102">
            <Image Name="hero102_atk01.png" />
            <Image Name="hero102_atk02.png" />
            <Image Name="hero102_atk03.png" />
            <Image Name="hero102_atk04.png" />
            <Image Name="hero102_atk05.png" />
            <Image Name="hero102_atk06.png" />
            <Image Name="hero102_atk07.png" />
            <Image Name="hero102_atk08.png" />
            <Image Name="hero102_die01.png" />
            <Image Name="hero102_die02.png" />
            <Image Name="hero102_die03.png" />
            <Image Name="hero102_die04.png" />
            <Image Name="hero102_die05.png" />
            <Image Name="hero102_hit01.png" />
            <Image Name="hero102_hit02.png" />
            <Image Name="hero102_hit03.png" />
            <Image Name="hero102_hit04.png" />
            <Image Name="hero102_hit05.png" />
            <Image Name="hero102_stand01.png" />
            <Image Name="hero102_stand02.png" />
            <Image Name="hero102_stand03.png" />
            <Image Name="hero102_stand04.png" />
            <Image Name="hero102_dead01.png" />
            <Image Name="hero102_skill01.png" />
            <Image Name="hero102_skill02.png" />
            <Image Name="hero102_skill03.png" />
            <Image Name="hero102_skill04.png" />
            <PlistImageFolder Image="hero102.png" PListFile="hero102.plist" Name=".hero102_PList.Dir">
              <PlistImageFile Name="hero_hero102_hero102_atk01.png" Key="hero/hero102/hero102_atk01.png" />
              <PlistImageFile Name="hero_hero102_hero102_atk02.png" Key="hero/hero102/hero102_atk02.png" />
              <PlistImageFile Name="hero_hero102_hero102_atk03.png" Key="hero/hero102/hero102_atk03.png" />
              <PlistImageFile Name="hero_hero102_hero102_atk04.png" Key="hero/hero102/hero102_atk04.png" />
              <PlistImageFile Name="hero_hero102_hero102_atk05.png" Key="hero/hero102/hero102_atk05.png" />
              <PlistImageFile Name="hero_hero102_hero102_atk06.png" Key="hero/hero102/hero102_atk06.png" />
              <PlistImageFile Name="hero_hero102_hero102_atk07.png" Key="hero/hero102/hero102_atk07.png" />
              <PlistImageFile Name="hero_hero102_hero102_atk08.png" Key="hero/hero102/hero102_atk08.png" />
              <PlistImageFile Name="hero_hero102_hero102_dead01.png" Key="hero/hero102/hero102_dead01.png" />
              <PlistImageFile Name="hero_hero102_hero102_die01.png" Key="hero/hero102/hero102_die01.png" />
              <PlistImageFile Name="hero_hero102_hero102_die02.png" Key="hero/hero102/hero102_die02.png" />
              <PlistImageFile Name="hero_hero102_hero102_die03.png" Key="hero/hero102/hero102_die03.png" />
              <PlistImageFile Name="hero_hero102_hero102_die04.png" Key="hero/hero102/hero102_die04.png" />
              <PlistImageFile Name="hero_hero102_hero102_die05.png" Key="hero/hero102/hero102_die05.png" />
              <PlistImageFile Name="hero_hero102_hero102_hit01.png" Key="hero/hero102/hero102_hit01.png" />
              <PlistImageFile Name="hero_hero102_hero102_hit02.png" Key="hero/hero102/hero102_hit02.png" />
              <PlistImageFile Name="hero_hero102_hero102_hit03.png" Key="hero/hero102/hero102_hit03.png" />
              <PlistImageFile Name="hero_hero102_hero102_hit04.png" Key="hero/hero102/hero102_hit04.png" />
              <PlistImageFile Name="hero_hero102_hero102_hit05.png" Key="hero/hero102/hero102_hit05.png" />
              <PlistImageFile Name="hero_hero102_hero102_skill01.png" Key="hero/hero102/hero102_skill01.png" />
              <PlistImageFile Name="hero_hero102_hero102_skill02.png" Key="hero/hero102/hero102_skill02.png" />
              <PlistImageFile Name="hero_hero102_hero102_skill03.png" Key="hero/hero102/hero102_skill03.png" />
              <PlistImageFile Name="hero_hero102_hero102_skill04.png" Key="hero/hero102/hero102_skill04.png" />
              <PlistImageFile Name="hero_hero102_hero102_stand01.png" Key="hero/hero102/hero102_stand01.png" />
              <PlistImageFile Name="hero_hero102_hero102_stand02.png" Key="hero/hero102/hero102_stand02.png" />
              <PlistImageFile Name="hero_hero102_hero102_stand03.png" Key="hero/hero102/hero102_stand03.png" />
              <PlistImageFile Name="hero_hero102_hero102_stand04.png" Key="hero/hero102/hero102_stand04.png" />
            </PlistImageFolder>
            <Image Name="hero102.png" />
          </Folder>
          <Folder Name="hero103">
            <Image Name="hero103_atk01.png" />
            <Image Name="hero103_atk02.png" />
            <Image Name="hero103_atk03.png" />
            <Image Name="hero103_atk04.png" />
            <Image Name="hero103_atk05.png" />
            <Image Name="hero103_atk06.png" />
            <Image Name="hero103_atk07.png" />
            <Image Name="hero103_die01.png" />
            <Image Name="hero103_die02.png" />
            <Image Name="hero103_die03.png" />
            <Image Name="hero103_die04.png" />
            <Image Name="hero103_die05.png" />
            <Image Name="hero103_hit01.png" />
            <Image Name="hero103_hit02.png" />
            <Image Name="hero103_hit03.png" />
            <Image Name="hero103_hit04.png" />
            <Image Name="hero103_hit05.png" />
            <Image Name="hero103_stand01.png" />
            <Image Name="hero103_stand02.png" />
            <Image Name="hero103_stand03.png" />
            <Image Name="hero103_stand04.png" />
            <Image Name="hero103_dead01.png" />
            <Image Name="hero103_skill01.png" />
            <Image Name="hero103_skill02.png" />
            <Image Name="hero103_skill03.png" />
            <Image Name="hero103_skill04.png" />
            <PlistImageFolder Image="hero103.png" PListFile="hero103.plist" Name=".hero103_PList.Dir">
              <PlistImageFile Name="hero_hero103_hero103_atk01.png" Key="hero/hero103/hero103_atk01.png" />
              <PlistImageFile Name="hero_hero103_hero103_atk02.png" Key="hero/hero103/hero103_atk02.png" />
              <PlistImageFile Name="hero_hero103_hero103_atk03.png" Key="hero/hero103/hero103_atk03.png" />
              <PlistImageFile Name="hero_hero103_hero103_atk04.png" Key="hero/hero103/hero103_atk04.png" />
              <PlistImageFile Name="hero_hero103_hero103_atk05.png" Key="hero/hero103/hero103_atk05.png" />
              <PlistImageFile Name="hero_hero103_hero103_atk06.png" Key="hero/hero103/hero103_atk06.png" />
              <PlistImageFile Name="hero_hero103_hero103_atk07.png" Key="hero/hero103/hero103_atk07.png" />
              <PlistImageFile Name="hero_hero103_hero103_dead01.png" Key="hero/hero103/hero103_dead01.png" />
              <PlistImageFile Name="hero_hero103_hero103_die01.png" Key="hero/hero103/hero103_die01.png" />
              <PlistImageFile Name="hero_hero103_hero103_die02.png" Key="hero/hero103/hero103_die02.png" />
              <PlistImageFile Name="hero_hero103_hero103_die03.png" Key="hero/hero103/hero103_die03.png" />
              <PlistImageFile Name="hero_hero103_hero103_die04.png" Key="hero/hero103/hero103_die04.png" />
              <PlistImageFile Name="hero_hero103_hero103_die05.png" Key="hero/hero103/hero103_die05.png" />
              <PlistImageFile Name="hero_hero103_hero103_hit01.png" Key="hero/hero103/hero103_hit01.png" />
              <PlistImageFile Name="hero_hero103_hero103_hit02.png" Key="hero/hero103/hero103_hit02.png" />
              <PlistImageFile Name="hero_hero103_hero103_hit03.png" Key="hero/hero103/hero103_hit03.png" />
              <PlistImageFile Name="hero_hero103_hero103_hit04.png" Key="hero/hero103/hero103_hit04.png" />
              <PlistImageFile Name="hero_hero103_hero103_hit05.png" Key="hero/hero103/hero103_hit05.png" />
              <PlistImageFile Name="hero_hero103_hero103_skill01.png" Key="hero/hero103/hero103_skill01.png" />
              <PlistImageFile Name="hero_hero103_hero103_skill02.png" Key="hero/hero103/hero103_skill02.png" />
              <PlistImageFile Name="hero_hero103_hero103_skill03.png" Key="hero/hero103/hero103_skill03.png" />
              <PlistImageFile Name="hero_hero103_hero103_skill04.png" Key="hero/hero103/hero103_skill04.png" />
              <PlistImageFile Name="hero_hero103_hero103_stand01.png" Key="hero/hero103/hero103_stand01.png" />
              <PlistImageFile Name="hero_hero103_hero103_stand02.png" Key="hero/hero103/hero103_stand02.png" />
              <PlistImageFile Name="hero_hero103_hero103_stand03.png" Key="hero/hero103/hero103_stand03.png" />
              <PlistImageFile Name="hero_hero103_hero103_stand04.png" Key="hero/hero103/hero103_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="hero105">
            <Image Name="hero105_atk01.png" />
            <Image Name="hero105_atk02.png" />
            <Image Name="hero105_atk03.png" />
            <Image Name="hero105_atk04.png" />
            <Image Name="hero105_atk05.png" />
            <Image Name="hero105_atk06.png" />
            <Image Name="hero105_atk07.png" />
            <Image Name="hero105_dead01.png" />
            <Image Name="hero105_die01.png" />
            <Image Name="hero105_die02.png" />
            <Image Name="hero105_die03.png" />
            <Image Name="hero105_die04.png" />
            <Image Name="hero105_die05.png" />
            <Image Name="hero105_hit01.png" />
            <Image Name="hero105_hit02.png" />
            <Image Name="hero105_hit03.png" />
            <Image Name="hero105_hit04.png" />
            <Image Name="hero105_hit05.png" />
            <Image Name="hero105_skill01.png" />
            <Image Name="hero105_skill02.png" />
            <Image Name="hero105_skill03.png" />
            <Image Name="hero105_skill04.png" />
            <Image Name="hero105_skill05.png" />
            <Image Name="hero105_skill06.png" />
            <Image Name="hero105_stand01.png" />
            <Image Name="hero105_stand02.png" />
            <Image Name="hero105_stand03.png" />
            <Image Name="hero105_stand04.png" />
            <PlistImageFolder Image="hero105.png" PListFile="hero105.plist" Name=".hero105_PList.Dir">
              <PlistImageFile Name="hero_hero105_hero105_atk01.png" Key="hero/hero105/hero105_atk01.png" />
              <PlistImageFile Name="hero_hero105_hero105_atk02.png" Key="hero/hero105/hero105_atk02.png" />
              <PlistImageFile Name="hero_hero105_hero105_atk03.png" Key="hero/hero105/hero105_atk03.png" />
              <PlistImageFile Name="hero_hero105_hero105_atk04.png" Key="hero/hero105/hero105_atk04.png" />
              <PlistImageFile Name="hero_hero105_hero105_atk05.png" Key="hero/hero105/hero105_atk05.png" />
              <PlistImageFile Name="hero_hero105_hero105_atk06.png" Key="hero/hero105/hero105_atk06.png" />
              <PlistImageFile Name="hero_hero105_hero105_atk07.png" Key="hero/hero105/hero105_atk07.png" />
              <PlistImageFile Name="hero_hero105_hero105_dead01.png" Key="hero/hero105/hero105_dead01.png" />
              <PlistImageFile Name="hero_hero105_hero105_die01.png" Key="hero/hero105/hero105_die01.png" />
              <PlistImageFile Name="hero_hero105_hero105_die02.png" Key="hero/hero105/hero105_die02.png" />
              <PlistImageFile Name="hero_hero105_hero105_die03.png" Key="hero/hero105/hero105_die03.png" />
              <PlistImageFile Name="hero_hero105_hero105_die04.png" Key="hero/hero105/hero105_die04.png" />
              <PlistImageFile Name="hero_hero105_hero105_die05.png" Key="hero/hero105/hero105_die05.png" />
              <PlistImageFile Name="hero_hero105_hero105_hit01.png" Key="hero/hero105/hero105_hit01.png" />
              <PlistImageFile Name="hero_hero105_hero105_hit02.png" Key="hero/hero105/hero105_hit02.png" />
              <PlistImageFile Name="hero_hero105_hero105_hit03.png" Key="hero/hero105/hero105_hit03.png" />
              <PlistImageFile Name="hero_hero105_hero105_hit04.png" Key="hero/hero105/hero105_hit04.png" />
              <PlistImageFile Name="hero_hero105_hero105_hit05.png" Key="hero/hero105/hero105_hit05.png" />
              <PlistImageFile Name="hero_hero105_hero105_skill01.png" Key="hero/hero105/hero105_skill01.png" />
              <PlistImageFile Name="hero_hero105_hero105_skill02.png" Key="hero/hero105/hero105_skill02.png" />
              <PlistImageFile Name="hero_hero105_hero105_skill03.png" Key="hero/hero105/hero105_skill03.png" />
              <PlistImageFile Name="hero_hero105_hero105_skill04.png" Key="hero/hero105/hero105_skill04.png" />
              <PlistImageFile Name="hero_hero105_hero105_skill05.png" Key="hero/hero105/hero105_skill05.png" />
              <PlistImageFile Name="hero_hero105_hero105_skill06.png" Key="hero/hero105/hero105_skill06.png" />
              <PlistImageFile Name="hero_hero105_hero105_stand01.png" Key="hero/hero105/hero105_stand01.png" />
              <PlistImageFile Name="hero_hero105_hero105_stand02.png" Key="hero/hero105/hero105_stand02.png" />
              <PlistImageFile Name="hero_hero105_hero105_stand03.png" Key="hero/hero105/hero105_stand03.png" />
              <PlistImageFile Name="hero_hero105_hero105_stand04.png" Key="hero/hero105/hero105_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="hero104">
            <Image Name="hero104_atk01.png" />
            <Image Name="hero104_atk02.png" />
            <Image Name="hero104_atk03.png" />
            <Image Name="hero104_atk04.png" />
            <Image Name="hero104_atk05.png" />
            <Image Name="hero104_atk06.png" />
            <Image Name="hero104_atk07.png" />
            <Image Name="hero104_dead01.png" />
            <Image Name="hero104_die01.png" />
            <Image Name="hero104_die02.png" />
            <Image Name="hero104_die03.png" />
            <Image Name="hero104_die04.png" />
            <Image Name="hero104_die05.png" />
            <Image Name="hero104_hit01.png" />
            <Image Name="hero104_hit02.png" />
            <Image Name="hero104_hit03.png" />
            <Image Name="hero104_hit04.png" />
            <Image Name="hero104_hit05.png" />
            <Image Name="hero104_skill01.png" />
            <Image Name="hero104_skill02.png" />
            <Image Name="hero104_skill03.png" />
            <Image Name="hero104_skill04.png" />
            <Image Name="hero104_skill05.png" />
            <Image Name="hero104_stand01.png" />
            <Image Name="hero104_stand02.png" />
            <PlistImageFolder Image="hero104.png" PListFile="hero104.plist" Name=".hero104_PList.Dir">
              <PlistImageFile Name="hero_her0104_hero104_atk01.png" Key="hero/her0104/hero104_atk01.png" />
              <PlistImageFile Name="hero_her0104_hero104_atk02.png" Key="hero/her0104/hero104_atk02.png" />
              <PlistImageFile Name="hero_her0104_hero104_atk03.png" Key="hero/her0104/hero104_atk03.png" />
              <PlistImageFile Name="hero_her0104_hero104_atk04.png" Key="hero/her0104/hero104_atk04.png" />
              <PlistImageFile Name="hero_her0104_hero104_atk05.png" Key="hero/her0104/hero104_atk05.png" />
              <PlistImageFile Name="hero_her0104_hero104_atk06.png" Key="hero/her0104/hero104_atk06.png" />
              <PlistImageFile Name="hero_her0104_hero104_atk07.png" Key="hero/her0104/hero104_atk07.png" />
              <PlistImageFile Name="hero_her0104_hero104_dead01.png" Key="hero/her0104/hero104_dead01.png" />
              <PlistImageFile Name="hero_her0104_hero104_die01.png" Key="hero/her0104/hero104_die01.png" />
              <PlistImageFile Name="hero_her0104_hero104_die02.png" Key="hero/her0104/hero104_die02.png" />
              <PlistImageFile Name="hero_her0104_hero104_die03.png" Key="hero/her0104/hero104_die03.png" />
              <PlistImageFile Name="hero_her0104_hero104_die04.png" Key="hero/her0104/hero104_die04.png" />
              <PlistImageFile Name="hero_her0104_hero104_die05.png" Key="hero/her0104/hero104_die05.png" />
              <PlistImageFile Name="hero_her0104_hero104_hit01.png" Key="hero/her0104/hero104_hit01.png" />
              <PlistImageFile Name="hero_her0104_hero104_hit02.png" Key="hero/her0104/hero104_hit02.png" />
              <PlistImageFile Name="hero_her0104_hero104_hit03.png" Key="hero/her0104/hero104_hit03.png" />
              <PlistImageFile Name="hero_her0104_hero104_hit04.png" Key="hero/her0104/hero104_hit04.png" />
              <PlistImageFile Name="hero_her0104_hero104_hit05.png" Key="hero/her0104/hero104_hit05.png" />
              <PlistImageFile Name="hero_her0104_hero104_skill01.png" Key="hero/her0104/hero104_skill01.png" />
              <PlistImageFile Name="hero_her0104_hero104_skill02.png" Key="hero/her0104/hero104_skill02.png" />
              <PlistImageFile Name="hero_her0104_hero104_skill03.png" Key="hero/her0104/hero104_skill03.png" />
              <PlistImageFile Name="hero_her0104_hero104_skill04.png" Key="hero/her0104/hero104_skill04.png" />
              <PlistImageFile Name="hero_her0104_hero104_skill05.png" Key="hero/her0104/hero104_skill05.png" />
              <PlistImageFile Name="hero_her0104_hero104_stand01.png" Key="hero/her0104/hero104_stand01.png" />
              <PlistImageFile Name="hero_her0104_hero104_stand02.png" Key="hero/her0104/hero104_stand02.png" />
              <PlistImageFile Name="hero_her0104_hero104_stand03.png" Key="hero/her0104/hero104_stand03.png" />
              <PlistImageFile Name="hero_her0104_hero104_stand04.png" Key="hero/her0104/hero104_stand04.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Folder Name="effect">
          <Folder Name="effect5000">
            <Image Name="effect5000_a01.png" />
            <Image Name="effect5000_a02.png" />
            <Image Name="effect5000_a03.png" />
            <Image Name="effect5000_a04.png" />
            <Image Name="effect5000_a05.png" />
            <Image Name="effect5000_b01.png" />
            <Image Name="effect5000_b02.png" />
            <Image Name="effect5000_b03.png" />
            <Image Name="effect5000_b04.png" />
            <Image Name="effect5000_b05.png" />
            <Image Name="effect5000_c01.png" />
            <Image Name="effect5000_c02.png" />
            <Image Name="effect5000_c03.png" />
            <Image Name="effect5000_c04.png" />
            <Image Name="effect5000_c05.png" />
            <Image Name="effect5000_d01.png" />
            <Image Name="effect5000_d02.png" />
            <Image Name="effect5000_d03.png" />
            <Image Name="effect5000_d04.png" />
            <Image Name="effect5000_d05.png" />
            <PlistImageFolder Image="effect5000.png" PListFile="effect5000.plist" Name=".effect5000_PList.Dir">
              <PlistImageFile Name="effect_effect5000_effect5000_a01.png" Key="effect/effect5000/effect5000_a01.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_a02.png" Key="effect/effect5000/effect5000_a02.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_a03.png" Key="effect/effect5000/effect5000_a03.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_a04.png" Key="effect/effect5000/effect5000_a04.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_a05.png" Key="effect/effect5000/effect5000_a05.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_b01.png" Key="effect/effect5000/effect5000_b01.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_b02.png" Key="effect/effect5000/effect5000_b02.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_b03.png" Key="effect/effect5000/effect5000_b03.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_b04.png" Key="effect/effect5000/effect5000_b04.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_b05.png" Key="effect/effect5000/effect5000_b05.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_c01.png" Key="effect/effect5000/effect5000_c01.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_c02.png" Key="effect/effect5000/effect5000_c02.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_c03.png" Key="effect/effect5000/effect5000_c03.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_c04.png" Key="effect/effect5000/effect5000_c04.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_c05.png" Key="effect/effect5000/effect5000_c05.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_d01.png" Key="effect/effect5000/effect5000_d01.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_d02.png" Key="effect/effect5000/effect5000_d02.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_d03.png" Key="effect/effect5000/effect5000_d03.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_d04.png" Key="effect/effect5000/effect5000_d04.png" />
              <PlistImageFile Name="effect_effect5000_effect5000_d05.png" Key="effect/effect5000/effect5000_d05.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="effect5001">
            <Image Name="effect5001_01.png" />
            <Image Name="effect5001_02.png" />
            <Image Name="effect5001_03.png" />
            <Image Name="effect5001_04.png" />
            <Image Name="effect5001_05.png" />
            <Image Name="effect5001_06.png" />
            <Image Name="effect5001_07.png" />
            <Image Name="effect5001_08.png" />
            <PlistImageFolder Image="effect5001.png" PListFile="effect5001.plist" Name=".effect5001_PList.Dir">
              <PlistImageFile Name="effect_effect5001_effect5001_01.png" Key="effect/effect5001/effect5001_01.png" />
              <PlistImageFile Name="effect_effect5001_effect5001_02.png" Key="effect/effect5001/effect5001_02.png" />
              <PlistImageFile Name="effect_effect5001_effect5001_03.png" Key="effect/effect5001/effect5001_03.png" />
              <PlistImageFile Name="effect_effect5001_effect5001_04.png" Key="effect/effect5001/effect5001_04.png" />
              <PlistImageFile Name="effect_effect5001_effect5001_05.png" Key="effect/effect5001/effect5001_05.png" />
              <PlistImageFile Name="effect_effect5001_effect5001_06.png" Key="effect/effect5001/effect5001_06.png" />
              <PlistImageFile Name="effect_effect5001_effect5001_07.png" Key="effect/effect5001/effect5001_07.png" />
              <PlistImageFile Name="effect_effect5001_effect5001_08.png" Key="effect/effect5001/effect5001_08.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="effect5002">
            <Image Name="effect5002_01.png" />
            <Image Name="effect5002_02.png" />
            <Image Name="effect5002_03.png" />
            <Image Name="effect5002_04.png" />
            <Image Name="effect5002_05.png" />
            <PlistImageFolder Image="effect5002.png" PListFile="effect5002.plist" Name=".effect5002_PList.Dir">
              <PlistImageFile Name="effect_effect5002_effect5002_01.png" Key="effect/effect5002/effect5002_01.png" />
              <PlistImageFile Name="effect_effect5002_effect5002_02.png" Key="effect/effect5002/effect5002_02.png" />
              <PlistImageFile Name="effect_effect5002_effect5002_03.png" Key="effect/effect5002/effect5002_03.png" />
              <PlistImageFile Name="effect_effect5002_effect5002_04.png" Key="effect/effect5002/effect5002_04.png" />
              <PlistImageFile Name="effect_effect5002_effect5002_05.png" Key="effect/effect5002/effect5002_05.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="effect5003">
            <PlistImageFolder Image="effect5003.png" PListFile="effect5003.plist" Name=".effect5003_PList.Dir">
              <PlistImageFile Name="effect_effect5003_effect5003_01.png" Key="effect/effect5003/effect5003_01.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_02.png" Key="effect/effect5003/effect5003_02.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_03.png" Key="effect/effect5003/effect5003_03.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_04.png" Key="effect/effect5003/effect5003_04.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_05.png" Key="effect/effect5003/effect5003_05.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_06.png" Key="effect/effect5003/effect5003_06.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_07.png" Key="effect/effect5003/effect5003_07.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_08.png" Key="effect/effect5003/effect5003_08.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_09.png" Key="effect/effect5003/effect5003_09.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_10.png" Key="effect/effect5003/effect5003_10.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_11.png" Key="effect/effect5003/effect5003_11.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_12.png" Key="effect/effect5003/effect5003_12.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_13.png" Key="effect/effect5003/effect5003_13.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_14.png" Key="effect/effect5003/effect5003_14.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_15.png" Key="effect/effect5003/effect5003_15.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_16.png" Key="effect/effect5003/effect5003_16.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_17.png" Key="effect/effect5003/effect5003_17.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_18.png" Key="effect/effect5003/effect5003_18.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_19.png" Key="effect/effect5003/effect5003_19.png" />
              <PlistImageFile Name="effect_effect5003_effect5003_20.png" Key="effect/effect5003/effect5003_20.png" />
            </PlistImageFolder>
            <Image Name="effect5003_01.png" />
            <Image Name="effect5003_02.png" />
            <Image Name="effect5003_03.png" />
            <Image Name="effect5003_04.png" />
            <Image Name="effect5003_05.png" />
            <Image Name="effect5003_06.png" />
            <Image Name="effect5003_07.png" />
            <Image Name="effect5003_08.png" />
            <Image Name="effect5003_09.png" />
            <Image Name="effect5003_10.png" />
            <Image Name="effect5003_11.png" />
            <Image Name="effect5003_12.png" />
            <Image Name="effect5003_13.png" />
            <Image Name="effect5003_14.png" />
            <Image Name="effect5003_15.png" />
            <Image Name="effect5003_16.png" />
            <Image Name="effect5003_17.png" />
            <Image Name="effect5003_18.png" />
            <Image Name="effect5003_19.png" />
            <Image Name="effect5003_20.png" />
          </Folder>
          <Folder Name="effect5004">
            <Image Name="effect5004_01.png" />
            <Image Name="effect5004_02.png" />
            <Image Name="effect5004_03.png" />
            <Image Name="effect5004_04.png" />
            <Image Name="effect5004_05.png" />
            <Image Name="effect5004_06.png" />
            <Image Name="effect5004_07.png" />
            <Image Name="effect5004_08.png" />
            <Image Name="effect5004_09.png" />
            <PlistImageFolder Image="effect5004.png" PListFile="effect5004.plist" Name=".effect5004_PList.Dir">
              <PlistImageFile Name="effect_effect5004_effect5004_01.png" Key="effect/effect5004/effect5004_01.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_02.png" Key="effect/effect5004/effect5004_02.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_03.png" Key="effect/effect5004/effect5004_03.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_04.png" Key="effect/effect5004/effect5004_04.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_05.png" Key="effect/effect5004/effect5004_05.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_06.png" Key="effect/effect5004/effect5004_06.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_07.png" Key="effect/effect5004/effect5004_07.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_08.png" Key="effect/effect5004/effect5004_08.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_09.png" Key="effect/effect5004/effect5004_09.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_10.png" Key="effect/effect5004/effect5004_10.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_11.png" Key="effect/effect5004/effect5004_11.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_12.png" Key="effect/effect5004/effect5004_12.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_13.png" Key="effect/effect5004/effect5004_13.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_14.png" Key="effect/effect5004/effect5004_14.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_15.png" Key="effect/effect5004/effect5004_15.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_16.png" Key="effect/effect5004/effect5004_16.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_17.png" Key="effect/effect5004/effect5004_17.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_18.png" Key="effect/effect5004/effect5004_18.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_19.png" Key="effect/effect5004/effect5004_19.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_20.png" Key="effect/effect5004/effect5004_20.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_21.png" Key="effect/effect5004/effect5004_21.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_22.png" Key="effect/effect5004/effect5004_22.png" />
              <PlistImageFile Name="effect_effect5004_effect5004_23.png" Key="effect/effect5004/effect5004_23.png" />
            </PlistImageFolder>
            <Image Name="effect5004_10.png" />
            <Image Name="effect5004_11.png" />
            <Image Name="effect5004_12.png" />
            <Image Name="effect5004_13.png" />
            <Image Name="effect5004_14.png" />
            <Image Name="effect5004_15.png" />
            <Image Name="effect5004_16.png" />
            <Image Name="effect5004_17.png" />
            <Image Name="effect5004_18.png" />
            <Image Name="effect5004_19.png" />
            <Image Name="effect5004_20.png" />
            <Image Name="effect5004_21.png" />
            <Image Name="effect5004_22.png" />
            <Image Name="effect5004_23.png" />
          </Folder>
          <Folder Name="effect5005">
            <Image Name="effect5005_01.png" />
            <Image Name="effect5005_02.png" />
            <Image Name="effect5005_03.png" />
            <Image Name="effect5005_04.png" />
            <Image Name="effect5005_05.png" />
            <Image Name="effect5005_06.png" />
            <Image Name="effect5005_07.png" />
            <Image Name="effect5005_08.png" />
            <Image Name="effect5005_09.png" />
            <Image Name="effect5005_10.png" />
            <PlistImageFolder Image="effect5005.png" PListFile="effect5005.plist" Name=".effect5005_PList.Dir">
              <PlistImageFile Name="effect_effect5005_effect5005_01.png" Key="effect/effect5005/effect5005_01.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_02.png" Key="effect/effect5005/effect5005_02.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_03.png" Key="effect/effect5005/effect5005_03.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_04.png" Key="effect/effect5005/effect5005_04.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_05.png" Key="effect/effect5005/effect5005_05.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_06.png" Key="effect/effect5005/effect5005_06.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_07.png" Key="effect/effect5005/effect5005_07.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_08.png" Key="effect/effect5005/effect5005_08.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_09.png" Key="effect/effect5005/effect5005_09.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_10.png" Key="effect/effect5005/effect5005_10.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_11.png" Key="effect/effect5005/effect5005_11.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_12.png" Key="effect/effect5005/effect5005_12.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_13.png" Key="effect/effect5005/effect5005_13.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_14.png" Key="effect/effect5005/effect5005_14.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_15.png" Key="effect/effect5005/effect5005_15.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_16.png" Key="effect/effect5005/effect5005_16.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_17.png" Key="effect/effect5005/effect5005_17.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_18.png" Key="effect/effect5005/effect5005_18.png" />
              <PlistImageFile Name="effect_effect5005_effect5005_19.png" Key="effect/effect5005/effect5005_19.png" />
            </PlistImageFolder>
            <Image Name="effect5005_11.png" />
            <Image Name="effect5005_12.png" />
            <Image Name="effect5005_13.png" />
            <Image Name="effect5005_14.png" />
            <Image Name="effect5005_15.png" />
            <Image Name="effect5005_16.png" />
            <Image Name="effect5005_17.png" />
            <Image Name="effect5005_18.png" />
            <Image Name="effect5005_19.png" />
          </Folder>
          <Folder Name="effect5006">
            <Image Name="gold01.png" />
            <Image Name="gold02.png" />
            <Image Name="gold03.png" />
            <Image Name="gold04.png" />
            <Image Name="gold05.png" />
            <Image Name="gold06.png" />
            <Image Name="gold07.png" />
            <Image Name="gold08.png" />
            <Image Name="gold09.png" />
            <Image Name="gold10.png" />
            <Image Name="gold11.png" />
            <Image Name="gold12.png" />
            <Image Name="gold13.png" />
            <Image Name="gold14.png" />
            <Image Name="gold15.png" />
            <Image Name="gold16.png" />
            <Image Name="gold17.png" />
          </Folder>
          <Folder Name="effect5007">
            <Image Name="atk01.png" />
            <Image Name="atk02.png" />
            <Image Name="atk03.png" />
            <Image Name="atk04.png" />
            <Image Name="atk05.png" />
            <Image Name="atk06.png" />
            <Image Name="atk07.png" />
            <Image Name="atk08.png" />
            <Image Name="atk09.png" />
            <Image Name="atk10.png" />
            <Image Name="atk11.png" />
            <Image Name="atk12.png" />
            <Image Name="atk13.png" />
            <Image Name="atk14.png" />
            <Image Name="atk15.png" />
            <Image Name="atk16.png" />
          </Folder>
          <Folder Name="effect5008">
            <Image Name="tap01.png" />
            <Image Name="tap02.png" />
            <Image Name="tap03.png" />
            <Image Name="tap04.png" />
            <Image Name="tap05.png" />
            <Image Name="tap06.png" />
            <Image Name="tap07.png" />
            <Image Name="tap08.png" />
            <Image Name="tap09.png" />
            <Image Name="tap10.png" />
            <Image Name="tap11.png" />
            <Image Name="tap12.png" />
            <Image Name="tap13.png" />
            <Image Name="tap14.png" />
            <Image Name="tap15.png" />
            <Image Name="tap16.png" />
            <Image Name="tap17.png" />
            <Image Name="tap18.png" />
          </Folder>
          <Folder Name="effect5009">
            <Image Name="change01.png" />
            <Image Name="change02.png" />
            <Image Name="change03.png" />
            <Image Name="change04.png" />
            <Image Name="change05.png" />
            <Image Name="change06.png" />
            <Image Name="change07.png" />
            <Image Name="change08.png" />
            <Image Name="change09.png" />
            <Image Name="change10.png" />
            <Image Name="change11.png" />
            <Image Name="change12.png" />
            <Image Name="change13.png" />
            <Image Name="change14.png" />
            <Image Name="change15.png" />
            <Image Name="change16.png" />
            <Image Name="change17.png" />
            <Image Name="change18.png" />
            <Image Name="change19.png" />
            <Image Name="change20.png" />
            <Image Name="change21.png" />
            <Image Name="change22.png" />
          </Folder>
          <Folder Name="effect5010">
            <Image Name="fire01.png" />
            <Image Name="fire02.png" />
            <Image Name="fire03.png" />
            <Image Name="fire04.png" />
            <Image Name="fire05.png" />
            <Image Name="fire06.png" />
            <Image Name="fire07.png" />
            <Image Name="fire08.png" />
            <Image Name="fire09.png" />
            <Image Name="fire10.png" />
            <Image Name="fire11.png" />
            <Image Name="fire12.png" />
            <Image Name="fire13.png" />
            <Image Name="fire14.png" />
            <Image Name="fire15.png" />
            <Image Name="fire16.png" />
            <Image Name="fire17.png" />
          </Folder>
        </Folder>
        <Folder Name="gold">
          <Folder Name="gold01">
            <Image Name="gold01_shine01.png" />
            <Image Name="gold01_shine02.png" />
            <PlistImageFolder Image="gold01.png" PListFile="gold01.plist" Name=".gold01_PList.Dir">
              <PlistImageFile Name="gold_gold01_gold01_shine01.png" Key="gold/gold01/gold01_shine01.png" />
              <PlistImageFile Name="gold_gold01_gold01_shine02.png" Key="gold/gold01/gold01_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="gold02">
            <Image Name="gold02_shine01.png" />
            <Image Name="gold02_shine02.png" />
            <PlistImageFolder Image="gold02.png" PListFile="gold02.plist" Name=".gold02_PList.Dir">
              <PlistImageFile Name="gold_gold02_gold02_shine01.png" Key="gold/gold02/gold02_shine01.png" />
              <PlistImageFile Name="gold_gold02_gold02_shine02.png" Key="gold/gold02/gold02_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="gold03">
            <Image Name="gold03_shine01.png" />
            <Image Name="gold03_shine02.png" />
            <PlistImageFolder Image="gold03.png" PListFile="gold03.plist" Name=".gold03_PList.Dir">
              <PlistImageFile Name="gold_gold03_gold03_shine01.png" Key="gold/gold03/gold03_shine01.png" />
              <PlistImageFile Name="gold_gold03_gold03_shine02.png" Key="gold/gold03/gold03_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="gold04">
            <Image Name="gold04_shine01.png" />
            <Image Name="gold04_shine02.png" />
            <PlistImageFolder Image="gold04.png" PListFile="gold04.plist" Name=".gold04_PList.Dir">
              <PlistImageFile Name="gold_gold04_gold04_shine01.png" Key="gold/gold04/gold04_shine01.png" />
              <PlistImageFile Name="gold_gold04_gold04_shine02.png" Key="gold/gold04/gold04_shine02.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Folder Name="fairy">
          <Folder Name="fairy01">
            <Image Name="fairy01_die01.png" />
            <Image Name="fairy01_die02.png" />
            <Image Name="fairy01_die03.png" />
            <Image Name="fairy01_die04.png" />
            <Image Name="fairy01_run01.png" />
            <Image Name="fairy01_run02.png" />
            <Image Name="fairy01_run03.png" />
            <Image Name="fairy01_run04.png" />
            <Image Name="fairy01_run05.png" />
            <Image Name="fairy01_run06.png" />
            <PlistImageFolder Image="other.png" PListFile="other.plist" Name=".other_PList.Dir">
              <PlistImageFile Name="fairy_fairy01_fairy01_die01.png" Key="fairy/fairy01/fairy01_die01.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_die02.png" Key="fairy/fairy01/fairy01_die02.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_die03.png" Key="fairy/fairy01/fairy01_die03.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_die04.png" Key="fairy/fairy01/fairy01_die04.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_run01.png" Key="fairy/fairy01/fairy01_run01.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_run02.png" Key="fairy/fairy01/fairy01_run02.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_run03.png" Key="fairy/fairy01/fairy01_run03.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_run04.png" Key="fairy/fairy01/fairy01_run04.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_run05.png" Key="fairy/fairy01/fairy01_run05.png" />
              <PlistImageFile Name="fairy_fairy01_fairy01_run06.png" Key="fairy/fairy01/fairy01_run06.png" />
              <PlistImageFile Name="dead_dead01_dead01.png" Key="dead/dead01/dead01.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Project Name="effect5000.csd" Type="Node" />
        <PlistInfo Name="effect5000.csi" Type="Plist" />
        <Project Name="effect5001.csd" Type="Node" />
        <PlistInfo Name="effect5001.csi" Type="Plist" />
        <Project Name="effect5002.csd" Type="Node" />
        <PlistInfo Name="effect5002.csi" Type="Plist" />
        <PlistInfo Name="enemy1001.csi" Type="Plist" />
        <Project Name="enemy1002.csd" Type="Node" />
        <PlistInfo Name="enemy1002.csi" Type="Plist" />
        <Project Name="enemy1003.csd" Type="Node" />
        <PlistInfo Name="enemy1003.csi" Type="Plist" />
        <Project Name="enemy1004.csd" Type="Node" />
        <PlistInfo Name="enemy1004.csi" Type="Plist" />
        <Project Name="enemy1005.csd" Type="Node" />
        <PlistInfo Name="enemy1005.csi" Type="Plist" />
        <Project Name="fairy01.csd" Type="Node" />
        <Project Name="gold02.csd" Type="Node" />
        <PlistInfo Name="gold02.csi" Type="Plist" />
        <Project Name="gold03.csd" Type="Node" />
        <PlistInfo Name="gold03.csi" Type="Plist" />
        <Project Name="gold04.csd" Type="Node" />
        <PlistInfo Name="gold04.csi" Type="Plist" />
        <Project Name="hero101.csd" Type="Node" />
        <PlistInfo Name="hero101.csi" Type="Plist" />
        <Project Name="hero102.csd" Type="Node" />
        <PlistInfo Name="hero102.csi" Type="Plist" />
        <Project Name="hero103.csd" Type="Node" />
        <PlistInfo Name="hero103.csi" Type="Plist" />
        <Project Name="hero105.csd" Type="Node" />
        <PlistInfo Name="hero105.csi" Type="Plist" />
        <Project Name="enemy1001.csd" Type="Node" />
        <Project Name="effect5003.csd" Type="Node" />
        <Project Name="effect5004.csd" Type="Node" />
        <Project Name="effect5005.csd" Type="Node" />
        <PlistInfo Name="effect5003.csi" Type="Plist" />
        <PlistInfo Name="effect5004.csi" Type="Plist" />
        <PlistInfo Name="effect5005.csi" Type="Plist" />
        <Project Name="gold01.csd" Type="Node" />
        <PlistInfo Name="gold01.csi" Type="Plist" />
        <Folder Name="material">
          <Folder Name="bronze">
            <Image Name="bronze_shine01.png" />
            <Image Name="bronze_shine02.png" />
            <PlistImageFolder Image="bronze01.png" PListFile="bronze01.plist" Name=".bronze01_PList.Dir">
              <PlistImageFile Name="material_bronze_bronze_shine01.png" Key="material/bronze/bronze_shine01.png" />
              <PlistImageFile Name="material_bronze_bronze_shine02.png" Key="material/bronze/bronze_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="crystal">
            <Image Name="crystal_shine01.png" />
            <Image Name="crystal_shine02.png" />
            <PlistImageFolder Image="crystal01.png" PListFile="crystal01.plist" Name=".crystal01_PList.Dir">
              <PlistImageFile Name="material_crystal_crystal_shine01.png" Key="material/crystal/crystal_shine01.png" />
              <PlistImageFile Name="material_crystal_crystal_shine02.png" Key="material/crystal/crystal_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="diamond">
            <Image Name="diamond_shine01.png" />
            <Image Name="diamond_shine02.png" />
            <PlistImageFolder Image="diamond01.png" PListFile="diamond01.plist" Name=".diamond01_PList.Dir">
              <PlistImageFile Name="material_diamond_diamond_shine01.png" Key="material/diamond/diamond_shine01.png" />
              <PlistImageFile Name="material_diamond_diamond_shine02.png" Key="material/diamond/diamond_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="essence">
            <Image Name="essence_shine01.png" />
            <Image Name="essence_shine02.png" />
            <PlistImageFolder Image="essence01.png" PListFile="essence01.plist" Name=".essence01_PList.Dir">
              <PlistImageFile Name="material_essence_essence_shine01.png" Key="material/essence/essence_shine01.png" />
              <PlistImageFile Name="material_essence_essence_shine02.png" Key="material/essence/essence_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="iron">
            <Image Name="iron_shine01.png" />
            <Image Name="iron_shine02.png" />
            <PlistImageFolder Image="iron01.png" PListFile="iron01.plist" Name=".iron01_PList.Dir">
              <PlistImageFile Name="material_iron_iron_shine01.png" Key="material/iron/iron_shine01.png" />
              <PlistImageFile Name="material_iron_iron_shine02.png" Key="material/iron/iron_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="leather">
            <Image Name="leather_shine01.png" />
            <Image Name="leather_shine02.png" />
            <PlistImageFolder Image="leather01.png" PListFile="leather01.plist" Name=".leather01_PList.Dir">
              <PlistImageFile Name="material_leather_leather_shine01.png" Key="material/leather/leather_shine01.png" />
              <PlistImageFile Name="material_leather_leather_shine02.png" Key="material/leather/leather_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="relic">
            <Image Name="relic_shine01.png" />
            <Image Name="relic_shine02.png" />
            <PlistImageFolder Image="relic01.png" PListFile="relic01.plist" Name=".relic01_PList.Dir">
              <PlistImageFile Name="material_relic_relic_shine01.png" Key="material/relic/relic_shine01.png" />
              <PlistImageFile Name="material_relic_relic_shine02.png" Key="material/relic/relic_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="rune">
            <Image Name="rune_shine01.png" />
            <Image Name="rune_shine02.png" />
            <PlistImageFolder Image="rune01.png" PListFile="rune01.plist" Name=".rune01_PList.Dir">
              <PlistImageFile Name="material_rune_rune_shine01.png" Key="material/rune/rune_shine01.png" />
              <PlistImageFile Name="material_rune_rune_shine02.png" Key="material/rune/rune_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="stone">
            <Image Name="stone_shine01.png" />
            <Image Name="stone_shine02.png" />
            <PlistImageFolder Image="stone01.png" PListFile="stone01.plist" Name=".stone01_PList.Dir">
              <PlistImageFile Name="material_stone_stone_shine01.png" Key="material/stone/stone_shine01.png" />
              <PlistImageFile Name="material_stone_stone_shine02.png" Key="material/stone/stone_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="wood">
            <Image Name="wood_shine01.png" />
            <Image Name="wood_shine02.png" />
            <PlistImageFolder Image="wood01.png" PListFile="wood01.plist" Name=".wood01_PList.Dir">
              <PlistImageFile Name="material_wood_wood_shine01.png" Key="material/wood/wood_shine01.png" />
              <PlistImageFile Name="material_wood_wood_shine02.png" Key="material/wood/wood_shine02.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Project Name="bronze01.csd" Type="Node" />
        <PlistInfo Name="bronze01.csi" Type="Plist" />
        <Project Name="crystal01.csd" Type="Node" />
        <Project Name="diamond01.csd" Type="Node" />
        <Project Name="essence01.csd" Type="Node" />
        <Project Name="iron01.csd" Type="Node" />
        <Project Name="leather01.csd" Type="Node" />
        <Project Name="rune01.csd" Type="Node" />
        <Project Name="stone01.csd" Type="Node" />
        <Project Name="wood01.csd" Type="Node" />
        <PlistInfo Name="crystal01.csi" Type="Plist" />
        <PlistInfo Name="diamond01.csi" Type="Plist" />
        <PlistInfo Name="essence01.csi" Type="Plist" />
        <PlistInfo Name="iron01.csi" Type="Plist" />
        <PlistInfo Name="leather01.csi" Type="Plist" />
        <Project Name="relic01.csd" Type="Node" />
        <PlistInfo Name="relic01.csi" Type="Plist" />
        <PlistInfo Name="rune01.csi" Type="Plist" />
        <PlistInfo Name="stone01.csi" Type="Plist" />
        <PlistInfo Name="wood01.csi" Type="Plist" />
        <Folder Name="chest">
          <Folder Name="chest01">
            <Image Name="chest01_close01.png" />
            <Image Name="chest01_open01.png" />
            <Image Name="chest01_open02.png" />
            <Image Name="chest01_open03.png" />
            <Image Name="chest01_open04.png" />
            <Image Name="chest01_open05.png" />
            <PlistImageFolder Image="chest01.png" PListFile="chest01.plist" Name=".chest01_PList.Dir">
              <PlistImageFile Name="chest_chest01_chest01_close01.png" Key="chest/chest01/chest01_close01.png" />
              <PlistImageFile Name="chest_chest01_chest01_open01.png" Key="chest/chest01/chest01_open01.png" />
              <PlistImageFile Name="chest_chest01_chest01_open02.png" Key="chest/chest01/chest01_open02.png" />
              <PlistImageFile Name="chest_chest01_chest01_open03.png" Key="chest/chest01/chest01_open03.png" />
              <PlistImageFile Name="chest_chest01_chest01_open04.png" Key="chest/chest01/chest01_open04.png" />
              <PlistImageFile Name="chest_chest01_chest01_open05.png" Key="chest/chest01/chest01_open05.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="chest02">
            <Image Name="chest02_close01.png" />
            <Image Name="chest02_open01.png" />
            <Image Name="chest02_open02.png" />
            <Image Name="chest02_open03.png" />
            <Image Name="chest02_open04.png" />
            <Image Name="chest02_open05.png" />
            <PlistImageFolder Image="chest02.png" PListFile="chest02.plist" Name=".chest02_PList.Dir">
              <PlistImageFile Name="chest_chest02_chest02_close01.png" Key="chest/chest02/chest02_close01.png" />
              <PlistImageFile Name="chest_chest02_chest02_open01.png" Key="chest/chest02/chest02_open01.png" />
              <PlistImageFile Name="chest_chest02_chest02_open02.png" Key="chest/chest02/chest02_open02.png" />
              <PlistImageFile Name="chest_chest02_chest02_open03.png" Key="chest/chest02/chest02_open03.png" />
              <PlistImageFile Name="chest_chest02_chest02_open04.png" Key="chest/chest02/chest02_open04.png" />
              <PlistImageFile Name="chest_chest02_chest02_open05.png" Key="chest/chest02/chest02_open05.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="chest03">
            <Image Name="chest03_close01.png" />
            <Image Name="chest03_open01.png" />
            <Image Name="chest03_open02.png" />
            <Image Name="chest03_open03.png" />
            <Image Name="chest03_open04.png" />
            <Image Name="chest03_open05.png" />
            <PlistImageFolder Image="chest03.png" PListFile="chest03.plist" Name=".chest03_PList.Dir">
              <PlistImageFile Name="chest_chest03_chest03_close01.png" Key="chest/chest03/chest03_close01.png" />
              <PlistImageFile Name="chest_chest03_chest03_open01.png" Key="chest/chest03/chest03_open01.png" />
              <PlistImageFile Name="chest_chest03_chest03_open02.png" Key="chest/chest03/chest03_open02.png" />
              <PlistImageFile Name="chest_chest03_chest03_open03.png" Key="chest/chest03/chest03_open03.png" />
              <PlistImageFile Name="chest_chest03_chest03_open04.png" Key="chest/chest03/chest03_open04.png" />
              <PlistImageFile Name="chest_chest03_chest03_open05.png" Key="chest/chest03/chest03_open05.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="chest04">
            <Image Name="chest04_close01.png" />
            <Image Name="chest04_open01.png" />
            <Image Name="chest04_open02.png" />
            <Image Name="chest04_open03.png" />
            <Image Name="chest04_open04.png" />
            <Image Name="chest04_open05.png" />
            <PlistImageFolder Image="chest04.png" PListFile="chest04.plist" Name=".chest04_PList.Dir">
              <PlistImageFile Name="chest_chest04_chest04_close01.png" Key="chest/chest04/chest04_close01.png" />
              <PlistImageFile Name="chest_chest04_chest04_open01.png" Key="chest/chest04/chest04_open01.png" />
              <PlistImageFile Name="chest_chest04_chest04_open02.png" Key="chest/chest04/chest04_open02.png" />
              <PlistImageFile Name="chest_chest04_chest04_open03.png" Key="chest/chest04/chest04_open03.png" />
              <PlistImageFile Name="chest_chest04_chest04_open04.png" Key="chest/chest04/chest04_open04.png" />
              <PlistImageFile Name="chest_chest04_chest04_open05.png" Key="chest/chest04/chest04_open05.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Project Name="chest01.csd" Type="Node" />
        <PlistInfo Name="chest01.csi" Type="Plist" />
        <Project Name="chest02.csd" Type="Node" />
        <PlistInfo Name="chest02.csi" Type="Plist" />
        <Project Name="chest03.csd" Type="Node" />
        <PlistInfo Name="chest03.csi" Type="Plist" />
        <Project Name="chest04.csd" Type="Node" />
        <PlistInfo Name="chest04.csi" Type="Plist" />
        <Project Name="hero104.csd" Type="Node" />
        <PlistInfo Name="hero104.csi" Type="Plist" />
        <Folder Name="dead">
          <Folder Name="dead01">
            <Image Name="dead01.png" />
          </Folder>
        </Folder>
        <Project Name="dead.csd" Type="Node" />
        <PlistInfo Name="other.csi" Type="Plist" />
        <Folder Name="key">
          <Folder Name="key01">
            <Image Name="iron_key_shine01.png" />
            <Image Name="iron_key_shine02.png" />
            <PlistImageFolder Image="key01.png" PListFile="key01.plist" Name=".key01_PList.Dir">
              <PlistImageFile Name="key_key01_iron_key_shine01.png" Key="key/key01/iron_key_shine01.png" />
              <PlistImageFile Name="key_key01_iron_key_shine02.png" Key="key/key01/iron_key_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="key02">
            <Image Name="silver_key_shine01.png" />
            <Image Name="silver_key_shine02.png" />
            <PlistImageFolder Image="key02.png" PListFile="key02.plist" Name=".key02_PList.Dir">
              <PlistImageFile Name="key_key02_silver_key_shine01.png" Key="key/key02/silver_key_shine01.png" />
              <PlistImageFile Name="key_key02_silver_key_shine02.png" Key="key/key02/silver_key_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="key03">
            <Image Name="gold_key_shine01.png" />
            <Image Name="gold_key_shine02.png" />
            <PlistImageFolder Image="key03.png" PListFile="key03.plist" Name=".key03_PList.Dir">
              <PlistImageFile Name="key_key03_gold_key_shine01.png" Key="key/key03/gold_key_shine01.png" />
              <PlistImageFile Name="key_key03_gold_key_shine02.png" Key="key/key03/gold_key_shine02.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Folder Name="blood">
          <Folder Name="blood01">
            <Image Name="samll_blood_shine01.png" />
            <Image Name="samll_blood_shine02.png" />
            <PlistImageFolder Image="blood01.png" PListFile="blood01.plist" Name=".blood01_PList.Dir">
              <PlistImageFile Name="blood_blood01_samll_blood_shine01.png" Key="blood/blood01/samll_blood_shine01.png" />
              <PlistImageFile Name="blood_blood01_samll_blood_shine02.png" Key="blood/blood01/samll_blood_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="blood02">
            <Image Name="middle_blood_shine01.png" />
            <Image Name="middle_blood_shine02.png" />
            <PlistImageFolder Image="blood02.png" PListFile="blood02.plist" Name=".blood02_PList.Dir">
              <PlistImageFile Name="blood_blood02_middle_blood_shine01.png" Key="blood/blood02/middle_blood_shine01.png" />
              <PlistImageFile Name="blood_blood02_middle_blood_shine02.png" Key="blood/blood02/middle_blood_shine02.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="blood03">
            <Image Name="large_blood_shine01.png" />
            <Image Name="large_blood_shine02.png" />
            <PlistImageFolder Image="blood03.png" PListFile="blood03.plist" Name=".blood03_PList.Dir">
              <PlistImageFile Name="blood_blood03_large_blood_shine01.png" Key="blood/blood03/large_blood_shine01.png" />
              <PlistImageFile Name="blood_blood03_large_blood_shine02.png" Key="blood/blood03/large_blood_shine02.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Project Name="blood01.csd" Type="Node" />
        <Project Name="blood02.csd" Type="Node" />
        <Project Name="blood03.csd" Type="Node" />
        <Project Name="key01.csd" Type="Node" />
        <Project Name="key02.csd" Type="Node" />
        <Project Name="key03.csd" Type="Node" />
        <PlistInfo Name="blood01.csi" Type="Plist" />
        <PlistInfo Name="blood02.csi" Type="Plist" />
        <PlistInfo Name="blood03.csi" Type="Plist" />
        <PlistInfo Name="key01.csi" Type="Plist" />
        <PlistInfo Name="key02.csi" Type="Plist" />
        <PlistInfo Name="key03.csi" Type="Plist" />
        <Folder Name="guide">
          <Image Name="hand_point01.png" />
          <Image Name="hand_point02.png" />
        </Folder>
        <Project Name="hand01.csd" Type="Node" />
        <Folder Name="hero101skill01">
          <Image Name="hero01.png" />
          <Image Name="hero02.png" />
          <Image Name="fire00.png" />
          <Image Name="fire01.png" />
          <Image Name="fire02.png" />
          <Image Name="fire03.png" />
          <Image Name="round01.png" />
          <Image Name="round02.png" />
          <Image Name="round03.png" />
          <Image Name="round04.png" />
          <Image Name="round05.png" />
          <Image Name="round06.png" />
          <Image Name="bg.png" />
        </Folder>
        <Project Name="hero101skill01.csd" Type="Node" />
        <Folder Name="shine">
          <Image Name="shine01.png" />
          <Image Name="shine02.png" />
          <Image Name="shine03.png" />
          <Image Name="shine04.png" />
          <Image Name="shine05.png" />
          <Image Name="shine06.png" />
          <Image Name="shine07.png" />
          <Image Name="shine08.png" />
          <Image Name="shine09.png" />
          <Image Name="shine10.png" />
          <Image Name="shine11.png" />
          <Image Name="shine12.png" />
          <Image Name="shine13.png" />
          <Image Name="shine00.png" />
          <Image Name="bg.png" />
        </Folder>
        <Project Name="hero102skill02.csd" Type="Node" />
        <Folder Name="hero102skill02">
          <Image Name="fly01.png" />
          <Image Name="fly02.png" />
          <Image Name="fly03.png" />
          <Image Name="fly04.png" />
          <Image Name="fly05.png" />
          <Image Name="fly06.png" />
          <Image Name="star01.png" />
          <Image Name="star02.png" />
          <Image Name="star03.png" />
          <Image Name="star04.png" />
          <Image Name="star05.png" />
          <Image Name="star06.png" />
          <Image Name="star07.png" />
          <Image Name="star08.png" />
          <Image Name="star09.png" />
          <Image Name="star10.png" />
          <Image Name="star11.png" />
          <Image Name="star12.png" />
          <Image Name="star13.png" />
          <Image Name="star14.png" />
          <Image Name="star15.png" />
          <Image Name="star16.png" />
          <Image Name="star17.png" />
          <Image Name="star18.png" />
          <Image Name="star19.png" />
          <Image Name="star20.png" />
          <Image Name="word01.png" />
          <Image Name="word02.png" />
          <Image Name="word03.png" />
          <Image Name="word04.png" />
          <Image Name="word05.png" />
          <Image Name="word06.png" />
          <Image Name="word07.png" />
          <Image Name="word08.png" />
          <Image Name="word09.png" />
          <Image Name="word10.png" />
          <Image Name="word11.png" />
          <Image Name="word12.png" />
          <Image Name="word13.png" />
          <Image Name="word14.png" />
          <Image Name="word15.png" />
          <Image Name="word16.png" />
          <Image Name="word17.png" />
        </Folder>
        <Folder Name="hero101skill02">
          <Image Name="boom01.png" />
          <Image Name="boom02.png" />
          <Image Name="boom03.png" />
          <Image Name="boom04.png" />
          <Image Name="hero01.png" />
          <Image Name="hero02.png" />
          <Image Name="hero03.png" />
          <Image Name="wind01.png" />
          <Image Name="wind02.png" />
          <Image Name="wind03.png" />
          <Image Name="wind04.png" />
          <Image Name="wind05.png" />
          <Image Name="word01.png" />
          <Image Name="word02.png" />
          <Image Name="boom00.png" />
        </Folder>
        <Project Name="hero101skill02.csd" Type="Node" />
        <Project Name="hero103skill01.csd" Type="Node" />
        <Folder Name="hero103skill01">
          <Image Name="book01.png" />
          <Image Name="book02.png" />
          <Image Name="book03.png" />
          <Image Name="book04.png" />
          <Image Name="book05.png" />
          <Image Name="book06.png" />
          <Image Name="book07.png" />
          <Image Name="book08.png" />
          <Image Name="book09.png" />
          <Image Name="book10.png" />
          <Image Name="book11.png" />
          <Image Name="eye01.png" />
          <Image Name="eye02.png" />
          <Image Name="eye03.png" />
          <Image Name="eye04.png" />
          <Image Name="eye05.png" />
          <Image Name="eye06.png" />
          <Image Name="eye07.png" />
          <Image Name="eye08.png" />
          <Image Name="eye09.png" />
          <Image Name="eye10.png" />
          <Image Name="fly01.png" />
          <Image Name="fly02.png" />
          <Image Name="fly03.png" />
          <Image Name="fly04.png" />
          <Image Name="fly05.png" />
          <Image Name="fly06.png" />
          <Image Name="fly07.png" />
          <Image Name="fly08.png" />
          <Image Name="fly09.png" />
          <Image Name="hero01.png" />
          <Image Name="hero02.png" />
          <Image Name="hero03.png" />
          <Image Name="hero04.png" />
          <Image Name="word01.png" />
          <Image Name="word02.png" />
          <Image Name="word03.png" />
          <Image Name="word04.png" />
        </Folder>
        <Folder Name="hero104skill02">
          <Image Name="boom01.png" />
          <Image Name="boom02.png" />
          <Image Name="boom03.png" />
          <Image Name="boom04.png" />
          <Image Name="boom05.png" />
          <Image Name="boom06.png" />
          <Image Name="boom07.png" />
          <Image Name="boom08.png" />
          <Image Name="boom09.png" />
          <Image Name="boom10.png" />
          <Image Name="boom11.png" />
          <Image Name="boom12.png" />
          <Image Name="boom13.png" />
          <Image Name="boom14.png" />
          <Image Name="fly01.png" />
          <Image Name="fly02.png" />
          <Image Name="fly03.png" />
          <Image Name="fly04.png" />
          <Image Name="fly05.png" />
          <Image Name="fly06.png" />
          <Image Name="fly07.png" />
          <Image Name="fly08.png" />
          <Image Name="fly09.png" />
          <Image Name="fly10.png" />
          <Image Name="hero01.png" />
          <Image Name="hero02.png" />
          <Image Name="hero03.png" />
          <Image Name="hero04.png" />
          <Image Name="hero05.png" />
          <Image Name="word01.png" />
          <Image Name="word02.png" />
          <Image Name="word03.png" />
          <Image Name="word04.png" />
          <Image Name="word05.png" />
          <Image Name="zi01.png" />
          <Image Name="zi02.png" />
          <Image Name="zi03.png" />
        </Folder>
        <Project Name="hero104skill02.csd" Type="Node" />
        <Project Name="effect5006.csd" Type="Node" />
        <Project Name="effect5007.csd" Type="Node" />
        <Project Name="effect5008.csd" Type="Node" />
        <Project Name="effect5009.csd" Type="Node" />
        <Project Name="effect5010.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>