<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Genius" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="Genius iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="hero105.csd" />
          <FilePathData Path="hero104.csi" />
          <FilePathData Path="gold01.csd" />
          <FilePathData Path="gold02.csd" />
          <FilePathData Path="gold03.csd" />
          <FilePathData Path="gold04.csd" />
          <FilePathData Path="essence01.csd" />
          <FilePathData Path="bronze01.csd" />
          <FilePathData Path="bronze01.csi" />
          <FilePathData Path="fairy01.csd" />
          <FilePathData Path="fairy01.csi" />
          <FilePathData Path="chest01.csi" />
          <FilePathData Path="chest01.csd" />
          <FilePathData Path="hero102.csi" />
          <FilePathData Path="hero103.csd" />
          <FilePathData Path="enemy1001.csi" />
          <FilePathData Path="enemy1002.csd" />
          <FilePathData Path="hero102.csd" />
          <FilePathData Path="hero101.csd" />
          <FilePathData Path="hero104.csd" />
          <FilePathData Path="enemy1001.csd" />
          <FilePathData Path="enemy1003.csd" />
          <FilePathData Path="enemy1004.csd" />
          <FilePathData Path="enemy1005.csd" />
          <FilePathData Path="gold04.csi" />
          <FilePathData Path="gold03.csi" />
          <FilePathData Path="hero101.csi" />
          <FilePathData Path="chest04.csi" />
          <FilePathData Path="chest04.csd" />
          <FilePathData Path="dead.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="dead.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>