<Solution>
  <PropertyGroup Name="Genius" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="enemy1001.csd" Type="Node" />
        <Project Name="hero101.csd" Type="Node" />
        <Project Name="hero102.csd" Type="Node" />
        <Project Name="hero103.csd" Type="Node" />
        <Folder Name="enemy">
          <Folder Name="enemy1001">
            <Image Name="enemy1001_atk01.png" />
            <Image Name="enemy1001_atk02.png" />
            <Image Name="enemy1001_atk03.png" />
            <Image Name="enemy1001_atk04.png" />
            <Image Name="enemy1001_atk05.png" />
            <Image Name="enemy1001_atk06.png" />
            <Image Name="enemy1001_atk07.png" />
            <Image Name="enemy1001_die01.png" />
            <Image Name="enemy1001_die02.png" />
            <Image Name="enemy1001_die03.png" />
            <Image Name="enemy1001_die04.png" />
            <Image Name="enemy1001_die05.png" />
            <Image Name="enemy1001_hit01.png" />
            <Image Name="enemy1001_hit02.png" />
            <Image Name="enemy1001_hit03.png" />
            <Image Name="enemy1001_hit04.png" />
            <Image Name="enemy1001_hit05.png" />
            <Image Name="enemy1001_stand01.png" />
            <Image Name="enemy1001_stand02.png" />
            <Image Name="enemy1001_stand03.png" />
            <Image Name="enemy1001_stand04.png" />
          </Folder>
          <Folder Name="enemy1002">
            <Image Name="enemy1002_atk01.png" />
            <Image Name="enemy1002_atk02.png" />
            <Image Name="enemy1002_atk03.png" />
            <Image Name="enemy1002_atk04.png" />
            <Image Name="enemy1002_atk05.png" />
            <Image Name="enemy1002_atk06.png" />
            <Image Name="enemy1002_atk07.png" />
            <Image Name="enemy1002_die01.png" />
            <Image Name="enemy1002_die02.png" />
            <Image Name="enemy1002_die03.png" />
            <Image Name="enemy1002_die04.png" />
            <Image Name="enemy1002_hit01.png" />
            <Image Name="enemy1002_hit02.png" />
            <Image Name="enemy1002_hit03.png" />
            <Image Name="enemy1002_hit04.png" />
            <Image Name="enemy1002_hit05.png" />
            <Image Name="enemy1002_stand01.png" />
            <Image Name="enemy1002_stand02.png" />
            <Image Name="enemy1002_stand03.png" />
            <Image Name="enemy1002_stand04.png" />
          </Folder>
          <Folder Name="enemy1003">
            <Image Name="enemy1003_atk01.png" />
            <Image Name="enemy1003_atk02.png" />
            <Image Name="enemy1003_atk03.png" />
            <Image Name="enemy1003_atk04.png" />
            <Image Name="enemy1003_atk05.png" />
            <Image Name="enemy1003_atk06.png" />
            <Image Name="enemy1003_atk07.png" />
            <Image Name="enemy1003_die01.png" />
            <Image Name="enemy1003_die02.png" />
            <Image Name="enemy1003_die03.png" />
            <Image Name="enemy1003_die04.png" />
            <Image Name="enemy1003_die05.png" />
            <Image Name="enemy1003_hit01.png" />
            <Image Name="enemy1003_hit02.png" />
            <Image Name="enemy1003_hit03.png" />
            <Image Name="enemy1003_hit04.png" />
            <Image Name="enemy1003_hit05.png" />
            <Image Name="enemy1003_skill01.png" />
            <Image Name="enemy1003_skill02.png" />
            <Image Name="enemy1003_skill03.png" />
            <Image Name="enemy1003_skill04.png" />
            <Image Name="enemy1003_skill05.png" />
            <Image Name="enemy1003_skill06.png" />
            <Image Name="enemy1003_stand01.png" />
            <Image Name="enemy1003_stand02.png" />
            <Image Name="enemy1003_stand03.png" />
            <Image Name="enemy1003_stand04.png" />
          </Folder>
          <Folder Name="enemy1004">
            <Image Name="enemy1004_atk01.png" />
            <Image Name="enemy1004_atk02.png" />
            <Image Name="enemy1004_atk03.png" />
            <Image Name="enemy1004_atk04.png" />
            <Image Name="enemy1004_atk05.png" />
            <Image Name="enemy1004_atk06.png" />
            <Image Name="enemy1004_atk07.png" />
            <Image Name="enemy1004_die01.png" />
            <Image Name="enemy1004_die02.png" />
            <Image Name="enemy1004_die03.png" />
            <Image Name="enemy1004_die04.png" />
            <Image Name="enemy1004_die05.png" />
            <Image Name="enemy1004_hit01.png" />
            <Image Name="enemy1004_hit02.png" />
            <Image Name="enemy1004_hit03.png" />
            <Image Name="enemy1004_hit04.png" />
            <Image Name="enemy1004_hit05.png" />
            <Image Name="enemy1004_skill01.png" />
            <Image Name="enemy1004_skill02.png" />
            <Image Name="enemy1004_skill03.png" />
            <Image Name="enemy1004_skill04.png" />
            <Image Name="enemy1004_skill05.png" />
            <Image Name="enemy1004_skill06.png" />
            <Image Name="enemy1004_skill07.png" />
            <Image Name="enemy1004_stand01.png" />
            <Image Name="enemy1004_stand02.png" />
            <Image Name="enemy1004_stand03.png" />
            <Image Name="enemy1004_stand04.png" />
          </Folder>
          <Folder Name="enemy1005">
            <Image Name="enemy1005_atk01.png" />
            <Image Name="enemy1005_atk02.png" />
            <Image Name="enemy1005_atk03.png" />
            <Image Name="enemy1005_atk04.png" />
            <Image Name="enemy1005_atk05.png" />
            <Image Name="enemy1005_atk06.png" />
            <Image Name="enemy1005_atk07.png" />
            <Image Name="enemy1005_die02.png" />
            <Image Name="enemy1005_die03.png" />
            <Image Name="enemy1005_die04.png" />
            <Image Name="enemy1005_die05.png" />
            <Image Name="enemy1005_hit01.png" />
            <Image Name="enemy1005_hit02.png" />
            <Image Name="enemy1005_hit03.png" />
            <Image Name="enemy1005_hit04.png" />
            <Image Name="enemy1005_hit05.png" />
            <Image Name="enemy1005_skill01.png" />
            <Image Name="enemy1005_skill02.png" />
            <Image Name="enemy1005_skill03.png" />
            <Image Name="enemy1005_skill04.png" />
            <Image Name="enemy1005_skill05.png" />
            <Image Name="enemy1005_skill06.png" />
            <Image Name="enemy1005_stand01.png" />
            <Image Name="enemy1005_stand02.png" />
            <Image Name="enemy1005_stand03.png" />
            <Image Name="enemy1005_stand04.png" />
            <Image Name="enemy1005_die01.png" />
          </Folder>
        </Folder>
        <Folder Name="hero">
          <Folder Name="hero101">
            <PlistImageFolder Image="hero101.png" PListFile="hero101.plist" Name=".hero101_PList.Dir">
              <PlistImageFile Name="hero_hero101_hero101_atk01.png" Key="hero/hero101/hero101_atk01.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk02.png" Key="hero/hero101/hero101_atk02.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk03.png" Key="hero/hero101/hero101_atk03.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk04.png" Key="hero/hero101/hero101_atk04.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk05.png" Key="hero/hero101/hero101_atk05.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk06.png" Key="hero/hero101/hero101_atk06.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk07.png" Key="hero/hero101/hero101_atk07.png" />
              <PlistImageFile Name="hero_hero101_hero101_atk08.png" Key="hero/hero101/hero101_atk08.png" />
              <PlistImageFile Name="hero_hero101_hero101_dead01.png" Key="hero/hero101/hero101_dead01.png" />
              <PlistImageFile Name="hero_hero101_hero101_die01.png" Key="hero/hero101/hero101_die01.png" />
              <PlistImageFile Name="hero_hero101_hero101_die02.png" Key="hero/hero101/hero101_die02.png" />
              <PlistImageFile Name="hero_hero101_hero101_die03.png" Key="hero/hero101/hero101_die03.png" />
              <PlistImageFile Name="hero_hero101_hero101_die04.png" Key="hero/hero101/hero101_die04.png" />
              <PlistImageFile Name="hero_hero101_hero101_die05.png" Key="hero/hero101/hero101_die05.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit01.png" Key="hero/hero101/hero101_hit01.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit02.png" Key="hero/hero101/hero101_hit02.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit03.png" Key="hero/hero101/hero101_hit03.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit04.png" Key="hero/hero101/hero101_hit04.png" />
              <PlistImageFile Name="hero_hero101_hero101_hit05.png" Key="hero/hero101/hero101_hit05.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill01.png" Key="hero/hero101/hero101_skill01.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill02.png" Key="hero/hero101/hero101_skill02.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill03.png" Key="hero/hero101/hero101_skill03.png" />
              <PlistImageFile Name="hero_hero101_hero101_skill04.png" Key="hero/hero101/hero101_skill04.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand01.png" Key="hero/hero101/hero101_stand01.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand02.png" Key="hero/hero101/hero101_stand02.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand03.png" Key="hero/hero101/hero101_stand03.png" />
              <PlistImageFile Name="hero_hero101_hero101_stand04.png" Key="hero/hero101/hero101_stand04.png" />
            </PlistImageFolder>
          </Folder>
          <Folder Name="hero102">
            <Image Name="hero102_atk01.png" />
            <Image Name="hero102_atk02.png" />
            <Image Name="hero102_atk03.png" />
            <Image Name="hero102_atk04.png" />
            <Image Name="hero102_atk05.png" />
            <Image Name="hero102_atk06.png" />
            <Image Name="hero102_atk07.png" />
            <Image Name="hero102_atk08.png" />
            <Image Name="hero102_die01.png" />
            <Image Name="hero102_die02.png" />
            <Image Name="hero102_die03.png" />
            <Image Name="hero102_die04.png" />
            <Image Name="hero102_die05.png" />
            <Image Name="hero102_hit01.png" />
            <Image Name="hero102_hit02.png" />
            <Image Name="hero102_hit03.png" />
            <Image Name="hero102_hit04.png" />
            <Image Name="hero102_hit05.png" />
            <Image Name="hero102_stand01.png" />
            <Image Name="hero102_stand02.png" />
            <Image Name="hero102_stand03.png" />
            <Image Name="hero102_stand04.png" />
            <Image Name="hero102_dead01.png" />
            <Image Name="hero102_skill01.png" />
            <Image Name="hero102_skill02.png" />
            <Image Name="hero102_skill03.png" />
            <Image Name="hero102_skill04.png" />
          </Folder>
          <Folder Name="hero103">
            <Image Name="hero103_atk01.png" />
            <Image Name="hero103_atk02.png" />
            <Image Name="hero103_atk03.png" />
            <Image Name="hero103_atk04.png" />
            <Image Name="hero103_atk05.png" />
            <Image Name="hero103_atk06.png" />
            <Image Name="hero103_atk07.png" />
            <Image Name="hero103_die01.png" />
            <Image Name="hero103_die02.png" />
            <Image Name="hero103_die03.png" />
            <Image Name="hero103_die04.png" />
            <Image Name="hero103_die05.png" />
            <Image Name="hero103_hit01.png" />
            <Image Name="hero103_hit02.png" />
            <Image Name="hero103_hit03.png" />
            <Image Name="hero103_hit04.png" />
            <Image Name="hero103_hit05.png" />
            <Image Name="hero103_stand01.png" />
            <Image Name="hero103_stand02.png" />
            <Image Name="hero103_stand03.png" />
            <Image Name="hero103_stand04.png" />
            <Image Name="hero103_dead01.png" />
            <Image Name="hero103_skill01.png" />
            <Image Name="hero103_skill02.png" />
            <Image Name="hero103_skill03.png" />
            <Image Name="hero103_skill04.png" />
          </Folder>
          <Folder Name="hero104">
            <Image Name="hero104_atk01.png" />
            <Image Name="hero104_atk02.png" />
            <Image Name="hero104_atk03.png" />
            <Image Name="hero104_atk04.png" />
            <Image Name="hero104_atk05.png" />
            <Image Name="hero104_atk06.png" />
            <Image Name="hero104_atk07.png" />
            <Image Name="hero104_dead01.png" />
            <Image Name="hero104_die01.png" />
            <Image Name="hero104_die02.png" />
            <Image Name="hero104_die03.png" />
            <Image Name="hero104_die04.png" />
            <Image Name="hero104_die05.png" />
            <Image Name="hero104_hit01.png" />
            <Image Name="hero104_hit02.png" />
            <Image Name="hero104_hit03.png" />
            <Image Name="hero104_hit04.png" />
            <Image Name="hero104_hit05.png" />
            <Image Name="hero104_skill01.png" />
            <Image Name="hero104_skill02.png" />
            <Image Name="hero104_skill03.png" />
            <Image Name="hero104_skill04.png" />
            <Image Name="hero104_skill05.png" />
            <Image Name="hero104_stand01.png" />
            <Image Name="hero104_stand02.png" />
            <Image Name="hero104_stand03.png" />
            <Image Name="hero104_stand04.png" />
          </Folder>
          <Folder Name="hero105">
            <Image Name="hero105_atk01.png" />
            <Image Name="hero105_atk02.png" />
            <Image Name="hero105_atk03.png" />
            <Image Name="hero105_atk04.png" />
            <Image Name="hero105_atk05.png" />
            <Image Name="hero105_atk06.png" />
            <Image Name="hero105_atk07.png" />
            <Image Name="hero105_dead01.png" />
            <Image Name="hero105_die01.png" />
            <Image Name="hero105_die02.png" />
            <Image Name="hero105_die03.png" />
            <Image Name="hero105_die04.png" />
            <Image Name="hero105_die05.png" />
            <Image Name="hero105_hit01.png" />
            <Image Name="hero105_hit02.png" />
            <Image Name="hero105_hit03.png" />
            <Image Name="hero105_hit04.png" />
            <Image Name="hero105_hit05.png" />
            <Image Name="hero105_skill01.png" />
            <Image Name="hero105_skill02.png" />
            <Image Name="hero105_skill03.png" />
            <Image Name="hero105_skill04.png" />
            <Image Name="hero105_skill05.png" />
            <Image Name="hero105_skill06.png" />
            <Image Name="hero105_stand01.png" />
            <Image Name="hero105_stand02.png" />
            <Image Name="hero105_stand03.png" />
            <Image Name="hero105_stand04.png" />
          </Folder>
        </Folder>
        <Folder Name="effect">
          <Folder Name="effect5000">
            <Image Name="effect5000_a01.png" />
            <Image Name="effect5000_a02.png" />
            <Image Name="effect5000_a03.png" />
            <Image Name="effect5000_a04.png" />
            <Image Name="effect5000_a05.png" />
            <Image Name="effect5000_b01.png" />
            <Image Name="effect5000_b02.png" />
            <Image Name="effect5000_b03.png" />
            <Image Name="effect5000_b04.png" />
            <Image Name="effect5000_b05.png" />
            <Image Name="effect5000_c01.png" />
            <Image Name="effect5000_c02.png" />
            <Image Name="effect5000_c03.png" />
            <Image Name="effect5000_c04.png" />
            <Image Name="effect5000_c05.png" />
            <Image Name="effect5000_d01.png" />
            <Image Name="effect5000_d02.png" />
            <Image Name="effect5000_d03.png" />
            <Image Name="effect5000_d04.png" />
            <Image Name="effect5000_d05.png" />
          </Folder>
          <Folder Name="effect5001">
            <Image Name="effect5001_01.png" />
            <Image Name="effect5001_02.png" />
            <Image Name="effect5001_03.png" />
            <Image Name="effect5001_04.png" />
            <Image Name="effect5001_05.png" />
            <Image Name="effect5001_06.png" />
            <Image Name="effect5001_07.png" />
            <Image Name="effect5001_08.png" />
            <Image Name="effect5001_09.png" />
            <Image Name="effect5001_10.png" />
            <Image Name="effect5001_11.png" />
          </Folder>
          <Folder Name="effect5002">
            <Image Name="effect5002_01.png" />
            <Image Name="effect5002_02.png" />
            <Image Name="effect5002_03.png" />
            <Image Name="effect5002_04.png" />
            <Image Name="effect5002_05.png" />
          </Folder>
        </Folder>
        <Project Name="effect5001.csd" Type="Node" />
        <Project Name="effect5002.csd" Type="Node" />
        <Project Name="enemy1002.csd" Type="Node" />
        <Project Name="enemy1003.csd" Type="Node" />
        <Project Name="enemy1004.csd" Type="Node" />
        <Project Name="enemy1005.csd" Type="Node" />
        <Project Name="hero104.csd" Type="Node" />
        <Project Name="hero105.csd" Type="Node" />
        <Project Name="effect5000.csd" Type="Node" />
        <PlistInfo Name="hero101.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>