<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="hero101.csd" />
          <FilePathData Path="hero102.csd" />
          <FilePathData Path="enemy1001.csd" />
          <FilePathData Path="hero103.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="hero101.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>