<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Genius" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="Genius iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="effect5006.csd" />
          <FilePathData Path="effect5005.csd" />
          <FilePathData Path="effect5007.csd" />
          <FilePathData Path="effect5008.csd" />
          <FilePathData Path="effect5009.csd" />
          <FilePathData Path="effect5010.csd" />
          <FilePathData Path="hero101skill01.csd" />
          <FilePathData Path="effect5000.csd" />
          <FilePathData Path="effect5001.csd" />
          <FilePathData Path="effect5002.csd" />
          <FilePathData Path="effect5003.csd" />
          <FilePathData Path="effect5004.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="effect5006.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>