<Solution>
  <PropertyGroup Name="alpha" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ui">
          <Image Name="slice130_@.png" />
          <Image Name="slice178_@.png" />
          <Image Name="slice179_@.png" />
          <Image Name="slice223_@.png" />
          <Image Name="slice227_@.png" />
          <Image Name="slice230_@.png" />
          <Image Name="slice232_@.png" />
          <Image Name="slice289_@.png" />
          <Image Name="slice296_@.png" />
          <Image Name="slice328_@.png" />
          <Image Name="slice347_@.png" />
          <Image Name="layerBg.png" />
          <Image Name="slice44_44.png" />
          <Image Name="slice108_@.png" />
          <Image Name="enemyicon.png" />
          <Image Name="bg_01.png" />
          <Image Name="btn_1.png" />
          <Image Name="btn_2.png" />
          <Image Name="btn_main.png" />
          <Image Name="btn_hero.png" />
          <Image Name="btn_equip.png" />
          <Image Name="btn_pvp.png" />
          <Image Name="btn_rank.png" />
          <Image Name="btn_shop.png" />
          <Image Name="ui_enemy_a.png" />
          <Image Name="ui_enemy_b.png" />
          <Image Name="gold.png" />
          <Image Name="reward_01.png" />
          <Image Name="skill_icon.png" />
          <Image Name="bg_03.png" />
          <Image Name="equip.png" />
          <Image Name="hero.png" />
          <Image Name="main.png" />
          <Image Name="menu_btn1.png" />
          <Image Name="menu_btn2.png" />
          <Image Name="pvp.png" />
          <Image Name="rank.png" />
          <Image Name="shop.png" />
        </Folder>
        <Folder Name="images">
          <Image Name="battle_1.png" />
          <Image Name="battle_2.png" />
          <Image Name="battle_3.png" />
          <Image Name="battle_4.png" />
        </Folder>
        <Project Name="TitleLayer.csd" Type="Layer" />
        <Project Name="EnemyList.csd" Type="Layer" />
        <Project Name="MenuLayer.csd" Type="Layer" />
        <Project Name="BatterLayer.csd" Type="Layer" />
        <Project Name="Skillicon.csd" Type="Layer" />
        <Project Name="SkillLayer.csd" Type="Layer" />
        <Project Name="MenuBtn.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>