<Solution>
  <PropertyGroup Name="alpha" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="battleUI">
          <Image Name="boss_text.png" />
          <PlistImageFolder Image="BattleLayer.png" PListFile="BattleLayer.plist" Name=".BattleLayer_PList.Dir">
            <PlistImageFile Name="battleUI_boss_text.png" Key="battleUI/boss_text.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="bloodUI">
          <Image Name="blood_bar.png" />
          <Image Name="blood_bg.png" />
          <PlistImageFolder Image="BattleNum.png" PListFile="BattleNum.plist" Name=".BattleNum_PList.Dir">
            <PlistImageFile Name="bloodUI_blood_bar.png" Key="bloodUI/blood_bar.png" />
            <PlistImageFile Name="bloodUI_blood_bg.png" Key="bloodUI/blood_bg.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="buttonUI">
          <Image Name="add.png" />
          <Image Name="back.png" />
          <Image Name="buy.png" />
          <Image Name="buy2.png" />
          <Image Name="buy3.png" />
          <Image Name="cut.png" />
          <Image Name="font15_green.png" />
          <Image Name="font16_green.png" />
          <Image Name="font16_green_a.png" />
          <Image Name="font16_white.png" />
          <Image Name="font16_yellow.png" />
          <Image Name="font16_yellow_b.png" />
          <Image Name="MaxLevel.png" />
          <Image Name="notSure.png" />
          <Image Name="percentage.png" />
          <Image Name="recast.png" />
          <Image Name="revive.png" />
          <Image Name="sure.png" />
          <Image Name="upLevel.png" />
          <Image Name="font16_yellow_kmbb.png" />
          <PlistImageFolder Image="ButtonUI.png" PListFile="ButtonUI.plist" Name=".ButtonUI_PList.Dir">
            <PlistImageFile Name="buttonUI_add.png" Key="buttonUI/add.png" />
            <PlistImageFile Name="buttonUI_back.png" Key="buttonUI/back.png" />
            <PlistImageFile Name="buttonUI_buy.png" Key="buttonUI/buy.png" />
            <PlistImageFile Name="buttonUI_buy2.png" Key="buttonUI/buy2.png" />
            <PlistImageFile Name="buttonUI_buy3.png" Key="buttonUI/buy3.png" />
            <PlistImageFile Name="buttonUI_cut.png" Key="buttonUI/cut.png" />
            <PlistImageFile Name="buttonUI_font15_green.png" Key="buttonUI/font15_green.png" />
            <PlistImageFile Name="buttonUI_font16_green.png" Key="buttonUI/font16_green.png" />
            <PlistImageFile Name="buttonUI_font16_green_a.png" Key="buttonUI/font16_green_a.png" />
            <PlistImageFile Name="buttonUI_font16_white.png" Key="buttonUI/font16_white.png" />
            <PlistImageFile Name="buttonUI_font16_yellow.png" Key="buttonUI/font16_yellow.png" />
            <PlistImageFile Name="buttonUI_font16_yellow_b.png" Key="buttonUI/font16_yellow_b.png" />
            <PlistImageFile Name="buttonUI_font16_yellow_kmbb.png" Key="buttonUI/font16_yellow_kmbb.png" />
            <PlistImageFile Name="buttonUI_MaxLevel.png" Key="buttonUI/MaxLevel.png" />
            <PlistImageFile Name="buttonUI_notSure.png" Key="buttonUI/notSure.png" />
            <PlistImageFile Name="buttonUI_percentage.png" Key="buttonUI/percentage.png" />
            <PlistImageFile Name="buttonUI_recast.png" Key="buttonUI/recast.png" />
            <PlistImageFile Name="buttonUI_revive.png" Key="buttonUI/revive.png" />
            <PlistImageFile Name="buttonUI_sure.png" Key="buttonUI/sure.png" />
            <PlistImageFile Name="buttonUI_upLevel.png" Key="buttonUI/upLevel.png" />
          </PlistImageFolder>
          <Image Name="get.png" />
          <Image Name="now.png" />
        </Folder>
        <Folder Name="equipUI">
          <Image Name="bg.png" />
          <Image Name="btn1.png" />
          <Image Name="btn2.png" />
          <Image Name="buyHoly.png" />
          <Image Name="diamond.png" />
          <Image Name="equip_bg.png" />
          <Image Name="equip_icon.png" />
          <Image Name="equip_text.png" />
          <Image Name="equip_text2.png" />
          <Image Name="equiptitle_bg.png" />
          <Image Name="gold.png" />
          <Image Name="relic.png" />
          <Image Name="title.png" />
          <Image Name="title_2.png" />
          <PlistImageFolder Image="EquipUI.png" PListFile="EquipUI.plist" Name=".EquipUI_PList.Dir">
            <PlistImageFile Name="equipUI_bg.png" Key="equipUI/bg.png" />
            <PlistImageFile Name="equipUI_btn1.png" Key="equipUI/btn1.png" />
            <PlistImageFile Name="equipUI_btn2.png" Key="equipUI/btn2.png" />
            <PlistImageFile Name="equipUI_buyHoly.png" Key="equipUI/buyHoly.png" />
            <PlistImageFile Name="equipUI_diamond.png" Key="equipUI/diamond.png" />
            <PlistImageFile Name="equipUI_equip_bg.png" Key="equipUI/equip_bg.png" />
            <PlistImageFile Name="equipUI_equip_icon.png" Key="equipUI/equip_icon.png" />
            <PlistImageFile Name="equipUI_equip_text.png" Key="equipUI/equip_text.png" />
            <PlistImageFile Name="equipUI_equip_text2.png" Key="equipUI/equip_text2.png" />
            <PlistImageFile Name="equipUI_equiptitle_bg.png" Key="equipUI/equiptitle_bg.png" />
            <PlistImageFile Name="equipUI_gold.png" Key="equipUI/gold.png" />
            <PlistImageFile Name="equipUI_relic.png" Key="equipUI/relic.png" />
            <PlistImageFile Name="equipUI_title.png" Key="equipUI/title.png" />
            <PlistImageFile Name="equipUI_title_2.png" Key="equipUI/title_2.png" />
          </PlistImageFolder>
          <Image Name="equipAll.png" />
        </Folder>
        <Folder Name="Genius">
          <Image Name="enemy1001_atk01.png" />
          <Image Name="hero103_atk01.png" />
        </Folder>
        <Folder Name="heroDescUI">
          <Image Name="atk.png" />
          <Image Name="atk_lable.png" />
          <Image Name="atk_period.png" />
          <Image Name="atk_period_lable.png" />
          <Image Name="close_icon.png" />
          <Image Name="ctr_chance.png" />
          <Image Name="ctr_chance_lable.png" />
          <Image Name="ctr_modify.png" />
          <Image Name="ctr_modify_lable.png" />
          <Image Name="life.png" />
          <Image Name="life_lable.png" />
          <Image Name="recast_text.png" />
          <Image Name="tap.png" />
          <Image Name="tap_lable.png" />
          <Image Name="text_bg.png" />
          <Image Name="text_bg2.png" />
          <PlistImageFolder Image="HeroDescUI.png" PListFile="HeroDescUI.plist" Name=".HeroDescUI_PList.Dir">
            <PlistImageFile Name="heroDescUI_atk.png" Key="heroDescUI/atk.png" />
            <PlistImageFile Name="heroDescUI_atk_lable.png" Key="heroDescUI/atk_lable.png" />
            <PlistImageFile Name="heroDescUI_atk_period.png" Key="heroDescUI/atk_period.png" />
            <PlistImageFile Name="heroDescUI_atk_period_lable.png" Key="heroDescUI/atk_period_lable.png" />
            <PlistImageFile Name="heroDescUI_close_icon.png" Key="heroDescUI/close_icon.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance.png" Key="heroDescUI/ctr_chance.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance_lable.png" Key="heroDescUI/ctr_chance_lable.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify.png" Key="heroDescUI/ctr_modify.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify_lable.png" Key="heroDescUI/ctr_modify_lable.png" />
            <PlistImageFile Name="heroDescUI_life.png" Key="heroDescUI/life.png" />
            <PlistImageFile Name="heroDescUI_life_lable.png" Key="heroDescUI/life_lable.png" />
            <PlistImageFile Name="heroDescUI_recast_text.png" Key="heroDescUI/recast_text.png" />
            <PlistImageFile Name="heroDescUI_tap.png" Key="heroDescUI/tap.png" />
            <PlistImageFile Name="heroDescUI_tap_lable.png" Key="heroDescUI/tap_lable.png" />
            <PlistImageFile Name="heroDescUI_text_bg.png" Key="heroDescUI/text_bg.png" />
            <PlistImageFile Name="heroDescUI_text_bg2.png" Key="heroDescUI/text_bg2.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="heroUI">
          <Image Name="bg.png" />
          <Image Name="btn1.png" />
          <Image Name="btn2.png" />
          <Image Name="diamond.png" />
          <Image Name="gold.png" />
          <Image Name="hero_bg.png" />
          <Image Name="hero_icon.png" />
          <Image Name="heroDPS.png" />
          <Image Name="heroHP.png" />
          <Image Name="lock.png" />
          <Image Name="reviveTime.png" />
          <Image Name="skill_bg.png" />
          <Image Name="skill_icon.png" />
          <Image Name="star1.png" />
          <Image Name="star2.png" />
          <Image Name="text_bg.png" />
          <PlistImageFolder Image="HeroDescUI.png" PListFile="HeroDescUI.plist" Name=".HeroDescUI_PList.Dir">
            <PlistImageFile Name="heroDescUI_atk.png" Key="heroDescUI/atk.png" />
            <PlistImageFile Name="heroDescUI_atk_lable.png" Key="heroDescUI/atk_lable.png" />
            <PlistImageFile Name="heroDescUI_atk_period.png" Key="heroDescUI/atk_period.png" />
            <PlistImageFile Name="heroDescUI_atk_period_lable.png" Key="heroDescUI/atk_period_lable.png" />
            <PlistImageFile Name="heroDescUI_close_icon.png" Key="heroDescUI/close_icon.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance.png" Key="heroDescUI/ctr_chance.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance_lable.png" Key="heroDescUI/ctr_chance_lable.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify.png" Key="heroDescUI/ctr_modify.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify_lable.png" Key="heroDescUI/ctr_modify_lable.png" />
            <PlistImageFile Name="heroDescUI_life.png" Key="heroDescUI/life.png" />
            <PlistImageFile Name="heroDescUI_life_lable.png" Key="heroDescUI/life_lable.png" />
            <PlistImageFile Name="heroDescUI_recast_text.png" Key="heroDescUI/recast_text.png" />
            <PlistImageFile Name="heroDescUI_tap.png" Key="heroDescUI/tap.png" />
            <PlistImageFile Name="heroDescUI_tap_lable.png" Key="heroDescUI/tap_lable.png" />
            <PlistImageFile Name="heroDescUI_text_bg.png" Key="heroDescUI/text_bg.png" />
            <PlistImageFile Name="heroDescUI_text_bg2.png" Key="heroDescUI/text_bg2.png" />
          </PlistImageFolder>
          <Image Name="btn1_01.png" />
          <Image Name="btn1_02.png" />
        </Folder>
        <Folder Name="images">
          <Image Name="battle_1.png" />
        </Folder>
        <Folder Name="mainUI">
          <Image Name="bar_bg.png" />
          <Image Name="bar1.png" />
          <Image Name="bar2.png" />
          <Image Name="battle_icon.png" />
          <Image Name="bg_01.png" />
          <Image Name="bg_02.png" />
          <Image Name="bg_03.png" />
          <Image Name="bg_04.png" />
          <Image Name="bg_05.png" />
          <Image Name="bg_06.png" />
          <Image Name="bg_07.png" />
          <Image Name="bg_08.png" />
          <Image Name="bg_09.png" />
          <Image Name="bg_10.png" />
          <Image Name="bg_11.png" />
          <Image Name="bg_12.png" />
          <Image Name="bg_13.png" />
          <Image Name="bg_14.png" />
          <Image Name="bg_15.png" />
          <Image Name="bg_16.png" />
          <Image Name="bg_17.png" />
          <Image Name="bg_18.png" />
          <Image Name="bg_19.png" />
          <Image Name="bg_20.png" />
          <Image Name="bg_21.png" />
          <Image Name="bg_pattern_1.png" />
          <Image Name="clear_reward.png" />
          <Image Name="close_icon.png" />
          <Image Name="diamond.png" />
          <Image Name="empty.png" />
          <Image Name="equip_icon.png" />
          <Image Name="f22_y.png" />
          <Image Name="font12_yellow.png" />
          <Image Name="font14_green.png" />
          <Image Name="font14_red.png" />
          <Image Name="font18_green.png" />
          <Image Name="font18_yellow.png" />
          <Image Name="font20_white.png" />
          <Image Name="font22_white.png" />
          <Image Name="font22_yellow.png" />
          <Image Name="font22_yellow_b.png" />
          <Image Name="font26_yellow.png" />
          <Image Name="font28_yellow.png" />
          <Image Name="gold.png" />
          <Image Name="hero_icon.png" />
          <Image Name="icon.png" />
          <Image Name="key.png" />
          <Image Name="lable_bg.png" />
          <Image Name="lock.png" />
          <Image Name="login_reward.png" />
          <Image Name="relic.png" />
          <Image Name="skill_icon.png" />
          <Image Name="slice131_@.png" />
          <Image Name="stage_icon.png" />
          <Image Name="star0.png" />
          <Image Name="tab_1.png" />
          <Image Name="tab_2.png" />
          <Image Name="tab_bg1.png" />
          <Image Name="tab_bg2.png" />
          <Image Name="tips.png" />
          <Image Name="tips_skill_buff.png" />
          <Image Name="title.png" />
          <Image Name="title_bg.png" />
          <Image Name="title_bg1.png" />
          <Image Name="title_bg2.png" />
          <Image Name="title_bg3.png" />
          <Image Name="title_bg4.png" />
          <Image Name="font22_yellow_kmb.png" />
          <Image Name="font22_yellow_kmbb.png" />
          <Image Name="blood1_1.png" />
          <Image Name="blood1_2.png" />
          <Image Name="blood2_1.png" />
          <Image Name="blood2_2.png" />
          <Image Name="blood3_1.png" />
          <Image Name="blood3_2.png" />
          <Image Name="guide.png" />
          <Image Name="sgin.png" />
          <Image Name="sign_sure.png" />
          <Image Name="sign_sure1.png" />
          <Image Name="sign.png" />
          <Image Name="hand.png" />
          <Image Name="skip.png" />
          <Image Name="skipbg.png" />
          <Image Name="bg_22.png" />
          <Image Name="firstRecharge_btn.png" />
          <Image Name="maill_btn.png" />
          <Image Name="notice_btn.png" />
          <Image Name="pack_btn.png" />
          <Image Name="recharge_btn.png" />
          <Image Name="reward_btn.png" />
          <Image Name="statistics_btn.png" />
          <Image Name="giftCode_btn.png" />
          <Image Name="bg_14_2.png" />
          <Image Name="bg_23.png" />
        </Folder>
        <Folder Name="materialUI">
          <Image Name="bronze.png" />
          <Image Name="crystal.png" />
          <Image Name="diamond.png" />
          <Image Name="essence.png" />
          <Image Name="gold.png" />
          <Image Name="golden_chest_1.png" />
          <Image Name="golden_chest_2.png" />
          <Image Name="golden_key.png" />
          <Image Name="iron.png" />
          <Image Name="iron_chest_1.png" />
          <Image Name="iron_chest_2.png" />
          <Image Name="iron_key.png" />
          <Image Name="key.png" />
          <Image Name="leather.png" />
          <Image Name="relic.png" />
          <Image Name="rune.png" />
          <Image Name="silver_chest_1.png" />
          <Image Name="silver_chest_2.png" />
          <Image Name="silver_key.png" />
          <Image Name="stone.png" />
          <Image Name="wood.png" />
          <Image Name="wood_chest_1.png" />
          <Image Name="wood_chest_2.png" />
          <PlistImageFolder Image="MaterialUI.png" PListFile="MaterialUI.plist" Name=".MaterialUI_PList.Dir">
            <PlistImageFile Name="materialUI_bronze.png" Key="materialUI/bronze.png" />
            <PlistImageFile Name="materialUI_crystal.png" Key="materialUI/crystal.png" />
            <PlistImageFile Name="materialUI_diamond.png" Key="materialUI/diamond.png" />
            <PlistImageFile Name="materialUI_essence.png" Key="materialUI/essence.png" />
            <PlistImageFile Name="materialUI_gold.png" Key="materialUI/gold.png" />
            <PlistImageFile Name="materialUI_golden_chest_1.png" Key="materialUI/golden_chest_1.png" />
            <PlistImageFile Name="materialUI_golden_chest_2.png" Key="materialUI/golden_chest_2.png" />
            <PlistImageFile Name="materialUI_golden_key.png" Key="materialUI/golden_key.png" />
            <PlistImageFile Name="materialUI_iron.png" Key="materialUI/iron.png" />
            <PlistImageFile Name="materialUI_iron_chest_1.png" Key="materialUI/iron_chest_1.png" />
            <PlistImageFile Name="materialUI_iron_chest_2.png" Key="materialUI/iron_chest_2.png" />
            <PlistImageFile Name="materialUI_iron_key.png" Key="materialUI/iron_key.png" />
            <PlistImageFile Name="materialUI_key.png" Key="materialUI/key.png" />
            <PlistImageFile Name="materialUI_leather.png" Key="materialUI/leather.png" />
            <PlistImageFile Name="materialUI_relic.png" Key="materialUI/relic.png" />
            <PlistImageFile Name="materialUI_rune.png" Key="materialUI/rune.png" />
            <PlistImageFile Name="materialUI_silver_chest_1.png" Key="materialUI/silver_chest_1.png" />
            <PlistImageFile Name="materialUI_silver_chest_2.png" Key="materialUI/silver_chest_2.png" />
            <PlistImageFile Name="materialUI_silver_key.png" Key="materialUI/silver_key.png" />
            <PlistImageFile Name="materialUI_stone.png" Key="materialUI/stone.png" />
            <PlistImageFile Name="materialUI_wood.png" Key="materialUI/wood.png" />
            <PlistImageFile Name="materialUI_wood_chest_1.png" Key="materialUI/wood_chest_1.png" />
            <PlistImageFile Name="materialUI_wood_chest_2.png" Key="materialUI/wood_chest_2.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="offlineRewardUI">
          <Image Name="desc.png" />
          <Image Name="title.png" />
          <PlistImageFolder Image="OfflineRewardUI.png" PListFile="OfflineRewardUI.plist" Name=".OfflineRewardUI_PList.Dir">
            <PlistImageFile Name="offlineRewardUI_desc.png" Key="offlineRewardUI/desc.png" />
            <PlistImageFile Name="offlineRewardUI_title.png" Key="offlineRewardUI/title.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="packUI">
          <Image Name="chest.png" />
          <Image Name="title.png" />
          <PlistImageFolder Image="PackUI.png" PListFile="PackUI.plist" Name=".PackUI_PList.Dir">
            <PlistImageFile Name="packUI_chest.png" Key="packUI/chest.png" />
            <PlistImageFile Name="packUI_title.png" Key="packUI/title.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="rankUI">
          <Image Name="clearance_rank.png" />
          <Image Name="level.png" />
          <Image Name="myRank_text.png" />
          <Image Name="pvp_rank.png" />
          <Image Name="pvpTab_1.png" />
          <Image Name="pvpTab_2.png" />
          <Image Name="rankText.png" />
          <Image Name="rankView_bg.png" />
          <Image Name="stageTab_1.png" />
          <Image Name="stageTab_2.png" />
          <Image Name="transformation.png" />
          <PlistImageFolder Image="RankUI.png" PListFile="RankUI.plist" Name=".RankUI_PList.Dir">
            <PlistImageFile Name="rankUI_clearance_rank.png" Key="rankUI/clearance_rank.png" />
            <PlistImageFile Name="rankUI_level.png" Key="rankUI/level.png" />
            <PlistImageFile Name="rankUI_myRank_text.png" Key="rankUI/myRank_text.png" />
            <PlistImageFile Name="rankUI_pvp_rank.png" Key="rankUI/pvp_rank.png" />
            <PlistImageFile Name="rankUI_pvpTab_1.png" Key="rankUI/pvpTab_1.png" />
            <PlistImageFile Name="rankUI_pvpTab_2.png" Key="rankUI/pvpTab_2.png" />
            <PlistImageFile Name="rankUI_rankText.png" Key="rankUI/rankText.png" />
            <PlistImageFile Name="rankUI_rankView_bg.png" Key="rankUI/rankView_bg.png" />
            <PlistImageFile Name="rankUI_stageTab_1.png" Key="rankUI/stageTab_1.png" />
            <PlistImageFile Name="rankUI_stageTab_2.png" Key="rankUI/stageTab_2.png" />
            <PlistImageFile Name="rankUI_transformation.png" Key="rankUI/transformation.png" />
          </PlistImageFolder>
          <Image Name="goldTab_1.png" />
          <Image Name="goldTab_2.png" />
          <Image Name="gold_rank.png" />
          <Image Name="Max_gold.png" />
          <Image Name="Max_stage.png" />
          <Image Name="fight.png" />
        </Folder>
        <Folder Name="shopUI">
          <Image Name="moneyTree_bg.png" />
          <Image Name="moneyTreeTab_1.png" />
          <Image Name="moneyTreeTab_2.png" />
          <Image Name="sale.png" />
          <Image Name="shopTab_1.png" />
          <Image Name="shopTab_2.png" />
          <Image Name="shopText.png" />
          <PlistImageFolder Image="ShopUI.png" PListFile="ShopUI.plist" Name=".ShopUI_PList.Dir">
            <PlistImageFile Name="shopUI_moneyTree_bg.png" Key="shopUI/moneyTree_bg.png" />
            <PlistImageFile Name="shopUI_moneyTreeTab_1.png" Key="shopUI/moneyTreeTab_1.png" />
            <PlistImageFile Name="shopUI_moneyTreeTab_2.png" Key="shopUI/moneyTreeTab_2.png" />
            <PlistImageFile Name="shopUI_sale.png" Key="shopUI/sale.png" />
            <PlistImageFile Name="shopUI_shopTab_1.png" Key="shopUI/shopTab_1.png" />
            <PlistImageFile Name="shopUI_shopTab_2.png" Key="shopUI/shopTab_2.png" />
            <PlistImageFile Name="shopUI_shopText.png" Key="shopUI/shopText.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="skillUI">
          <Image Name="cooldown.png" />
          <Image Name="duration.png" />
          <Image Name="hero.png" />
          <Image Name="reviveTime.png" />
          <Image Name="tap.png" />
          <PlistImageFolder Image="SkillUI.png" PListFile="SkillUI.plist" Name=".SkillUI_PList.Dir">
            <PlistImageFile Name="skillUI_cooldown.png" Key="skillUI/cooldown.png" />
            <PlistImageFile Name="skillUI_duration.png" Key="skillUI/duration.png" />
            <PlistImageFile Name="skillUI_hero.png" Key="skillUI/hero.png" />
            <PlistImageFile Name="skillUI_reviveTime.png" Key="skillUI/reviveTime.png" />
            <PlistImageFile Name="skillUI_tap.png" Key="skillUI/tap.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="ui">
          <Image Name="bg_01.png" />
          <Image Name="bg_03.png" />
          <Image Name="bg_12.png" />
          <Image Name="btn_1.png" />
          <Image Name="btn_2.png" />
          <Image Name="enemyicon.png" />
          <Image Name="equip.png" />
          <Image Name="equip_btn1.png" />
          <Image Name="equip_btn2.png" />
          <Image Name="gold.png" />
          <Image Name="hero.png" />
          <Image Name="hero_btn1.png" />
          <Image Name="hero_btn2.png" />
          <Image Name="layerBg.png" />
          <Image Name="main.png" />
          <Image Name="main_btn1.png" />
          <Image Name="main_btn2.png" />
          <Image Name="pvp.png" />
          <Image Name="pvp_btn1.png" />
          <Image Name="pvp_btn2.png" />
          <Image Name="rank.png" />
          <Image Name="rank_btn1.png" />
          <Image Name="rank_btn2.png" />
          <Image Name="reward_01.png" />
          <Image Name="shop.png" />
          <Image Name="shop_btn1.png" />
          <Image Name="shop_btn2.png" />
          <Image Name="skill_icon.png" />
          <Image Name="slice108_@.png" />
          <Image Name="slice117_@.png" />
          <Image Name="slice130_@.png" />
          <Image Name="slice178_@.png" />
          <Image Name="slice179_@.png" />
          <Image Name="slice223_@.png" />
          <Image Name="slice227_@.png" />
          <Image Name="slice230_@.png" />
          <Image Name="slice232_@.png" />
          <Image Name="slice289_@.png" />
          <Image Name="slice296_@.png" />
          <Image Name="slice319_@.png" />
          <Image Name="slice328_@.png" />
          <Image Name="slice347_@.png" />
          <Image Name="slice44_44.png" />
          <Image Name="textBg.png" />
          <Image Name="ui_enemy_a.png" />
          <Image Name="ui_enemy_b.png" />
          <PlistImageFolder Image="OtherUI.png" PListFile="OtherUI.plist" Name=".OtherUI_PList.Dir">
            <PlistImageFile Name="ui_btn_1.png" Key="ui/btn_1.png" />
            <PlistImageFile Name="ui_btn_2.png" Key="ui/btn_2.png" />
            <PlistImageFile Name="ui_equip_btn1.png" Key="ui/equip_btn1.png" />
            <PlistImageFile Name="ui_equip_btn2.png" Key="ui/equip_btn2.png" />
            <PlistImageFile Name="ui_hero_btn1.png" Key="ui/hero_btn1.png" />
            <PlistImageFile Name="ui_hero_btn2.png" Key="ui/hero_btn2.png" />
            <PlistImageFile Name="ui_main_btn1.png" Key="ui/main_btn1.png" />
            <PlistImageFile Name="ui_main_btn2.png" Key="ui/main_btn2.png" />
            <PlistImageFile Name="ui_pvp_btn1.png" Key="ui/pvp_btn1.png" />
            <PlistImageFile Name="ui_pvp_btn2.png" Key="ui/pvp_btn2.png" />
            <PlistImageFile Name="ui_rank_btn1.png" Key="ui/rank_btn1.png" />
            <PlistImageFile Name="ui_rank_btn2.png" Key="ui/rank_btn2.png" />
            <PlistImageFile Name="ui_shop_btn1.png" Key="ui/shop_btn1.png" />
            <PlistImageFile Name="ui_shop_btn2.png" Key="ui/shop_btn2.png" />
            <PlistImageFile Name="maillUI_delete.png" Key="maillUI/delete.png" />
            <PlistImageFile Name="maillUI_get.png" Key="maillUI/get.png" />
            <PlistImageFile Name="maillUI_get2.png" Key="maillUI/get2.png" />
            <PlistImageFile Name="maillUI_look.png" Key="maillUI/look.png" />
            <PlistImageFile Name="maillUI_title.png" Key="maillUI/title.png" />
            <PlistImageFile Name="PVPUI_buy.png" Key="PVPUI/buy.png" />
            <PlistImageFile Name="PVPUI_change.png" Key="PVPUI/change.png" />
            <PlistImageFile Name="PVPUI_fight.png" Key="PVPUI/fight.png" />
            <PlistImageFile Name="PVPUI_pvp.png" Key="PVPUI/pvp.png" />
            <PlistImageFile Name="PVPUI_Ranking.png" Key="PVPUI/Ranking.png" />
            <PlistImageFile Name="PVPUI_record.png" Key="PVPUI/record.png" />
            <PlistImageFile Name="PVPUI_surplus.png" Key="PVPUI/surplus.png" />
            <PlistImageFile Name="PVPUI_title.png" Key="PVPUI/title.png" />
            <PlistImageFile Name="rechargeUI_bg.png" Key="rechargeUI/bg.png" />
            <PlistImageFile Name="rechargeUI_card.png" Key="rechargeUI/card.png" />
            <PlistImageFile Name="rechargeUI_day.png" Key="rechargeUI/day.png" />
            <PlistImageFile Name="rechargeUI_pic.png" Key="rechargeUI/pic.png" />
            <PlistImageFile Name="rechargeUI_title.png" Key="rechargeUI/title.png" />
            <PlistImageFile Name="rechargeUI_title_bg.png" Key="rechargeUI/title_bg.png" />
            <PlistImageFile Name="rechargeUI_vip.png" Key="rechargeUI/vip.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="BattleLayer.csd" Type="Layer" />
        <Project Name="BattleNum.csd" Type="Layer" />
        <Project Name="Blood.csd" Type="Layer" />
        <Project Name="Btn_Buy.csd" Type="Layer" />
        <Project Name="Btn_Lock.csd" Type="Layer" />
        <Project Name="Btn_MaxLevel.csd" Type="Layer" />
        <Project Name="Btn_Recast.csd" Type="Layer" />
        <Project Name="Btn_Revive.csd" Type="Layer" />
        <Project Name="Btn_Upgrade1.csd" Type="Layer" />
        <Project Name="Btn_Upgrade2.csd" Type="Layer" />
        <Project Name="BuffLayer.csd" Type="Layer" />
        <Project Name="BuffTips.csd" Type="Layer" />
        <Project Name="CloseBtn.csd" Type="Layer" />
        <Project Name="EnemyList.csd" Type="Layer" />
        <Project Name="EquipHeroView.csd" Type="Layer" />
        <Project Name="Equiplayer.csd" Type="Layer" />
        <Project Name="EquipView.csd" Type="Layer" />
        <Project Name="HeroDescLayer.csd" Type="Layer" />
        <Project Name="HeroDescView.csd" Type="Layer" />
        <Project Name="HeroLayer.csd" Type="Layer" />
        <Project Name="HeroView.csd" Type="Layer" />
        <Project Name="ItemLayer.csd" Type="Layer" />
        <Project Name="MenuLayer.csd" Type="Layer" />
        <Project Name="OfflineRewardLayer.csd" Type="Layer" />
        <Project Name="PackLayer.csd" Type="Layer" />
        <Project Name="Prompt1Layer.csd" Type="Layer" />
        <Project Name="Prompt2Layer.csd" Type="Layer" />
        <Project Name="RankLayer.csd" Type="Layer" />
        <Project Name="RankView.csd" Type="Layer" />
        <Project Name="ShopIconLayer.csd" Type="Layer" />
        <Project Name="ShopLayer.csd" Type="Layer" />
        <Project Name="ShopTab.csd" Type="Layer" />
        <Project Name="ShopView.csd" Type="Layer" />
        <Project Name="SkillDescView.csd" Type="Layer" />
        <Project Name="Skillicon.csd" Type="Layer" />
        <Project Name="SkillLayer.csd" Type="Layer" />
        <Project Name="SkillView.csd" Type="Layer" />
        <Project Name="Star.csd" Type="Layer" />
        <Project Name="StatisticsLayer.csd" Type="Layer" />
        <Project Name="TitleLayer.csd" Type="Layer" />
        <Folder Name="statisticsUI">
          <Image Name="f22_y.png" />
          <Image Name="text01.png" />
          <Image Name="text02.png" />
          <Image Name="text03.png" />
          <Image Name="text04.png" />
          <Image Name="text05.png" />
          <Image Name="text06.png" />
          <Image Name="text07.png" />
          <Image Name="text08.png" />
          <Image Name="text09.png" />
          <Image Name="text10.png" />
          <Image Name="text11.png" />
          <Image Name="text12.png" />
          <Image Name="text13.png" />
          <Image Name="text14.png" />
          <Image Name="text15.png" />
          <Image Name="text16.png" />
          <Image Name="text17.png" />
          <Image Name="text18.png" />
          <Image Name="text19.png" />
          <Image Name="text20.png" />
          <Image Name="text21.png" />
          <Image Name="text22.png" />
          <Image Name="text23.png" />
          <Image Name="text24.png" />
          <Image Name="text25.png" />
          <Image Name="text26.png" />
          <Image Name="text27.png" />
          <Image Name="title_text.png" />
          <Image Name="cumulative_text.png" />
          <Image Name="current_text.png" />
          <PlistImageFolder Image="StatisticsUI.png" PListFile="StatisticsUI.plist" Name=".StatisticsUI_PList.Dir">
            <PlistImageFile Name="statisticsUI_cumulative_text.png" Key="statisticsUI/cumulative_text.png" />
            <PlistImageFile Name="statisticsUI_current_text.png" Key="statisticsUI/current_text.png" />
            <PlistImageFile Name="statisticsUI_f22_y.png" Key="statisticsUI/f22_y.png" />
            <PlistImageFile Name="statisticsUI_text01.png" Key="statisticsUI/text01.png" />
            <PlistImageFile Name="statisticsUI_text02.png" Key="statisticsUI/text02.png" />
            <PlistImageFile Name="statisticsUI_text03.png" Key="statisticsUI/text03.png" />
            <PlistImageFile Name="statisticsUI_text04.png" Key="statisticsUI/text04.png" />
            <PlistImageFile Name="statisticsUI_text05.png" Key="statisticsUI/text05.png" />
            <PlistImageFile Name="statisticsUI_text06.png" Key="statisticsUI/text06.png" />
            <PlistImageFile Name="statisticsUI_text07.png" Key="statisticsUI/text07.png" />
            <PlistImageFile Name="statisticsUI_text08.png" Key="statisticsUI/text08.png" />
            <PlistImageFile Name="statisticsUI_text09.png" Key="statisticsUI/text09.png" />
            <PlistImageFile Name="statisticsUI_text10.png" Key="statisticsUI/text10.png" />
            <PlistImageFile Name="statisticsUI_text11.png" Key="statisticsUI/text11.png" />
            <PlistImageFile Name="statisticsUI_text12.png" Key="statisticsUI/text12.png" />
            <PlistImageFile Name="statisticsUI_text13.png" Key="statisticsUI/text13.png" />
            <PlistImageFile Name="statisticsUI_text14.png" Key="statisticsUI/text14.png" />
            <PlistImageFile Name="statisticsUI_text15.png" Key="statisticsUI/text15.png" />
            <PlistImageFile Name="statisticsUI_text16.png" Key="statisticsUI/text16.png" />
            <PlistImageFile Name="statisticsUI_text17.png" Key="statisticsUI/text17.png" />
            <PlistImageFile Name="statisticsUI_text18.png" Key="statisticsUI/text18.png" />
            <PlistImageFile Name="statisticsUI_text19.png" Key="statisticsUI/text19.png" />
            <PlistImageFile Name="statisticsUI_text20.png" Key="statisticsUI/text20.png" />
            <PlistImageFile Name="statisticsUI_text21.png" Key="statisticsUI/text21.png" />
            <PlistImageFile Name="statisticsUI_text22.png" Key="statisticsUI/text22.png" />
            <PlistImageFile Name="statisticsUI_text23.png" Key="statisticsUI/text23.png" />
            <PlistImageFile Name="statisticsUI_text24.png" Key="statisticsUI/text24.png" />
            <PlistImageFile Name="statisticsUI_text25.png" Key="statisticsUI/text25.png" />
            <PlistImageFile Name="statisticsUI_text26.png" Key="statisticsUI/text26.png" />
            <PlistImageFile Name="statisticsUI_text27.png" Key="statisticsUI/text27.png" />
            <PlistImageFile Name="statisticsUI_title_text.png" Key="statisticsUI/title_text.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="font">
          <Fnt Name="white22-export.fnt" />
          <Fnt Name="white20-export.fnt" />
          <Fnt Name="white18-export.fnt" />
          <Fnt Name="white16-export.fnt" />
          <Fnt Name="white14-export.fnt" />
          <Fnt Name="red14-export.fnt" />
          <Fnt Name="green14-export.fnt" />
          <Image Name="green14-export.png" />
          <Image Name="red14-export.png" />
          <Image Name="white14-export.png" />
          <Image Name="white16-export.png" />
          <Image Name="white18-export.png" />
          <Image Name="white20-export.png" />
          <Image Name="white22-export.png" />
          <Fnt Name="white10-export.fnt" />
          <Image Name="white10-export.png" />
        </Folder>
        <Project Name="BuffList.csd" Type="Layer" />
        <Project Name="ShopListView.csd" Type="Layer" />
        <PlistInfo Name="BattleLayer.csi" Type="Plist" />
        <PlistInfo Name="BattleNum.csi" Type="Plist" />
        <PlistInfo Name="ButtonUI.csi" Type="Plist" />
        <PlistInfo Name="EquipUI.csi" Type="Plist" />
        <PlistInfo Name="HeroDescUI.csi" Type="Plist" />
        <PlistInfo Name="HeroUI.csi" Type="Plist" />
        <PlistInfo Name="MaterialUI.csi" Type="Plist" />
        <PlistInfo Name="OfflineRewardUI.csi" Type="Plist" />
        <PlistInfo Name="PackUI.csi" Type="Plist" />
        <PlistInfo Name="RankUI.csi" Type="Plist" />
        <PlistInfo Name="ShopUI.csi" Type="Plist" />
        <PlistInfo Name="StatisticsUI.csi" Type="Plist" />
        <PlistInfo Name="SkillUI.csi" Type="Plist" />
        <Project Name="Tips.csd" Type="Layer" />
        <Project Name="TextLayer.csd" Type="Layer" />
        <Project Name="SmallItemLayer.csd" Type="Layer" />
        <Project Name="Guide.csd" Type="Layer" />
        <Project Name="GuideGirl.csd" Type="Node" />
        <Project Name="SignLayer.csd" Type="Layer" />
        <Project Name="SignView.csd" Type="Layer" />
        <Project Name="SignIcon.csd" Type="Layer" />
        <Project Name="PVPLayer.csd" Type="Layer" />
        <Project Name="MailLayer.csd" Type="Layer" />
        <Project Name="MailView.csd" Type="Layer" />
        <Folder Name="mailUI">
          <Image Name="title.png" />
          <Image Name="delete.png" />
          <Image Name="get.png" />
          <Image Name="get2.png" />
          <Image Name="look.png" />
        </Folder>
        <Project Name="PVPOpponentView.csd" Type="Layer" />
        <Folder Name="PVPUI">
          <Image Name="Ranking.png" />
          <Image Name="fight.png" />
          <Image Name="pvp.png" />
          <Image Name="surplus.png" />
          <Image Name="buy.png" />
          <Image Name="change.png" />
          <Image Name="record.png" />
          <Image Name="title.png" />
        </Folder>
        <Project Name="PVPRecord.csd" Type="Layer" />
        <Project Name="GuideHand.csd" Type="Node" />
        <Project Name="RechargeLayer.csd" Type="Layer" />
        <Folder Name="rechargeUI">
          <Image Name="title.png" />
          <Image Name="title_bg.png" />
          <Image Name="bg.png" />
          <Image Name="card.png" />
          <Image Name="day.png" />
          <Image Name="vip.png" />
          <Image Name="pic.png" />
          <Image Name="label.png" />
        </Folder>
        <Project Name="RechargeIconLayer.csd" Type="Layer" />
        <PlistInfo Name="OtherUI.csi" Type="Plist" />
        <Project Name="SettlementLayer.csd" Type="Layer" />
        <Project Name="PromptIcon.csd" Type="Layer" />
        <Folder Name="settlement">
          <Image Name="arrow.png" />
          <Image Name="bg.png" />
          <Image Name="close.png" />
          <Image Name="lose.png" />
          <Image Name="noChange.png" />
          <Image Name="rank.png" />
          <Image Name="reward.png" />
          <Image Name="showGirl.png" />
          <Image Name="title_1.png" />
          <Image Name="title_2.png" />
          <Image Name="win.png" />
          <PlistImageFolder Image="SettlementUI.png" PListFile="SettlementUI.plist" Name=".SettlementUI_PList.Dir">
            <PlistImageFile Name="settlement_arrow.png" Key="settlement/arrow.png" />
            <PlistImageFile Name="settlement_bg.png" Key="settlement/bg.png" />
            <PlistImageFile Name="settlement_close.png" Key="settlement/close.png" />
            <PlistImageFile Name="settlement_lose.png" Key="settlement/lose.png" />
            <PlistImageFile Name="settlement_noChange.png" Key="settlement/noChange.png" />
            <PlistImageFile Name="settlement_rank.png" Key="settlement/rank.png" />
            <PlistImageFile Name="settlement_reward.png" Key="settlement/reward.png" />
            <PlistImageFile Name="settlement_showGirl.png" Key="settlement/showGirl.png" />
            <PlistImageFile Name="settlement_title_1.png" Key="settlement/title_1.png" />
            <PlistImageFile Name="settlement_title_2.png" Key="settlement/title_2.png" />
            <PlistImageFile Name="settlement_win.png" Key="settlement/win.png" />
          </PlistImageFolder>
        </Folder>
        <PlistInfo Name="SettlementUI.csi" Type="Plist" />
        <Project Name="PVPRecordView.csd" Type="Layer" />
        <Project Name="FirstRechargeLayer.csd" Type="Layer" />
        <Folder Name="firstRechargeUI">
          <Image Name="88.png" />
          <Image Name="any.png" />
          <Image Name="chong.png" />
          <Image Name="girl.png" />
          <Image Name="popo.png" />
          <Image Name="song.png" />
          <Image Name="title.png" />
          <PlistImageFolder Image="FirstRechargeUI.png" PListFile="FirstRechargeUI.plist" Name=".FirstRechargeUI_PList.Dir">
            <PlistImageFile Name="firstRechargeUI_88.png" Key="firstRechargeUI/88.png" />
            <PlistImageFile Name="firstRechargeUI_any.png" Key="firstRechargeUI/any.png" />
            <PlistImageFile Name="firstRechargeUI_chong.png" Key="firstRechargeUI/chong.png" />
            <PlistImageFile Name="firstRechargeUI_girl.png" Key="firstRechargeUI/girl.png" />
            <PlistImageFile Name="firstRechargeUI_popo.png" Key="firstRechargeUI/popo.png" />
            <PlistImageFile Name="firstRechargeUI_song.png" Key="firstRechargeUI/song.png" />
            <PlistImageFile Name="firstRechargeUI_title.png" Key="firstRechargeUI/title.png" />
          </PlistImageFolder>
        </Folder>
        <PlistInfo Name="FirstRechargeUI.csi" Type="Plist" />
        <Project Name="GuideSkip.csd" Type="Node" />
        <Project Name="NoticeLayer.csd" Type="Layer" />
        <Project Name="NoticeView.csd" Type="Layer" />
        <Project Name="GiftCodeLayer.csd" Type="Layer" />
        <Folder Name="other">
          <Image Name="code_title.png" />
          <Image Name="notice_title.png" />
          <Image Name="code_girl.png" />
          <Image Name="text.png" />
        </Folder>
        <Project Name="TaskLayer.csd" Type="Layer" />
        <Project Name="TaskView.csd" Type="Layer" />
        <Folder Name="taskUI">
          <Image Name="bar02_bg.png" />
          <Image Name="bar02_blue.png" />
          <Image Name="get.png" />
          <Image Name="bar02_title.png" />
          <Image Name="bar02_purple.png" />
          <Image Name="bar02_yellow.png" />
          <Image Name="box1.png" />
          <Image Name="box2.png" />
          <Image Name="box_0.png" />
          <Image Name="text.png" />
          <Image Name="achievementTab_1.png" />
          <Image Name="achievementTab_2.png" />
          <Image Name="everyDayTab_1.png" />
          <Image Name="everyDayTab_2.png" />
          <PlistImageFolder Image="TaskUI.png" PListFile="TaskUI.plist" Name=".TaskUI_PList.Dir">
            <PlistImageFile Name="taskUI_achievementTab_1.png" Key="taskUI/achievementTab_1.png" />
            <PlistImageFile Name="taskUI_achievementTab_2.png" Key="taskUI/achievementTab_2.png" />
            <PlistImageFile Name="taskUI_bar02_bg.png" Key="taskUI/bar02_bg.png" />
            <PlistImageFile Name="taskUI_bar02_blue.png" Key="taskUI/bar02_blue.png" />
            <PlistImageFile Name="taskUI_bar02_purple.png" Key="taskUI/bar02_purple.png" />
            <PlistImageFile Name="taskUI_bar02_title.png" Key="taskUI/bar02_title.png" />
            <PlistImageFile Name="taskUI_bar02_yellow.png" Key="taskUI/bar02_yellow.png" />
            <PlistImageFile Name="taskUI_box_0.png" Key="taskUI/box_0.png" />
            <PlistImageFile Name="taskUI_box1.png" Key="taskUI/box1.png" />
            <PlistImageFile Name="taskUI_box2.png" Key="taskUI/box2.png" />
            <PlistImageFile Name="taskUI_everyDayTab_1.png" Key="taskUI/everyDayTab_1.png" />
            <PlistImageFile Name="taskUI_everyDayTab_2.png" Key="taskUI/everyDayTab_2.png" />
            <PlistImageFile Name="taskUI_get.png" Key="taskUI/get.png" />
            <PlistImageFile Name="taskUI_text.png" Key="taskUI/text.png" />
          </PlistImageFolder>
        </Folder>
        <PlistInfo Name="TaskUI.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>