<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="TitleLayer.csd" />
          <FilePathData Path="EnemyList.csd" />
          <FilePathData Path="MenuLayer.csd" />
          <FilePathData Path="BatterLayer.csd" />
          <FilePathData Path="SkillLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="TitleLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>