<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.alpha" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="alpha iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="IDE cocos" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="True" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="TaskView.csd" />
          <FilePathData Path="TaskLayer.csd" />
          <FilePathData Path="TaskUI.csi" />
          <FilePathData Path="OtherUI.csi" />
          <FilePathData Path="GuideHand.csd" />
          <FilePathData Path="BattleLayer.csd" />
          <FilePathData Path="BattleNum.csd" />
          <FilePathData Path="Blood.csd" />
          <FilePathData Path="Btn_Buy.csd" />
          <FilePathData Path="Btn_Lock.csd" />
          <FilePathData Path="SkillUI.csi" />
          <FilePathData Path="SkillLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Btn_Lock.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>