<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.alpha" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="alpha iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="SkillLayer.csd" />
          <FilePathData Path="BattleLayer.csd" />
          <FilePathData Path="BattleNum.csd" />
          <FilePathData Path="Blood.csd" />
          <FilePathData Path="CloseBtn.csd" />
          <FilePathData Path="EnemyList.csd" />
          <FilePathData Path="GoldLayer.csd" />
          <FilePathData Path="Skillicon.csd" />
          <FilePathData Path="ItemLayer.csd" />
          <FilePathData Path="MenuLayer.csd" />
          <FilePathData Path="MoneyTreeView.csd" />
          <FilePathData Path="Equiplayer.csd" />
          <FilePathData Path="TitleLayer.csd" />
          <FilePathData Path="EquipBtn.csd" />
          <FilePathData Path="EquipDesc.csd" />
          <FilePathData Path="EquipHeroView.csd" />
          <FilePathData Path="EquipView.csd" />
          <FilePathData Path="HeroDesc.csd" />
          <FilePathData Path="HeroLayer.csd" />
          <FilePathData Path="HeroView.csd" />
          <FilePathData Path="Prompt1Layer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="TitleLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>