<Solution>
  <PropertyGroup Name="alpha" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ui">
          <Image Name="slice130_@.png" />
          <Image Name="slice178_@.png" />
          <Image Name="slice179_@.png" />
          <Image Name="slice223_@.png" />
          <Image Name="slice227_@.png" />
          <Image Name="slice230_@.png" />
          <Image Name="slice232_@.png" />
          <Image Name="slice289_@.png" />
          <Image Name="slice296_@.png" />
          <Image Name="slice328_@.png" />
          <Image Name="slice347_@.png" />
          <Image Name="layerBg.png" />
          <Image Name="slice44_44.png" />
          <Image Name="slice108_@.png" />
          <Image Name="enemyicon.png" />
          <Image Name="bg_01.png" />
          <Image Name="btn_1.png" />
          <Image Name="btn_2.png" />
          <Image Name="ui_enemy_a.png" />
          <Image Name="ui_enemy_b.png" />
          <Image Name="gold.png" />
          <Image Name="reward_01.png" />
          <Image Name="skill_icon.png" />
          <Image Name="bg_03.png" />
          <Image Name="equip.png" />
          <Image Name="hero.png" />
          <Image Name="main.png" />
          <Image Name="pvp.png" />
          <Image Name="rank.png" />
          <Image Name="shop.png" />
          <Image Name="equip_btn1.png" />
          <Image Name="equip_btn2.png" />
          <Image Name="hero_btn1.png" />
          <Image Name="hero_btn2.png" />
          <Image Name="main_btn1.png" />
          <Image Name="main_btn2.png" />
          <Image Name="pvp_btn1.png" />
          <Image Name="pvp_btn2.png" />
          <Image Name="rank_btn1.png" />
          <Image Name="rank_btn2.png" />
          <Image Name="shop_btn1.png" />
          <Image Name="shop_btn2.png" />
          <Image Name="textBg.png" />
          <Image Name="bg_12.png" />
          <Image Name="slice117_@.png" />
          <Image Name="slice319_@.png" />
        </Folder>
        <Folder Name="images">
          <Image Name="battle_1.png" />
        </Folder>
        <Project Name="TitleLayer.csd" Type="Layer" />
        <Project Name="EnemyList.csd" Type="Layer" />
        <Project Name="MenuLayer.csd" Type="Layer" />
        <Project Name="BattleLayer.csd" Type="Layer" />
        <Project Name="Skillicon.csd" Type="Layer" />
        <Project Name="SkillLayer.csd" Type="Layer" />
        <Project Name="HeroDesc.csd" Type="Layer" />
        <Folder Name="heroDescUI">
          <Image Name="close_icon.png" />
          <Image Name="text_bg.png" />
          <Image Name="text_bg2.png" />
        </Folder>
        <Folder Name="heroUI">
          <Image Name="bg.png" />
          <Image Name="btn1.png" />
          <Image Name="btn2.png" />
          <Image Name="diamond.png" />
          <Image Name="gold.png" />
          <Image Name="hero_bg.png" />
          <Image Name="hero_icon.png" />
          <Image Name="lock.png" />
          <Image Name="skill_bg.png" />
          <Image Name="skill_icon.png" />
          <Image Name="star1.png" />
          <Image Name="star2.png" />
          <Image Name="text_bg.png" />
        </Folder>
        <Folder Name="bloodUI">
          <Image Name="blood_bar.png" />
          <Image Name="blood_bg.png" />
        </Folder>
        <Folder Name="equipUI">
          <Image Name="bg.png" />
          <Image Name="btn1.png" />
          <Image Name="btn2.png" />
          <Image Name="diamond.png" />
          <Image Name="equiptitle_bg.png" />
          <Image Name="equip_bg.png" />
          <Image Name="equip_icon.png" />
          <Image Name="gold.png" />
          <Image Name="relic.png" />
          <Image Name="title.png" />
          <Image Name="title_2.png" />
        </Folder>
        <Project Name="Star.csd" Type="Layer" />
        <Project Name="SkillView.csd" Type="Layer" />
        <Project Name="HeroView.csd" Type="Layer" />
        <Project Name="HeroLayer.csd" Type="Layer" />
        <Project Name="EquipView.csd" Type="Layer" />
        <Project Name="Equiplayer.csd" Type="Layer" />
        <Project Name="EquipBtn.csd" Type="Layer" />
        <Project Name="Blood.csd" Type="Layer" />
        <Project Name="EquipHeroView.csd" Type="Layer" />
        <Project Name="EquipDesc.csd" Type="Layer" />
        <Project Name="HeroBtn.csd" Type="Layer" />
        <Project Name="CloseBtn.csd" Type="Layer" />
        <Folder Name="Genius">
          <Image Name="enemy1001_atk01.png" />
          <Image Name="hero103_atk01.png" />
        </Folder>
        <Project Name="GoldLayer.csd" Type="Layer" />
        <Project Name="Prompt1Layer.csd" Type="Layer" />
        <Project Name="Prompt2Layer.csd" Type="Layer" />
        <Folder Name="mainUI">
          <Image Name="bg_01.png" />
          <Image Name="bg_02.png" />
          <Image Name="bg_03.png" />
          <Image Name="bg_04.png" />
          <Image Name="bg_05.png" />
          <Image Name="bg_06.png" />
          <Image Name="bg_07.png" />
          <Image Name="bg_08.png" />
          <Image Name="bg_09.png" />
          <Image Name="bg_10.png" />
          <Image Name="bg_11.png" />
          <Image Name="bg_12.png" />
          <Image Name="bg_13.png" />
          <Image Name="bg_14.png" />
          <Image Name="close_icon.png" />
          <Image Name="diamond.png" />
          <Image Name="equip_icon.png" />
          <Image Name="gold.png" />
          <Image Name="hero_icon.png" />
          <Image Name="lock.png" />
          <Image Name="relic.png" />
          <Image Name="skill_icon.png" />
          <Image Name="title_bg.png" />
          <Image Name="lable_bg.png" />
          <Image Name="star0.png" />
          <Image Name="title_bg1.png" />
          <Image Name="title_bg2.png" />
          <Image Name="bg_15.png" />
          <Image Name="bg_pattern_1.png" />
          <Image Name="slice131_@.png" />
          <Image Name="bg_16.png" />
          <Image Name="title_bg3.png" />
          <Image Name="bg_17.png" />
          <Image Name="bg_18.png" />
          <Image Name="bg_19.png" />
          <Image Name="title.png" />
          <Image Name="bg_20.png" />
          <Image Name="bg_21.png" />
          <Image Name="title_bg4.png" />
          <Image Name="stage_icon.png" />
          <Image Name="empty.png" />
          <Image Name="battle_icon.png" />
          <Image Name="tab_1.png" />
          <Image Name="tab_2.png" />
        </Folder>
        <Project Name="RankLayer.csd" Type="Layer" />
        <Project Name="RankView.csd" Type="Layer" />
        <Folder Name="rankUI">
          <Image Name="rankText.png" />
        </Folder>
        <Project Name="ShopLayer.csd" Type="Layer" />
        <Folder Name="shopUI">
          <Image Name="shopText.png" />
          <Image Name="moneyTreeTab_1.png" />
          <Image Name="moneyTreeTab_2.png" />
          <Image Name="shopTab_1.png" />
          <Image Name="shopTab_2.png" />
        </Folder>
        <Project Name="ShopView.csd" Type="Layer" />
        <Project Name="MoneyTreeView.csd" Type="Layer" />
        <Project Name="ShopTab.csd" Type="Layer" />
        <Project Name="ShopIconLayer.csd" Type="Layer" />
        <Project Name="ItemLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>