<Solution>
  <PropertyGroup Name="alpha" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="battleUI">
          <Image Name="boss_text.png" />
          <PlistImageFolder Image="BattleLayer.png" PListFile="BattleLayer.plist" Name=".BattleLayer_PList.Dir">
            <PlistImageFile Name="battleUI_boss_text.png" Key="battleUI/boss_text.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="bloodUI">
          <Image Name="blood_bar.png" />
          <Image Name="blood_bg.png" />
          <PlistImageFolder Image="BattleNum.png" PListFile="BattleNum.plist" Name=".BattleNum_PList.Dir">
            <PlistImageFile Name="bloodUI_blood_bar.png" Key="bloodUI/blood_bar.png" />
            <PlistImageFile Name="bloodUI_blood_bg.png" Key="bloodUI/blood_bg.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="buttonUI">
          <Image Name="add.png" />
          <Image Name="back.png" />
          <Image Name="buy.png" />
          <Image Name="buy2.png" />
          <Image Name="buy3.png" />
          <Image Name="cut.png" />
          <Image Name="font15_green.png" />
          <Image Name="font16_green.png" />
          <Image Name="font16_green_a.png" />
          <Image Name="font16_white.png" />
          <Image Name="font16_yellow.png" />
          <Image Name="font16_yellow_b.png" />
          <Image Name="MaxLevel.png" />
          <Image Name="notSure.png" />
          <Image Name="percentage.png" />
          <Image Name="recast.png" />
          <Image Name="revive.png" />
          <Image Name="sure.png" />
          <Image Name="upLevel.png" />
          <Image Name="font16_yellow_kmbb.png" />
          <PlistImageFolder Image="ButtonUI.png" PListFile="ButtonUI.plist" Name=".ButtonUI_PList.Dir">
            <PlistImageFile Name="buttonUI_add.png" Key="buttonUI/add.png" />
            <PlistImageFile Name="buttonUI_back.png" Key="buttonUI/back.png" />
            <PlistImageFile Name="buttonUI_buy.png" Key="buttonUI/buy.png" />
            <PlistImageFile Name="buttonUI_buy2.png" Key="buttonUI/buy2.png" />
            <PlistImageFile Name="buttonUI_buy3.png" Key="buttonUI/buy3.png" />
            <PlistImageFile Name="buttonUI_cut.png" Key="buttonUI/cut.png" />
            <PlistImageFile Name="buttonUI_font15_green.png" Key="buttonUI/font15_green.png" />
            <PlistImageFile Name="buttonUI_font16_green.png" Key="buttonUI/font16_green.png" />
            <PlistImageFile Name="buttonUI_font16_green_a.png" Key="buttonUI/font16_green_a.png" />
            <PlistImageFile Name="buttonUI_font16_white.png" Key="buttonUI/font16_white.png" />
            <PlistImageFile Name="buttonUI_font16_yellow.png" Key="buttonUI/font16_yellow.png" />
            <PlistImageFile Name="buttonUI_font16_yellow_b.png" Key="buttonUI/font16_yellow_b.png" />
            <PlistImageFile Name="buttonUI_font16_yellow_kmbb.png" Key="buttonUI/font16_yellow_kmbb.png" />
            <PlistImageFile Name="buttonUI_MaxLevel.png" Key="buttonUI/MaxLevel.png" />
            <PlistImageFile Name="buttonUI_notSure.png" Key="buttonUI/notSure.png" />
            <PlistImageFile Name="buttonUI_percentage.png" Key="buttonUI/percentage.png" />
            <PlistImageFile Name="buttonUI_recast.png" Key="buttonUI/recast.png" />
            <PlistImageFile Name="buttonUI_revive.png" Key="buttonUI/revive.png" />
            <PlistImageFile Name="buttonUI_sure.png" Key="buttonUI/sure.png" />
            <PlistImageFile Name="buttonUI_upLevel.png" Key="buttonUI/upLevel.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="equipUI">
          <Image Name="bg.png" />
          <Image Name="btn1.png" />
          <Image Name="btn2.png" />
          <Image Name="buyHoly.png" />
          <Image Name="diamond.png" />
          <Image Name="equip_bg.png" />
          <Image Name="equip_icon.png" />
          <Image Name="equip_text.png" />
          <Image Name="equip_text2.png" />
          <Image Name="equiptitle_bg.png" />
          <Image Name="gold.png" />
          <Image Name="relic.png" />
          <Image Name="title.png" />
          <Image Name="title_2.png" />
          <PlistImageFolder Image="EquipUI.png" PListFile="EquipUI.plist" Name=".EquipUI_PList.Dir">
            <PlistImageFile Name="equipUI_bg.png" Key="equipUI/bg.png" />
            <PlistImageFile Name="equipUI_btn1.png" Key="equipUI/btn1.png" />
            <PlistImageFile Name="equipUI_btn2.png" Key="equipUI/btn2.png" />
            <PlistImageFile Name="equipUI_buyHoly.png" Key="equipUI/buyHoly.png" />
            <PlistImageFile Name="equipUI_diamond.png" Key="equipUI/diamond.png" />
            <PlistImageFile Name="equipUI_equip_bg.png" Key="equipUI/equip_bg.png" />
            <PlistImageFile Name="equipUI_equip_icon.png" Key="equipUI/equip_icon.png" />
            <PlistImageFile Name="equipUI_equip_text.png" Key="equipUI/equip_text.png" />
            <PlistImageFile Name="equipUI_equip_text2.png" Key="equipUI/equip_text2.png" />
            <PlistImageFile Name="equipUI_equiptitle_bg.png" Key="equipUI/equiptitle_bg.png" />
            <PlistImageFile Name="equipUI_gold.png" Key="equipUI/gold.png" />
            <PlistImageFile Name="equipUI_relic.png" Key="equipUI/relic.png" />
            <PlistImageFile Name="equipUI_title.png" Key="equipUI/title.png" />
            <PlistImageFile Name="equipUI_title_2.png" Key="equipUI/title_2.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="Genius">
          <Image Name="enemy1001_atk01.png" />
          <Image Name="hero103_atk01.png" />
        </Folder>
        <Folder Name="heroDescUI">
          <Image Name="atk.png" />
          <Image Name="atk_lable.png" />
          <Image Name="atk_period.png" />
          <Image Name="atk_period_lable.png" />
          <Image Name="close_icon.png" />
          <Image Name="ctr_chance.png" />
          <Image Name="ctr_chance_lable.png" />
          <Image Name="ctr_modify.png" />
          <Image Name="ctr_modify_lable.png" />
          <Image Name="life.png" />
          <Image Name="life_lable.png" />
          <Image Name="recast_text.png" />
          <Image Name="tap.png" />
          <Image Name="tap_lable.png" />
          <Image Name="text_bg.png" />
          <Image Name="text_bg2.png" />
          <PlistImageFolder Image="HeroDescUI.png" PListFile="HeroDescUI.plist" Name=".HeroDescUI_PList.Dir">
            <PlistImageFile Name="heroDescUI_atk.png" Key="heroDescUI/atk.png" />
            <PlistImageFile Name="heroDescUI_atk_lable.png" Key="heroDescUI/atk_lable.png" />
            <PlistImageFile Name="heroDescUI_atk_period.png" Key="heroDescUI/atk_period.png" />
            <PlistImageFile Name="heroDescUI_atk_period_lable.png" Key="heroDescUI/atk_period_lable.png" />
            <PlistImageFile Name="heroDescUI_close_icon.png" Key="heroDescUI/close_icon.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance.png" Key="heroDescUI/ctr_chance.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance_lable.png" Key="heroDescUI/ctr_chance_lable.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify.png" Key="heroDescUI/ctr_modify.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify_lable.png" Key="heroDescUI/ctr_modify_lable.png" />
            <PlistImageFile Name="heroDescUI_life.png" Key="heroDescUI/life.png" />
            <PlistImageFile Name="heroDescUI_life_lable.png" Key="heroDescUI/life_lable.png" />
            <PlistImageFile Name="heroDescUI_recast_text.png" Key="heroDescUI/recast_text.png" />
            <PlistImageFile Name="heroDescUI_tap.png" Key="heroDescUI/tap.png" />
            <PlistImageFile Name="heroDescUI_tap_lable.png" Key="heroDescUI/tap_lable.png" />
            <PlistImageFile Name="heroDescUI_text_bg.png" Key="heroDescUI/text_bg.png" />
            <PlistImageFile Name="heroDescUI_text_bg2.png" Key="heroDescUI/text_bg2.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="heroUI">
          <Image Name="bg.png" />
          <Image Name="btn1.png" />
          <Image Name="btn2.png" />
          <Image Name="diamond.png" />
          <Image Name="gold.png" />
          <Image Name="hero_bg.png" />
          <Image Name="hero_icon.png" />
          <Image Name="heroDPS.png" />
          <Image Name="heroHP.png" />
          <Image Name="lock.png" />
          <Image Name="reviveTime.png" />
          <Image Name="skill_bg.png" />
          <Image Name="skill_icon.png" />
          <Image Name="star1.png" />
          <Image Name="star2.png" />
          <Image Name="text_bg.png" />
          <PlistImageFolder Image="HeroDescUI.png" PListFile="HeroDescUI.plist" Name=".HeroDescUI_PList.Dir">
            <PlistImageFile Name="heroDescUI_atk.png" Key="heroDescUI/atk.png" />
            <PlistImageFile Name="heroDescUI_atk_lable.png" Key="heroDescUI/atk_lable.png" />
            <PlistImageFile Name="heroDescUI_atk_period.png" Key="heroDescUI/atk_period.png" />
            <PlistImageFile Name="heroDescUI_atk_period_lable.png" Key="heroDescUI/atk_period_lable.png" />
            <PlistImageFile Name="heroDescUI_close_icon.png" Key="heroDescUI/close_icon.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance.png" Key="heroDescUI/ctr_chance.png" />
            <PlistImageFile Name="heroDescUI_ctr_chance_lable.png" Key="heroDescUI/ctr_chance_lable.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify.png" Key="heroDescUI/ctr_modify.png" />
            <PlistImageFile Name="heroDescUI_ctr_modify_lable.png" Key="heroDescUI/ctr_modify_lable.png" />
            <PlistImageFile Name="heroDescUI_life.png" Key="heroDescUI/life.png" />
            <PlistImageFile Name="heroDescUI_life_lable.png" Key="heroDescUI/life_lable.png" />
            <PlistImageFile Name="heroDescUI_recast_text.png" Key="heroDescUI/recast_text.png" />
            <PlistImageFile Name="heroDescUI_tap.png" Key="heroDescUI/tap.png" />
            <PlistImageFile Name="heroDescUI_tap_lable.png" Key="heroDescUI/tap_lable.png" />
            <PlistImageFile Name="heroDescUI_text_bg.png" Key="heroDescUI/text_bg.png" />
            <PlistImageFile Name="heroDescUI_text_bg2.png" Key="heroDescUI/text_bg2.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="images">
          <Image Name="battle_1.png" />
        </Folder>
        <Folder Name="mainUI">
          <Image Name="bar_bg.png" />
          <Image Name="bar1.png" />
          <Image Name="bar2.png" />
          <Image Name="battle_icon.png" />
          <Image Name="bg_01.png" />
          <Image Name="bg_02.png" />
          <Image Name="bg_03.png" />
          <Image Name="bg_04.png" />
          <Image Name="bg_05.png" />
          <Image Name="bg_06.png" />
          <Image Name="bg_07.png" />
          <Image Name="bg_08.png" />
          <Image Name="bg_09.png" />
          <Image Name="bg_10.png" />
          <Image Name="bg_11.png" />
          <Image Name="bg_12.png" />
          <Image Name="bg_13.png" />
          <Image Name="bg_14.png" />
          <Image Name="bg_15.png" />
          <Image Name="bg_16.png" />
          <Image Name="bg_17.png" />
          <Image Name="bg_18.png" />
          <Image Name="bg_19.png" />
          <Image Name="bg_20.png" />
          <Image Name="bg_21.png" />
          <Image Name="bg_pattern_1.png" />
          <Image Name="clear_reward.png" />
          <Image Name="close_icon.png" />
          <Image Name="diamond.png" />
          <Image Name="empty.png" />
          <Image Name="equip_icon.png" />
          <Image Name="f22_y.png" />
          <Image Name="font12_yellow.png" />
          <Image Name="font14_green.png" />
          <Image Name="font14_red.png" />
          <Image Name="font18_green.png" />
          <Image Name="font18_yellow.png" />
          <Image Name="font20_white.png" />
          <Image Name="font22_white.png" />
          <Image Name="font22_yellow.png" />
          <Image Name="font22_yellow_b.png" />
          <Image Name="font26_yellow.png" />
          <Image Name="font28_yellow.png" />
          <Image Name="gold.png" />
          <Image Name="hero_icon.png" />
          <Image Name="icon.png" />
          <Image Name="key.png" />
          <Image Name="lable_bg.png" />
          <Image Name="lock.png" />
          <Image Name="login_reward.png" />
          <Image Name="offline_reward.png" />
          <Image Name="relic.png" />
          <Image Name="skill_icon.png" />
          <Image Name="slice131_@.png" />
          <Image Name="stage_icon.png" />
          <Image Name="star0.png" />
          <Image Name="tab_1.png" />
          <Image Name="tab_2.png" />
          <Image Name="tab_bg1.png" />
          <Image Name="tab_bg2.png" />
          <Image Name="tips.png" />
          <Image Name="tips_skill_buff.png" />
          <Image Name="title.png" />
          <Image Name="title_bg.png" />
          <Image Name="title_bg1.png" />
          <Image Name="title_bg2.png" />
          <Image Name="title_bg3.png" />
          <Image Name="title_bg4.png" />
          <Image Name="font22_yellow_kmb.png" />
          <Image Name="font22_yellow_kmbb.png" />
          <Image Name="pack.png" />
          <Image Name="statistics.png" />
          <PlistImageFolder Image="MainUI.png" PListFile="MainUI.plist" Name=".MainUI_PList.Dir">
            <PlistImageFile Name="mainUI_bar_bg.png" Key="mainUI/bar_bg.png" />
            <PlistImageFile Name="mainUI_bar1.png" Key="mainUI/bar1.png" />
            <PlistImageFile Name="mainUI_bar2.png" Key="mainUI/bar2.png" />
            <PlistImageFile Name="mainUI_battle_icon.png" Key="mainUI/battle_icon.png" />
            <PlistImageFile Name="mainUI_bg_01.png" Key="mainUI/bg_01.png" />
            <PlistImageFile Name="mainUI_bg_02.png" Key="mainUI/bg_02.png" />
            <PlistImageFile Name="mainUI_bg_03.png" Key="mainUI/bg_03.png" />
            <PlistImageFile Name="mainUI_bg_04.png" Key="mainUI/bg_04.png" />
            <PlistImageFile Name="mainUI_bg_05.png" Key="mainUI/bg_05.png" />
            <PlistImageFile Name="mainUI_bg_06.png" Key="mainUI/bg_06.png" />
            <PlistImageFile Name="mainUI_bg_07.png" Key="mainUI/bg_07.png" />
            <PlistImageFile Name="mainUI_bg_08.png" Key="mainUI/bg_08.png" />
            <PlistImageFile Name="mainUI_bg_09.png" Key="mainUI/bg_09.png" />
            <PlistImageFile Name="mainUI_bg_10.png" Key="mainUI/bg_10.png" />
            <PlistImageFile Name="mainUI_bg_11.png" Key="mainUI/bg_11.png" />
            <PlistImageFile Name="mainUI_bg_12.png" Key="mainUI/bg_12.png" />
            <PlistImageFile Name="mainUI_bg_13.png" Key="mainUI/bg_13.png" />
            <PlistImageFile Name="mainUI_bg_14.png" Key="mainUI/bg_14.png" />
            <PlistImageFile Name="mainUI_bg_15.png" Key="mainUI/bg_15.png" />
            <PlistImageFile Name="mainUI_bg_16.png" Key="mainUI/bg_16.png" />
            <PlistImageFile Name="mainUI_bg_17.png" Key="mainUI/bg_17.png" />
            <PlistImageFile Name="mainUI_bg_18.png" Key="mainUI/bg_18.png" />
            <PlistImageFile Name="mainUI_bg_19.png" Key="mainUI/bg_19.png" />
            <PlistImageFile Name="mainUI_bg_20.png" Key="mainUI/bg_20.png" />
            <PlistImageFile Name="mainUI_bg_21.png" Key="mainUI/bg_21.png" />
            <PlistImageFile Name="mainUI_clear_reward.png" Key="mainUI/clear_reward.png" />
            <PlistImageFile Name="mainUI_close_icon.png" Key="mainUI/close_icon.png" />
            <PlistImageFile Name="mainUI_diamond.png" Key="mainUI/diamond.png" />
            <PlistImageFile Name="mainUI_empty.png" Key="mainUI/empty.png" />
            <PlistImageFile Name="mainUI_equip_icon.png" Key="mainUI/equip_icon.png" />
            <PlistImageFile Name="mainUI_f22_y.png" Key="mainUI/f22_y.png" />
            <PlistImageFile Name="mainUI_font12_yellow.png" Key="mainUI/font12_yellow.png" />
            <PlistImageFile Name="mainUI_font14_green.png" Key="mainUI/font14_green.png" />
            <PlistImageFile Name="mainUI_font14_red.png" Key="mainUI/font14_red.png" />
            <PlistImageFile Name="mainUI_font18_green.png" Key="mainUI/font18_green.png" />
            <PlistImageFile Name="mainUI_font18_yellow.png" Key="mainUI/font18_yellow.png" />
            <PlistImageFile Name="mainUI_font20_white.png" Key="mainUI/font20_white.png" />
            <PlistImageFile Name="mainUI_font22_white.png" Key="mainUI/font22_white.png" />
            <PlistImageFile Name="mainUI_font22_yellow.png" Key="mainUI/font22_yellow.png" />
            <PlistImageFile Name="mainUI_font22_yellow_b.png" Key="mainUI/font22_yellow_b.png" />
            <PlistImageFile Name="mainUI_font22_yellow_kmb.png" Key="mainUI/font22_yellow_kmb.png" />
            <PlistImageFile Name="mainUI_font22_yellow_kmbb.png" Key="mainUI/font22_yellow_kmbb.png" />
            <PlistImageFile Name="mainUI_font26_yellow.png" Key="mainUI/font26_yellow.png" />
            <PlistImageFile Name="mainUI_font28_yellow.png" Key="mainUI/font28_yellow.png" />
            <PlistImageFile Name="mainUI_gold.png" Key="mainUI/gold.png" />
            <PlistImageFile Name="mainUI_hero_icon.png" Key="mainUI/hero_icon.png" />
            <PlistImageFile Name="mainUI_icon.png" Key="mainUI/icon.png" />
            <PlistImageFile Name="mainUI_key.png" Key="mainUI/key.png" />
            <PlistImageFile Name="mainUI_lable_bg.png" Key="mainUI/lable_bg.png" />
            <PlistImageFile Name="mainUI_lock.png" Key="mainUI/lock.png" />
            <PlistImageFile Name="mainUI_login_reward.png" Key="mainUI/login_reward.png" />
            <PlistImageFile Name="mainUI_offline_reward.png" Key="mainUI/offline_reward.png" />
            <PlistImageFile Name="mainUI_pack.png" Key="mainUI/pack.png" />
            <PlistImageFile Name="mainUI_relic.png" Key="mainUI/relic.png" />
            <PlistImageFile Name="mainUI_skill_icon.png" Key="mainUI/skill_icon.png" />
            <PlistImageFile Name="mainUI_slice131_@.png" Key="mainUI/slice131_@.png" />
            <PlistImageFile Name="mainUI_stage_icon.png" Key="mainUI/stage_icon.png" />
            <PlistImageFile Name="mainUI_star0.png" Key="mainUI/star0.png" />
            <PlistImageFile Name="mainUI_statistics.png" Key="mainUI/statistics.png" />
            <PlistImageFile Name="mainUI_tab_1.png" Key="mainUI/tab_1.png" />
            <PlistImageFile Name="mainUI_tab_2.png" Key="mainUI/tab_2.png" />
            <PlistImageFile Name="mainUI_tab_bg1.png" Key="mainUI/tab_bg1.png" />
            <PlistImageFile Name="mainUI_tab_bg2.png" Key="mainUI/tab_bg2.png" />
            <PlistImageFile Name="mainUI_tips.png" Key="mainUI/tips.png" />
            <PlistImageFile Name="mainUI_tips_skill_buff.png" Key="mainUI/tips_skill_buff.png" />
            <PlistImageFile Name="mainUI_title.png" Key="mainUI/title.png" />
            <PlistImageFile Name="mainUI_title_bg.png" Key="mainUI/title_bg.png" />
            <PlistImageFile Name="mainUI_title_bg1.png" Key="mainUI/title_bg1.png" />
            <PlistImageFile Name="mainUI_title_bg2.png" Key="mainUI/title_bg2.png" />
            <PlistImageFile Name="mainUI_title_bg3.png" Key="mainUI/title_bg3.png" />
            <PlistImageFile Name="mainUI_title_bg4.png" Key="mainUI/title_bg4.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="materialUI">
          <Image Name="bronze.png" />
          <Image Name="crystal.png" />
          <Image Name="diamond.png" />
          <Image Name="essence.png" />
          <Image Name="gold.png" />
          <Image Name="golden_chest_1.png" />
          <Image Name="golden_chest_2.png" />
          <Image Name="golden_key.png" />
          <Image Name="iron.png" />
          <Image Name="iron_chest_1.png" />
          <Image Name="iron_chest_2.png" />
          <Image Name="iron_key.png" />
          <Image Name="key.png" />
          <Image Name="leather.png" />
          <Image Name="relic.png" />
          <Image Name="rune.png" />
          <Image Name="silver_chest_1.png" />
          <Image Name="silver_chest_2.png" />
          <Image Name="silver_key.png" />
          <Image Name="stone.png" />
          <Image Name="wood.png" />
          <Image Name="wood_chest_1.png" />
          <Image Name="wood_chest_2.png" />
          <PlistImageFolder Image="MaterialUI.png" PListFile="MaterialUI.plist" Name=".MaterialUI_PList.Dir">
            <PlistImageFile Name="materialUI_bronze.png" Key="materialUI/bronze.png" />
            <PlistImageFile Name="materialUI_crystal.png" Key="materialUI/crystal.png" />
            <PlistImageFile Name="materialUI_diamond.png" Key="materialUI/diamond.png" />
            <PlistImageFile Name="materialUI_essence.png" Key="materialUI/essence.png" />
            <PlistImageFile Name="materialUI_gold.png" Key="materialUI/gold.png" />
            <PlistImageFile Name="materialUI_golden_chest_1.png" Key="materialUI/golden_chest_1.png" />
            <PlistImageFile Name="materialUI_golden_chest_2.png" Key="materialUI/golden_chest_2.png" />
            <PlistImageFile Name="materialUI_golden_key.png" Key="materialUI/golden_key.png" />
            <PlistImageFile Name="materialUI_iron.png" Key="materialUI/iron.png" />
            <PlistImageFile Name="materialUI_iron_chest_1.png" Key="materialUI/iron_chest_1.png" />
            <PlistImageFile Name="materialUI_iron_chest_2.png" Key="materialUI/iron_chest_2.png" />
            <PlistImageFile Name="materialUI_iron_key.png" Key="materialUI/iron_key.png" />
            <PlistImageFile Name="materialUI_key.png" Key="materialUI/key.png" />
            <PlistImageFile Name="materialUI_leather.png" Key="materialUI/leather.png" />
            <PlistImageFile Name="materialUI_relic.png" Key="materialUI/relic.png" />
            <PlistImageFile Name="materialUI_rune.png" Key="materialUI/rune.png" />
            <PlistImageFile Name="materialUI_silver_chest_1.png" Key="materialUI/silver_chest_1.png" />
            <PlistImageFile Name="materialUI_silver_chest_2.png" Key="materialUI/silver_chest_2.png" />
            <PlistImageFile Name="materialUI_silver_key.png" Key="materialUI/silver_key.png" />
            <PlistImageFile Name="materialUI_stone.png" Key="materialUI/stone.png" />
            <PlistImageFile Name="materialUI_wood.png" Key="materialUI/wood.png" />
            <PlistImageFile Name="materialUI_wood_chest_1.png" Key="materialUI/wood_chest_1.png" />
            <PlistImageFile Name="materialUI_wood_chest_2.png" Key="materialUI/wood_chest_2.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="offlineRewardUI">
          <Image Name="desc.png" />
          <Image Name="title.png" />
          <PlistImageFolder Image="OfflineRewardUI.png" PListFile="OfflineRewardUI.plist" Name=".OfflineRewardUI_PList.Dir">
            <PlistImageFile Name="offlineRewardUI_desc.png" Key="offlineRewardUI/desc.png" />
            <PlistImageFile Name="offlineRewardUI_title.png" Key="offlineRewardUI/title.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="packUI">
          <Image Name="chest.png" />
          <Image Name="title.png" />
          <PlistImageFolder Image="PackUI.png" PListFile="PackUI.plist" Name=".PackUI_PList.Dir">
            <PlistImageFile Name="packUI_chest.png" Key="packUI/chest.png" />
            <PlistImageFile Name="packUI_title.png" Key="packUI/title.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="rankUI">
          <Image Name="clearance_rank.png" />
          <Image Name="level.png" />
          <Image Name="myRank_text.png" />
          <Image Name="pvp_rank.png" />
          <Image Name="pvpTab_1.png" />
          <Image Name="pvpTab_2.png" />
          <Image Name="rankText.png" />
          <Image Name="rankView_bg.png" />
          <Image Name="stageTab_1.png" />
          <Image Name="stageTab_2.png" />
          <Image Name="transformation.png" />
          <PlistImageFolder Image="RankUI.png" PListFile="RankUI.plist" Name=".RankUI_PList.Dir">
            <PlistImageFile Name="rankUI_clearance_rank.png" Key="rankUI/clearance_rank.png" />
            <PlistImageFile Name="rankUI_level.png" Key="rankUI/level.png" />
            <PlistImageFile Name="rankUI_myRank_text.png" Key="rankUI/myRank_text.png" />
            <PlistImageFile Name="rankUI_pvp_rank.png" Key="rankUI/pvp_rank.png" />
            <PlistImageFile Name="rankUI_pvpTab_1.png" Key="rankUI/pvpTab_1.png" />
            <PlistImageFile Name="rankUI_pvpTab_2.png" Key="rankUI/pvpTab_2.png" />
            <PlistImageFile Name="rankUI_rankText.png" Key="rankUI/rankText.png" />
            <PlistImageFile Name="rankUI_rankView_bg.png" Key="rankUI/rankView_bg.png" />
            <PlistImageFile Name="rankUI_stageTab_1.png" Key="rankUI/stageTab_1.png" />
            <PlistImageFile Name="rankUI_stageTab_2.png" Key="rankUI/stageTab_2.png" />
            <PlistImageFile Name="rankUI_transformation.png" Key="rankUI/transformation.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="shopUI">
          <Image Name="moneyTree_bg.png" />
          <Image Name="moneyTreeTab_1.png" />
          <Image Name="moneyTreeTab_2.png" />
          <Image Name="sale.png" />
          <Image Name="shopTab_1.png" />
          <Image Name="shopTab_2.png" />
          <Image Name="shopText.png" />
          <PlistImageFolder Image="ShopUI.png" PListFile="ShopUI.plist" Name=".ShopUI_PList.Dir">
            <PlistImageFile Name="shopUI_moneyTree_bg.png" Key="shopUI/moneyTree_bg.png" />
            <PlistImageFile Name="shopUI_moneyTreeTab_1.png" Key="shopUI/moneyTreeTab_1.png" />
            <PlistImageFile Name="shopUI_moneyTreeTab_2.png" Key="shopUI/moneyTreeTab_2.png" />
            <PlistImageFile Name="shopUI_sale.png" Key="shopUI/sale.png" />
            <PlistImageFile Name="shopUI_shopTab_1.png" Key="shopUI/shopTab_1.png" />
            <PlistImageFile Name="shopUI_shopTab_2.png" Key="shopUI/shopTab_2.png" />
            <PlistImageFile Name="shopUI_shopText.png" Key="shopUI/shopText.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="skillUI">
          <Image Name="cooldown.png" />
          <Image Name="duration.png" />
          <Image Name="hero.png" />
          <Image Name="reviveTime.png" />
          <Image Name="tap.png" />
          <PlistImageFolder Image="SkillUI.png" PListFile="SkillUI.plist" Name=".SkillUI_PList.Dir">
            <PlistImageFile Name="skillUI_cooldown.png" Key="skillUI/cooldown.png" />
            <PlistImageFile Name="skillUI_duration.png" Key="skillUI/duration.png" />
            <PlistImageFile Name="skillUI_hero.png" Key="skillUI/hero.png" />
            <PlistImageFile Name="skillUI_reviveTime.png" Key="skillUI/reviveTime.png" />
            <PlistImageFile Name="skillUI_tap.png" Key="skillUI/tap.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="ui">
          <Image Name="bg_01.png" />
          <Image Name="bg_03.png" />
          <Image Name="bg_12.png" />
          <Image Name="btn_1.png" />
          <Image Name="btn_2.png" />
          <Image Name="enemyicon.png" />
          <Image Name="equip.png" />
          <Image Name="equip_btn1.png" />
          <Image Name="equip_btn2.png" />
          <Image Name="gold.png" />
          <Image Name="hero.png" />
          <Image Name="hero_btn1.png" />
          <Image Name="hero_btn2.png" />
          <Image Name="layerBg.png" />
          <Image Name="main.png" />
          <Image Name="main_btn1.png" />
          <Image Name="main_btn2.png" />
          <Image Name="pvp.png" />
          <Image Name="pvp_btn1.png" />
          <Image Name="pvp_btn2.png" />
          <Image Name="rank.png" />
          <Image Name="rank_btn1.png" />
          <Image Name="rank_btn2.png" />
          <Image Name="reward_01.png" />
          <Image Name="shop.png" />
          <Image Name="shop_btn1.png" />
          <Image Name="shop_btn2.png" />
          <Image Name="skill_icon.png" />
          <Image Name="slice108_@.png" />
          <Image Name="slice117_@.png" />
          <Image Name="slice130_@.png" />
          <Image Name="slice178_@.png" />
          <Image Name="slice179_@.png" />
          <Image Name="slice223_@.png" />
          <Image Name="slice227_@.png" />
          <Image Name="slice230_@.png" />
          <Image Name="slice232_@.png" />
          <Image Name="slice289_@.png" />
          <Image Name="slice296_@.png" />
          <Image Name="slice319_@.png" />
          <Image Name="slice328_@.png" />
          <Image Name="slice347_@.png" />
          <Image Name="slice44_44.png" />
          <Image Name="textBg.png" />
          <Image Name="ui_enemy_a.png" />
          <Image Name="ui_enemy_b.png" />
        </Folder>
        <Project Name="BattleLayer.csd" Type="Layer" />
        <Project Name="BattleNum.csd" Type="Layer" />
        <Project Name="Blood.csd" Type="Layer" />
        <Project Name="Btn_Buy.csd" Type="Layer" />
        <Project Name="Btn_Lock.csd" Type="Layer" />
        <Project Name="Btn_MaxLevel.csd" Type="Layer" />
        <Project Name="Btn_Recast.csd" Type="Layer" />
        <Project Name="Btn_Revive.csd" Type="Layer" />
        <Project Name="Btn_Upgrade1.csd" Type="Layer" />
        <Project Name="Btn_Upgrade2.csd" Type="Layer" />
        <Project Name="BuffLayer.csd" Type="Layer" />
        <Project Name="BuffTips.csd" Type="Layer" />
        <Project Name="CloseBtn.csd" Type="Layer" />
        <Project Name="EnemyList.csd" Type="Layer" />
        <Project Name="EquipBtn.csd" Type="Layer" />
        <Project Name="EquipDesc.csd" Type="Layer" />
        <Project Name="EquipHeroView.csd" Type="Layer" />
        <Project Name="Equiplayer.csd" Type="Layer" />
        <Project Name="EquipView.csd" Type="Layer" />
        <Project Name="GoldLayer.csd" Type="Layer" />
        <Project Name="HeroBtn.csd" Type="Layer" />
        <Project Name="HeroDescLayer.csd" Type="Layer" />
        <Project Name="HeroDescView.csd" Type="Layer" />
        <Project Name="HeroLayer.csd" Type="Layer" />
        <Project Name="HeroView.csd" Type="Layer" />
        <Project Name="ItemLayer.csd" Type="Layer" />
        <Project Name="MenuLayer.csd" Type="Layer" />
        <Project Name="OfflineRewardLayer.csd" Type="Layer" />
        <Project Name="PackLayer.csd" Type="Layer" />
        <Project Name="Prompt1Layer.csd" Type="Layer" />
        <Project Name="Prompt2Layer.csd" Type="Layer" />
        <Project Name="RankLayer.csd" Type="Layer" />
        <Project Name="RankView.csd" Type="Layer" />
        <Project Name="ShopIconLayer.csd" Type="Layer" />
        <Project Name="ShopLayer.csd" Type="Layer" />
        <Project Name="ShopTab.csd" Type="Layer" />
        <Project Name="ShopView.csd" Type="Layer" />
        <Project Name="SkillDescView.csd" Type="Layer" />
        <Project Name="Skillicon.csd" Type="Layer" />
        <Project Name="SkillLayer.csd" Type="Layer" />
        <Project Name="SkillView.csd" Type="Layer" />
        <Project Name="Star.csd" Type="Layer" />
        <Project Name="StatisticsLayer.csd" Type="Layer" />
        <Project Name="TitleLayer.csd" Type="Layer" />
        <Folder Name="statisticsUI">
          <Image Name="f22_y.png" />
          <Image Name="text01.png" />
          <Image Name="text02.png" />
          <Image Name="text03.png" />
          <Image Name="text04.png" />
          <Image Name="text05.png" />
          <Image Name="text06.png" />
          <Image Name="text07.png" />
          <Image Name="text08.png" />
          <Image Name="text09.png" />
          <Image Name="text10.png" />
          <Image Name="text11.png" />
          <Image Name="text12.png" />
          <Image Name="text13.png" />
          <Image Name="text14.png" />
          <Image Name="text15.png" />
          <Image Name="text16.png" />
          <Image Name="text17.png" />
          <Image Name="text18.png" />
          <Image Name="text19.png" />
          <Image Name="text20.png" />
          <Image Name="text21.png" />
          <Image Name="text22.png" />
          <Image Name="text23.png" />
          <Image Name="text24.png" />
          <Image Name="text25.png" />
          <Image Name="text26.png" />
          <Image Name="text27.png" />
          <Image Name="title_text.png" />
          <Image Name="cumulative_text.png" />
          <Image Name="current_text.png" />
          <PlistImageFolder Image="StatisticsUI.png" PListFile="StatisticsUI.plist" Name=".StatisticsUI_PList.Dir">
            <PlistImageFile Name="statisticsUI_cumulative_text.png" Key="statisticsUI/cumulative_text.png" />
            <PlistImageFile Name="statisticsUI_current_text.png" Key="statisticsUI/current_text.png" />
            <PlistImageFile Name="statisticsUI_f22_y.png" Key="statisticsUI/f22_y.png" />
            <PlistImageFile Name="statisticsUI_text01.png" Key="statisticsUI/text01.png" />
            <PlistImageFile Name="statisticsUI_text02.png" Key="statisticsUI/text02.png" />
            <PlistImageFile Name="statisticsUI_text03.png" Key="statisticsUI/text03.png" />
            <PlistImageFile Name="statisticsUI_text04.png" Key="statisticsUI/text04.png" />
            <PlistImageFile Name="statisticsUI_text05.png" Key="statisticsUI/text05.png" />
            <PlistImageFile Name="statisticsUI_text06.png" Key="statisticsUI/text06.png" />
            <PlistImageFile Name="statisticsUI_text07.png" Key="statisticsUI/text07.png" />
            <PlistImageFile Name="statisticsUI_text08.png" Key="statisticsUI/text08.png" />
            <PlistImageFile Name="statisticsUI_text09.png" Key="statisticsUI/text09.png" />
            <PlistImageFile Name="statisticsUI_text10.png" Key="statisticsUI/text10.png" />
            <PlistImageFile Name="statisticsUI_text11.png" Key="statisticsUI/text11.png" />
            <PlistImageFile Name="statisticsUI_text12.png" Key="statisticsUI/text12.png" />
            <PlistImageFile Name="statisticsUI_text13.png" Key="statisticsUI/text13.png" />
            <PlistImageFile Name="statisticsUI_text14.png" Key="statisticsUI/text14.png" />
            <PlistImageFile Name="statisticsUI_text15.png" Key="statisticsUI/text15.png" />
            <PlistImageFile Name="statisticsUI_text16.png" Key="statisticsUI/text16.png" />
            <PlistImageFile Name="statisticsUI_text17.png" Key="statisticsUI/text17.png" />
            <PlistImageFile Name="statisticsUI_text18.png" Key="statisticsUI/text18.png" />
            <PlistImageFile Name="statisticsUI_text19.png" Key="statisticsUI/text19.png" />
            <PlistImageFile Name="statisticsUI_text20.png" Key="statisticsUI/text20.png" />
            <PlistImageFile Name="statisticsUI_text21.png" Key="statisticsUI/text21.png" />
            <PlistImageFile Name="statisticsUI_text22.png" Key="statisticsUI/text22.png" />
            <PlistImageFile Name="statisticsUI_text23.png" Key="statisticsUI/text23.png" />
            <PlistImageFile Name="statisticsUI_text24.png" Key="statisticsUI/text24.png" />
            <PlistImageFile Name="statisticsUI_text25.png" Key="statisticsUI/text25.png" />
            <PlistImageFile Name="statisticsUI_text26.png" Key="statisticsUI/text26.png" />
            <PlistImageFile Name="statisticsUI_text27.png" Key="statisticsUI/text27.png" />
            <PlistImageFile Name="statisticsUI_title_text.png" Key="statisticsUI/title_text.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="font">
          <Fnt Name="font22_yellow_kmbb-export.fnt" />
          <Fnt Name="font16_yellow_kmbb-export.fnt" />
          <Image Name="font16_yellow_kmbb-export.png" />
          <Image Name="font22_yellow_kmbb-export.png" />
          <Fnt Name="font19_white_kmbb-export.fnt" />
          <Image Name="font19_white_kmbb-export.png" />
          <Fnt Name="font14_red_kmbb-export.fnt" />
          <Fnt Name="font14_green_kmbb-export.fnt" />
          <Image Name="font14_green_kmbb-export.png" />
          <Image Name="font14_red_kmbb-export.png" />
          <Fnt Name="font16_white_kmbb-export.fnt" />
          <Image Name="font16_white_kmbb-export.png" />
          <Fnt Name="font22_white_kmbb-export.fnt" />
          <Image Name="font14_white_kmbb-export.png" />
          <Fnt Name="font18_white-export.fnt" />
          <Image Name="font18_white-export.png" />
          <PlistImageFolder Image="FontUI.png" PListFile="FontUI.plist" Name=".FontUI_PList.Dir">
            <PlistImageFile Name="font_font14_green_kmbb-export.png" Key="font/font14_green_kmbb-export.png" />
            <PlistImageFile Name="font_font14_red_kmbb-export.png" Key="font/font14_red_kmbb-export.png" />
            <PlistImageFile Name="font_font14_white_kmbb-export.png" Key="font/font14_white_kmbb-export.png" />
            <PlistImageFile Name="font_font16_white_kmbb-export.png" Key="font/font16_white_kmbb-export.png" />
            <PlistImageFile Name="font_font16_yellow_kmbb-export.png" Key="font/font16_yellow_kmbb-export.png" />
            <PlistImageFile Name="font_font18_white-export.png" Key="font/font18_white-export.png" />
            <PlistImageFile Name="font_font19_white_kmbb-export.png" Key="font/font19_white_kmbb-export.png" />
            <PlistImageFile Name="font_font22_yellow_kmbb-export.png" Key="font/font22_yellow_kmbb-export.png" />
          </PlistImageFolder>
          <Fnt Name="font14_white_kmbb-export.fnt" />
        </Folder>
        <Project Name="BuffList.csd" Type="Layer" />
        <Project Name="ShopListView.csd" Type="Layer" />
        <PlistInfo Name="BattleLayer.csi" Type="Plist" />
        <PlistInfo Name="BattleNum.csi" Type="Plist" />
        <PlistInfo Name="ButtonUI.csi" Type="Plist" />
        <PlistInfo Name="EquipUI.csi" Type="Plist" />
        <PlistInfo Name="FontUI.csi" Type="Plist" />
        <PlistInfo Name="HeroDescUI.csi" Type="Plist" />
        <PlistInfo Name="HeroUI.csi" Type="Plist" />
        <PlistInfo Name="MainUI.csi" Type="Plist" />
        <PlistInfo Name="MaterialUI.csi" Type="Plist" />
        <PlistInfo Name="OfflineRewardUI.csi" Type="Plist" />
        <PlistInfo Name="PackUI.csi" Type="Plist" />
        <PlistInfo Name="RankUI.csi" Type="Plist" />
        <PlistInfo Name="ShopUI.csi" Type="Plist" />
        <PlistInfo Name="StatisticsUI.csi" Type="Plist" />
        <PlistInfo Name="SkillUI.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>