<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.alpha" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="alpha iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="IDE cocos" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="True" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="BattleLayer.csd" />
          <FilePathData Path="BuffList.csd" />
          <FilePathData Path="SkillLayer.csd" />
          <FilePathData Path="Tips.csd" />
          <FilePathData Path="BuffTips.csd" />
          <FilePathData Path="CloseBtn.csd" />
          <FilePathData Path="EnemyList.csd" />
          <FilePathData Path="EquipHeroView.csd" />
          <FilePathData Path="Equiplayer.csd" />
          <FilePathData Path="EquipView.csd" />
          <FilePathData Path="HeroDescLayer.csd" />
          <FilePathData Path="HeroView.csd" />
          <FilePathData Path="TextLayer.csd" />
          <FilePathData Path="Skillicon.csd" />
          <FilePathData Path="BuffLayer.csd" />
          <FilePathData Path="BattleNum.csd" />
          <FilePathData Path="Blood.csd" />
          <FilePathData Path="Btn_Buy.csd" />
          <FilePathData Path="Btn_Lock.csd" />
          <FilePathData Path="Btn_MaxLevel.csd" />
          <FilePathData Path="Btn_Recast.csd" />
          <FilePathData Path="Btn_Revive.csd" />
          <FilePathData Path="HeroDescView.csd" />
          <FilePathData Path="HeroLayer.csd" />
          <FilePathData Path="ItemLayer.csd" />
          <FilePathData Path="MenuLayer.csd" />
          <FilePathData Path="OfflineRewardLayer.csd" />
          <FilePathData Path="PackLayer.csd" />
          <FilePathData Path="Prompt1Layer.csd" />
          <FilePathData Path="Prompt2Layer.csd" />
          <FilePathData Path="RankLayer.csd" />
          <FilePathData Path="RankView.csd" />
          <FilePathData Path="ShopIconLayer.csd" />
          <FilePathData Path="ShopLayer.csd" />
          <FilePathData Path="ShopListView.csd" />
          <FilePathData Path="SkillDescView.csd" />
          <FilePathData Path="SkillView.csd" />
          <FilePathData Path="Star.csd" />
          <FilePathData Path="StatisticsLayer.csd" />
          <FilePathData Path="TitleLayer.csd" />
          <FilePathData Path="RankUI.csi" />
        </OpenedDocuments>
        <ActiveDocument Path="RankLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>