<GameProjectFile>
  <PropertyGroup Type="Layer" Name="blood" ID="b254df5f-5e99-412a-bddf-e3f91484e956" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="blood" Tag="8" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="15.0000" />
        <Children>
          <AbstractNodeData Name="blood_bg" ActionTag="655272865" Tag="9" IconVisible="False" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="5" BottomEage="5" Scale9OriginX="29" Scale9OriginY="5" Scale9Width="30" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/blood_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blood_bar" ActionTag="405491421" Tag="10" IconVisible="False" LeftMargin="1.6965" RightMargin="2.3035" TopMargin="1.9391" BottomMargin="2.0609" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="146.0000" Y="11.0000" />
            <AnchorPoint ScaleY="0.1018" />
            <Position X="1.6965" Y="3.1812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0113" Y="0.2121" />
            <PreSize X="0.9733" Y="0.7333" />
            <ImageFileData Type="Normal" Path="image/blood_bar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>