<PlistInfoProjectFile>
  <PropertyGroup Name="chest03" Type="Plist" ID="95798872-2df2-4882-a377-bd98def4fe15" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="chest/chest03/chest03_close01.png" />
      <FilePathData Path="chest/chest03/chest03_open01.png" />
      <FilePathData Path="chest/chest03/chest03_open02.png" />
      <FilePathData Path="chest/chest03/chest03_open03.png" />
      <FilePathData Path="chest/chest03/chest03_open04.png" />
      <FilePathData Path="chest/chest03/chest03_open05.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>