<GameFile>
  <PropertyGroup Name="effect5003" Type="Node" ID="71dea683-c62f-478a-88a1-da0e352e0057" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.3333">
        <Timeline ActionTag="-1195998427" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_01.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_02.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_03.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_04.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_05.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_06.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_07.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_08.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_10.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_11.png" Plist="effect5003.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1195998427" Property="Position">
          <PointFrame FrameIndex="0" X="1.9998" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="5.9994" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="1.0505" Y="1.8204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-1.9495" Y="-1.1796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-1.9495" Y="-2.1796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.9495" Y="0.8203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-0.9496" Y="2.8203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-1.9496" Y="1.8203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-1.9496" Y="1.8203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-2.9497" Y="-0.1797">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-2.9497" Y="-0.1798">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="30">
          <RenderColor A="150" R="220" G="20" B="60" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5003" ActionTag="-1195998427" Tag="8" IconVisible="False" LeftMargin="-71.0002" RightMargin="-74.9998" TopMargin="-76.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9998" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/effect5003/effect5003_01.png" Plist="effect5003.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>