<GameFile>
  <PropertyGroup Name="effect5004" Type="Node" ID="04a35055-0ff4-48ac-89c2-eaa3ce0a4ad6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="28" Speed="0.3333">
        <Timeline ActionTag="-304062910" Property="Position">
          <PointFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-304062910" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-304062910" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_01.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_02.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_03.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_04.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_05.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_06.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_07.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_08.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_09.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_10.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_11.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_12.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_13.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_14.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_15.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_16.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_17.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_18.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_19.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_20.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_21.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_22.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_23.png" Plist="effect5004.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-304062910" Property="AnchorPoint">
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-304062910" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="28">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5004" ActionTag="-304062910" Tag="53" IconVisible="False" LeftMargin="-70.5000" RightMargin="-70.5000" TopMargin="-183.0000" ctype="SpriteObjectData">
            <Size X="141.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/effect5004/effect5004_01.png" Plist="effect5004.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>