<GameFile>
  <PropertyGroup Name="effect5003" Type="Node" ID="71dea683-c62f-478a-88a1-da0e352e0057" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.2500">
        <Timeline ActionTag="-130091180" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-46.4743" Y="55.8721">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-0.8674" Y="57.8782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-43.0849" Y="58.1009">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="29.7608" Y="64.5652">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-5.0102" Y="61.8904">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="32.4383" Y="61.8904">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-29.0835" Y="51.1908">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="37.7893" Y="33.8042">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="1.6801" Y="35.1417">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-0.3241" Y="48.5161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-130091180" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-130091180" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_01.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_02.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_03.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_04.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_05.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_06.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_07.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_08.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_10.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_11.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_12.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_13.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_14.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_15.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_16.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_20.png" Plist="effect5003.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-130091180" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-130091180" Property="Alpha">
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1377785584" Property="Position">
          <PointFrame FrameIndex="5" X="41.1333" Y="-2.9758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-95.6651" Y="-3.1669">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="31.2769" Y="-2.8243">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="32.4962" Y="9.1118">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-31.7615" Y="-4.3129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="27.0897" Y="5.0492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-17.7143" Y="5.0491">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="21.7403" Y="5.7178">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-15.0390" Y="3.7116">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="20.4047" Y="-20.3623">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="49.1606" Y="-11.6690">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1377785584" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1377785584" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_06.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_07.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_08.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_10.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_11.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_12.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_13.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_14.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_15.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_16.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1377785584" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1121704384" Property="Position">
          <PointFrame FrameIndex="5" X="-68.5417" Y="-29.7243">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-5.3948" Y="-44.6274">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-28.2435" Y="-69.6959">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-50.8730" Y="-65.3390">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="39.7914" Y="-75.8663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-8.3523" Y="-64.4983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-35.7693" Y="-67.1735">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-19.7199" Y="-59.8179">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-3.6705" Y="-69.1803">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-22.3940" Y="-76.5362">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="45.1516" Y="-73.8620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1121704384" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1121704384" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_06.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_07.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_08.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_10.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_11.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_12.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_13.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_14.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_15.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_16.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1121704384" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="178235981" Property="Position">
          <PointFrame FrameIndex="5" X="12.3739" Y="-78.5411">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-58.2227" Y="-102.8064">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="31.2701" Y="-119.1811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="48.5444" Y="-112.5954">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-23.7349" Y="-116.6589">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="17.7281" Y="-120.6713">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="46.4834" Y="-115.9908">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="29.0968" Y="-126.0223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="57.8520" Y="-130.7035">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="13.0492" Y="-133.3786">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-3.6679" Y="-135.3849">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="178235981" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.6000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="178235981" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_06.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_07.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_08.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_09.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_10.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_11.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_12.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_13.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_14.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_15.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5003/effect5003_16.png" Plist="effect5003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="178235981" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="29">
          <RenderColor A="255" R="220" G="20" B="60" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5003_1" ActionTag="-130091180" Tag="6" IconVisible="False" LeftMargin="-282.5000" RightMargin="-282.5000" TopMargin="-268.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
            <Size X="565.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/effect5003/effect5003_01.png" Plist="effect5003.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect5003_2" ActionTag="1377785584" Tag="13" IconVisible="False" LeftMargin="21.1333" RightMargin="-61.1333" TopMargin="-38.0242" BottomMargin="-2.9758" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="41.1333" Y="-2.9758" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shine/shine00.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect5003_3" ActionTag="1121704384" Tag="11" IconVisible="False" LeftMargin="-88.5417" RightMargin="48.5417" TopMargin="-11.2757" BottomMargin="-29.7243" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-68.5417" Y="-29.7243" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shine/shine00.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect5003_4" ActionTag="178235981" Tag="12" IconVisible="False" LeftMargin="-7.6261" RightMargin="-32.3739" TopMargin="37.5411" BottomMargin="-78.5411" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="12.3739" Y="-78.5411" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shine/shine00.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>