<GameFile>
  <PropertyGroup Name="effect5006" Type="Node" ID="0b02e616-203a-4320-9cfa-3af13e5a9e96" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="0.3333">
        <Timeline ActionTag="732283153" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5006/gold17.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="732283153" Property="Position">
          <PointFrame FrameIndex="1" X="-16.7508" Y="1.6222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="-17.2508" Y="1.9123">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-17.7510" Y="2.2023">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-18.7508" Y="2.2023">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-20.3311" Y="2.2023">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-21.8510" Y="3.2023">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-22.5310" Y="3.6222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-22.9512" Y="3.2023">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-23.8107" Y="3.2023">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-24.5707" Y="3.0594">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-24.7437" Y="2.9166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-26.0207" Y="2.7737">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-25.7983" Y="2.6309">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-24.5757" Y="1.8213">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-28.1309" Y="-0.7977">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="732283153" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.8000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="16">
          <RenderColor A="255" R="176" G="196" B="222" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5006" ActionTag="732283153" Tag="10" IconVisible="False" LeftMargin="-145.2508" RightMargin="-111.7492" TopMargin="-95.1222" BottomMargin="-91.8778" ctype="SpriteObjectData">
            <Size X="257.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.7508" Y="1.6222" />
            <Scale ScaleX="0.8000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="effect/effect5006/gold01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>