<GameFile>
  <PropertyGroup Name="effect5001" Type="Node" ID="bee138fa-e7d0-4815-a1c6-42f910cfc810" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="0.5000">
        <Timeline ActionTag="1445825250" Property="Position">
          <PointFrame FrameIndex="0" X="-0.6238" Y="-31.3438">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-0.4900" Y="-49.9660">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="1.0211" Y="-70.8768">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="0.0205" Y="-64.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="2.0198" Y="-58.5433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.3136" Y="-52.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-2.6470" Y="-45.1878">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-2.4359" Y="-44.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="3.7751" Y="-35.4988">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1445825250" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1445825250" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_09.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="24">
          <RenderColor A="150" R="135" G="206" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5001" ActionTag="1445825250" Tag="10" IconVisible="False" LeftMargin="-30.2249" RightMargin="-37.7751" TopMargin="-23.5012" BottomMargin="-35.4988" ctype="SpriteObjectData">
            <Size X="68.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="3.7751" Y="-35.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="effect/effect5001/effect5001_09.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>