<GameFile>
  <PropertyGroup Name="effect5001" Type="Node" ID="bee138fa-e7d0-4815-a1c6-42f910cfc810" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000">
        <Timeline ActionTag="-851192098" Property="Position">
          <PointFrame FrameIndex="0" X="0.7628" Y="-27.7465">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="4.7627" Y="-25.7465">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-0.0221" Y="-23.8757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-0.0501" Y="-25.5934">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-0.1701" Y="-24.9777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="1.2101" Y="-23.8621">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="12.5902" Y="-26.7464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="12.5902" Y="-28.1085">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-851192098" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="effect/effect5001/effect5001_11.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="135" G="206" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5001" ActionTag="-851192098" Tag="6" IconVisible="False" LeftMargin="-106.9098" RightMargin="-132.0902" TopMargin="-129.8915" BottomMargin="-28.1085" ctype="SpriteObjectData">
            <Size X="239.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="12.5902" Y="-28.1085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="effect/effect5001/effect5001_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>