<PlistInfoProjectFile>
  <PropertyGroup Name="effect" Type="Plist" ID="e03c2e4b-e0b0-43ce-b9f7-7c65e79f8cf4" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="effect/effect5006/gold01.png" />
      <FilePathData Path="effect/effect5006/gold02.png" />
      <FilePathData Path="effect/effect5006/gold03.png" />
      <FilePathData Path="effect/effect5006/gold04.png" />
      <FilePathData Path="effect/effect5006/gold05.png" />
      <FilePathData Path="effect/effect5006/gold06.png" />
      <FilePathData Path="effect/effect5006/gold07.png" />
      <FilePathData Path="effect/effect5006/gold08.png" />
      <FilePathData Path="effect/effect5006/gold09.png" />
      <FilePathData Path="effect/effect5006/gold10.png" />
      <FilePathData Path="effect/effect5006/gold11.png" />
      <FilePathData Path="effect/effect5006/gold12.png" />
      <FilePathData Path="effect/effect5006/gold13.png" />
      <FilePathData Path="effect/effect5006/gold14.png" />
      <FilePathData Path="effect/effect5006/gold15.png" />
      <FilePathData Path="effect/effect5006/gold16.png" />
      <FilePathData Path="effect/effect5006/gold17.png" />
      <FilePathData Path="effect/effect5007/atk01.png" />
      <FilePathData Path="effect/effect5007/atk02.png" />
      <FilePathData Path="effect/effect5007/atk03.png" />
      <FilePathData Path="effect/effect5007/atk04.png" />
      <FilePathData Path="effect/effect5007/atk05.png" />
      <FilePathData Path="effect/effect5007/atk06.png" />
      <FilePathData Path="effect/effect5007/atk07.png" />
      <FilePathData Path="effect/effect5007/atk08.png" />
      <FilePathData Path="effect/effect5007/atk09.png" />
      <FilePathData Path="effect/effect5007/atk10.png" />
      <FilePathData Path="effect/effect5007/atk11.png" />
      <FilePathData Path="effect/effect5007/atk12.png" />
      <FilePathData Path="effect/effect5007/atk13.png" />
      <FilePathData Path="effect/effect5007/atk14.png" />
      <FilePathData Path="effect/effect5007/atk15.png" />
      <FilePathData Path="effect/effect5007/atk16.png" />
      <FilePathData Path="effect/effect5008/tap01.png" />
      <FilePathData Path="effect/effect5008/tap02.png" />
      <FilePathData Path="effect/effect5008/tap03.png" />
      <FilePathData Path="effect/effect5008/tap04.png" />
      <FilePathData Path="effect/effect5008/tap05.png" />
      <FilePathData Path="effect/effect5008/tap06.png" />
      <FilePathData Path="effect/effect5008/tap07.png" />
      <FilePathData Path="effect/effect5008/tap08.png" />
      <FilePathData Path="effect/effect5008/tap09.png" />
      <FilePathData Path="effect/effect5008/tap10.png" />
      <FilePathData Path="effect/effect5008/tap11.png" />
      <FilePathData Path="effect/effect5008/tap12.png" />
      <FilePathData Path="effect/effect5008/tap13.png" />
      <FilePathData Path="effect/effect5008/tap14.png" />
      <FilePathData Path="effect/effect5008/tap15.png" />
      <FilePathData Path="effect/effect5008/tap16.png" />
      <FilePathData Path="effect/effect5008/tap17.png" />
      <FilePathData Path="effect/effect5008/tap18.png" />
      <FilePathData Path="effect/effect5009/change01.png" />
      <FilePathData Path="effect/effect5009/change02.png" />
      <FilePathData Path="effect/effect5009/change03.png" />
      <FilePathData Path="effect/effect5009/change04.png" />
      <FilePathData Path="effect/effect5009/change05.png" />
      <FilePathData Path="effect/effect5009/change06.png" />
      <FilePathData Path="effect/effect5009/change07.png" />
      <FilePathData Path="effect/effect5009/change08.png" />
      <FilePathData Path="effect/effect5009/change09.png" />
      <FilePathData Path="effect/effect5009/change10.png" />
      <FilePathData Path="effect/effect5009/change11.png" />
      <FilePathData Path="effect/effect5009/change12.png" />
      <FilePathData Path="effect/effect5009/change13.png" />
      <FilePathData Path="effect/effect5009/change14.png" />
      <FilePathData Path="effect/effect5009/change15.png" />
      <FilePathData Path="effect/effect5009/change16.png" />
      <FilePathData Path="effect/effect5009/change17.png" />
      <FilePathData Path="effect/effect5009/change18.png" />
      <FilePathData Path="effect/effect5009/change19.png" />
      <FilePathData Path="effect/effect5009/change20.png" />
      <FilePathData Path="effect/effect5009/change21.png" />
      <FilePathData Path="effect/effect5009/change22.png" />
      <FilePathData Path="effect/effect5010/fire01.png" />
      <FilePathData Path="effect/effect5010/fire02.png" />
      <FilePathData Path="effect/effect5010/fire03.png" />
      <FilePathData Path="effect/effect5010/fire04.png" />
      <FilePathData Path="effect/effect5010/fire05.png" />
      <FilePathData Path="effect/effect5010/fire06.png" />
      <FilePathData Path="effect/effect5010/fire07.png" />
      <FilePathData Path="effect/effect5010/fire08.png" />
      <FilePathData Path="effect/effect5010/fire09.png" />
      <FilePathData Path="effect/effect5010/fire10.png" />
      <FilePathData Path="effect/effect5010/fire11.png" />
      <FilePathData Path="effect/effect5010/fire12.png" />
      <FilePathData Path="effect/effect5010/fire13.png" />
      <FilePathData Path="effect/effect5010/fire14.png" />
      <FilePathData Path="effect/effect5010/fire15.png" />
      <FilePathData Path="effect/effect5010/fire16.png" />
      <FilePathData Path="effect/effect5010/fire17.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>