<GameFile>
  <PropertyGroup Name="effect5005" Type="Node" ID="a5de6526-61bc-477a-ab26-702fad180b87" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="27" Speed="0.3333">
        <Timeline ActionTag="-1391754859" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1391754859" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_01.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_02.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_03.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_04.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_05.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_06.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_07.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_08.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_09.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_10.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_11.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_12.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_13.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_14.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_15.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_16.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_17.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_18.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_19.png" Plist="effect5005.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="27">
          <RenderColor A="255" R="173" G="216" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5005" ActionTag="-1391754859" Tag="57" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-233.0000" ctype="SpriteObjectData">
            <Size X="270.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/effect5005/effect5005_18.png" Plist="effect5005.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>