<GameFile>
  <PropertyGroup Name="effect5004" Type="Node" ID="04a35055-0ff4-48ac-89c2-eaa3ce0a4ad6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="0.3333">
        <Timeline ActionTag="-1212121630" Property="Position">
          <PointFrame FrameIndex="0" X="-0.1803" Y="98.1509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-0.2823" Y="97.5870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="1.3846" Y="98.0996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="2.4365" Y="99.0996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="3.7183" Y="99.7535">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="5.2567" Y="99.9714">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="5.3081" Y="99.4072">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="5.4357" Y="98.7149">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="3.1281" Y="102.0994">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1212121630" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_01.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_02.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_03.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_04.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_05.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_06.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_07.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_08.png" Plist="effect5004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5004/effect5004_09.png" Plist="effect5004.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="24">
          <RenderColor A="150" R="255" G="222" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5004" ActionTag="-1212121630" Tag="14" IconVisible="False" LeftMargin="-91.6803" RightMargin="-91.3197" TopMargin="-256.1509" BottomMargin="-59.8491" ctype="SpriteObjectData">
            <Size X="183.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1803" Y="98.1509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/effect5004/effect5004_01.png" Plist="effect5004.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>