<GameFile>
  <PropertyGroup Name="effect5005" Type="Node" ID="a5de6526-61bc-477a-ab26-702fad180b87" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="27" Speed="0.3333">
        <Timeline ActionTag="-1797925752" Property="Position">
          <PointFrame FrameIndex="0" X="-5.2921" Y="194.1379">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-4.2919" Y="166.1382">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-0.2920" Y="123.1389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-0.2920" Y="69.1394">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-5.2918" Y="84.1395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-2.2919" Y="84.1394">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-3.2919" Y="85.1395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-3.0607" Y="86.0364">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-6.1887" Y="88.6005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-5.3165" Y="85.6003">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1797925752" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_01.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_02.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_03.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_04.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_05.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_06.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_07.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_08.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_09.png" Plist="effect5005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5005/effect5005_10.png" Plist="effect5005.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="27">
          <RenderColor A="150" R="173" G="216" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5005" ActionTag="-1797925752" Tag="17" IconVisible="False" LeftMargin="-89.2921" RightMargin="-78.7079" TopMargin="-294.1379" BottomMargin="94.1379" ctype="SpriteObjectData">
            <Size X="168.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.2921" Y="194.1379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/effect5005/effect5005_01.png" Plist="effect5005.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>