<GameFile>
  <PropertyGroup Name="effect5000" Type="Node" ID="d5985f5d-6202-421b-a57d-afeb22f0cc29" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="38" Speed="0.5000">
        <Timeline ActionTag="537988529" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_a01.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_a02.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_a03.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_a04.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_a05.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_b01.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_b02.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_b03.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_b04.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_b05.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_c01.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_c02.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_c03.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_c04.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_c05.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_d01.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_d02.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_d03.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_d04.png" Plist="effect5000.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="effect/effect5000/effect5000_d05.png" Plist="effect5000.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom1" StartIndex="0" EndIndex="8">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="boom2" StartIndex="10" EndIndex="18">
          <RenderColor A="255" R="176" G="196" B="222" />
        </AnimationInfo>
        <AnimationInfo Name="boom3" StartIndex="20" EndIndex="28">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="boom4" StartIndex="30" EndIndex="38">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect5000" ActionTag="537988529" Tag="3" IconVisible="False" LeftMargin="-137.5000" RightMargin="-137.5000" TopMargin="-76.0000" BottomMargin="-76.0000" ctype="SpriteObjectData">
            <Size X="275.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/effect5000/effect5000_a01.png" Plist="effect5000.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>