<PlistInfoProjectFile>
  <PropertyGroup Name="enemy1005" Type="Plist" ID="2220c7c4-5b87-4d5f-b687-b737125c9532" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="enemy/enemy1005/enemy1005_atk01.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_atk02.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_atk03.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_atk04.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_atk05.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_atk06.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_atk07.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_die01.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_die02.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_die03.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_die04.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_die05.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_hit01.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_hit02.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_hit03.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_hit04.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_hit05.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_skill01.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_skill02.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_skill03.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_skill04.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_skill05.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_skill06.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_stand01.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_stand02.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_stand03.png" />
      <FilePathData Path="enemy/enemy1005/enemy1005_stand04.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>