<GameFile>
  <PropertyGroup Name="enemy1002" Type="Node" ID="6c68f356-18ba-4f60-a74f-9d919ff1f20c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="57" Speed="0.5000">
        <Timeline ActionTag="103088517" Property="Position">
          <PointFrame FrameIndex="0" X="-18.7548" Y="-9.1535">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="2.2544" Y="-25.1022">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="9.6970" Y="-38.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-8.1653" Y="-21.0198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-20.8822" Y="-12.8260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-13.1634" Y="-13.7478">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-19.0404" Y="-8.7406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-14.8647" Y="-11.8811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-18.6427" Y="-8.7356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-18.6707" Y="-8.3401">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-18.6987" Y="-10.2779">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-15.7267" Y="-12.7157">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-18.7547" Y="-11.1535">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="103088517" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk01.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk02.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk03.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk04.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk05.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk06.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk07.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_die01.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_die02.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_die03.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_die04.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_hit01.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_hit02.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_hit03.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_hit04.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_hit05.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_stand01.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_stand02.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_stand03.png" Plist="enemy1002.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_stand04.png" Plist="enemy1002.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="21" EndIndex="30">
          <RenderColor A="255" R="250" G="235" B="215" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="33" EndIndex="45">
          <RenderColor A="255" R="169" G="169" B="169" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="48" EndIndex="57">
          <RenderColor A="255" R="100" G="149" B="237" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemy" ActionTag="103088517" Tag="6" IconVisible="False" LeftMargin="-65.2548" RightMargin="-27.7452" TopMargin="-94.8465" BottomMargin="-9.1535" ctype="SpriteObjectData">
            <Size X="93.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-18.7548" Y="-9.1535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="enemy/enemy1002/enemy1002_atk01.png" Plist="enemy1002.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>