<GameFile>
  <PropertyGroup Name="enemy1003" Type="Node" ID="24d299ec-e218-4c6a-ad2d-cc7db4dde746" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="403222838" Property="Position">
          <PointFrame FrameIndex="0" X="10.8391" Y="-25.2224">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="36.9633" Y="-46.4722">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="32.8236" Y="-45.2345">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="27.8411" Y="-39.5668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="12.4983" Y="-38.8243">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="10.6850" Y="-24.8846">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="11.1033" Y="-24.6868">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="8.1712" Y="-6.5838">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="10.6246" Y="-24.4199">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="2.5874" Y="-5.1208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-7.1024" Y="-5.4769">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-9.7009" Y="-6.9524">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="10.8392" Y="-24.5957">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="9.8798" Y="-24.7447">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="12.0656" Y="-24.5205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="11.6389" Y="-21.4974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="13.0783" Y="-22.9526">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="403222838" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk01.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk02.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk03.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk04.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk05.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk06.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk07.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_die01.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_die02.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_die03.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_die04.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_die05.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_hit01.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_hit02.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_hit03.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_hit04.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_hit05.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_stand01.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_stand02.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_stand03.png" Plist="enemy1003.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_stand04.png" Plist="enemy1003.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="403222838" Property="AnchorPoint">
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="0" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="21" EndIndex="33">
          <RenderColor A="255" R="245" G="222" B="179" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="36" EndIndex="48">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="51" EndIndex="60">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemy1003" ActionTag="403222838" Tag="11" IconVisible="False" LeftMargin="-38.6609" RightMargin="-60.3391" TopMargin="-67.7776" BottomMargin="-25.2224" ctype="SpriteObjectData">
            <Size X="99.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="10.8391" Y="-25.2224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="enemy/enemy1003/enemy1003_atk01.png" Plist="enemy1003.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>