<GameFile>
  <PropertyGroup Name="enemy1005" Type="Node" ID="6d3dc78e-fa78-44c9-a35a-e6187151918f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="-1660559544" Property="Position">
          <PointFrame FrameIndex="0" X="-12.9951" Y="-16.3605">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="17.5658" Y="-11.9650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="4.2923" Y="-22.4608">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-7.1290" Y="-11.3473">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-30.5895" Y="-11.3473">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-25.5895" Y="-11.3473">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-13.2409" Y="-16.9038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-0.2405" Y="-16.9038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.7596" Y="-16.9038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-0.2404" Y="-22.9038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-14.7485" Y="-17.0382">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-4.5606" Y="-15.8033">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-25.5514" Y="-10.5552">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-16.2899" Y="-12.4074">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-14.8200" Y="-17.6553">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-7.8198" Y="-17.6553">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1660559544" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_atk01.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_atk02.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_atk03.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_atk04.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_atk05.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_atk06.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_atk07.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_die01.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_die02.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_die04.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_die05.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_hit01.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_hit02.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_hit03.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_hit04.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_hit05.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_stand01.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_stand02.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_stand03.png" Plist="enemy1005.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_stand04.png" Plist="enemy1005.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="21" EndIndex="33">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="36" EndIndex="48">
          <RenderColor A="255" R="173" G="255" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="51" EndIndex="60">
          <RenderColor A="255" R="219" G="112" B="147" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemy" ActionTag="-1660559544" Tag="15" IconVisible="False" LeftMargin="-52.8198" RightMargin="-37.1802" TopMargin="-86.3447" BottomMargin="-17.6553" ctype="SpriteObjectData">
            <Size X="90.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-7.8198" Y="-17.6553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="enemy/enemy1005/enemy1005_stand04.png" Plist="enemy1005.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>