<GameFile>
  <PropertyGroup Name="enemy1001" Type="Node" ID="cd1b8cae-af7a-4369-ab8c-4533675f2285" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="-1020353857" Property="Position">
          <PointFrame FrameIndex="0" X="-3.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="26.0001" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="31.0000" Y="-12.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="36.9206" Y="-12.0801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="17.0403" Y="-8.5601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.5600" Y="-6.5200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-3.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-2.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-12.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-3.3333" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="4.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-3.2500" Y="-4.2500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-3.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1020353857" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_atk01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_atk02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_atk03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_atk04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_atk05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_atk06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_atk07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_die01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_die02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_die03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_die04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_die05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_hit01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_hit02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_hit03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_hit04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_hit05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_stand01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_stand02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_stand03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="enemy/enemy1001/enemy1001_stand04.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1020353857" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="173" G="255" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="21" EndIndex="33">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="36" EndIndex="48">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="51" EndIndex="60">
          <RenderColor A="255" R="218" G="165" B="32" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemy1001" ActionTag="-1020353857" Tag="5" IconVisible="False" LeftMargin="-46.0000" RightMargin="-40.0000" TopMargin="-96.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-3.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy/enemy1001/enemy1001_stand04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>