<GameFile>
  <PropertyGroup Name="enemy1004" Type="Node" ID="a40b67fa-9920-422e-b9dc-fab35527057f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="-1622450421" Property="Position">
          <PointFrame FrameIndex="0" X="8.3452" Y="-11.5737">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-13.4198" Y="-12.3203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-12.4198" Y="-12.3203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-19.1370" Y="-11.9471">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-4.2086" Y="-11.5739">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="10.7202" Y="-10.8275">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="8.7203" Y="-11.8275">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="8.7203" Y="-11.8275">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-6.2072" Y="-11.4543">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="8.6019" Y="-12.0811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="7.6019" Y="-12.0811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="4.6019" Y="-12.0811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="2.6019" Y="-12.0811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="8.6020" Y="-12.0811">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1622450421" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk01.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk02.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk03.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk04.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk05.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk06.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk07.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_die01.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_die02.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_die03.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_die04.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_die05.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_hit01.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_hit02.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_hit03.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_hit04.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_hit05.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_stand01.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_stand02.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_stand03.png" Plist="enemy1004.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_stand04.png" Plist="enemy1004.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="21" EndIndex="33">
          <RenderColor A="255" R="139" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="36" EndIndex="48">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="51" EndIndex="60">
          <RenderColor A="255" R="244" G="164" B="96" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemy" ActionTag="-1622450421" Tag="13" IconVisible="False" LeftMargin="-49.6548" RightMargin="-66.3452" TopMargin="-97.4263" BottomMargin="-11.5737" ctype="SpriteObjectData">
            <Size X="116.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="8.3452" Y="-11.5737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="enemy/enemy1004/enemy1004_atk01.png" Plist="enemy1004.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>