<GameFile>
  <PropertyGroup Name="enemy1001" Type="Node" ID="e2b920e8-3e72-40d6-bbf6-fecf57ee6021" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="-747205748" Property="Position">
          <PointFrame FrameIndex="0" X="-2.5098" Y="-4.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="23.4722" Y="-7.4413">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="23.4722" Y="-7.4413">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="35.2378" Y="-9.4022">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="14.6484" Y="-8.4217">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.9222" Y="-6.9510">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-3.9800" Y="-5.4804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-3.9800" Y="-4.4804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-2.9800" Y="-4.4804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-3.9800" Y="-4.4804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-7.9799" Y="-2.4804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-8.9799" Y="-2.4804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-3.6265" Y="-3.4608">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="4.7074" Y="-6.4022">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="3.7074" Y="-4.9119">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="1.7074" Y="-4.9119">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-3.1948" Y="-4.4217">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-4.1948" Y="-4.4217">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-4.1948" Y="-4.4217">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-4.1948" Y="-4.4217">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.1947" Y="-4.4217">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-747205748" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk01.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk02.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk03.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk04.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk05.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk06.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk07.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_die01.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_die02.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_die03.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_die04.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_die05.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_hit01.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_hit02.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_hit03.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_hit04.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_hit05.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_stand01.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_stand02.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_stand03.png" Plist="enemy1001.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_stand04.png" Plist="enemy1001.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="21" EndIndex="33">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="36" EndIndex="48">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="51" EndIndex="60">
          <RenderColor A="255" R="211" G="211" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemy" ActionTag="-747205748" Tag="2" IconVisible="False" LeftMargin="-45.0098" RightMargin="-39.9902" TopMargin="-95.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-2.5098" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="enemy/enemy1001/enemy1001_atk01.png" Plist="enemy1001.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>