<GameFile>
  <PropertyGroup Name="fairy01" Type="Node" ID="9f597128-d3c3-4316-8f0f-24950c8c7720" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="27" Speed="0.4000">
        <Timeline ActionTag="1111306293" Property="Position">
          <PointFrame FrameIndex="0" X="-6.2977" Y="-4.8290">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-6.2977" Y="-4.8290">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-6.2977" Y="-4.8290">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-6.2977" Y="-4.8290">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-14.9535" Y="-13.7823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-13.9535" Y="-8.7823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-10.9536" Y="-0.7823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-8.9536" Y="5.2177">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-10.9535" Y="-0.7823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-13.9535" Y="-8.7823">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1111306293" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_die01.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_die02.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_die03.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_die04.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_run01.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_run02.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_run03.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_run04.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_run05.png" Plist="fairy01.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="fairy/fairy01/fairy01_run06.png" Plist="fairy01.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="die" StartIndex="0" EndIndex="9">
          <RenderColor A="150" R="112" G="128" B="144" />
        </AnimationInfo>
        <AnimationInfo Name="run" StartIndex="12" EndIndex="27">
          <RenderColor A="150" R="102" G="205" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="fairy01" ActionTag="1111306293" Tag="51" IconVisible="False" LeftMargin="-45.4535" RightMargin="-17.5465" TopMargin="-73.2177" BottomMargin="-8.7823" ctype="SpriteObjectData">
            <Size X="57.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-13.9535" Y="-8.7823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="fairy/fairy01/fairy01_run06.png" Plist="fairy01.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>