<GameFile>
  <PropertyGroup Name="hero104" Type="Node" ID="0f51cfb8-b80a-4982-83ff-7b5c0a8aa80e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="78" Speed="0.3333">
        <Timeline ActionTag="-1637620460" Property="Position">
          <PointFrame FrameIndex="0" X="6.1449" Y="-9.1183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="29.4275" Y="-10.7762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="27.4275" Y="-10.7762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="20.4276" Y="-10.7762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="11.4277" Y="-10.7762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="21.3753" Y="-9.1183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="6.0405" Y="-9.5328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="6.8030" Y="-9.5328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="7.8030" Y="-10.5328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-7.9467" Y="-7.6315">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-18.7228" Y="-1.4145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-6.2883" Y="-7.2170">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="6.5607" Y="-8.8749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="3.5606" Y="-8.8749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="4.5606" Y="-7.8749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="5.5606" Y="-6.8749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="6.5607" Y="-8.8749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-2.9721" Y="-3.9013">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="9.4622" Y="-12.6051">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-3.3862" Y="-10.1183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="6.1468" Y="-9.7039">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1637620460" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_atk01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_atk02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_atk03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_atk04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_atk05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_atk06.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_atk07.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_dead01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_die01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_die02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_die03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_die04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_die05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_hit01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_hit02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_hit03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_hit04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_hit05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_skill01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_skill02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_skill03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_skill04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_skill05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_stand01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_stand02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_stand03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/her0104/hero104_stand04.png" Plist="hero104.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="21" EndIndex="21">
          <RenderColor A="255" R="95" G="158" B="160" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="24" EndIndex="36">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="39" EndIndex="51">
          <RenderColor A="255" R="0" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="skill" StartIndex="54" EndIndex="66">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="69" EndIndex="78">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero" ActionTag="-1637620460" Tag="8" IconVisible="False" LeftMargin="-29.3551" RightMargin="-41.6449" TopMargin="-84.8817" BottomMargin="-9.1183" ctype="SpriteObjectData">
            <Size X="71.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="6.1449" Y="-9.1183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero/her0104/hero104_atk01.png" Plist="hero104.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>