<GameFile>
  <PropertyGroup Name="hero101" Type="Node" ID="490b727e-f98c-41cd-be13-011974e49195" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="72" Speed="0.5000">
        <Timeline ActionTag="68184926" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_stand1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_stand2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_stand3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_stand4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_stand5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="68184926" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="13" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-708839045" Property="FileData">
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_hit1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_hit2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_hit3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_hit4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_hit5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_hit6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_hit8.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-708839045" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="True" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-279771501" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_die1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_die2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_die3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_die4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_die5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-279771501" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1141260595" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero1001_atk10.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1141260595" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="hero101" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stand" ActionTag="68184926" Tag="12" IconVisible="False" LeftMargin="-116.7504" RightMargin="-39.2496" TopMargin="-160.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.7484" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero101/hero1001_stand5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" ActionTag="-708839045" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="-112.5431" RightMargin="-41.4569" TopMargin="-160.5767" BottomMargin="0.5767" ctype="SpriteObjectData">
            <Size X="160.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.7565" />
            <Position X="3.9579" Y="0.5767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero101/hero1001_hit1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="die" ActionTag="-279771501" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="-115.1686" RightMargin="-39.8314" TopMargin="-161.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="155.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.7443" />
            <Position X="0.1979" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero101/hero1001_die1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atk" ActionTag="-1141260595" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="-117.6293" RightMargin="-39.3707" TopMargin="-160.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.7556" />
            <Position X="0.9999" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero101/hero1001_atk01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>