<GameFile>
  <PropertyGroup Name="hero102" Type="Node" ID="1a6853f3-93a7-45b3-b6da-0024fdf2e187" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="63" Speed="0.5000">
        <Timeline ActionTag="2020530987" Property="Position">
          <PointFrame FrameIndex="0" X="-30.0000" Y="-5.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="62.0000" Y="-27.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="60.0000" Y="-43.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-46.0000" Y="-23.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-17.0000" Y="-6.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-13.0000" Y="-4.8333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-14.5000" Y="-5.1667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-32.0000" Y="-4.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-30.0000" Y="-5.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-30.0000" Y="-27.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-30.0000" Y="-6.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-55.0000" Y="-8.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-35.0000" Y="-8.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-62.0000" Y="-7.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-27.0000" Y="-5.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-28.0000" Y="-5.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2020530987" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_atk08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_die01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_die02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_die03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_die04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_die05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_hit01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_hit02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_hit03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_hit04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_hit05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_stand01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_stand02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_stand03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero102/hero102_stand04.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="21">
          <RenderColor A="150" R="255" G="215" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="24" EndIndex="36">
          <RenderColor A="150" R="255" G="248" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="39" EndIndex="51">
          <RenderColor A="150" R="176" G="224" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="54" EndIndex="63">
          <RenderColor A="150" R="244" G="164" B="96" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero102" ActionTag="2020530987" Tag="7" IconVisible="False" LeftMargin="-99.5000" RightMargin="-35.5000" TopMargin="-180.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
            <Size X="135.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-32.0000" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero102/hero102_atk08.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>