<GameFile>
  <PropertyGroup Name="hero103" Type="Node" ID="db58cd5b-1632-4922-8b54-fbe4f8ef473c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="69" Speed="0.5000">
        <Timeline ActionTag="-2104120387" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_stand01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_stand02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_stand03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_stand04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_stand05.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2060256829" Property="FileData">
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_hit01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_hit02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_hit03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_hit04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_hit05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_hit06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_hit07.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-336376586" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_die01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_die02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_die03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_die04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_die05.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-871840036" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero103/hero103_atk09.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stand" ActionTag="-2104120387" Tag="13" IconVisible="False" LeftMargin="-130.3956" RightMargin="-43.6044" TopMargin="-135.3456" BottomMargin="-20.6544" ctype="SpriteObjectData">
            <Size X="174.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.7494" ScaleY="0.1324" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero103/hero103_stand05.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" ActionTag="-2060256829" Tag="14" IconVisible="False" LeftMargin="-124.0020" RightMargin="-41.9980" TopMargin="-136.8642" BottomMargin="-21.1358" ctype="SpriteObjectData">
            <Size X="174.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.7470" ScaleY="0.1401" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero103/hero103_hit01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="die" ActionTag="-336376586" Tag="15" IconVisible="False" LeftMargin="-130.7692" RightMargin="-43.2308" TopMargin="-135.9400" BottomMargin="-20.0600" ctype="SpriteObjectData">
            <Size X="174.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.7458" ScaleY="0.1350" />
            <Position X="-1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero103/hero103_die01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atk" ActionTag="-871840036" Tag="16" IconVisible="False" LeftMargin="-130.0128" RightMargin="-43.9872" TopMargin="-135.7372" BottomMargin="-20.2628" ctype="SpriteObjectData">
            <Size X="174.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.7472" ScaleY="0.1363" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero103/hero103_atk01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>