<PlistInfoProjectFile>
  <PropertyGroup Name="hero104skill02" Type="Plist" ID="03c4579e-ea6b-49b7-9d52-d011da1fb917" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hero104skill02/boom01.png" />
      <FilePathData Path="hero104skill02/boom02.png" />
      <FilePathData Path="hero104skill02/boom03.png" />
      <FilePathData Path="hero104skill02/boom04.png" />
      <FilePathData Path="hero104skill02/boom05.png" />
      <FilePathData Path="hero104skill02/boom06.png" />
      <FilePathData Path="hero104skill02/boom07.png" />
      <FilePathData Path="hero104skill02/boom08.png" />
      <FilePathData Path="hero104skill02/boom09.png" />
      <FilePathData Path="hero104skill02/boom10.png" />
      <FilePathData Path="hero104skill02/boom11.png" />
      <FilePathData Path="hero104skill02/boom12.png" />
      <FilePathData Path="hero104skill02/boom13.png" />
      <FilePathData Path="hero104skill02/boom14.png" />
      <FilePathData Path="hero104skill02/fly01.png" />
      <FilePathData Path="hero104skill02/fly02.png" />
      <FilePathData Path="hero104skill02/fly03.png" />
      <FilePathData Path="hero104skill02/fly04.png" />
      <FilePathData Path="hero104skill02/fly05.png" />
      <FilePathData Path="hero104skill02/fly06.png" />
      <FilePathData Path="hero104skill02/fly07.png" />
      <FilePathData Path="hero104skill02/fly08.png" />
      <FilePathData Path="hero104skill02/fly09.png" />
      <FilePathData Path="hero104skill02/fly10.png" />
      <FilePathData Path="hero104skill02/hero01.png" />
      <FilePathData Path="hero104skill02/hero02.png" />
      <FilePathData Path="hero104skill02/hero03.png" />
      <FilePathData Path="hero104skill02/hero04.png" />
      <FilePathData Path="hero104skill02/hero05.png" />
      <FilePathData Path="hero104skill02/word01.png" />
      <FilePathData Path="hero104skill02/word02.png" />
      <FilePathData Path="hero104skill02/word03.png" />
      <FilePathData Path="hero104skill02/word04.png" />
      <FilePathData Path="hero104skill02/word05.png" />
      <FilePathData Path="hero104skill02/zi01.png" />
      <FilePathData Path="hero104skill02/zi02.png" />
      <FilePathData Path="hero104skill02/zi03.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>