<PlistInfoProjectFile>
  <PropertyGroup Name="hero102skill02" Type="Plist" ID="607b8c50-2116-49f4-854e-6242ba112d4c" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hero102skill02/fly01.png" />
      <FilePathData Path="hero102skill02/fly02.png" />
      <FilePathData Path="hero102skill02/fly03.png" />
      <FilePathData Path="hero102skill02/fly04.png" />
      <FilePathData Path="hero102skill02/fly05.png" />
      <FilePathData Path="hero102skill02/fly06.png" />
      <FilePathData Path="hero102skill02/star01.png" />
      <FilePathData Path="hero102skill02/star02.png" />
      <FilePathData Path="hero102skill02/star03.png" />
      <FilePathData Path="hero102skill02/star04.png" />
      <FilePathData Path="hero102skill02/star05.png" />
      <FilePathData Path="hero102skill02/star06.png" />
      <FilePathData Path="hero102skill02/star07.png" />
      <FilePathData Path="hero102skill02/star08.png" />
      <FilePathData Path="hero102skill02/star09.png" />
      <FilePathData Path="hero102skill02/star10.png" />
      <FilePathData Path="hero102skill02/star11.png" />
      <FilePathData Path="hero102skill02/star12.png" />
      <FilePathData Path="hero102skill02/star13.png" />
      <FilePathData Path="hero102skill02/star14.png" />
      <FilePathData Path="hero102skill02/star15.png" />
      <FilePathData Path="hero102skill02/star16.png" />
      <FilePathData Path="hero102skill02/star17.png" />
      <FilePathData Path="hero102skill02/star18.png" />
      <FilePathData Path="hero102skill02/star19.png" />
      <FilePathData Path="hero102skill02/star20.png" />
      <FilePathData Path="hero102skill02/word01.png" />
      <FilePathData Path="hero102skill02/word02.png" />
      <FilePathData Path="hero102skill02/word03.png" />
      <FilePathData Path="hero102skill02/word04.png" />
      <FilePathData Path="hero102skill02/word05.png" />
      <FilePathData Path="hero102skill02/word06.png" />
      <FilePathData Path="hero102skill02/word07.png" />
      <FilePathData Path="hero102skill02/word08.png" />
      <FilePathData Path="hero102skill02/word09.png" />
      <FilePathData Path="hero102skill02/word10.png" />
      <FilePathData Path="hero102skill02/word11.png" />
      <FilePathData Path="hero102skill02/word12.png" />
      <FilePathData Path="hero102skill02/word13.png" />
      <FilePathData Path="hero102skill02/word14.png" />
      <FilePathData Path="hero102skill02/word15.png" />
      <FilePathData Path="hero102skill02/word16.png" />
      <FilePathData Path="hero102skill02/word17.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>