<GameFile>
  <PropertyGroup Name="hero102skill01" Type="Node" ID="c41cdefa-6bad-4c38-9672-f27f329b50cd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="34" Speed="0.5000">
        <Timeline ActionTag="-821345724" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-821345724" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="3" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="6" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="12" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="18" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="24" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="27" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="34" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-821345724" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-821345724" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-143722662" Property="Position">
          <PointFrame FrameIndex="0" X="-305.2760" Y="17.0950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-306.2420" Y="7.5875">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-325.7003" Y="-4.9900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-143722662" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star18.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star19.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star20.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star20.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star20.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/star20.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-143722662" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-279408202" Property="Position">
          <PointFrame FrameIndex="22" X="125.5715" Y="252.8514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="78.7502" Y="82.5760">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-279408202" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/word17.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-524822410" Property="Position">
          <PointFrame FrameIndex="34" X="73.4276" Y="180.9188">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-524822410" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="shine/shine00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/fly01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/fly02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/fly03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/fly04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/fly05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="hero102skill01/fly06.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-821345724" Alpha="204" Tag="14" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-500.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="500" ctype="PanelObjectData">
            <Size X="640.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shine/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="-143722662" Tag="17" IconVisible="False" LeftMargin="-305.2760" RightMargin="57.2760" TopMargin="-323.0950" BottomMargin="17.0950" ctype="SpriteObjectData">
            <Size X="248.0000" Y="306.0000" />
            <AnchorPoint />
            <Position X="-305.2760" Y="17.0950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero102skill01/star01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word" ActionTag="-279408202" Tag="19" IconVisible="False" LeftMargin="21.5715" RightMargin="-229.5715" TopMargin="-357.3514" BottomMargin="148.3514" ctype="SpriteObjectData">
            <Size X="208.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.5715" Y="252.8514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero102skill01/word01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect" ActionTag="-524822410" Tag="20" IconVisible="False" LeftMargin="-2426.5725" RightMargin="-2573.4275" TopMargin="-627.4188" BottomMargin="-265.5812" ctype="SpriteObjectData">
            <Size X="5000.0000" Y="893.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.4276" Y="180.9188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shine/shine00.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>