<PlistInfoProjectFile>
  <PropertyGroup Name="hero104" Type="Plist" ID="f8c345f0-fbaf-43c4-826b-cbd1c86e0b4f" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hero/hero104/hero104_atk01.png" />
      <FilePathData Path="hero/hero104/hero104_atk02.png" />
      <FilePathData Path="hero/hero104/hero104_atk03.png" />
      <FilePathData Path="hero/hero104/hero104_atk04.png" />
      <FilePathData Path="hero/hero104/hero104_atk05.png" />
      <FilePathData Path="hero/hero104/hero104_atk06.png" />
      <FilePathData Path="hero/hero104/hero104_atk07.png" />
      <FilePathData Path="hero/hero104/hero104_dead01.png" />
      <FilePathData Path="hero/hero104/hero104_die01.png" />
      <FilePathData Path="hero/hero104/hero104_die02.png" />
      <FilePathData Path="hero/hero104/hero104_die03.png" />
      <FilePathData Path="hero/hero104/hero104_die04.png" />
      <FilePathData Path="hero/hero104/hero104_die05.png" />
      <FilePathData Path="hero/hero104/hero104_hit01.png" />
      <FilePathData Path="hero/hero104/hero104_hit02.png" />
      <FilePathData Path="hero/hero104/hero104_hit03.png" />
      <FilePathData Path="hero/hero104/hero104_hit04.png" />
      <FilePathData Path="hero/hero104/hero104_hit05.png" />
      <FilePathData Path="hero/hero104/hero104_skill01.png" />
      <FilePathData Path="hero/hero104/hero104_skill02.png" />
      <FilePathData Path="hero/hero104/hero104_skill03.png" />
      <FilePathData Path="hero/hero104/hero104_skill04.png" />
      <FilePathData Path="hero/hero104/hero104_skill05.png" />
      <FilePathData Path="hero/hero104/hero104_stand01.png" />
      <FilePathData Path="hero/hero104/hero104_stand02.png" />
      <FilePathData Path="hero/hero104/hero104_stand03.png" />
      <FilePathData Path="hero/hero104/hero104_stand04.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>