<GameFile>
  <PropertyGroup Name="hero101" Type="Node" ID="2019fc0c-81d1-4bce-a9bb-d8b2b733f46b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="0.5000" ActivedAnimationName="die">
        <Timeline ActionTag="1587691588" Property="Position">
          <PointFrame FrameIndex="0" X="-21.6445" Y="-5.1556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="10.3341" Y="-19.1562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="19.6451" Y="-11.9115">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-10.3557" Y="-6.8224">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-6.2000" Y="-7.9781">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1.1556" Y="-14.8670">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-3.9999" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-20.8001" Y="-4.7334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-20.4891" Y="-5.1556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-17.8668" Y="-3.4668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-25.4446" Y="-8.5333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-44.0000" Y="-6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-20.2220" Y="-5.4222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-20.2226" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-11.2225" Y="-4.8444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-5.7111" Y="-4.8444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-1.7112" Y="-4.8444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-21.6444" Y="-5.3112">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-20.1112" Y="-5.1556">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-19.9887" Y="-5.1422">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-20.0154" Y="-4.8939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-19.7811" Y="-5.0234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-16.6228" Y="-0.3778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-8.3111" Y="-0.3778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-21.9116" Y="-3.4000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1587691588" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_atk08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_die01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_die02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_die03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_die04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_die05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_hit01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_hit02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_hit03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_hit04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_hit05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_stand01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_stand02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_stand03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_stand04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_dead01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_skill01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_skill02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_skill03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="hero/hero101/hero101_skill04.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1587691588" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="72" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="21">
          <RenderColor A="255" R="100" G="149" B="237" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="24" EndIndex="36">
          <RenderColor A="255" R="240" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="39" EndIndex="51">
          <RenderColor A="255" R="255" G="255" B="224" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="54" EndIndex="63">
          <RenderColor A="255" R="224" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="64" EndIndex="65">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
        <AnimationInfo Name="skill" StartIndex="66" EndIndex="75">
          <RenderColor A="255" R="100" G="149" B="237" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero101" ActionTag="1587691588" Tag="6" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-53.0000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/hero101/hero101_dead01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>