<GameFile>
  <PropertyGroup Name="hero103" Type="Node" ID="7b377488-5e91-457e-b490-6e0af0786f32" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="72" Speed="0.4000">
        <Timeline ActionTag="2044631140" Property="Position">
          <PointFrame FrameIndex="0" X="-26.5338" Y="-13.9781">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="27.5340" Y="-14.9782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="27.6892" Y="-14.5560">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="21.4894" Y="-15.4004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="14.5559" Y="-17.0892">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-22.0668" Y="-11.1337">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-26.5339" Y="-14.4004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-26.4778" Y="-14.1452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-3.6224" Y="-21.9117">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="11.2665" Y="-7.5559">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="7.0000" Y="-3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-1.6121" Y="-7.3558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-26.6893" Y="-13.4004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-6.7779" Y="-20.4449">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-18.4449" Y="-17.5559">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-20.2230" Y="-15.2895">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-26.6893" Y="-13.9782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-26.5338" Y="-14.8226">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-27.1734" Y="-13.7536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-26.0828" Y="-13.7702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-27.2087" Y="-14.4201">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-33.9994" Y="-5.2889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="6.4222" Y="-16.6221">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="6.0444" Y="-14.7332">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-26.4443" Y="-13.9777">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2044631140" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_atk01.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_atk02.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_atk03.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_atk04.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_atk05.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_atk06.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_atk07.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_die01.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_die02.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_die03.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_die04.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_die05.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_hit01.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_hit02.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_hit03.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_hit04.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_hit05.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_stand01.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_stand02.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_stand03.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_stand04.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_dead01.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_skill01.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_skill02.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_skill03.png" Plist="hero103.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero103/hero103_skill04.png" Plist="hero103.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="21" EndIndex="33">
          <RenderColor A="255" R="102" G="205" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="36" EndIndex="48">
          <RenderColor A="255" R="0" G="206" B="209" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="51" EndIndex="60">
          <RenderColor A="255" R="100" G="149" B="237" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="61" EndIndex="62">
          <RenderColor A="255" R="224" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="skill" StartIndex="63" EndIndex="72">
          <RenderColor A="255" R="65" G="105" B="225" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero103" ActionTag="2044631140" Tag="8" IconVisible="False" LeftMargin="-80.0338" RightMargin="-26.9662" TopMargin="-82.0219" BottomMargin="-13.9781" ctype="SpriteObjectData">
            <Size X="107.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-26.5338" Y="-13.9781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero/hero103/hero103_atk01.png" Plist="hero103.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>