<GameFile>
  <PropertyGroup Name="hero104skill02" Type="Node" ID="1fa897cf-3bd5-46d9-a49b-8524119afca9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="32" Speed="0.3333">
        <Timeline ActionTag="-1288507784" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1288507784" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="32" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1288507784" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1288507784" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1427202678" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/hero01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/hero02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/hero03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/hero04.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/hero05.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/hero05.png" Plist="heroSkill.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1396215919" Property="Position">
          <PointFrame FrameIndex="10" X="0.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="78.4483" Y="244.3540">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="155.0327" Y="193.9230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="274.5761" Y="92.1272">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="146.6310" Y="29.5555">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="145.6990" Y="251.8253">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="123.2852" Y="234.0810">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="139.1627" Y="223.8080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="139.1628" Y="241.5522">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="117.6830" Y="253.6929">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="104.6083" Y="230.3453">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="123.2875" Y="218.2045">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1396215919" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly04.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly05.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly06.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly07.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly08.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly09.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly10.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly09.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly08.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly07.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly08.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly09.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly10.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/fly09.png" Plist="heroSkill.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1396215919" Property="AnchorPoint">
          <ScaleFrame FrameIndex="24" X="0.4957" Y="0.5098">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.4957" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1277611521" Property="Position">
          <PointFrame FrameIndex="32" X="-101.7979" Y="113.0013">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1277611521" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom04.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom05.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom06.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom07.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom08.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom09.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom10.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom11.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom12.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom13.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/boom14.png" Plist="heroSkill.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1871859401" Property="Position">
          <PointFrame FrameIndex="30" X="-98.9965" Y="98.0599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-98.9965" Y="98.0599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1871859401" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/word01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/word02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/word03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/word03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/word03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/word04.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/word05.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1871859401" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1955651031" Property="Position">
          <PointFrame FrameIndex="0" X="99.9314" Y="223.2034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="99.9314" Y="223.2034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="151.7607" Y="210.5958">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="107.4026" Y="271.7682">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="99.9314" Y="223.2034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="151.7607" Y="210.5958">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="107.4026" Y="271.7682">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="99.9314" Y="223.2034">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1955651031" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1955651031" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-199.9998" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-199.9998" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="-199.9994" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-199.9994" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-199.9998" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-199.9994" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-199.9994" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-199.9998" Y="-199.9994">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1955651031" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1955651031" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1804927166" Property="Position">
          <PointFrame FrameIndex="0" X="156.8983" Y="300.7166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="156.8983" Y="300.7166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="84.0549" Y="266.1628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="104.5994" Y="197.0540">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="156.8983" Y="300.7166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="84.0549" Y="266.1628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="104.5994" Y="197.0540">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="156.8983" Y="300.7166">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1804927166" Property="Scale">
          <ScaleFrame FrameIndex="32" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1804927166" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1804927166" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi01.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi02.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero104skill02/zi03.png" Plist="heroSkill.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1804927166" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="show" StartIndex="0" EndIndex="32">
          <RenderColor A="255" R="255" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1288507784" Alpha="204" Tag="26" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-500.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="500" ctype="PanelObjectData">
            <Size X="640.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="shine/bg.png" Plist="other.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="-1427202678" Tag="30" IconVisible="False" LeftMargin="171.6476" RightMargin="-211.6476" TopMargin="-193.0742" BottomMargin="152.0742" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.6476" Y="172.5742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fly" ActionTag="-1396215919" Tag="29" IconVisible="False" LeftMargin="-83.7733" RightMargin="-85.2267" TopMargin="-402.3536" BottomMargin="234.3536" ctype="SpriteObjectData">
            <Size X="169.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.4957" ScaleY="0.5098" />
            <Position Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero104skill02/fly01.png" Plist="heroSkill.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boom" ActionTag="-1277611521" Tag="31" IconVisible="False" LeftMargin="-170.2979" RightMargin="33.2979" TopMargin="-208.5013" BottomMargin="17.5013" ctype="SpriteObjectData">
            <Size X="137.0000" Y="191.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.7979" Y="113.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero104skill02/boom01.png" Plist="heroSkill.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word" ActionTag="1871859401" Tag="32" IconVisible="False" LeftMargin="-118.9965" RightMargin="78.9965" TopMargin="-118.5599" BottomMargin="77.5599" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.9965" Y="98.0599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zi01" ActionTag="-1955651031" Tag="33" RotationSkewX="-199.9998" RotationSkewY="-199.9994" IconVisible="False" LeftMargin="79.9314" RightMargin="-119.9314" TopMargin="-243.7034" BottomMargin="202.7034" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9314" Y="223.2034" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zi02" ActionTag="-1804927166" Tag="34" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="136.8983" RightMargin="-176.8983" TopMargin="-321.2166" BottomMargin="280.2166" ctype="SpriteObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.8983" Y="300.7166" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="shine/shine00.png" Plist="other.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>