<GameFile>
  <PropertyGroup Name="hero102" Type="Node" ID="1a6853f3-93a7-45b3-b6da-0024fdf2e187" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="78" Speed="0.5000">
        <Timeline ActionTag="2020530987" Property="Position">
          <PointFrame FrameIndex="0" X="-14.8001" Y="-5.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="37.5114" Y="-23.7004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="24.5344" Y="-27.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-32.4891" Y="-19.3890">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-12.7333" Y="-9.0333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-9.2002" Y="-4.4111">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-9.4337" Y="-4.3223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-16.4892" Y="-6.0336">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-15.6003" Y="-5.9223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-21.9780" Y="-15.6783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-23.9835" Y="-12.3838">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-23.9835" Y="-12.3838">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-23.9835" Y="-12.3838">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-16.4446" Y="-5.3445">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-33.4674" Y="-5.9669">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-21.0670" Y="-5.9668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-37.9340" Y="-7.9224">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-17.2891" Y="-5.9223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-17.4447" Y="-5.5001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-17.2114" Y="-4.8501">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-14.8351" Y="-5.7715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-16.7089" Y="-5.0208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="-7.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-7.9999" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-3.0222" Y="-7.1777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-14.3556" Y="-4.1555">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2020530987" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk01.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk02.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk03.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk04.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk05.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk06.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk07.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_atk08.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_die01.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_die02.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_die03.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_die04.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_die05.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_hit01.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_hit02.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_hit03.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_hit04.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_hit05.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_stand01.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_stand02.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_stand03.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_stand04.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_dead01.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_skill01.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_skill02.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_skill03.png" Plist="hero102.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero102/hero102_skill04.png" Plist="hero102.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="21">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="24" EndIndex="36">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="39" EndIndex="51">
          <RenderColor A="255" R="176" G="224" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="54" EndIndex="63">
          <RenderColor A="255" R="244" G="164" B="96" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="64" EndIndex="65">
          <RenderColor A="255" R="240" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="skill" StartIndex="66" EndIndex="78">
          <RenderColor A="255" R="25" G="25" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero102" ActionTag="2020530987" Tag="7" IconVisible="False" LeftMargin="-88.0524" RightMargin="-25.9476" TopMargin="-79.7443" BottomMargin="-7.2557" ctype="SpriteObjectData">
            <Size X="114.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-31.0524" Y="-7.2557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero/hero102/hero102_hit04.png" Plist="hero102.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>