<PlistInfoProjectFile>
  <PropertyGroup Name="hero102" Type="Plist" ID="e1231497-609d-4ad3-9171-a05576250ca5" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hero/hero102/hero102_atk01.png" />
      <FilePathData Path="hero/hero102/hero102_atk02.png" />
      <FilePathData Path="hero/hero102/hero102_atk03.png" />
      <FilePathData Path="hero/hero102/hero102_atk04.png" />
      <FilePathData Path="hero/hero102/hero102_atk05.png" />
      <FilePathData Path="hero/hero102/hero102_atk06.png" />
      <FilePathData Path="hero/hero102/hero102_atk07.png" />
      <FilePathData Path="hero/hero102/hero102_atk08.png" />
      <FilePathData Path="hero/hero102/hero102_dead01.png" />
      <FilePathData Path="hero/hero102/hero102_die01.png" />
      <FilePathData Path="hero/hero102/hero102_die02.png" />
      <FilePathData Path="hero/hero102/hero102_die03.png" />
      <FilePathData Path="hero/hero102/hero102_die04.png" />
      <FilePathData Path="hero/hero102/hero102_die05.png" />
      <FilePathData Path="hero/hero102/hero102_hit01.png" />
      <FilePathData Path="hero/hero102/hero102_hit02.png" />
      <FilePathData Path="hero/hero102/hero102_hit03.png" />
      <FilePathData Path="hero/hero102/hero102_hit04.png" />
      <FilePathData Path="hero/hero102/hero102_hit05.png" />
      <FilePathData Path="hero/hero102/hero102_skill01.png" />
      <FilePathData Path="hero/hero102/hero102_skill02.png" />
      <FilePathData Path="hero/hero102/hero102_skill03.png" />
      <FilePathData Path="hero/hero102/hero102_skill04.png" />
      <FilePathData Path="hero/hero102/hero102_stand01.png" />
      <FilePathData Path="hero/hero102/hero102_stand02.png" />
      <FilePathData Path="hero/hero102/hero102_stand03.png" />
      <FilePathData Path="hero/hero102/hero102_stand04.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>