<PlistInfoProjectFile>
  <PropertyGroup Name="hero103skill01" Type="Plist" ID="84d54e46-b07d-47aa-af46-39f5da4c620c" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hero103skill01/book01.png" />
      <FilePathData Path="hero103skill01/book02.png" />
      <FilePathData Path="hero103skill01/book03.png" />
      <FilePathData Path="hero103skill01/book04.png" />
      <FilePathData Path="hero103skill01/book05.png" />
      <FilePathData Path="hero103skill01/book06.png" />
      <FilePathData Path="hero103skill01/book07.png" />
      <FilePathData Path="hero103skill01/book08.png" />
      <FilePathData Path="hero103skill01/book09.png" />
      <FilePathData Path="hero103skill01/book10.png" />
      <FilePathData Path="hero103skill01/book11.png" />
      <FilePathData Path="hero103skill01/eye01.png" />
      <FilePathData Path="hero103skill01/eye02.png" />
      <FilePathData Path="hero103skill01/eye03.png" />
      <FilePathData Path="hero103skill01/eye04.png" />
      <FilePathData Path="hero103skill01/eye05.png" />
      <FilePathData Path="hero103skill01/eye06.png" />
      <FilePathData Path="hero103skill01/eye07.png" />
      <FilePathData Path="hero103skill01/eye08.png" />
      <FilePathData Path="hero103skill01/eye09.png" />
      <FilePathData Path="hero103skill01/eye10.png" />
      <FilePathData Path="hero103skill01/fly01.png" />
      <FilePathData Path="hero103skill01/fly02.png" />
      <FilePathData Path="hero103skill01/fly03.png" />
      <FilePathData Path="hero103skill01/fly04.png" />
      <FilePathData Path="hero103skill01/fly05.png" />
      <FilePathData Path="hero103skill01/fly06.png" />
      <FilePathData Path="hero103skill01/fly07.png" />
      <FilePathData Path="hero103skill01/fly08.png" />
      <FilePathData Path="hero103skill01/fly09.png" />
      <FilePathData Path="hero103skill01/hero01.png" />
      <FilePathData Path="hero103skill01/hero02.png" />
      <FilePathData Path="hero103skill01/hero03.png" />
      <FilePathData Path="hero103skill01/hero04.png" />
      <FilePathData Path="hero103skill01/word01.png" />
      <FilePathData Path="hero103skill01/word02.png" />
      <FilePathData Path="hero103skill01/word03.png" />
      <FilePathData Path="hero103skill01/word04.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>