<GameFile>
  <PropertyGroup Name="hero101" Type="Node" ID="fd9c7335-598f-483c-ba78-4d9e78602e9a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="79" Speed="0.4167">
        <Timeline ActionTag="686399736" Property="Position">
          <PointFrame FrameIndex="0" X="-21.8623" Y="-4.9797">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="12.7501" Y="-24.9062">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="23.5414" Y="-15.4155">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-4.7206" Y="-10.8873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-4.3658" Y="-11.5620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1.8488" Y="-17.5202">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-3.1980" Y="-8.2174">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-21.8521" Y="-3.9492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-21.3766" Y="-4.3675">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-20.6951" Y="-0.2832">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-21.6243" Y="-0.2283">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-22.2201" Y="-0.5067">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-22.3159" Y="-1.2851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-20.4117" Y="-4.0635">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-12.3411" Y="-2.0086">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-6.9975" Y="-2.1355">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-3.2537" Y="-2.2624">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-21.4498" Y="-3.1154">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="3.5266" Y="-12.9328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-24.5131" Y="-18.4760">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-12.7559" Y="-5.6073">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="-21.5967" Y="-3.5914">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-21.2575" Y="-4.0701">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="74" X="-20.1267" Y="-3.6263">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="79" X="-20.6920" Y="-3.8482">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="686399736" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk01.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk02.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk03.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk04.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk05.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk06.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk07.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_atk08.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_dead01.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_die01.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_die02.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_die03.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_die04.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_die05.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_hit01.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_hit02.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_hit03.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_hit04.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_hit05.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_skill01.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_skill02.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_skill03.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_skill04.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_stand01.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_stand03.png" Plist="hero101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero101/hero101_stand02.png" Plist="hero101.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="21">
          <RenderColor A="255" R="0" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="24" EndIndex="24">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="27" EndIndex="39">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="42" EndIndex="51">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
        <AnimationInfo Name="skill" StartIndex="54" EndIndex="66">
          <RenderColor A="255" R="165" G="42" B="42" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="69" EndIndex="83">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero" ActionTag="686399736" Tag="9" IconVisible="False" LeftMargin="-71.4841" RightMargin="-62.5159" TopMargin="-69.6629" BottomMargin="-11.3371" ctype="SpriteObjectData">
            <Size X="134.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-4.4841" Y="-11.3371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero/hero101/hero101_atk04.png" Plist="hero101.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>