<GameFile>
  <PropertyGroup Name="hero104" Type="Node" ID="df805010-8660-4aa5-86f9-654d772e2f68" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="78" Speed="0.5000">
        <Timeline ActionTag="264548272" Property="Position">
          <PointFrame FrameIndex="0" X="6.8114" Y="-8.9112">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="25.3347" Y="-7.6763">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="20.0871" Y="-7.1328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="12.9874" Y="-8.4415">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="3.4182" Y="-7.8240">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="15.4585" Y="-8.1327">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="6.5809" Y="-10.9110">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="6.5701" Y="-8.7309">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="8.1999" Y="-11.2878">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-9.2441" Y="-11.1478">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="11.6688" Y="-12.3066">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="6.3473" Y="-9.7631">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="2.2606" Y="-7.6021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="5.3927" Y="-8.3224">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="6.5250" Y="-7.0427">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="5.6570" Y="-9.7630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="6.1207" Y="-9.6087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-2.6775" Y="-4.5150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="10.2889" Y="-11.6151">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-2.9846" Y="-10.0716">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="6.2767" Y="-9.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="5.5052" Y="-10.4607">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-3.2929" Y="-10.3064">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-2.0579" Y="-6.6019">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-2.6752" Y="-10.9976">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="264548272" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_atk01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_atk02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_atk03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_atk04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_atk05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_atk06.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_atk07.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_dead01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_die01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_die02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_die03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_die04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_die05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_hit01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_hit02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_hit03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_hit04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_hit05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_skill01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_skill02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_skill03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_skill04.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_skill05.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_stand01.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_stand02.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_stand03.png" Plist="hero104.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero104/hero104_stand04.png" Plist="hero104.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="21" EndIndex="21">
          <RenderColor A="255" R="255" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="24" EndIndex="36">
          <RenderColor A="255" R="240" G="230" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="39" EndIndex="51">
          <RenderColor A="255" R="230" G="230" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="skill" StartIndex="54" EndIndex="66">
          <RenderColor A="255" R="255" G="255" B="224" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="69" EndIndex="78">
          <RenderColor A="255" R="255" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero104" ActionTag="264548272" Tag="17" IconVisible="False" LeftMargin="-28.6886" RightMargin="-42.3114" TopMargin="-85.0888" BottomMargin="-8.9112" ctype="SpriteObjectData">
            <Size X="71.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="6.8114" Y="-8.9112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero/hero104/hero104_atk01.png" Plist="hero104.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>