<GameFile>
  <PropertyGroup Name="hero105" Type="Node" ID="6598b700-9f80-41d6-9e4c-2138dc8500aa" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="81" Speed="0.4167">
        <Timeline ActionTag="-275940080" Property="Position">
          <PointFrame FrameIndex="0" X="-9.5075" Y="-12.4628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="41.6373" Y="-16.8342">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="43.1672" Y="-18.3642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="7.5404" Y="-17.7085">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="10.1633" Y="-10.7143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-15.1906" Y="-9.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-9.5076" Y="-12.0257">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-9.5076" Y="-12.1714">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-9.5076" Y="-6.3429">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-9.5076" Y="-6.3429">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="4.0436" Y="-11.1514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="4.0436" Y="-11.1514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-9.5075" Y="-11.1514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-27.8072" Y="-6.7801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-27.8072" Y="-4.7801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-8.1361" Y="-12.2114">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-8.1361" Y="-12.2114">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="-9.1361" Y="-12.2114">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-7.8246" Y="-9.5886">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.3553" Y="-22.2655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-3.4532" Y="-21.3913">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="-0.3933" Y="-6.9658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-9.1358" Y="-11.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-9.1358" Y="-12.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-9.1358" Y="-12.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-9.1358" Y="-12.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-9.1358" Y="-12.3372">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-275940080" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_atk01.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_atk02.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_atk03.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_atk04.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_atk05.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_atk06.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_atk07.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_dead01.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_die01.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_die02.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_die03.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_die04.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_die05.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_hit01.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_hit02.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_hit03.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_hit04.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_hit05.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_skill01.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_skill02.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_skill03.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_skill04.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_skill05.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_skill06.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_stand01.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_stand02.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_stand03.png" Plist="hero105.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="hero/hero105/hero105_stand04.png" Plist="hero105.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="atk" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="173" G="216" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="21" EndIndex="21">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="24" EndIndex="36">
          <RenderColor A="255" R="255" G="99" B="71" />
        </AnimationInfo>
        <AnimationInfo Name="hit" StartIndex="39" EndIndex="51">
          <RenderColor A="255" R="123" G="104" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="skill" StartIndex="54" EndIndex="69">
          <RenderColor A="255" R="220" G="220" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="72" EndIndex="81">
          <RenderColor A="255" R="160" G="82" B="45" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hero" ActionTag="-275940080" Tag="25" IconVisible="False" LeftMargin="-67.0075" RightMargin="-47.9925" TopMargin="-74.5372" BottomMargin="-12.4628" ctype="SpriteObjectData">
            <Size X="115.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-9.5075" Y="-12.4628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="hero/hero105/hero105_atk01.png" Plist="hero105.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>