<PlistInfoProjectFile>
  <PropertyGroup Name="other" Type="Plist" ID="6c9ed1cc-faf2-4c4c-b290-924085f46c16" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="fairy/fairy01/fairy01_die01.png" />
      <FilePathData Path="fairy/fairy01/fairy01_die02.png" />
      <FilePathData Path="fairy/fairy01/fairy01_die03.png" />
      <FilePathData Path="fairy/fairy01/fairy01_die04.png" />
      <FilePathData Path="fairy/fairy01/fairy01_run01.png" />
      <FilePathData Path="fairy/fairy01/fairy01_run02.png" />
      <FilePathData Path="fairy/fairy01/fairy01_run03.png" />
      <FilePathData Path="fairy/fairy01/fairy01_run04.png" />
      <FilePathData Path="fairy/fairy01/fairy01_run05.png" />
      <FilePathData Path="fairy/fairy01/fairy01_run06.png" />
      <FilePathData Path="dead/dead01/dead01.png" />
      <FilePathData Path="guide/hand_point01.png" />
      <FilePathData Path="guide/hand_point02.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>