<GameFile>
  <PropertyGroup Name="loadingLayer" Type="Layer" ID="838c267c-3311-45e1-9155-2a59a14ce8e0" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2049391" Tag="9" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1337552459" Tag="10" IconVisible="False" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="loadingUI/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="1065835342" Tag="11" IconVisible="False" LeftMargin="170.0143" RightMargin="169.9857" TopMargin="180.0000" BottomMargin="600.0000" Scale9Width="300" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.4967" ScaleY="1.0000" />
                <Position X="319.0243" Y="780.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.8125" />
                <PreSize X="0.4688" Y="0.1875" />
                <FileData Type="Normal" Path="loadingUI/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="letsgo" ActionTag="1896466436" Tag="12" IconVisible="False" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="404.0002" BottomMargin="462.9998" Scale9Width="346" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="555.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5792" />
                <PreSize X="0.5406" Y="0.0969" />
                <FileData Type="Normal" Path="loadingUI/letsgo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_bg" ActionTag="891686233" Tag="13" IconVisible="False" LeftMargin="137.9999" RightMargin="138.0001" TopMargin="709.0000" BottomMargin="244.0000" Scale9Width="364" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="364.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="319.9999" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2615" />
                <PreSize X="0.5688" Y="0.0073" />
                <FileData Type="Normal" Path="loadingUI/login_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frist" ActionTag="822993709" Tag="14" IconVisible="False" LeftMargin="146.4864" RightMargin="146.5136" TopMargin="639.0000" BottomMargin="287.0000" Scale9Width="347" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="347.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5028" ScaleY="1.0000" />
                <Position X="320.9580" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.3344" />
                <PreSize X="0.5422" Y="0.0354" />
                <FileData Type="Normal" Path="loadingUI/frist.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_bar" ActionTag="1100054645" Tag="15" IconVisible="False" LeftMargin="137.5996" RightMargin="138.4004" TopMargin="709.0000" BottomMargin="244.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                <Size X="364.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5011" ScaleY="1.0000" />
                <Position X="320.0000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2615" />
                <PreSize X="0.5688" Y="0.0073" />
                <ImageFileData Type="Normal" Path="loadingUI/login_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="730343248" Tag="10" IconVisible="False" LeftMargin="124.3958" RightMargin="488.6042" TopMargin="698.4734" BottomMargin="234.5266" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.8958" Y="248.0266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2155" Y="0.2584" />
                <PreSize X="0.0422" Y="0.0281" />
                <FileData Type="Normal" Path="loadingUI/star.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>